/*
 * @(#)$Id: Node.jml,v 1.1 2008/03/05 00:13:51 wahlst Exp $
 *
 * Copyright (C) 2006 Iowa State University
 *
 * This file is part of JML
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

package org.jmlspecs.jmlexec.samples;

import org.jmlspecs.models.*;

public /*@ pure @*/ class Node implements NodeType {
  //@ public model int id;

  /*@ assignable id;
    @ ensures id == i; */
  public Node(int i);

  /*@ also
    @   public normal_behavior
    @     ensures \result == this;
    @*/
  public /*@ pure */ Object clone();

  /*@ also
    @ requires n instanceof Node && n != null;
    @ ensures \result <==> (id == ((Node) n).id); */
  public /*@ pure */ boolean equals(/*@ nullable @*/ Object n);

//  /*@ also
//    @     ensures \result == id;
//    @     ensures true;
//    @*/
//  public /*@ pure */ int hashCode();

}
