package org.jmlspecs.models;

/** Objects with a clone and equals method.
 * JMLObjectType and JMLValueType are refinements
 * for object and value containers (respectively).
 * @@version $Revision: 1.20 $
 * @@author Gary T. Leavens and Albert L. Baker.
 * @@see JMLObjectType
 * @@see JMLValueType
 */
//@@ pure
public interface JMLType extends Cloneable, java.io.Serializable @{

    /** Return a clone of this object. */
    /*@@ also
      @@   public normal_behavior
      @@     ensures \result != null;
      @@     ensures \result instanceof JMLType;
      @@     ensures ((JMLType)\result).equals(this);
      @@*/
    //@@ implies_that
    /*@@    ensures \result != null
      @@        && \typeof(\result) <: \type(JMLType);
      @@*/
    public /*@@ pure @@*/ Object clone();    

    /** Test whether this object's value is equal to the given argument.
     */
    /*@@ also
      @@   public normal_behavior
      @@     ensures \result ==>
      @@             ob2 != null
      @@             && (* ob2 is not distinguishable from this,
      @@                   except by using mutation or == *);
      @@ implies_that
      @@   public normal_behavior
      @@   @{|
      @@      requires ob2 != null && ob2 instanceof JMLType;
      @@      ensures ((JMLType)ob2).equals(this) == \result;
      @@    also
      @@      requires ob2 == this;
      @@      ensures \result <==> true;
      @@   |@}
      @@*/
    public /*@@ pure @@*/ boolean equals(/*@@ nullable @@*/ Object ob2);    

    /** Return a hash code for this object. */
    public /*@@ pure @@*/ int hashCode();
@}
