# Votail

./: .checkstyle  .classpath  .dictionary  .fbprefs  .pmd  .project  Ballot Counting.graffle  LICENSE  Makefile  README.md  Votail.eml  build.xml  license.txt  open.issues  pom.xml  read.me  release.notes  testng.xml
.externalToolBuilders/: AutoGrader.builder.launch  ch.ethz.inf.pm.jml.plugin.CheckerBuilder.launch  com.stateofflow.eclipse.metrics.MetricsBuilder.launch  edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder.launch  fr.univartois.cril.alloyplugin.builder.launch  ie.ucd.bon.beetlz.plugin.beetlzbuilder.launch  ie.ucd.bon.plugin.boncbuilder.launch  mobius.escjava2.plugin.autocheckEscjavaBuilder (1).launch  mobius.escjava2.plugin.autocheckEscjavaBuilder.launch  mobius.escjava2.ui.autocheckEscjavaBuilder.launch  net.sourceforge.pmd.eclipse.plugin.pmdBuilder (1).launch  net.sourceforge.pmd.eclipse.plugin.pmdBuilder.launch
TechnicalReport/: Makefile  report.bib  report.tex
design/: BallotCounting_StaticDiagram.bon  Ballot_StaticDiagram.bon  ClassCharts.bon  ClusterCharts.bon  EventCharts.bon  ScenarioChart.bon  SystemChart.bon
design/arch/: StateMachine.graffle  StaticDiagram.bon  SystemChart.bon  types.bon
design/arch/requirements/: ClusterCharts.graffle  acronyms.txt  level_of_detail.txt  requirements.txt
design/formal/: BallotBox_StaticDiagram.bon  BallotCounting_StaticDiagram.bon  Ballot_StaticDiagram.bon  Candidate_StaticDiagram.bon
diagrams/: AbstractStateMachine.graffle  Architecture.eps  Architecture.graffle  Ballot Counting.graffle  DailBallotCounting.graffle  Election Process.graffle  IRV.graffle  InnerStateMachineExcerpt.graffle  Methodology.graffle  SeanadBallotCounting.graffle
doc/: allclasses-frame.html  allclasses-noframe.html  bonc.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list
doc/election/tally/: AbstractBallotCounting.html  AbstractCountStatus.html  Ballot.html  BallotBox.html  BallotCounting.CountStatus.html  BallotCounting.html  Candidate.html  CandidateStatus.html  Constituency.html  CountConfiguration.html  ElectionStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/election/tally/class-use/: AbstractBallotCounting.html  AbstractCountStatus.html  Ballot.html  BallotBox.html  BallotCounting.html  (+6 more)
external_tools/ESCJava2/ESCJava-2.0.5-04-11-08-binary/: escj
external_tools/JML/: JML.html  NEWS.txt  README.html  WARRANTY.txt
external_tools/JML/docs/: .cvsignore  Makefile  OLDNEWS.txt  Release-checklist.txt  developer-tips-base.html  developer-tips.html  esc-jml-diffs.txt
external_tools/JML/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html  stylesheet.css
external_tools/bonc/: README.txt  changelog  version
external_tools/clops-0.2.1/: CHANGELOG  INSTALL  README
external_tools/coyledoyle/: .classpath  .cvsignore  .project
external_tools/coyledoyle/data/: Dublin North 2002.csv  Dublin West 2002.csv  DublinNorth2002.asc  DublinWest.asc  Euro_MiniElection.csv  Local_MiniElection.csv  Meath 2002.csv  Meath2002.asc  Town_MiniElection.csv
external_tools/coyledoyle/tools/: Tools.java
external_tools/coyledoyle/toolsForCoyleDoyle/: Tools.java
external_tools/stvcounter_src/: BallotList.java  Candidate.java  CandidatePreference.java  EditorKit.java  InitParams.java  MANIFEST.MF  Makefile  ReadDataFromCSVFile.java  Surplus.java  SwingWorker.java
jml-src/: gen-rename.sh
jmlunit_src/: Ballot_JML_TestData.java
jmlunit_src/election/tally/: Constituency_JML_TestData.java  CountConfiguration_JML_TestData.java  CountStatus_JML_Test.java  CountStatus_JML_TestData.java  ElectionStatus_JML_TestData.java
logs/uilioch/: build.txt
models/: Election.als  Encryption.als  Ethics.als  Lemmas.als  Privacy.als  Risk.als  Scenario.als  Secrecy.als  Trust.als  Voting.als  Voting.pvs
releases/alpha/: release.notes
releases/beta1/: release.notes
src/election/serialization/: SerializableBallot.java  SerializableBallotBox.java
src/election/tally/: AbstractBallotCounting.java  AbstractBallotCounting.java-refined  AbstractBallotCounting.jml  AbstractCountStatus.java  Ballot.java  Ballot.java-refined  BallotBox.java  BallotBox.java-refined  BallotCounting.java  BallotCountingModel.java  Candidate.java  Candidate.java-refined  CandidateStatus.java  Constituency.java  CountConfiguration.java  CountStatus.java  Decision.java  DecisionStatus.java  Election.java  ElectionParameters.java  ElectionReport.java  ElectionStatus.java  FractionalBallot.java  FractionalBallotCounting.java  Report.java  State.java
src/election/util/: UniqueNumber.java  Workflow.java
src/scenario/internal/: DistributionOfSurplus.java  ElectionOfHighestCandidate.java  ExclusionOfLowestCandidate.java
src/scenario/util/: TestBallot.java  TestBallotBox.java
systemtestdata/: CountyMeathSorted.txt  DublinNorthSorted.txt  DublinWestSorted.txt
testdata/: STV_election.data.7z
unittest/: jmunit_setup.tiff  testng.xml
unittest/election/tally/: AbstractBallotCounting_JML_Test.java  AbstractBallotCounting_JML_TestData.java  AbstractCountStatus_JML_Test.java  AbstractCountStatus_JML_TestData.java  BallotBox_JML_Test.java  BallotBox_JML_TestData.java  BallotCounting_JML_Test.java  BallotCounting_JML_TestData.java  Ballot_JML_Test.java  Ballot_JML_TestData.java  CandidateStatus_JML_Test.java  CandidateStatus_JML_TestData.java  Candidate_JML_Test.java  Candidate_JML_TestData.java  Constituency_JML_Test.java  Constituency_JML_TestData.java  CountConfiguration_JML_Test.java  CountConfiguration_JML_TestData.java  DecisionStatus_JML_Test.java  DecisionStatus_JML_TestData.java  Decision_JML_Test.java  Decision_JML_TestData.java  ElectionStatus_JML_Test.java  ElectionStatus_JML_TestData.java  Election_JML_TestData.java
xml/: test.xml
(+4170 files in other folders)
