<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 11:29:50 +0200</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{320.73, 391.489}</string>
				<string>{355.27, 391.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{640.73, 391.495}</string>
				<string>{675.27, 391.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{480.73, 391.492}</string>
				<string>{515.27, 391.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{160.73, 391.486}</string>
				<string>{195.27, 391.479}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{675.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DECLARE RESULTS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BALLOT COUNTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTE CASTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CANDIDATE NOMINATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTER REGISTRATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 15:04:59 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWEtvIzcMvutX8GgfPDt6juaYTd0i
	QZs0a297KHoojARpYBfdpP3/pURSI43HCYrAiCkPX5/4idR8gwf4Bj3+aa0jDNHC6yP8
	Cn/Bp+s3DYc30Pnv7QCbvvOQPvWTT+Bd5+wIrh87r06gne580CTDEbTXXQzB8oIOfWeS
	oFErAIt2RCU4FDEmG04VXTvY5JdNk3QQzyQewblOWztooAXru2EAy6ZYYj8kSRBFMecg
	Zkk4wBPmf4ufF0LkeqcSWj3srhE4nb9u0r8E3eEk2hTDBIcE2aakJH+KsuTfwiFxFl0K
	TeAg5Asc9GMFBy20KS/BIVAVOChm3l8SDrDDgsHSMKk0esCyqEAYI/BOnuDzHrRhdAxs
	TN+FEEcPG6v2J/j0ve6w5GD/BL/B6pf7NRaWgdWe/2+/rFO54Qqs4XfY38J2nwu14C2u
	FEI+c4Xx+9D7VKdw5qoY3v7Avm74/26/VtlleeTqA99pu9E3Btr3vYE91u+UsfZdHIOL
	GMUs4dX+5v5uDfsXSuqMZ0ZXjIITWORKYZQ6gtUNoyxCWzGKRWGUiFxgRTdvpxLTsrni
	muQjmJ44xZTSY80pEDFVq8Lk6Vep1qJL9SemSUq0qgqnsIefUhTAlLsE1MYP8+wIijZ3
	JQEVXSZEDSuePW2AVe70OGVXjNW5p4OrRabkTnGLaZImDqkFDhl/mUTWdcYM3iGJ5pWt
	VtdCmSssLiLPd/JFarwsXCrt4v2cVzpiQVuk1bnziriX+PqO4Y0duohcWSZsSUbOiJ8k
	mbu1ojQ/TOZdoo6IqfcRe9H/JaodWqK60BLVDQ1RXWyIyqIUq4hM1KKba0aJaakgcU0y
	ngmhISpuU9X8QEQmKouFF6LLvGiyukRUDqAQtQ0Qu4/kThHOsyMo2twLt4ouBSSmSTrg
	WVTDXuXO8efci7E6dySqiHIeSu4UppgWmKXZLRHV4bjECSy1oDDoGMGd8/S82SFncuOZ
	GIy9iJamWmdKY9fifqgeckf0eCiU+Qu7RTBVEeL8FWxThME1RUiiko3gX3kSmHQJDzEt
	6Ihrko/gDRUhF4XHFjhNYCAizzYsShGKLo+JbBp3EadK3LY0kCYNgxPdYLHP+s4F/FqG
	1Z8fXw+Pf//z7x9HeP2zbi1+4G1KJ9qn3bOGt2cE7tLUO5v18gCzOOslcy0AE/YCSMGe
	Fubo0lZk7LF9zndmtm/NtuKw12z7hD3hp+bo8la02Ms2F+wpTDGdJQxMSLA08RV0+Yit
	BqCNMd3YO1v3CyUT3+erH6U3lS9ywGPtL458M1+q8kWuzFj7oukyDZAyaVUDx9zW4gi3
	wS0Yx9gvNKbV9f3Xu/3NHdJRrPMchymmPxyMw9gyc8hnznQzGnA3qptR7BtmkliYyb/K
	lhVd2jIxTdLkmmQ8BGLDzDA0zBSRq4NFYaboMjM5q8LM5TlOcqcATng5olNJAmrjV7Ps
	ROSAWJSAii4dDmI6S4lHDexT7hI/5S7GlnOXq1DJneIW0yS9z4zBNu2hrtaNiZ1N7WNp
	kioj2ra0g8KQK76aqNX20pw1c1vfSDZmwIuCdk05F0aWW89297Wi5iIT5074BqRmNyAs
	73HAY/rsHrba7ybeVKws14B0LR5sLn4Xg8O2pqPv8LhPh6WLGvsan0r5FQVdyJFyerTy
	lDf9IHq4b2gLr4V6TG8ksin81cbIS88Lmk949t/i56XuJjnCdPRXntww2spTNksxTp5S
	TeawG09JE1+ZpFSk7yyhkYYnbHo599Fo9OX7Co2YkkIbeOhP2evpuTBip8zZ40Zgp8i6
	veP089ozNtdGF6O6nH9+zTE97+IwSkzZF8LqcKCvfGX0ea3xxbofIZB6Y0HAG4wuhAmB
	0VpCAAK+J+Iq8f2Q6iY/F/LbAtz/Pgz4JOnijT0XAK7hpfp5Qfd9BCpfbjSh8qWSXUdR
	Tb5SCdBa44t130Mg1Vu66QoCCC0uuAmAiCQjRlg/AaBDlOcCvnihEvAuvUHIutjXiAF4
	oUwAnOu+DwA9zyS1pvGVSyBHNfnKHMhrjS8Xs24q4If/ANbcHDsKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE1NDEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNjUuNDAxMDggXSAvRG9tYWluClsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iagoxMiAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	wmlXolAAAND//3HKVBAUUUFs320vyxZbLNvLFkttUVRQUVBpzmMgHk99c8/9+bHpPzqy
	99NDdn96Xb0L7+jdjt6Ba3rHqGm6XdU1VVfhbV01ttu6uaW3wV7rt9JrWRWlBzbtzWbP
	3Og1rY1GD6zb6/UeKMO7styVJUdJ6ko1dK3WrVUdq9VutYKuiF3njljuW+qU+5a+O+iv
	zjfys/OF/Oh8fWif8KL2WdQ+kAXto6AV4XmtmNcK8HetYMy/a+Y3LQ+q779z6rv1Laea
	X9U3Y+5VNb+oOevriwo+21+eVfAJ3n5+aj9nHZ+ybfDRMfvYzj44Pj60H+/RD3dt59b9
	7YB3Ny3k7XULfdW6QV62rpGZ1nVGuUJeKJfIc+XyXMnA00omrVzAz5QL4/mZYj5VzsFm
	Gn7STBvPTprm4+aZ8fS4aU41T60nqSZ4ZD8+aoKH8Ebq0HjQSFmPDhrgvv1wvwEmHQ+S
	jYM9x/29xv4usp7crScTjnuJ+t4Oene7jkxs1dGb9R20vL3Rd13eQq7Jm8hVeXNV3oCv
	yBsr8joyLq/HpTX4srS2LK3Cl6RV48qSZF6UVozxRcm8IMWtywuSeV5aBmtLv+dqS9bF
	uRo4a1+YrYEzjvMztflpx7npGjgFr85OVWcnHWcmqzMT6OnxKnIqVu0/KVSdKxPRvnxl
	HMlVYshIJRapCMhwJYoMVaIhkYezIs+KHDwocsZIUDQzYsQYZkR7QAwbQwHR7BdDYJn9
	TZdZa5Aug5SdocqgzzHgK4Ok3U+WQQJeookS7XWkvCXKg/a5S0jSXSLH0ISr5PztHe07
	8u1B/vl2D/3l/jPoyJcb/PzXM/I55IdnBL/oGTGOFj0DFjyjdu9ooW/eOzq8K+91vWO/
	eV1owvUGzREu6FiOQL8SY5gvxNjg5NgL6H7+3yfSjZkl3X09WdLq8zz+74PPg3nv89z7
	vJh3Pu8dhXtLefsSt5T5hiLwrynCTBPXg17RxBVNDntJk/gZmnT0kxmzL+MHL7DP/T78
	tN9npdJ+a4BKW88CFOZpgBqePg3QJ5gMfcLQx9gphob6Uwz6iPFjHjJ+MDj0QTCAvx8M
	YCaDATsbSIIMfI9l8HdZBjPBMgk26BgKJqA7oSD+dig4KLsdAreGDbNbxs0wi78RZo2h
	jfCA6+EQbiS0NnR4LQKuYq9EwvjxSDjO/RuJcwMucxHMJS6CzS1yVp5bHHSB5zDnec6Z
	n+cd53jeMcrPOc9GecyZaBR/OhodUIhOW6eEaF9hSjBPCgL+hCAMHRMmYsI4GBs2hvoL
	9EEm1QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjk3NgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMiAwIFIgL0ZpcnN0IDIzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDkwNTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVkLeFTVtV5r73NmzszkMTN5zUySeTCZScIkhBmeeWiGZBIS
	IDEYxAwSzINgSKHyMiot3GgFJKSoIGDFB7RXKyhlCFwdpFCKUKT1gfWN3qtWRVuN1l7w
	tkDOdJ2TRyVf68f3Xb/OmbX3Wnvvs/fa/1577cdZseyWNoiHLuBQN6d5yQJQf64/A+Ci
	1sXNSwZk8yWK17Z2rnAOyGIOAF+0YMlNiwdk6X4AfeZNi24ffD/pKYD4t9rbmucP5IPy
	/sR2ShiQcTzFWe2LV9w2IJsPUFy16ObWwfyku0j2Lm6+bbB9eJdk5/ebF7cNlHe9QHHW
	kpuXrxiUlfJVS5a1DZbHBtLvZUBKNcPNoIPvgRYYGOlpBNB+qs8EgXKVfPrNzzNsvjGx
	5DyYJFW+seYeNf6N65dv/LXtUrbhPulvlKAbKq/Emlw5FyAOKb/PcN9wjvoeBeYo1Pui
	UE1USjSByOebYoEufBzuJdpBxGEhboDbidYT/YRIGOZ2kXQQN/QKUvBZvB1sOC1oEByz
	kq0Oi97g+H0UNQcecbxt+fAQWmn0PkBrbzzopuhxBz4K88GBj4EHV0IV5OCD+3MXOZoo
	axcsIeoi4mqIuKvXHnAcwTzwCEjveMEu4NOOT/z5jo/9UYa9jmPZUYGiX9tJCiY6jmY+
	4vhV5k2OI0RPDmTtzqUSTzt2ZS5ybLZH8cFex6bMKNI79w1Et2TSq087Fududcz3q/kz
	tkbZk72OQsqfHTQ4Jk52OSZkfuQoyI5KSHJ+5gzHaP+Ljix6kYo5qVJP0OTIyNzsKKIs
	e2ZFdhHRIdyN22E0bu/1THM8Syx1d3917uStUfzB/qocvyeKK4MTq3K25lZle3JnODy5
	ldnZxM9+XnuX9gbtFG1A69PmaL1alzZdmyyZJaOUIMVJekmStFF8qrfUoTmET0IpwfLk
	fkkjiVH8BSUKh3CPmrjnGUmQmARScjT2PhkvQnIUnzxgVDhintaonCaKe/YPJO0JOgSF
	E9QMI1N4CigEhhKDaRDBH0c1sCa1s9RSar7aVFgZ+ldBk5ozFPr+9c+CmZGt0+sbIrsz
	w5GAwsQyw0PFLUPMv4xX3EJZbWU+3/Rrb9/fuaRjQUWbu6LJXdFG1BTZ0NluiXS1OJ37
	OpYoGc4I9za1tLYrcXNbZIm7LRTpcIec+zrV90ZkL1CyO92hfbCgYlbDvgXBtlBvZ7Cz
	wt0cCu9vKVvWeFlb64fbWlb2T9oqUypbprTVor43oq1GJbtFaatRaatRaasl2KK2pXS+
	YmF92fIVZJ3OioXTnZGc+kj1zDkNEWdzOBTFxykxdAuIR8EoHoYcsQtsQgE4AGJvE51R
	Yvm62FnxJBjlxbGveDEN6kGFmFxaAkfhx7Ad9oIGniA+B+bBA3AKO2huz4UD8AbaYQx0
	0byPwgx4AWOxV2AB/CeVXwHHYAvsgzh6ZzGkUO5G9MRWkhwkvgXuiv0UsmAyrIXDUEi1
	boS+2K7Yfsq9Fq6D3fAkvf87dLN9QlLsF7GPQIKZVOddlPNKbEZsL3nFPCiDOkq9C46g
	h5+JtYMFikm7h+BR2Am/hs/xTjwQa491xk7HPiBTtUAG1NOzCg/gB3yvsDb2UOxPMZmQ
	yIHR1GoTbIafUf176TlKrrUCv4crcDNuYUF2JzsgrBHT5H7CIRem0lNFXvluQuAgHIe/
	wN/wS2bhRr6Cn4hNiP0vGGA69VLpSRt00rOOno3Up0OowbFYjnW4Cu/HLfgqG82uYw3s
	VnYbO8tr+Vx+O39VWC70ij3iAxqDfD52KHYy9jqkQSbcAMtgNfXuGJyGc3ABOdWVgR4s
	xjKcR08XbmcHcSceZHV4FE+z3fgefohf4kUmsjiWwnxsBdvMnmTH2Et8Id/Cf8Lf4+eF
	q0Um7hQ/1ni078gt8nr5pVhx7IPYX8nFSuCikSmDWrgRmqm3S2A8/Af1Yg89e2nUjsMJ
	OKU+H2IG9MFfCQVAM9owgDX01OI1uAAX4iP4LD1HVF2+ZjQQTMdMLI1lsHrWwhazLvY6
	6+LpfDSfxufwvfQ8z9/gF/lFQRSShBRhqlANPcJi4UF6HheeEHqFl8VC8WqxVpwtdonr
	xR7eKr4ivqFZrdmo6dV8qfkzucUZ2pu1PTQ6p8hmf022/I+fgFmkfQC+D60YwhbYSqOx
	E5uhm6xrPt5NeC2BnFgjX82nsrFkDUfgB2StD8IqWM/nws7YW3w3vEmWsoiq7IKfC2WQ
	KW6j0bkTxpIVDT7B3NG5OdleT5Z7lMtJLj8j3Wa1pKWmJCeZTcb4OINeJ2k1osAZQl6F
	u7LJGfE2RQSvu6oqX5HdzZTQ/I2EJprKzkjl5WUiTuW9Zsq6rGSQSi4YUTI4UDI4XBKN
	zhIoyc9zVridkRdDbmcU58xsIP7HIXfYGelT+RqVv1fl44l3uegFZ4WlPeSMYJOzIlLZ
	2d5d0RTKz8ODQYJDn5+nOI4gGJSKI1DevIocLJQrJSoiNneoImJ1E0953FPRPD9SN7Oh
	IpTucoUpjZKubaA28vMWRkhP2BA33z1/QzQILU0K1zy3IcKbwxHWpNRl8kXS3KFI2sqP
	Lf8Qh7iKnm9kRpinsrmtuzISbNpA4CpikyI195A0vd5J1bI14YYIrhlUQtGxgzRV1B1Y
	EzxNHc6Izl3mbu/uaCJw4dqGXlvQpjrfCNQ19FqDVlXIzztoWV3sot4fzJ+SP0WJi12W
	1QPxJz8aSP/9USW2rD7+PsXTrx0GABUE3NWkZ8TZqjbiJmUnK0HbZOhunUw40S+M1M2F
	pE95hJHNcE9E9FQ3R7rqh9RoDw0o19QR6tVZbeoiVBam8k3dxiIaKSpvdDu7z9Nq3eTu
	+/zylObBFI3HeB6UTGWgh20lgs1DfKeyWHqo1+0Wd7syvp3qmJLstlR8I4FkBRpF50gy
	LeB1Da6IM0wJtJvMmx4FXV3DPsSN4SjG1kQhlHmQ9qj8xnmUnaeY2sIQtU9Cfh4ljHYR
	NybPWUktVyq24ux2dlfP73ZWOtvJmASPGlNGW3e4gBCsbyCcYBa1GAynD7Nt4XAR1VOg
	1EOvUPHuMNXQMVgDxWpSQT8VGptHiyn31jXMbIh0hdIjwVCYRoHM92hdQ+QoWW44TKX8
	w5qSxqsWWgZ1DpDO/tGUP26gFtq7dFEV4e5upc76BrcrcrS7O71bmW8DchRhZEJwMCEK
	ShEF8ih21dG7FLld6eoYuNwuUiusYDqeTHrIomjP/u0ITxzWm96cRNpOVBGe/B0hXHgl
	CBddEcLFw5pehnAJ6VysIHzVvw/hqy9DuPTbEQ4O601KTiFtgyrCZd8RwuVXgnDoihCu
	GNb0MoQrSecKBeGp/z6Eqy5DuPrbEZ42rDcpOZ20naYiPOM7QrjmShCuvSKErxnW9DKE
	60jnaxSEZ/77EL72MoTrvx3hWcN6k5LXkbazVIRnf0cIX38lCDdcEcLhYU0vQ3gO6RxW
	EL5hGOFgegS+6Ye7Rrhd+M4d89xvQE47JdEMZayQ4tlgJ9pGZ685RI8Rv1dTCK2Ud0pY
	Dg9pdqt5D1FaHeUfoPwm4UNwEb+beOUOaugOKI5OJspdlBMmKUfy/+eP0f5fAJHqpMsm
	ooFrJR3o6WQTp9YdDwmQSLdRpsGWxpM2R2lH/RqbyFbyUbyIt/AvhJBwTJyhsWgqaW/+
	OZVkdJ4A4TSdQznVWzpwxyQV0EaASDJGAU4TKTLx/N0oCERAvPZdeFbVZLbvWapFhNm+
	sf5xJpcpm6hM2Bi99Afx8IXyqFBzke4rqHY7oXsVtcNUnc8E66qwAduR3823CQ/od+mj
	uqhek6NH0Go0yCSdjgI9aEXsQS44k/V6j5nSkkXRY6YCBoPIdXpBI6KBIQdm10pRDAd1
	tIXX6PRcJOmJoDk+Pi3NJj6Cj+itcfE7XT3z6IbCWnvOUtPfb62taAudrQxZoDStpLSk
	pr+kv8RUWIomc2Eh/U2FBevG+FYZp9NOQziaHhGOh9eNsQwmcErgx8O+wbLrjCUlWiL/
	WGxshEY0YNI4dHMXdyPf+F7fmg9Yypkt/YcefYHdy+aw9f238tYL5RiVq1TUtxEuAnF6
	OpPnwJ3ByXPi55g6WEd8h2klu9WlrY6vMrFMyZEoOJIIw2zJnsYM9mxJ8KcvTPS7baN1
	KZ6cVGvu6CjeuN/VuYC6WHtO6U+t8euavnN9UNpf2mcuLOgvVPrmH1t+e9BssYmS1aPx
	ai2CD0Wb5EPwIV1b3HEH9QADkyZOGJ/tdbtM32C5y6mcl7QabepAnIvs+OrK799Sdqf8
	MO55ptZ/z4xV8i3PsVuRLQ5ek1uzdHJreI38P/2beZ170j33BjLkwv45HeU37ihy9F8U
	kx684dYN4YJs38SmXRuXP0VWMSd2RlwqfgyZZCn7gsXp4jbcKnIHOoQ7cZ24Pkmsl/ja
	TJMpRVOUyeOKUnR2ZrdbuZ8VG/0mm1Pnt1odzp2ujgEAavoGu089h9LSPhUCY5/a/SLI
	SPMkeRM86V5Dqi4A8cnGAJpNiUZtBkki8AAiE7jeEheARDMFkk0TQAEpUO520FhiLPH5
	BkIl4Y5GbJQwzT0G3aPAZDSPIwAnjdNoNS5nttdknDTR5RbsON50zHWi9235/Fdfvrv8
	Kvsx26a98psx+MXHTz2LU3PEj+UzhzY+Lr8sn5Bl+Ve7wvd9+vDh7S/iU1hx+g/qPH2M
	7KSV7CSe7k1uCjrWmbaaWUAy2BMZ2NMkyZ9ks8V7EqxW2xuuzvWqEdT0qxgoBtCvdtyL
	qSZPilejFbWClmuZVtTojRL1NpUCndkQQG0yncSpiz7faKVfHqUn9EwwMrIG1QRMyVpG
	Q3+6bcqKacW2xLe/kh99ntVjwc+3NGyX1/bv3Z2SfXN4Q/1UNOGYiw+ISW8ek1/502G5
	V+3DXvI1fdQHxWfVBrO0dkEwcDtdW+oku94gxbG4OAaahaxYZ0vgkges8QlRNOx3bRnq
	kGrU5z4iQ1ZGlaZsaYlq2/6xSa4Ul2mQcK9QcGkz9116nf/w4jHmEA8fkMt2ywl7qWlV
	j9bY28odC4wCN7wSvDpdsxbXMJ6JDnEtrs942ikGpUQhJZUbF6euTmWJqaZ4Ye0oo8me
	ZDanaItG8RQpvsimczO3m9vNUZweNHLBz4uNniSbR++3W7Posvim/a6OJQPjMGiL/ca+
	QcX7yCKpC6S/mlTYOOh21FHKS3dBXIbH6UVPXLqerM9FgQaEADIuCobM+ADoHNoAiowC
	Gqwhg1RNUbFFSEtNGjZGVyAryTXBZXJnk0G6hwwym5/d9o7/RNYfnnpB/uNZFE6iyOXx
	bE3X2LbaH/1WvvjLF58/gmNc4od1y+X3d26WX5JfkS/Iz3yC7LFLXxy+2Tdt12u4DJee
	Oc0IT6RbHcBNBC6HNOWrxLPqgjfGR3eQytLBCsb6k8aZ3KdOnVKWBMp8iOxgOpUXwR9M
	AsaZXRAlbtMi84hg1dB9eT25MsVbD7mys6D66FIaaFpkUlwPnWSfXppJ1f1lL9VHPlST
	RvUlwe+C4RBOp0UAdTwVrfxNFJMwgycb0uOuxwb+Gr7DXzO8E6cX9EJ8BVvLhJlsG2O5
	+pz4yfrJ8VPZ9ayTaT3z4/WMmzkyQ5yZa6QUWkUEgS7stwfj9Q5u0PTHIeuPd9DQb386
	CazJnTTQtUbF635kPVdYSH/LR4oDVpaYgfXFnFZIV9774uOiuPsAQ6Y3ENPLGF8n1oxZ
	2S+sOr5OHIj9Y6Fx2VJc1rg0yaVDGjjT+IkT0I0pyakpJvc2zMTH8WdoOyzIjSfkOeIR
	8fBFr3DmQjlvzT9968Vc4c38if89/tLDqp0TzuJowkXZJ3QGkyfhZA3TYhpm41RsYCLh
	zZROpdGKSt5Aog7Thwk91+tRI9GoUN5/iYItTllbtwf1OrAa4na4lM4Oj8vXykqjrIMD
	E7K0hFiBVs51q04oHcFGWgpNNPZI/4c+Y2cPv9efeIQVkdJzhMcvlAuPXbyB9FP2B3Wx
	18VPaU4mQjrdC3cH89bRpuokPseel07pNeVSSlEiTy/S6jJYRobB7Oc2u8VvsGba3xrh
	8ocdvjqZAmCLp4mk84je1ARLAJLBHECbRJxRQ1xaXEoAkxgFVn16AEwCBco8Uh29OqHo
	615aqsmoZYPO3OwC8wQjKJ4+2eziwvZDm35+XN4i7zm25/4jdD2d/pn81Wcfye//H6Yk
	iB9feE4+LT9zJgbvv4XTcPRraLzwU7z9PF0Vl8gn5ZfPyfvEebT20ece8TZ1nLLh/qBZ
	G1+NVWIYG8SF4vzk20Qp9RBdUlshHTOCZW6X09tkXmq+JZmb7Y7kjBTusqcmC15zlscO
	Ol261m5g3ox0yelJcXhSuT9xYbotV/J6svXWnNw3XFsu3yCc63uNHppcJaX9Ax6p0JSm
	7hSUXVAjjaxP2dZgYGhLwF0BZf3XaO3oQNoKpKWQqylAr7pfcPOpPT9bdtUC2XaSPfHE
	4pcXt8y+XtRyg3nMOX2cEKedX7hSLj7JM5ZserjQLuvZTv+8/rueGOde1nViVm5lsiup
	ZPb5e/3p/d2ESVPsdeFrsocCuseVg/NyE7PdXu/EhAmuqd4W78qEW7N035MsCWkeFk5o
	T9g9iusTikZljdJzIcOyNrmgwJdRlMyFIp9uLNMnSKasUY6csWNNFk9ateTJsQUcHlM1
	eAqs/sAOV8fg6kKbpX9sGswm2gcSfWPzYKJJPKZ/XONS1bJqcsaYHCAxL/PmezQem5fn
	gQ/yx6iROJr2VJlJDh+kp1h8aLVgvuADXbbBhx4DjiFem0uB3ZxBmakUqFZnNKrOXLE7
	ZYeh/O644w6aRYSzsqlQdmUq1BPGZ40LCCluBfVRmpTktFR1LFKSBcXDT0K0a8e3Xlgy
	t3f6jJ+efG5mD5ovfoLlhxL9N5yJPDin+PRLW2b2yA9/Jn+xfTtnNXhmVe0m59U7bhsX
	8OTnTZj7zG/k9853li6/v2VRwDm2YFTxTcfP/b5nwxeCQfH1LvLd5Mdp7z8+aEONHbRM
	kHTkIeEi4x5RuKixSspGm/xhzTla4c6pG21ltSZPQbZEy7Tb5JognJJNv5VN4uG9F/4i
	JtDGQDmL7KZ1uYDqToFUKAm608RscbKR64GJRUZdKk9NTdZ54mwW9CRb0yw7XFsuW1+H
	Jn5JI7ViIkxUyMj5qJOXe63owhUl4Vf7b/D/tnqt3CP3rKlm5eLhSyt2dOzYM+9R3nPp
	pPzVJvlr1G/CRF5IfaXznDiR9NHAPcHQvbgDWRBnIUtFvE08i+wmoV28W+DWHOYxcy6A
	cjIRaV3mGjqRiIIkKesG44+IgI9orNqNhIqVYKHjR2Eh/QeOIHQAKaEjiLkQ19WQ36RD
	Bi0UQVpgEDh9REemEddJq4zH1UCZi9C4dOkyHaMjBqKRFoOd7/V/+mr/H8mlZgofXqAO
	DWCphBBro+9d/+xnpkRO3/s84IVs9XtbnjrT/LT/mwAT6cw6mb41KT+kL3sD51cNnS5h
	Wu2McKjGV9W2qLNtxcLWZrWEWpCCOqK5RMq3mB8S9RDRGgRPEf2S6AWid4k+J7pEVccR
	ZRDlEZUQzSCaGxv8URkY5hGcI+QpI+SyEXL5CDk0Qq4YIU8dIVePkEm3y/SpGSHXjpCv
	GSFfO0KuHyHPGiFfN0Kerch/B60ya6QKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1
	NzIyCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pOTFlETStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NzE3IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3CjY2NyA3MjIgNzIyIDY2NyAwIDc3OCAwIDI3OCAwIDAgNTU2IDgz
	MyA3MjIgNzc4IDAgMCA3MjIgNjY3IDYxMSA3MjIgNjY3IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pOTFlE
	TStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA4NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMCAwIG9iagooRDoyMDEwMDYyNDEzMDUxNFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAw
	IFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDEyODA2IDAwMDAwIG4gCjAwMDAwMDYwNjAgMDAwMDAgbiAKMDAw
	MDAwMTY1NyAwMDAwMCBuIAowMDAwMDA0NzAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTYzNyAwMDAwMCBuIAowMDAwMDAxNzYyIDAwMDAwIG4gCjAwMDAw
	MDQ2NjQgMDAwMDAgbiAKMDAwMDAwMzc2OCAwMDAwMCBuIAowMDAwMDEyNTM4IDAwMDAw
	IG4gCjAwMDAwMDE4OTkgMDAwMDAgbiAKMDAwMDAwMjkwMyAwMDAwMCBuIAowMDAwMDA0
	ODQ5IDAwMDAwIG4gCjAwMDAwMDIwNDMgMDAwMDAgbiAKMDAwMDAwMjg4MyAwMDAwMCBu
	IAowMDAwMDAyOTQwIDAwMDAwIG4gCjAwMDAwMDM3NDggMDAwMDAgbiAKMDAwMDAwMzgw
	NCAwMDAwMCBuIAowMDAwMDA0NjQ0IDAwMDAwIG4gCjAwMDAwMDQ3ODMgMDAwMDAgbiAK
	MDAwMDAwNjA0MCAwMDAwMCBuIAowMDAwMDA2MjIzIDAwMDAwIG4gCjAwMDAwMDYxMDgg
	MDAwMDAgbiAKMDAwMDAwNjIwMSAwMDAwMCBuIAowMDAwMDA2MzE2IDAwMDAwIG4gCjAw
	MDAwMTIxMjggMDAwMDAgbiAKMDAwMDAxMjE0OSAwMDAwMCBuIAowMDAwMDEyMzc0IDAw
	MDAwIG4gCjAwMDAwMTI3MTIgMDAwMDAgbiAKMDAwMDAxMjc2NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMxIC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Yjc2
	OTk2ZGZhOTNjZTIwMmFjM2MxMjFjYmFhNGQwYTk+CjxiNzY5OTZkZmE5M2NlMjAyYWMz
	YzEyMWNiYWE0ZDBhOT4gXSA+PgpzdGFydHhyZWYKMTI4ODEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKERlcm1vdCBDb2NocmFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MjQw
	OTI5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEw
	MDYyNDEzMDQwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKEJhbGxvdCBDb3VudGlu
	Zyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzY1OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8Yjc2OTk2ZGZhOTNjZTIwMmFjM2MxMjFjYmFhNGQwYTk+IDxiNzY5OTZkZmE5
	M2NlMjAyYWMzYzEyMWNiYWE0ZDBhOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyODgxIC9S
	b290IDIwIDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoxMzgzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyiAP2BP9zwUAAOEAB9wsAQ2HQ+IRGJRAAxUAPWMAANxsAAyPROIOqRACBP0
	AP6USeUyCWS2GvyYAAEzMABibS4APadAB3T2DwmYPycUOIv+jAB80kACKmT8ByCUP4AN
	RtNSeP13AB8P57gAAgcBAAGgIGgADAEDRB9P99AC1218v98gC5P+DvqngO8AAbC0bR2P
	y6ROqSQLCyajXaiTiKgGvRZxZF/g7KAAH5eIPfNABiZ2IATQADIuIAC3TAAZamoSmCue
	NRyHwt9gB57XabYP7kAODeaLIgB4cGtPh8AAJccAPHlADQASkUoYdEACbqSGRgfsZbMQ
	+MPUAOXwAAPeMAUG3Pq2vT1AAI+2FQzsAeLxnzAr7YcABP9fPvbV5pqm6Hs0rpuG8bgA
	GsdZrAAAoNucfYHtmd5tngk50qkAh+ucEgPBIABuHDA4Bgsp4IheCC3IYAp4gK5h4OcD
	4DA+AAYBeGCINk5Llsa/L9oeXcgAAwYANzGbmgAb0kqdAAMAAH8npAc0pH+C8qt80jEy
	WhCnvUejHscBcwvOtqSyWCszsABgAHXNj8IeZ04TGAAiTpNIAHJPDypjLKkrmBs/gBAc
	vrMAy0z6AASUSzLNykcwATCBbhuKVdKAAMFLuM5BeU3RFFHRT4ASqC9JJ4n0/rLMtGgA
	+IACPVy6KOblZLFQCHlZW4ABWF4VuSCEKn8BK7HmAZ5QYe60gm/IAAoAgKOMBAJN2eJw
	PKAyhHaAFsACCKGxXFoCnktIMgCDIAA4DQOIgZF10ItMnh/R8xIedN6Nu/6ZgSAABX3W
	C7PQtt8VDKyJnfgp/y64DhODCssptJruuY0L/KWprwHLVbssuB4ATOCrdt6E+QpBQ+LA
	AEGTwQa0FoedmW1osssgLmUGZnQq0zYdYABznaIZKCmf4w+SJzwcj2PdSDF6Sid6HTfs
	mJAdB0nQABfGkXwAAQEIEJ4flsAIeznAIfUWguA9Ryyep+u8eJ8HiAB2H7nIPhHGYBnw
	p5/5yAGtBC1DVIm4ji1UpgRIg0YAHDxMe2SnR7AA+wFaNbieqyFfLJAgIAAPAQAAAwAA
	AAEAVwAAAQEAAwAAAAEABAAAAQIAAwAAAAQAAAPiAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABAAA
	ARcABAAAAAEAAAMgARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAPqh3MABwAADMAAAAPyAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAGABAACgAPAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAAC
	sAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAA
	ABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5j
	aGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJn
	AAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsA
	AAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAU
	AAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA
	6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRl
	REUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABTAHkA
	bgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHjD
	AAA9mgAAAeRYWVogAAAAAAAAV94AAK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMAALdZY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAApkAAAFXAAABIgAAAmwAAACbAAAASwAAAUAAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADA
	cW1tb2QAAAAAAABMLQAAA3NNWTIyxQccgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{698, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
