Votail is an open source Java implementation of Ireland's method of Proportional 
Representation by Single Transferable Vote (PRSTV). The functional requirements 
derived from Irish electoral law are specified using Business Object Notation 
(BON) and the Java Modelling Language (JML). Formal methods have been used to 
verify the correctness of the software.

The source code can be viewed at 
https://trac.ucd.ie/repos/software/evoting/V—t‡il/.  
The source code is managed using a Subversion server hosted at 
https://trac.ucd.ie/repos.
 
Every change to the source code causes the tests to be run automatically. The 
test results can be seen at http://adm10-53.itu.dk:8080/job/Votail/.