//@@ refine "BoundedStackInterface.java";

public interface BoundedStackInterface extends BoundedThing @{
  /*@@ also
    @@ implies_that
    @@   public behavior
    @@     requires !theStack.isEmpty();
    @@     assignable size, theStack;
    @@     ensures theStack.equals(\old(theStack.trailer()));
    @@     signals (java.lang.Exception) false;
    @@  also
    @@   public behavior
    @@     requires theStack.isEmpty();
    @@     assignable \nothing;
    @@     ensures false;
    @@     signals_only BoundedStackException;
    @@     signals (java.lang.Exception) true;
    @@*/
  public void pop( ) throws BoundedStackException;
@}    
