package org.jmlspecs.samples.stacks;

public interface BoundedThing @{

    //@@ public model instance int MAX_SIZE;
    //@@ public model instance int size;

    /*@@ public instance invariant MAX_SIZE > 0;
        public instance invariant
                0 <= size && size <= MAX_SIZE;
        public instance constraint
                MAX_SIZE == \old(MAX_SIZE);
      @@*/

    /*@@  public normal_behavior
           ensures \result == MAX_SIZE;
      @@*/
    public /*@@ pure @@*/ int getSizeLimit();

    /*@@  public normal_behavior
           ensures \result <==> size == 0;
      @@*/
    public /*@@ pure @@*/ boolean isEmpty();

    /*@@  public normal_behavior
          ensures \result <==> size == MAX_SIZE;
      @@*/
    public /*@@ pure @@*/ boolean isFull();

    /*@@ also
         public behavior
           assignable \nothing;
           ensures \result instanceof BoundedThing
               && size == ((BoundedThing)\result).size;
           signals_only CloneNotSupportedException;
      @@*/
    public Object clone ()
       throws CloneNotSupportedException;
@}
