
public class IntMathOps4 @{ 

  /** Integer square root function.
   * @@param y the number to take the root of
   * @@return an integer approximating
   *         the positive square root of y
   * <pre><jml>
   *   public normal_behavior
   *     requires y >= 0;   
   *     assignable \nothing; 
   *     ensures 0 <= \result
   *        && \result * \result <= y
   *        && ((0 <= (\result + 1) * (\result + 1))
   *            ==> y < (\result + 1) * (\result + 1));
   * </jml></pre>
   **/
  public static int isqrt(int y)
  @{
     return (int) Math.sqrt(y);
  @}
@}
