
public class IntMathOps @{                                // 1
                                                         // 2
  /*@@ public normal_behavior                             // 3
    @@   requires y >= 0;                                 // 4
    @@   assignable \nothing;                             // 5
    @@   ensures 0 <= \result                             // 6
    @@        && \result * \result <= y                   // 7
    @@        && ((0 <= (\result + 1) * (\result + 1))    // 8
    @@            ==> y < (\result + 1) * (\result + 1)); // 9
    @@*/                                                  //10
  public static int isqrt(int y)                         //11
  @{                                                      //12
    return (int) Math.sqrt(y);                           //13
  @}                                                      //14
@}                                                        //15
