package org.jmlspecs.samples.prelimdesign;

import org.jmlspecs.models.JMLType;

public /*@@ pure @@*/ interface Money extends JMLType
@{
  //@@ public model instance long pennies;

  //@@ public instance constraint pennies == \old(pennies);

  /*@@     public normal_behavior
    @@       assignable \nothing;
    @@       ensures \result == pennies / 100;
    @@ for_example
    @@     public normal_example
    @@       requires pennies == 703;
    @@       assignable \nothing;
    @@       ensures \result == 7;
    @@   also
    @@     public normal_example
    @@       requires pennies == 799;
    @@       assignable \nothing;
    @@       ensures \result == 7;
    @@   also
    @@     public normal_example
    @@       requires pennies == -503;
    @@       assignable \nothing;
    @@       ensures \result == -5;
    @@*/
  public long dollars();

  /*@@   public normal_behavior
    @@     assignable \nothing;
    @@     ensures \result == pennies % 100;
    @@ for_example
    @@     requires pennies == 703;
    @@     assignable \nothing;
    @@     ensures \result == 3;
    @@   also
    @@     requires pennies == -503;
    @@     assignable \nothing;
    @@     ensures \result == -3;
    @@*/
  public long cents();

  /*@@ also
    @@   public normal_behavior
    @@     assignable \nothing;
    @@     ensures \result
    @@        <==> o2 instanceof Money
    @@             && pennies == ((Money)o2).pennies;
    @@*/
  public boolean equals(/*@@ nullable @@*/ Object o2);

  /*@@ also
    @@   public normal_behavior
    @@     assignable \nothing;
    @@     ensures \result instanceof Money
    @@       && ((Money)\result).pennies == pennies;
    @@*/
  public Object clone();
@}
