package org.jmlspecs.samples.prelimdesign;

public /*@@ pure @@*/ class USMoney
                extends MoneyComparableAC implements MoneyOps
@{
  /*@@   public normal_behavior
    @@     assignable pennies;
    @@     ensures pennies == cs;
    @@ implies_that
    @@   protected normal_behavior
    @@     assignable pennies, numCents;
    @@     ensures numCents == cs;
    @@*/
  public USMoney(long cs)
  @{
    numCents = cs;
  @}

  /*@@ public normal_behavior
    @@   assignable pennies;
    @@   ensures pennies == (long)(100.0 * amt);
    @@   // ensures_redundantly (* pennies holds amt dollars *);
    @@*/
  public USMoney(double amt)
  @{
    numCents = (long)(100.0 * amt);
  @}

  public MoneyOps plus(Money m2)
  @{
    return new USMoney(numCents + totalCents(m2));
  @}

  public MoneyOps minus(Money m2)
  @{
    return new USMoney(numCents - totalCents(m2));
  @}
    
  public MoneyOps scaleBy(double factor)
  @{
    return new USMoney(numCents * factor / 100.0);
  @}

  public String toString()
  @{
    return "$" + dollars() + "." + cents();
  @}
@}
