\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Meyer92a}
\citation{Hoare69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design by Contract}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre- and postconditions in JML (lines 1-4) for the method \texttt  {sqrt}}}{1}{figure.1}}
\newlabel{fig:prepost}{{1}{1}{Design by Contract\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Documentation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The file SqrtExample.java}}{3}{figure.2}}
\newlabel{fig-SqrtExample}{{2}{3}{Design by Contract\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blame Assignment}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficiency}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modularity of Reasoning}{3}{subsection.1.5}}
\citation{Leavens-Baker-Ruby06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Cost of Modularity}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contracts and Intent}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is JML?}{4}{section.2}}
\citation{Meyer92b}
\citation{Burdy-etal05}
\citation{Leavens-etal05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Examples}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Specifications}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A class \texttt  {Person} to be filled with informal specifications. The keyword \texttt  {also} in the specification of the method \texttt  {toString} indicates that the method ``also'' inherits specifications from its supertypes (i.e., the class \texttt  {Object} in this case).}}{6}{figure.3}}
\newlabel{fig-write-informal-spec}{{3}{6}{Informal Specifications\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of JML's extension to Java expressions}}{6}{table.1}}
\newlabel{tbl-jml-extension}{{1}{6}{JML Specification Expressions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalization}{6}{subsection.3.2}}
\newlabel{sect-formalization}{{3.2}{6}{Formalization\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JML Specification Expressions}{6}{subsubsection.3.2.1}}
\citation{Leavens-Baker-Ruby06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class \texttt  {Person} with formal specifications. This specification would appear in a file named \texttt  {Person.refines-java}.}}{7}{figure.4}}
\newlabel{fig-formal-spec}{{4}{7}{JML Specification Expressions\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Information Hiding in Specifications}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-Null Annotations}{7}{subsubsection.3.2.3}}
\citation{Leavens-Baker-Ruby06}
\citation{Burdy-etal05}
\citation{Cheon-Leavens02b}
\citation{Cheon03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Underspecification}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Semantics}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariants}{8}{subsection.3.3}}
\newlabel{sect-invariants}{{3.3}{8}{Invariants\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Tool Usage}{8}{section.4}}
\newlabel{sect-tools}{{4}{8}{Basic Tool Usage\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Tools}{8}{subsection.4.1}}
\citation{Cheon-Leavens02}
\citation{Beck-Gamma98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JML Compiler}{9}{subsection.4.2}}
\newlabel{sect-jml-compiler}{{4.2}{9}{JML Compiler\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compiling and testing \texttt  {PersonMain} and \texttt  {Person}.}}{10}{figure.6}}
\newlabel{fig-class-runpersonmain}{{6}{10}{JML Compiler\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main program to test the class \texttt  {Person}}}{10}{figure.5}}
\newlabel{fig-class-personmain}{{5}{10}{JML Compiler\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Things in JML}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantifiers}{10}{subsection.5.1}}
\newlabel{sect-quantifiers}{{5.1}{10}{Quantifiers\relax }{subsection.5.1}{}}
\citation{Liskov-Wing94}
\citation{Cheon-etal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inheritance of specifications}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Fields}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping concrete values into abstract values.}}{11}{figure.7}}
\newlabel{fig-abstraction-function}{{7}{11}{Model Fields\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing JML Tools}{11}{section.A}}
\newlabel{sect-appendix}{{A}{11}{Installing JML Tools\relax }{section.A}{}}
\bibstyle{plain}
\bibdata{jmldbc}
\bibcite{Beck-Gamma98}{1}
\bibcite{Burdy-etal05}{2}
\bibcite{Cheon03}{3}
\bibcite{Cheon-Leavens02b}{4}
\bibcite{Cheon-Leavens02}{5}
\bibcite{Cheon-etal05}{6}
\bibcite{Hoare69}{7}
\bibcite{Leavens-Baker-Ruby06}{8}
\bibcite{Leavens-etal05}{9}
\bibcite{Liskov-Wing94}{10}
\bibcite{Meyer92a}{11}
\bibcite{Meyer92b}{12}
