/*

DSL for the iwconfig program

Interesting issues:

--help and --verbose must be the first command on the command line, all behind them is ignored

*/

NAME::
	iwconfig

ARGS::

	help:{"--help"}
	version:{"--version"}

	essid:{"essid"}:{string}
	nwid:{"nwid"}:{string}
	mode:{"mode"}:{string}
	freq:{"freq"}:{string}
	channel:{"channel"}:{string}
	sens:{"sens"}:{string}
	ap:{"ap"}:{string}
	nick:{"nick"}:{string}
	rate:{"rate"}:{string}
	rts:{"rts"}:{string}
	frag:{"frag"}:{string}
	txpower:{"txpower"}:{string}
	enc:{"enc"}:{string}
	key:{"key"}:{string}
	power:{"power"}:{string}
	retry:{"retry"}:{string}
	modu:{"modu"}:{string}
	commit:{"commit"}

FORMAT::

	help|version|interface command*;

WHERE::

	command:
		essid OR
		nwid OR
		mode OR
		freq OR
		channel OR
		sens OR
		ap OR
		nick OR
		rate OR
		rts OR
		frag OR
		txpower OR
		enc OR
		key OR
		power OR
		retry OR
		modu OR
		commit;

FLY::

OVERRIDES::

VALIDITY::

