package org.jmlspecs.samples.jmlkluwer;

//@@ refine "PriorityQueueUser.java-refined";
//@@ model import org.jmlspecs.models.*;

public interface PriorityQueueUser @{

 /*@@ public model instance JMLValueSet entries;
   @@ public initially entries.isEmpty();
   @@*/
 /*@@ public instance invariant
   @@      (\forall JMLType e; entries.has(e);
   @@                           e instanceof QueueEntry);
   @@ public instance invariant
   @@   (\forall QueueEntry e1; entries.has(e1);
   @@       (\forall QueueEntry e2;
   @@         entries.has(e2) && !(e1.equals(e2));
   @@           e2.obj != e1.obj
   @@           && e2.timeStamp != e1.timeStamp ) );
   @@*/
@}
