// @(#) $Id: Link.jml,v 1.4 2005/12/06 19:55:00 chalin Exp $

// Copyright (C) 1998, 1999 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

// Author:  Clyde Ruby

package org.jmlspecs.samples.list.node2;

//@ refine "Link.jml-refined";

//@ model import org.jmlspecs.models.JMLObjectSequence;

public /*@ pure @*/ class Link {

    protected /*@ nullable @*/ OneWayNode node_;
    //@                  in node;

    //@ protected represents node <- node_;
    //@ protected represents entries <- entriesMap(this);

  /*@ protected normal_behavior
    @   requires link.node != null;
    @   ensures \result.equals(
    @       entriesMap(link.getNext()).insertFront(link.getEntry()));
    @ also
    @   requires link == null;
    @   ensures \result.equals(new JMLObjectSequence());
    @

      public static pure model JMLObjectSequence entriesMap(Link link) {
          // System.out.println("in method entriesMap");
          JMLObjectSequence newList = null;
          if (link.getNext() == null) {
              newList = new JMLObjectSequence();
          } else {
              newList 
                  = entriesMap(link.getNext()).insertFront(link.getEntry());
          }
          return newList;
      }

    @*/

}

