// @(#) $Id: Link.jml-refined,v 1.4 2005/12/06 19:55:00 chalin Exp $

// Copyright (C) 1998, 1999 Iowa State University

// This file is part of JML

// JML is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// JML is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with JML; see the file COPYING.  If not, write to
// the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

// Author:  Clyde Ruby

package org.jmlspecs.samples.list.node2;

//@ model import org.jmlspecs.models.JMLObjectSequence;

public /*@ pure @*/ class Link {

    // data members

    //@ public model JMLObjectSequence entries;
    //@ public model nullable OneWayNode node;                        in entries;

  /*@  public normal_behavior
    @    assignable entries;
    @    ensures node == null;
    @*/
    public Link();

  /*@  public normal_behavior
    @    assignable entries;
    @    ensures this.node == node;
    @*/
    public Link(/*@ nullable @*/ OneWayNode node);

  /*@  public normal_behavior
    @    assignable \nothing;
    @    ensures \result == node.getEntry();
    @*/
    public /*@ nullable @*/ Object getEntry();

  /*@  public normal_behavior
    @    assignable \nothing;
    @    ensures \result.node == node.nextNode;
    @*/
    public /*@ nullable @*/ Link getNext();
}

