--
-- VOTAIL
-- 
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--
-- This work was supported, in part, by Science Foundation Ireland
-- grant 03/CE2/I303_1 to Lero - the Irish Software Engineering
-- Research Centre (www.lero.ie) and, in part, by the European Project Mobius 
-- (grant 15909) within the IST 6th Framework. This software reflects only the 
-- authors' views and the Community is not liable for any use that may be made 
-- of the information contained therein.
--
-- Votail is designed to be used with either an optical ballot scan system or 
-- a remote online voting system that supply a valid set of ballots to be 
-- counted and take care of system level issues such as security, 
-- authentication, data storage and verification.
--

class_chart BALLOT
explanation
  "A valid set of preferences such as an ordered list of candidates"
query
  "How many preferences are shown on this ballot?",
  "Who is the first preference for?",
  "Who is the next preference for?",
  "Who is the highest preference continuing candidate on this ballot?",
  "Which elected or continuing candidate benefits from this ballot?"
command
   "Allocate this ballot to the next preference candidate"
constraint
  "The sequence of preferences is unbroken e.g. no candidate is listed twice",
 end

class_chart BALLOT_BOX
explanation 
  "The set of all ballot papers with at least one valid preference"
query
  "How many valid ballot papers?",
  "How many first preference votes for each candidate?",
  "How many different piles of ballots?"
constraint
  "Every ballot paper has at least one preference",
  "The total number of first preference votes is equal to the number of ballots",
  "The sum of the number of ballots in each pile is equal to the number of ballots" 
end

class_chart BALLOT_COUNTING
explanation
  "Count algorithm for tallying of the votes in Dail and Seanad elections"
query
  "How many continuing candidates?",
  "How many remaining seats?"
command
  "Calculate quota",
  "Find highest continuing candidate with quota",
  "Calculate surplus",
  "Calculate transfer factor",
  "Calculate non-fractional transfers",
  "Calculate fractional differences",
  "Calculate adjustments",
  "Calculate transfers",
  "Move ballots",
  "Select lowest continuing candidates for exclusion",
  "Declare remaining candidates elected",
  "Close the count" 
end

class_chart CANDIDATE
explanation
  "A person eligible and nominated for election"
query
  "How many first preferences?",
  "How many second preferences?",
  "How many votes in each round?"
end

class_chart CONSTITUENCY
explanation
  "The overall parameters of the election"
query
  "How many candidates in this election?",
  "How many seats are in this constituency?",
  "How many seats are being filled in this election?"
constraint
  "At least one seat is bing filled",
  "The number of seats being filled is not more than the number of seats in this constituency",
  "The number of seats being filled is less than the number of candidates"
end