--
-- VOTAIL
-- 
-- Copyright (c) 2009 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

cluster_chart COUNTING_PROCESS
indexing
  author: "Dermot Cochran"
explanation 
  "The counting of electronic ballots"
class BALLOT description "List of some or all candidates in order of preference"
class BALLOT_BOX description "The set of all valid ballots"
class BALLOT_COUNTING description "The algorithm used to count the ballots"
class CANDIDATE description "A person eligible and nominated for election"
class ELECTION description "The overall parameters of the election"
class REPORT description "The official statement of the election results"
end

cluster_chart COUNTING_STAGES
indexing
  author: "Dermot Cochran"
explanation
  "The handling of information during different statges of the election process"
class EXCLUSION description "The exclusion of the lowest continuing candidate and redistribution of ballots"
class START_OF_COUNT description "The closing of polling, opening of ballot box and counting of votes"
class SURPLUS_DISTRIBUTION description "Election of highest continuing candidate and distribution of surplus ballots"
end

cluster_chart VOTING_PROCESS
indexing
  author: "Dermot Cochran"
explanation 
  "The casting of ballots by electronic or computer mediated means"
class POLLING_BOOTH description "The security mechanism by which ballots are cast"
class REGISTRAR description "The list of all authenticated voters"
class VOTER description "The person casting a vote"
end