
static_diagram STATIC_DIAGRAM
  component
    class BALLOT
    feature
      make
        -> preferences: SEQUENCE[INTEGER]
        require
          preferences /= Void;
        ensure
          delta {numberOfPreferences, positionInList, preferenceList, preferenceList};
        end
      getCandidateID: INTEGER
        ensure
          Result /= Void;
          Result = getPreference(positionInList);
        end
      getNextPreference: INTEGER
        -> offset: INTEGER
        require
          offset /= Void;
          0 <= positionInList + offset;
        ensure
          Result /= Void;
          (Result = NONTRANSFERABLE) or (Result = getPreference(positionInList + offset));
        end
      isAssignedTo: BOOLEAN
        -> candidateIDToCheck: INTEGER
        require
          candidateIDToCheck /= Void;
        ensure
          Result /= Void;
          (getCandidateID = candidateIDToCheck) <-> (Result = true);
        end
      isFirstPreference: BOOLEAN
        -> candidateID: INTEGER
        require
          candidateID /= Void;
        ensure
          Result /= Void;
        end
      MAX_BALLOTS: INTEGER
        ensure
          Result = 150000;
        end
      NONTRANSFERABLE: INTEGER
        ensure
          Result = 0;
        end
      numberOfPreferences: INTEGER
        ensure
          Result /= Void;
        end
      positionInList: INTEGER
        ensure
          Result /= Void;
        end
      preferenceList: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      remainingPreferences: INTEGER
        require
          positionInList <= numberOfPreferences;
        ensure
          Result /= Void;
          Result = numberOfPreferences - positionInList;
        end
      toString: STRING
        ensure
          Result /= Void;
        end
      transfer
        ensure
          delta positionInList;
        end
    feature{BALLOT}
      getPreference: INTEGER
        -> index: INTEGER
        require
          index /= Void;
          0 <= index;
        ensure
          Result /= Void
        end
    end --class BALLOT
end
