// @(#)$Id: _ValueType_StrategyTypeTest.java-generic,v 1.5 2005/12/06 19:54:59 chalin Exp $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

package org.jmlspecs.jmlunit.strategies;

import junit.framework.*;
import org.jmlspecs.jmlunit.*;
import java.util.*;

/** Hand-coded JUnit test for subtypes of _ValueTypeCap_StrategyType.
 * @author Gary T. Leavens
 */
// FIXME: adapt this file to non-null-by-default and remove the following modifier.
/*@ nullable_by_default @*/ 
public class _ValueTypeCap_StrategyTypeTest extends TestCase
{
    /** Initialize this class. */
    public _ValueTypeCap_StrategyTypeTest(String name) {
        super(name);
    }

    /** Run the tests. */
    public static void main(java.lang.String[] args) {
        junit.textui.TestRunner.run(suite());
    }

    /** Return the test suite for this test class. */
    //@ ensures \result != null;
    public static Test suite() {
        return new junit.framework.TestSuite
            (_ValueTypeCap_StrategyTypeTest.class);
    }

//     /** Test _ValueTypeCap_Strategy's iterator by printing it. */
//     public void test_ValueTypeCap_BigStrategyPrint() {
//         _ValueTypeCap_Iterator iter = new _ValueTypeCap_BigStrategy()._ValueType_Iterator();
//         System.out.println("");
//         while (!iter.atEnd()) {
//             System.out.print("'" + iter.get_ValueTypeCap_() + "'");
//             System.out.print(", ");
//             iter.advance();
//         }
//         System.out.println("");
//     }

    /** Test _ValueTypeCap_Strategy's size */
    public void test_ValueTypeCap_StrategySize() {
        _ValueTypeCap_Iterator iter;
        iter = new _ValueTypeCap_Strategy()._ValueType_Iterator();
        long len = IndefiniteIteratorUtilities.size(iter);
        assertTrue("Not big enough", 1 <= len);
        assertTrue("Too big", len <= 5);
    }

    /** Test _ValueTypeCap_BigStrategy's size */
    public void test_ValueTypeCap_BigStrategySize() {
        _ValueTypeCap_Iterator iter;
        iter = new _ValueTypeCap_BigStrategy()._ValueType_Iterator();
        long len = IndefiniteIteratorUtilities.size(iter);
        assertTrue("Not big enough", 6 <= len);
        assertTrue("Too big", len <= 30);
    }

    /** Test contents of _ValueTypeCap_Strategy. */
    public void test_ValueTypeCap_StrategyContents() {
        assertTrue("Missing 0",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_Strategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)0)));
        assertTrue("Missing 1",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_Strategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)1)));
        assertTrue("Missing -1",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_Strategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)-1)));
        assertTrue("Duplicate values ",
                   IndefiniteIteratorUtilities.distinctValues
                   (new _ValueTypeCap_Strategy()._ValueType_Iterator()));
    }

    /** Test contents of _ValueTypeCap_BigStrategy. */
    public void test_ValueTypeCap_BigStrategyContents() {
        assertTrue("Missing 0",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)0)));
        assertTrue("Missing 1",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)1)));
        assertTrue("Missing -1",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator(),
                    new _LangType_((_ValueType_)-1)));
        assertTrue("Missing smallest value",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator(),
                    new _LangType_(_LangType_.MIN_VALUE)));
        assertTrue("Missing largest value",
                   IndefiniteIteratorUtilities.contains
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator(),
                    new _LangType_(_LangType_.MAX_VALUE)));
        assertTrue("Duplicate values ",
                   IndefiniteIteratorUtilities.distinctValues
                   (new _ValueTypeCap_BigStrategy()._ValueType_Iterator()));
    }

    /** Test freshness of these strategies. */
    public void test_ValueTypeCap_StrategyFreshness() {
        _ValueTypeCap_Iterator[] iters = new _ValueTypeCap_Iterator[4];
        iters[0] = new _ValueTypeCap_Strategy()._ValueType_Iterator();
        iters[1] = new _ValueTypeCap_Strategy()._ValueType_Iterator();
        iters[2] = new _ValueTypeCap_BigStrategy()._ValueType_Iterator();
        iters[3] = new _ValueTypeCap_BigStrategy()._ValueType_Iterator();
        for (int i = 0; i < iters.length; i++) {
            assertTrue(iters[i] != null);
            for (int j = i+1; j < iters.length; j++) {
                assertTrue(iters[i] != iters[j]);
            }
        }
    }

    /** Test the empty CompositeStrategy's iterator */
    public void testEmptyComposite() {
        _ValueTypeCap_StrategyType strat
            = new _ValueTypeCap_CompositeStrategy(new _ValueTypeCap_StrategyType[]{});
        _ValueTypeCap_Iterator iter = strat._ValueType_Iterator();
        assertTrue(iter.atEnd());
    }

    /** Test a singleton CompositeStrategy's iterator */
    public void testSingletonComposite() {
        _ValueTypeCap_StrategyType strat
            = new _ValueTypeCap_CompositeStrategy(new _ValueTypeCap_Strategy());
        assertEquals(IndefiniteIteratorUtilities.size
                     (new _ValueTypeCap_Strategy()._ValueType_Iterator()),
                     IndefiniteIteratorUtilities.size
                     (strat._ValueType_Iterator()));
    }

    /** Test a pair CompositeStrategy's iterator */
    public void testPairComposite() {
        _ValueTypeCap_StrategyType strat
            = new _ValueTypeCap_CompositeStrategy
            (new _ValueTypeCap_Strategy(),
             new _ValueTypeCap_BigStrategy());
        assertEquals(IndefiniteIteratorUtilities.size
                     (new _ValueTypeCap_Strategy()._ValueType_Iterator())
                     + IndefiniteIteratorUtilities.size
                     (new _ValueTypeCap_BigStrategy()._ValueType_Iterator()),
                     IndefiniteIteratorUtilities.size
                     (strat._ValueType_Iterator()));
    }

    /** Test a larger CompositeStrategy's iterator */
    public void testLargerComposite() {
        _ValueTypeCap_StrategyType strat
            = new _ValueTypeCap_CompositeStrategy
            (new _ValueTypeCap_StrategyType[] {
                new _ValueTypeCap_Strategy(),
                new _ValueTypeCap_BigStrategy(),
                new _ValueTypeCap_Strategy(),
            });
        assertEquals(2 * IndefiniteIteratorUtilities.size
                     (new _ValueTypeCap_Strategy()._ValueType_Iterator())
                     + IndefiniteIteratorUtilities.size
                     (new _ValueTypeCap_BigStrategy()._ValueType_Iterator()),
                     IndefiniteIteratorUtilities.size
                     (strat._ValueType_Iterator()));
    }

    /** Test _ValueTypeCap_NonNegativeStrategyDecorator */
    public void testNonNegativeStrategyDecorator() {
        _ValueTypeCap_StrategyType strat
            = new _ValueTypeCap_NonNegativeStrategyDecorator
            (new _ValueTypeCap_CompositeStrategy
             (new _ValueTypeCap_StrategyType[] {
                 new _ValueTypeCap_Strategy(),
                 new _ValueTypeCap_BigStrategy(),
                 new _ValueTypeCap_Strategy(),
             }));
        assertFalse(IndefiniteIteratorUtilities.contains
                     (strat._ValueType_Iterator(),
                      new _LangType_((_ValueType_)-1)));
    }

}
