package org.jmlspecs.samples.digraph;

import org.jmlspecs.models.JMLType;

/*@@ pure @@*/ public class ArcType implements JMLType @{

    //@@ public model NodeType from;
    //@@ public model NodeType to;
    //@@ public invariant from != null && to != null;

    /*@@ public normal_behavior
      @@   requires from != null && to != null;
      @@   assignable this.from, this.to;
      @@   ensures this.from.equals(from)
      @@        && this.to.equals(to);
      @@*/
    public ArcType(NodeType from, NodeType to);

    /*@@ also
      @@   public normal_behavior
      @@   @{|
      @@     requires o instanceof ArcType;
      @@     ensures \result
      @@        <==> ((ArcType)o).from.equals(from)
      @@             && ((ArcType)o).to.equals(to);
      @@   also
      @@     requires !(o instanceof ArcType);
      @@     ensures \result == false;
      @@   |@}
      @@*/
    public boolean equals(/*@@ nullable @@*/ Object o);

    /*@@ also
      @@   public normal_behavior
      @@     ensures \result instanceof ArcType
      @@          && ((ArcType)\result).equals(this);
      @@*/
    public Object clone();
@}

