<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-09 14:52:44 +0100</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{232.653, 180.312}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BallotCounting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.8659, 198.22}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Candidate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.1656, 45.8533}, {326.5, 492.457}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 election.tally}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.8659, 305.049}, {115.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf0 ElectionStatus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.8012, 91.3912}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ballot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-09 15:09:27 +0100</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01vGzcQvfNXzNE5mOb3xzVqCjSn
	phbQQ5CDsZFbBXLc2E6D/vs+7nKGjGU0h0IQtPs0O5x5fDOc/ULv6AsZfGKslIunhwP9
	Tp/pavdoaXkku34eF7o0OlL7Toa3dPXr4WE5/PX09eakHo5wZUPe3DVvuhjrIiVfdTKl
	0HJHV7/cWfrpfl3WOrfaBkfZ6pJitRR80DVaqzZbJ7bst1AMq62j6L3O7NW/YOmc1Sl6
	hIzfknN3GjbTq98Op5un49+H3f3p/uF4d3h6OC6ELKwpOmTjKFU81wK/I1ujjtV5wdSJ
	nIm61IwE2c7ZoF2yeLJ4HUMoNJDsOwkTloBlV9XwFONmNdZjZJniYuxEtWibQk2UOqZK
	Zdq7dxrIiGFgHOnw1LNR5zwsdAs9vMX306aQ3fW6g4aud23z15vL9tOkhC1kFwo+fbU2
	z1QKNlEpmBBXqw4xOmENYdXmy9EiGFkLzGU79sS6vFkJk4IMJpVgE5OCCUfifSAjBsYU
	BypESi7MAgmy0DVKAEWGLB5BFwpsos9Gp41vMuob1oT7ek9AWqle4vfSRm1MyZUC7VFW
	P1ttwP/+lt7TxeubV61eHV2czi7uX6ntr6dX9IH2b+nNfovk+3KvTtsSqqOQ81qQbeMQ
	jTEJS3YMNWCL0zFlgVAoBjuBZhIShFiwJQOJdXOFDRCraLSx0SpxFOxmNFZjZKERFWMn
	QgDJhYJIO6YyN4jQndOESAgD40CHJ85vrMcstAoAs5G+zRsmepcHPHqDCaVOtCnBBm0C
	CSHeem2tq4Mi70B7czVoU947XbE/wr9H8quR0CbIRJtggzYlmBAizgcyQhgYB8q0jfzO
	WfiB3pFNrE0zXSGs96b2pnd8PWSRHFjoekeFiN7fiMwPrPcF8l4r4Mh6v+e/PvPFNdtI
	uTDwlU0e5yKx6huieYvvJ1RZwOcDrj++KAR0Y5tiQka64Jzy0IHHIZfQpgVD+XjQGVwr
	KbbzOXWrok21qEBBoObN1zJhOAO9NXn11Z+MPmmTnR3eoy+rFZAegyALTsctVIbgCv0n
	mGBx1vKDWHvNR3wPYAsA6jyDOqDaQd2CPLfghyKW4uyw/LoYsMAc9ICSEp62qJsNM7fQ
	n5KLgHdro516q4Nsg207gxZUbXlBajaWVuGXDjw6V/J5gxWZPReeupiE13vwufB01ybL
	TfQn7k6s2n9mAZ4NZSXo6NEFIi4wCbUWjf2N0FNHWqdZC8epjkijiRBatii6gSQgmKcm
	JCZd0FfFC4avAhs11lnv8YyEsgGn1nOdqwnT14Yk7BNGPIxt7JQRFXlhRkiCG162FGWZ
	7XYeSN6jGtXL1chPWZzNGDonnjoyeELyqw2zgtkMKiiNAz6znG26mHlyLummKSabHMZY
	mAhN270aNHWDiaaOCAXscwC8LCMjNGGpB/8s3x90X9eqDELYtqEXBI5lgxF4DzVMU0cb
	qjDXSheWqeNid/P54/HjzRNKY/9pDBVqfodwmMM9aEkGZzbm8dYU0WBCCANCT2x6CRWj
	Npv5mHEmehVrwFnvM3VgVfnqCB1xs4FyUAoRg6a4aWmtRrwWA9gOjoghwijaTlKLkUYw
	h+NpfY1g1wKA5215JRCHKG4kC15LgCbeqTPxEKHY0BaMUhbvHIMmgSaaBGMKbEG3z6g8
	5q2pYnU0aHJ4x8HUBBtmu6l6NWKaBBg0MYQjQvJjDJrfaBLXDEzLC8QhshvMfz3Zs+z/
	W70OhBfk0drbthd36tmojNdP4xJk8z9G5XWW2PFYIC1dBgUZKrinH9m2/6Mu/phb+bt/
	AUw1HvQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzNTUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE3IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMi4wIDE5IDAgUiAvRjEuMCAxOCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAw
	IFIKL0ltMyAxMyAwIFIgL0ltMSA5IDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNDQgL0hlaWdodCA4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DA/AwAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iagoyOTIKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BAY+3AAEKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago0NzAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdodCAxMTggL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMBjYJabAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iago0NzcKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BAY+3AAEKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago0NzAKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ0IC9IZWlnaHQgODQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnM1LG1EQwCex
	QbG1KK5ExJrEj+iCGvQgUuhBRbwqtKf2UOypUvDj4kHF5lAUPxDjB5HU9RKrLRg/a6um
	5F9roj283Z2XJuph38zuJdnJvPB+M2/3fc08APdyLeBawLUAaQv4agLNesTxV6feHNB8
	j+AJLfJ+PrZ7eHyZzjj9Sv9MHX5dn3vXXvUQbm0gmrh0Oqqtfhc786/uie0JjydubH+o
	huAq/jFUvLM94envavBJark/2VgktTamNnHOEMnRYlp4Sd+2xHpKidOxl95Cff3805lS
	bPLKpj6UFwYdXHB+vyTHNP9yHa0rBFrfMRdT/C5WwAu8y1Ac0lr9eMP/PK0nrWWUv0+1
	5IcO0UPOZDbzPtP+NeW9igEs5umoy2awEurL/kw8kTbv17/U50MJzodkzPo+WoCCcC+I
	Q5d+oUAnYZjBW/egelNlCSAiPunFHF21hajSEa0+Q6CH6YyyMU/9HrAzV8QwTUKylTIb
	dP8VIT4M5bzHyuxdwPRIyWatzMFvpPgwGKPWAv0G06IlSw+amb1LtPhQmqiZ2b+HatES
	xitN0N3U39o57522mZhHaXlUQjNiYv4s0aIlnhKZfeu04CQ0SyJzdUKiRUu89VSADhzQ
	gpPQGH6BuelIokVLnKwXmNsuaMFJaH4EBeaOa4kWLfFJWGBuZ8Is7mhwbNsc32Ec+yqO
	YxKOY09gOMcAjnNJjmsGHNeGOK4BAsO1XuC4ps9x7wYY7tFBxQatubKNZtm+FwsM99yB
	Y2wFMIyhAY6xUsAwJg6AYewjcIxxBYaxzAAhipt1u3lj1gEip7YBjOoC44Wwe4F+1cnl
	oLSinCYhw1wjAIY5ZQAMcwcBSvrZ5YhmH29+ucBZaE8Lu5zvHDW73P7b7ovdGQ631FCd
	O6vDUOmsjrcPO6vjDht8WvZMlk7Hn8nS8VhnsvzDdj9cC7gWcC3gTAv8BRwctzoKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago3MjIKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0
	IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z33VxPbFsfRixh66AhESiC0UEILBBGkhBaqRECKNCM9FJEA0jSAIEgTiZTQ
	IlW6gOXd9f61t8+ZhJqE+K6ulXhn/+Il3EU2H77f79kzOTOjp0cWSYAkQBIgCZAESAIX
	CdzQtbrY/m/9CqG5ea7+0oU61+9N9Av8TkIKPsBFX/+WDpa+vj70jpH9JlSEguR4DAxu
	36YoylDLS9EnhXL7toEB+uMCK4TqV2sKIwIF3bqF8RgaGhmjMoEy1YVCjeKOjQwNARZi
	RZD6haBQDmERGVAoiI+JqZmZmbk5lWqhS0WlmpubmZmaAi4jQyAlB/VrOBEyAhWBxQyN
	jQGQuYWFpZWVtbW1jY2tra2dLhT0aWMDHVtZWVpQgRWQAk1hUMh5/zjMCR2B0QARaIgK
	gKxt7Ozs7zg4ODg6OkHRtL9Qm46O0PEdeztbG2tAZW5mikCBovRRRP0zTgpGFIoRqIhq
	YWVta2fv4OhEu+vs4uLi6uZG15Fyc3NzhY6d79KcHB0AlbWVBRVAGSk4/QPfIbNBYkMa
	GRmDzwAREKLddXGl0z0YDE8vb1Q+RPlqZ8m7w516eTIYHnS6q8tdmqMDgAJF/QJOSEjA
	6DbBCHzm4EQDQh4ML29fpp9/QEBgIAtVkLYX7jIwMCDA34/p6+0FqFxdECgbK3Ae0hME
	+f9rO0JIiJGpuQWSEc3FzZ3h7cP0D2AFhYSGsdnhERGc8xWpVXW+Mw4nIiKczQ4LDQli
	BfgzfbwY7q7ONAd7W2ukJ0PIcRRPP59O2G1gNkPII8TIkeZCZ3j7+gUGhYSFcyKjoqJj
	Yh7ExsbhitfmIlqMjX0QExMdFRXJYYeFsAL8fL0YdBCUva2VBax4SE4I009yAkg4kSCQ
	qFY2iJG7pw8gCmVzgE9cPDcxKTkllcfjpUGla3dBh9AoLzUlOSmRGx8HrDjs0KAApjfi
	BL6zpJoRcvpZTAq3GZuA2ezAa3RPX39WCDvyfkwcNymFl56Rlf2Qz3/0KDdPJyo39xGf
	n/MwOysjnZeSxI2LAVAhLH8fT8zJGuSE0glc9zNqkkMCt1Etbe44gdd8/FlhEVEx8Ykp
	aZnZ/Nz8gsLi4pKS0rJyXBXaXLjDsrLSkpLi4sKCvFx+dkZaSiKAiggFTgy6s5O9jSVK
	J4xJ83BCkG7dgkiCRAIhuXp4+7HCOPdjuSlpWfy8gqInpeVPBZVV1TW1tXV19fX1Qu0u
	6LCurra2prqqUvC0vPRJ0ePcnKy0ZG5sFCeU5eft4Qq2s0Ku+yk1oUw6heToTPdkBoZE
	RMUlpmY8zCsoLq14VlVbL2xsam5pefGiVaQb1friRUtLc1OjsK62SlBRWlyQ+zAjFThF
	hAQyPenOjnbgOginnzAdDm6KkQkoyZ7m4uHtH8yOesBNzeTnF5U+raytb2xuEbV1vOzs
	6uru6dWR6unp7urq7Ohoa21pbqyvqawoKcrLAU4P7rGD/L3dXZzsz2HS5LCOgGQIkGzu
	0FwZvoEhnJiElAx+fnGZoLq+qUXU0dnd+0os7h8YeDM4OKQbNTj4ZmCgXyx+1dvV2S5q
	aaqvFpQV5+dkJMdHc0ICfBiutDs2Z2q6HhOEkv6t25BJkNs0N08mi30vNjEtO6+47Flt
	w3NRR1fv676BwaHhkXejo2Nj4+MTulDj42Njo6PvRoaHBgf6Xvd2dbQ2C2sFZUV52bzE
	B/fCWEyGmxwTZJMG4+UpJAsbBxrdyy8o/H58Sia/oERQ09DS1tkrHhgcHhkdn5icmvow
	LUH1UfsL9zn9YWpqcmJ8dOTtYL+456WoRVgjKCngZyTHRbGDmJ4/hQkl920KrG6gJIAU
	HBHN5YGQKqqEz0WdvX2Dw6Pjk1PTko+zs3PzUql0AWpR2wt6hFal83Ozsx8l01OT4+/e
	vunr7RQ9F1aVF+dlpyZEhwf5IUwom+BoBcYm9Z5DkAwQJGsMCSKJm5bzuERQ2yR62ds3
	NDI2OSWZmZMuLC4tr6zIZLJPqFa1u3CP0OvKyvLSolQ6NyOZmhwbGezrfdnaVCsoefyQ
	x42JCEaYIMJNAROaLtVhwn6jGJlSYXVz8/QL5sQkpvMLyqqELe094sGR8ffTgGhpWfZp
	dW1tfWNjE9eWthfR5sbG+traqky2vASgpt8DJ3F3+/P6ytKCnDSEienp6mRnTYUpHEWT
	ekrgN0MTcys7J1cGMzgiJjGDX1he3dDa+WpgeOy9ZFa6tCJbXdvY3Pq8vb29s7O7u7un
	AwVt7u7sQMeftzY3gNTyonRW8n5seKD35YuGqvJCfjpgCmIyXBztrMzRdKlWTEhKyG+W
	tg4uDCYLIKXzi8prmkRd4qF3k9PASLa6vrm1vQ1s9vcPDg51qQ4O9vf39na3t7c2AdSS
	dHZ64t2guEvUWI0xRYezfD2cHWxxNKld51Aqgd8glO7SfVjsaG4av6iipqmtu+/t2NTH
	+SXZ2sbW9s7ePuD5cnR0LK8TLS9Fn8dHR18ODw/293a2tzaA0/zHqdGhvm5RUw1gSuPe
	Zwd60+/esaaaGqkVE45uQ2PwG83NKyAsKoGXUwhKausZGJmYnl1YWQVGCNEXeN+Tr1+/
	6Vp9/XpyfAykDkBRwGllYfbD+HB/T1tTdXlBDi8+KjTAy80JeQ4CXHUy3YB5Eq1v2G8h
	kXGp2QXl1QQkydySbH0TGCFEJwjQ9+8/UP1HNwr3+v079I1IfTnc393eXJMtzUkmRgZ6
	RE1VZY+zU2I5wRBNDmgGp6hJpps3UXRTwW/uPhBKyVn5pVWNIlDSpES6tLrxeXf/8Agj
	AkBncP7W/jpr9scPIAWgEKfPG5+W5gFTf7eooaokLzMpJpzlQ4dxgGpiqFpMOJUgumF9
	Q37jpuc+eSYUdfWPTEiky2sgpIMvxycgIoKQEjb/1apS0uDfGBeAQpwO9rY3V5elkonh
	vq5WoaD4UXpCVKi/p6sjDnCVYgLDGWApOXswgzlxvJyip3UtXeJhAtLOHgjpq5zRxQ60
	Cs7VZi42i0AhTsdHh4BpbRnU9Fbc2VJbUfgwNZYT5OuOAhyLSflkiRY4LCU37wB2dFJW
	fllNc8frofHpeVDSzv4hEhK22oW3vdqVFr5yoWMC07eT48P9nc21pbnpsaFXHU3VpXmZ
	iffZAV6ujnYWZniZUzZZIilRUCohKUXG8R49qWwQ9b4ZnZpdWsWQdFJIxJ/sAiXsO5AT
	gWl1aXZqFBJc+KyYz4uTiwmWORjAlYnpBmS3ESxwjpBK7JgkWN9qWyCU3s8sftrcBiXJ
	IV14Qy2UjaqWLvRNyAkwgelkCzOTI33gufLHWUnRYQE4mUxhAFdKCRvO3Nr+rrtvEKTS
	o5KqpvZXQ+MSqWx9e08pJFUNaenr5zmdw7S+IpWMD/W2N1Y+wWJCy5wVMQxctRxhODir
	5OLpH3Y/Kaugou5F18A78Nva1u7h0QmR2+feSUtZqGvrXPdyTEcHu1vIc+/6u5CYMhNh
	mYOZCfIbjUxKKYHhLO1odG9WRCyP/6SyCaJ7QrIgg1D6chmSul60+nunoAhMx1/2tzdk
	MA4MvWpvhGRKfRAe6A0DuAUcpigLJoglirE5TJQezJB73Ix8lEogpbmltc/Yb2hKOn2L
	v7WahLrmzn4FhAkGgsO9rTUQ0wgSU1leRkJkMNP9LmE5JcGEYsmEigwHY0BydpGgoa0X
	p9LmzgH47TwkdV3owPcUoAATLHRHhJggmURCQWF20v0wwnLoKOXqInfzLwNDUws7J8Jw
	kN3NL/tG3qNUAinhUFL8dB0Aob5FxS+CxkuFmN6PiDuaqp7ILQfzNwyWSoLppj4RS+6+
	wZEJyHAvugdGp+dlG9v7hJTkP1t9A7rx3XOYvp1AMq2vzH8YHcCWS4+HkYlOs7M0M4Jj
	ucvxjaYlYzMYKRl+oVGJWQUCYduroYmPC582d2EK+H4WSrrB4Zou5ZiQ574eH+zAzISG
	AZHwaUEmNyqE6YGDCSYmJZQoxlRrHEsxyQ+LYYUTY8Oh7Eap9AdJCRCeYvrxjcjvmclh
	cUfjs6Ls5GgimND4fSW+0RJnYmHj6OodGP4glV9S/byrH1a45XW54f4sSGeYfmDLrS3P
	TcH83QzBlBKDjuUcbKhKKaElzsIWhTcM3nllEEtvRqelso2dA2w4gtI1Qtahb5+K6fvX
	owMYmeTBVPqIFxvBgokJ4luZlv66hZY4Gt03KDI+Pb+8XtQ7iI5OUCyB4f40KZ1Z7jtY
	DoJJKhkb7GmtK89Li+Ogc3EwVyoZBdAggCZvd2bwvYSMx0+FIhTei6ubRCz9cZQUnoPJ
	8vhwd/PTAozfvaL68vz0+Ei8yFmYwihweWACSnB8Yo8m7yhuZoGgof3124mZxVWYltBI
	iSnpkKE0aJX4w2NKe1urix/hIKVN+PRxRsI9mL7RKKCKktU5Sh3i4ckZdHgCx3AEJQ3e
	WZf+l0uUZibevm6HUSADjQIqKemDlhSUsgoFjYgSTN6YEjEH6BICjXpFnEBLJ/hQbmYS
	KDUIFAMTHiuvOo6kpAkllEsKLaFcIh2nKpfI9L4+vclJ4NpJ4AY5VWowVQIl8gilpfa6
	IxTyaFeTo1102ps8c3L9mRPyLNy1Z+H0yDO6GpzR1SM+HcAnmODjOPLTARWfDpCfNGnw
	SRP5qaUmn1rCPgHyE3ANPgFH25fI3RTqd1NAfOONAuTOHHU7c/TQ55bkLq+zXV7Ktpzo
	AaV/945BgUY7BgnLoY3M//bdp7CVWeXuUywmcifzdTuZyV3xmuyK14MrLIht8eQVFqqv
	sECWQ/viyat10D64K/tNFLt0yCu/NLnyC8QEkyV5FaH6qwiBEnlF6vVXpGIxkVc3q70g
	FeKJvFJekyvlsZjIuy6oXuDkCx0KcBV38IC7nJB38CAwYc+hW+aQd4NRDEjK/j3FRN5Z
	SBkexWvgORjBybtUKXio+JfARN7xTAUe+cvk3fPU81FgIu/EqAknSHDIJljpLtzVk0Pe
	1fMiPDkmCnmH2ItcLn1F3m34EhDlXwImmMLJO1crp3P2qsJ15F3Qz5go+S/ARN5RXwmX
	Sy9h15FPZ7hE5eqXSE6Kp1j8mU/6UDxy4PI1XldZqHtFwYl8aow6SnrIdkhP5BOI1GLC
	53mBE3rgF4V8mpUaVoSgkKLIJ6OpwQSCQs4jJAWsyKfsqYRFPrFRJZrL3wBUWFVIWah0
	4eGf6OFnp4V+gcu/1G/8Gr2dTtVvZEH+aJIASYAkQBIgCegqgf8B7lslEQplbmRzdHJl
	YW0KZW5kb2JqCjI0IDAgb2JqCjM5MTUKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9I
	ZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Z33VxPbFsfVSwk9dAQiJRBaKKEFgghSQgtVIiBFmpFeRQJIiQYQBGkikRJapEoX
	sLy73r/29jmTAIEQ4rvetZJ7Z/8ik7jIzofv/p59Zs6cuXWLDJIASYAkQBIgCZAElAnc
	1rVQTv9vPUJo7lyIP3QhLuR7B32Bv5OQgg9w0dPT18HQ09OD3DGyvwkVoSA5HgMDQ0OK
	Ioy0PBR5UiiGhgYG6I8LrBCq360pjAgUpK+P8RgZGZugMIUw04VAieKMjY2MABZiRZD6
	jaCQD2ERGVAoiI+pmbm5uYUFlWqpS0GlWliYm5uZAS5jIyAlB/V7OBEyAhVBiRmZmAAg
	C0tLK2trGxsbW1s7Ozt7XQjI09YWMra2trKkAisgBZrCoFDl/WUzJ3QEhQaIQENUAGRj
	a2/vcNfR0dHJyRmCpv2B0nRygozvOtjb2doAKgtzMwQKFKWHLOqvcVIwolCMQUVUS2sb
	O3sHRydn2j0XV1dXN3d3uo6Eu7u7G2Tsco/m7OQIqGysLakAyljB6S/UHSo2cGxwI2MT
	qDNABIRo91zd6HRPBsPL2weFLxF+2hny7HCm3l4Mhied7uZ6j+bkCKBAUb+BExISMDIk
	GEGdOTrTgJAnw9vHj+kfEBgYFMRCEaztgbMMCgoMDPBn+vl4Ayo3VwTK1hoqD+kJjPz/
	LTtCSIiRmYUlkhHN1d2D4ePLDAhkBYeGhbPZEZGRnIsRpVVxMTMOJzIygs0ODwsNZgUG
	MH29GR5uLjRHBzsbpCcj8HFkT7/uTrjaoNiMwI8QIyeaK53h4+cfFBwaHsGJio6OiY19
	GBcXjyNBm4NIMS7uYWxsTHR0FIcdHsoK9PfzZtBBUA521pYw4iE5IUy/yAkgYUcCQ6Ja
	2yJGHl6+gCiMzQE+8QncpOSU1DQej5cOkaHdARlCory01JTkJG5CPLDisMOCA5k+iBPU
	nRXVnJDTr2JSVJuJKRSbPdQa3csvgBXKjnoQG89NTuVlZGbnPOLzHz/Oy9eJyMt7zOfn
	PsrJzszgpSZz42MBVCgrwNcLc7IBOSF3gqr7FTXJIUG1Ua1s7zpDrfkGsMIjo2MTklLT
	s3L4eQWFRSUlpaVl5RU4KrU5cIbl5WWlpSUlRYX5efyczPTUJAAVGQacGHQXZwdbK+RO
	GJPm5oQg6euDJYEjgZDcPH38WeGcB3Hc1PRsfn5h8dOyimeCquqa2rq6+vqGhoZG7Q7I
	sL6+rq62prpK8Kyi7Gnxk7zc7PQUblw0J4zl7+PpBmVnjarul9SEPOkMkpML3YsZFBoZ
	HZ+Ulvkov7CkrPJ5dV1DY3NLa1vby5ftQt2I9pcv29paW5ob6+uqBZVlJYV5jzLTgFNk
	aBDTi+7iZA9VB+b0C0WHjZtibApKcqC5evoEhLCjH3LTsvgFxWXPquoamlvbhB1dr7p7
	enr7RDoSfX29PT3dXV0d7W2tzQ21VZWlxfm5wOnhfXZwgI+Hq7PDBUyaTOsISEYAyfYu
	zY3hFxTKiU1MzeQXlJQLahpa2oRd3b2i1+L+gcHBt0NDw7oRQ0NvBwcHxOLXop7uTmFb
	S0ONoLykIDczJSGGExroy3Cj3bU9V9PNmMCU9PQNwZPAt2nuXkwW+35cUnpOfkn587qm
	F8KuHtGb/sGh4ZHR92Nj4+MTE5O6EBMT4+NjY+9HR4aHBvvfiHq62lsb6wTlxfk5vKSH
	98NZTIa7HBN4kwbt5RkkS1tHGt3bPzjiQUJqFr+wVFDb1NbRLRIPDo2Mjk1MTk1Pf5yR
	oPik/YHznPk4PT01OTE2+m5oQNz3StjWWCsoLeRnpsRHs4OZXr+ECTm3IQVGN1ASQAqJ
	jOHyQEiV1Y0vhN2i/qGRsYmp6RnJp7m5+QWpVLoIsaTtATlCqtKF+bm5T5KZ6amJ9+/e
	9ou6hS8aqytK8nPSEmMigv0RJuRNMFuBtkl9zSFIBgiSDYYElsRNz31SKqhrEb4S9Q+P
	jk9NS2bnpYtLyyurqzKZ7DOKNe0OnCPkurq6srwklc7PSqanxkeH+kWv2lvqBKVPHvG4
	sZEhCBNYuBlgQt2lOky43ijGZlQY3dy9/EM4sUkZ/MLy6sa2zj7x0OjEhxlAtLwi+7y2
	vr6xubmFY1vbg0hzc3NjfX1NJltZBlAzH4CTuLfzRUNVWWFuOsLE9HJztrehQheOrEk9
	Jag3I1MLa3tnNwYzJDI2KZNfVFHT1N79enBk/INkTrq8Kltb39za/rKzs7O7u7e3t68D
	AWnu7e5Cxl+2tzaB1MqSdE7yYXxkUPTqZVN1RRE/AzAFMxmuTvbWFqi7VCsmJCVUb1Z2
	jq4MJgsgZfCLK2pbhD3i4fdTM8BItraxtb2zA2wODg4Pj3QpDg8PDvb393Z2trcA1LJ0
	bmby/ZC4R9hcgzHFRLD8PF0c7bA1qR3nkCtBvYEp3aP7stgx3HR+cWVtS0dv/7vx6U8L
	y7L1ze2d3f0DwPP1+PhEHqdaHoo8T46Pvx4dHR7s7+5sbwKnhU/TY8P9vcKWWsCUzn3A
	DvKh37trQzUzVismbN1GJlBvNHfvwPDoRF5uESipo29wdHJmbnF1DRghRF/hc0+/ffuu
	a/Ht2+nJCZA6BEUBp9XFuY8TIwN9HS01FYW5vITosEBvd2dUc2Dg1zvTbegn0fiG6y00
	Kj4tp7CihoAkmV+WbWwBI4ToFAH68eMniv/oRuBcf/yAvBGpr0cHeztb67Llecnk6GCf
	sKW6/ElOahwnBKzJEfXgFDXOdOeOvoGRKRXqzcMXTCklu6CsulkISpqSSJfXNr/sHRwd
	Y0QA6BzOn9of58n+/AmkABTi9GXz8/ICYBroFTZVl+ZnJcdGsHzp0A5QTY2uFxN2JbBu
	GN9QvXEz8p4+bxT2DIxOSqQr6yCkw68npyAigpAKNv/VqlCR4J8YF4BCnA73d7bWVqSS
	yZH+nvZGQcnjjMTosAAvNyds4NeKCQqOkJKLJzOEE8/LLX5W39YjHiEg7e6DkL7JGSln
	oFVwriajnCwChTidHB8BpvUVUNM7cXdbXWXRo7Q4TrCfBzJwLCbVnSUa4LCU3H0C2THJ
	2QXlta1db4YnZhZASbsHR0hIuNSUPvZqVlr4ilLGBKbvpydHB7tb68vzM+PDr7taasry
	s5IesAO93ZzsLc3xMKeqs0RSoiBXQlKKiuc9flrVJBS9HZueW17DkHRSSMSfTIkSrjuQ
	E4FpbXluegwcvPF5CZ8XLxcTDHPQgKsS0+07+obGMMA5gSuxY5NhfKtrA1P6MLv0eWsH
	lCSHpPSBWiib61JSypuQE2CCopMtzk6N9kPNVTzJTo4JD8TOZAYNuEpKuOAsbBzuefgF
	gys9Lq1u6Xw9PCGRyjZ29lVCui4hLX39IqcLmDZWpZKJYVFnc9VTLCY0zFkTzcDVkiMK
	Ds4quXoFhD9Izi6srH/ZM/ge6m19e+/o+JTw7QufpKUs1KV1IXs5puPDvW1Uc+8HepCY
	spJgmIOeCfwbtUwqKUHBWdnT6D6syDge/2lVC1j3pGRRBqb09TIkdblo9XtnoAhMJ18P
	djZl0A4Mv+5sBmdKexgR5AMNuCVMU1QZE9gSxcQCOkpPZuh9bmYBciWQ0vzy+hdcb6hL
	OvuIP7WahLrkzr8CwgQNwdH+9jqIaRSJqTw/MzEqhOlxjyg5FcaEbMmUigoO2oCUnGJB
	U4cIu9LW7iHU20VI6rLQgfcUoAATDHTHhJjAmYSNgqKc5AfhRMmhWcrVQe7OHwZGZpZ2
	zkTBgXe3vuof/YBcCaSETUnx23UAhPoUFV8EtZcKMX0YFXe1VD+Vlxz039BYqjCmO3qE
	LXn4hUQlooJ72Ts4NrMg29w5IKQk/93qE9CNdy9g+n4KzrSxuvBxbBCXXEYCtEx0mr2V
	uTHM5S7bN+qWTMyhpWT4h0UnZRcKGjteD09+Wvy8tQddwI9zU9INDjdkKceEau7byeEu
	9EyoGRA2PivM4kaHMj2xMUHHpIISxYRqg20pNuVRCYxwYlxwyLuRK/2DpAQIzzD9/E74
	9+zUiLir+XlxTkoMYUyo/b5i32iIM7W0dXLzCYp4mMYvrXnRMwAj3MqGvOD+WZDOMf3E
	Jbe+Mj8N/XcrGFNqLJrLOdpSVVJCQxxh3tB455eDLb0dm5HKNncPccERlG4Qsg69fSam
	H9+OD6FlkhtT2WNeXCQLOiawb1Va+kMfhjjoKf2CoxIyCioahKIhNDtBtgQF90+T0nnJ
	/YCSA2OSSsaH+trrK/LT4znoXBz0lSpaAdQIoM7bgxlyPzHzybNGITLvpbUtwpb+cZQU
	NQed5cnR3tbnRWi/RcKGioKMhCg8yFmaQStwuWECSjA/cUCddzQ3q1DQ1Pnm3eTs0hp0
	S6ilxJR0qKA0SJX4w2NK+9trS59gktLR+OxJZuJ96L5RK3AdJesLlLrEI1OzaHoCcziC
	kgafrEv/5RKl2cl3bzqhFchErcC1lPRASwpK2UWCZkQJOm9MiegDdAmBRrkiTqClUzyV
	m50CSk0CRcOE28qrFUdS0oQS8iWFlpAvkRV3nS+R7n2ze5OdwI2dwG2yq9SgqwRK5Ayl
	re6mGQo529VktotOe5NnTm4+c0KehbvxLNwt8oyuBmd0b5FXBzS6OkBeadLgShN51VKT
	q5awToC8Aq7BFXC0fIlcTaF+NQXYN14oQK7MUbcy5xa6bkmu8jpf5aVqycktoPTvXjEo
	0GjFIFFyaCHzv331KSxlvnb1KRYTXhRPrmRWs5KZXBWvyar4W+QdFhrcYYFKDq2LJ+/W
	Qevgrqw3UazSIe/80uTOLxATdJbkXYTq7yIESuQdqTffkYrFRN7drPaGVLAn8k55Te6U
	x2Iid124foCTD3TIwK/ZwQN2OSF38CAw4ZpDW+aQu8EoGiRV/55hIncWUoVH8RrUHLTg
	N+5SJf5X71KFBjqEidzxTCEb1f+Su+ep5nLpVbCm800GyZ0YL9E5O0SY8OZwSrt6cshd
	Pc8I4R/kmCjkDrHKXC4dkbsNXwKi+hAwgTmRO1erpnP+qqLqyF3Qz5mo+AkwkTvqq+By
	6SVcdeTTGS5RuXqI5IT3jCef9HEVzoVXFJzIp8ZcgHL1R1R2SE/kE4iuslF6heCEHvhF
	IZ9mpURG+YAQFFIU+WQ0ZTKXjjAoKD0gBazIp+xdwnN+SD6x8ZzFDT8BKuRTZ6ELD/9E
	Dz87C/QFbviOv/Nt9HE6Fb/zy5O/iyRAEiAJkARIAiQBkgBJQInA/wC+1yUPCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKMzkyMAplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0
	aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQg
	L0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnfdXE1vXx9WLGHroCIQWCC2U0AJBBCmhhSoRkCLNSA9FJICUYABBkCYSKaFF
	qnQBy3PX8689+5xJqCHE93rXSnxn/4KZuMjOh+/+nn1mzpy5dYsMkgBJgCRAEiAJkAQu
	Erita3Ex/X/1FUJz51z8pQtxLt876Av8m4SUfICLnt5dHQw9PT3IHSP7l1ARClLg0de/
	d4+iDAMtD2WeFMq9e/r66I8LrBCq360pjAgUdPcuxmNgYGiEwhjCRBcCJYozNjQwAFiI
	FUHqN4JCPoRFpE+hID7GJqampmZmVKq5LgWVamZmampiArgMDYCUAtTv4UTICFQEJWZg
	ZASAzMzNLSwtraysrK1tbGxsdSEgT2tryNjS0sKcCqyAFGgKg0KV94/NnNARFBogAg1R
	AZCVta2t3X17e3sHB0cImvYHStPBATK+b2drY20FqMxMTRAoUJQesqh/xknJiEIxBBVR
	zS2tbGzt7B0caU7OLi4urm5udB0JNzc3V8jY2Ynm6GAPqKwszakAylDJ6R/UHSo2cGxw
	I0MjqDNABIRoTi6udLoHg+Hp5Y3Chwhf7QxFdjhTL08Gw4NOd3VxojnYAyhQ1G/ghIQE
	jO4RjKDO7B1pQMiD4eXty/TzDwgIDGShCNL2wFkGBgYE+Psxfb29AJWrCwJlbQmVh/QE
	Rv5/LTtCSIiRiZk5khHNxc2d4e3D9A9gBYWEhrHZ4RERnPMRqVVxPjMOJyIinM0OCw0J
	YgX4M328GO6uzjR7OxsrpCcD8HFkT7/uTrjaoNgMwI8QIweaC53h7esXGBQSFs6JjIqK
	jol5FBsbhyNem4NIMTb2UUxMdFRUJIcdFsIK8PP1YtBBUHY2luYw4iE5IUy/yAkgYUcC
	Q6JaWiNG7p4+gCiUzQE+cfHcxKTklFQej5cGka7dARlCorzUlOSkRG58HLDisEODApje
	iBPUnQXVlJDTr2JSVpuRMRSbLdQa3dPXnxXCjnwYE8dNSuGlZ2RlP+bznzzJzdOJyM19
	wufnPM7OykjnpSRx42IAVAjL38cTc7ICOSF3gqr7FTUpIEG1US2s7ztCrfn4s8IiomLi
	E1PSMrP5ufkFhcXFJSWlZeU4KrQ5cIZlZaUlJcXFhQV5ufzsjLSURAAVEQqcGHRnRztr
	C+ROGJPm5oQg3b0LlgSOBEJy9fD2Y4VxHsZyU9Ky+HkFRc9Ky58LKquqa2pr6+rq6+uF
	2h2QYV1dbW1NdVWl4Hl56bOip7k5WWnJ3NgoTijLz9vDFcrOElXdL6kJedIpJAdnuicz
	MCQiKi4xNeNxXkFxacWLqtp6YWNTc0vLq1etIt2I1levWlqamxqFdbVVgorS4oLcxxmp
	wCkiJJDpSXd2sIWqA3P6haLDxk0xNAYl2dFcPLz9g9lRj7ipmfz8otLnlbX1jc0toraO
	151dXd09Yh2Jnp7urq7Ojo621pbmxvqayoqSorwc4PToATvI39vdxdHuHCZNpnUEJAOA
	ZH2f5srwDQzhxCSkZPDzi8sE1fVNLaKOzm5xr0TSPzDwdnBwSDdicPDtwEC/RNIr7ups
	F7U01VcLyorzczKS46M5IQE+DFfafeszNd2MCUxJ7+498CTwbZqbJ5PFfhCbmJadV1z2
	orbhpaijS/ymb2BwaHjk/ejo2Nj4+IQuxPj42Njo6PuR4aHBgb434q6O1mZhraCsKC+b
	l/joQRiLyXBTYAJv0qC9PIVkbm1Po3v5BYU/jE/J5BeUCGoaWto6xZKBweGR0fGJyamp
	j9NSFJ+0P3Ce0x+npiYnxkdH3g32S3pei1qENYKSAn5GclwUO4jp+UuYkHPfo8DoBkoC
	SMER0VweCKmiSvhS1CnuGxweHZ+cmpZ+mp2dm5fJZAsQi9oekCOkKpufm539JJ2emhx/
	/+5tn7hT9FJYVV6cl52aEB0e5IcwIW+C2Qq0TeprDkHSR5CsMCSwJG5aztMSQW2T6LW4
	b2hkbHJKOjMnW1hcWl5Zkcvln1GsanfgHCHXlZXlpUWZbG5GOjU5NjLYJ37d2lQrKHn6
	mMeNiQhGmMDCTQAT6i7VYcL1RjE0ocLo5ubpF8yJSUznF5RVCVvaeySDI+MfpgHR0rL8
	8+ra2vrGxiaOLW0PIs2NjfW1tVW5fHkJQE1/AE6S7vaX9ZWlBTlpCBPT09XR1ooKXTiy
	JvWUoN4MjM0sbR1dGczgiJjEDH5heXVDa2fvwPDYB+msbGlFvrq2sbn1ZXt7e2dnd3d3
	TwcC0tzd2YGMv2xtbgCp5UXZrPTD2PCA+PWrhqryQn46YApiMlwcbC3NUHepVkxISqje
	LGzsXRhMFkBK5xeV1zSJuiRD7yengZF8dX1za3sb2OzvHxwc6lIcHOzv7+3tbm9vbQKo
	Jdns9MT7QUmXqLEaY4oOZ/l6ONvbYGtSO84hV4J6A1Nyovuw2NHcNH5RRU1TW3ffu7Gp
	T/NL8rWNre2dvX3A8/Xo6FgRJ1oeyjyPj46+Hh4e7O/tbG9tAKf5T1OjQ33doqYawJTG
	fcgO9KY73beimhiqFRO2bgMjqDeam1dAWFQCL6cQlNTWMzAyMT27sLIKjBCir/C5J9++
	fde1+Pbt5PgYSB2AooDTysLsx/Hh/p62puryghxefFRogJebI6o5MPDrnek29JNofMP1
	FhIZl5pdUF5NQJLOLcnXN4ERQnSCAP348RPFf3QjcK4/fkDeiNTXw/3d7c01+dKcdGJk
	oEfUVFX2NDsllhMM1mSPenCKGme6cwdZNxXqzd0HTCk5K7+0qlEESpqUypZWN77s7h8e
	YUQA6AzO39ofZ8n+/AmkABTi9GXj89I8YOrvFjVUleRlJsWEs3zo0A5QjQ2uFxN2JbBu
	GN9QvXHTc5+9EIq6+kcmpLLlNRDSwdfjExARQUgFm/9qVahI8G+MC0AhTgd725uryzLp
	xHBfV6tQUPwkPSEq1N/T1QEb+LVigoLTx1Jy9mAGc+J4OUXP61q6JMMEpJ09ENI3BaOL
	GWgVnKvJXEwWgUKcjo8OAdPaMqjpnaSzpbai8HFqLCfI1x0ZOBaT6s4SDXBYSm7eAezo
	pKz8sprmjjdD49PzoKSd/UMkJFxqFz72alZaeORCxgSm7yfHh/s7m2tLc9NjQ70dTdWl
	eZmJD9kBXq4OtuameJhT1VkiKVGQKyEpRcbxnjyrbBCJ345OzS6tYkg6KSTiT3aBEq47
	kBOBaXVpdmoUHFz4opjPi1OICYY5aMBViek2eLchDHAO4ErsmCQY32pbwJQ+zCx+3twG
	JSkgXfhALZTNdSldyJuQE2CCopMvzEyO9EHNlT/NSooOC8DOZAINuEpKuODMrOyc3H2D
	wJWelFQ1tfcOjUtl8vXtPZWQrktIS4+f53QO0/qKTDo+JG5vrHyGxYSGOUuiGbhackTB
	wVklF0//sIdJWQUVda+6Bt5Dva1t7R4enRC+fe6TtJSFurTOZa/AdHSwu4Vq7n1/FxJT
	ZiIMc9AzgX+jlkklJSg4C1sa3ZsVEcvjP6tsAuuekC7IwZS+XoakLhetfu8UFIHp+Ov+
	9oYc2oGh3vZGcKbUR+GB3tCAm8M0RZUxgS1RjMygo/RghjzgZuQjVwIpzS2tfcH1hrqk
	04/4W6tJqEvu7CsgTNAQHO5trYGYRpCYyvIyEiKDme5ORMmpMCZkS8ZUVHDQBiRnFwka
	2sTYlTZ3DqDezkNSl4UOvKcEBZhgoDsixATOJBIKCrOTHoYRJYdmKVcHuTt/6RuYmNs6
	EgUH3t38um/kA3IlkBI2JeVv1wEQ6lNUfhHUXirF9GFE0tFU9UxRctB/Q2Opwpju6BG2
	5O4bHJmACu5V98Do9Lx8Y3ufkJLid6tPQDfePYfp+wk40/rK/MfRAVxy6fHQMtFptham
	hjCXu2zfqFsyMoWWkuEXGpWYVSAQtvUOTXxa+Ly5C13AjzNT0g0ON2SpwIRq7tvxwQ70
	TKgZEAmfF2Ryo0KYHtiYoGNSQYliRLXCthST/LgYRjgJLjjk3ciV/iApAcJTTD+/E/49
	Mzks6Wh8UZSdHE0YE2q/r9g3GuKMza0dXL0Dwx+l8kuqX3b1wwi3vK4ouD8L0hmmn7jk
	1pbnpqD/bgZjSolBczl7a6pKSmiIM7dB5g2Nd14Z2NLb0WmZfGPnABccQekGIevQ26di
	+vHt6ABaJoUxlT7hxUawoGMC+1alpb/uoiGORvcNioxPzy+vF4kH0ewE2RIU3J8mpbOS
	+wElB8Ykk44N9rTWleelxXHQuTjoK1W0AqgRQJ23OzP4QULG0+dCETLvxdVNwpb+OErK
	moPO8vhwd/PzArTfYlF9eX56fCQe5MxNoBW43DABJZif2KHOO4qbWSBoaH/zbmJmcRW6
	JdRSYko6VFAapEr84TGlva3VxU8wSWkTPn+akfAAum/UClxHyfIcpQ7J8OQMmp7AHI6g
	pMEn69J/uURpZuLdm3ZoBTJQK3AtJT3QkpJSVqGgEVGCzhtTIvoAXUKgUa6IE2jpBE/l
	ZiaBUoNA2TDhtvJqxZGUNKGEfEmpJeRLZMVd50uke9/s3mQncGMncJvsKjXoKoESOUNp
	qb1phkLOdjWZ7aLT3uSZk5vPnJBn4W48C3eLPKOrwRndW8TVAXyCCS7HkVcHrrk6QF5p
	0uBKE3nVUpOrlrBOgLwCrsEVcLR8iVxNoX41Bdg3XihArsxRtzLnFrpuSa7yOlvlpWrJ
	yS2gRK4YvHnFIFFyaCHz//fVp7CU+drVp1hM5Ermm1Yyk6viNVkVfwvusCCWxZN3WFx/
	hwUqObQunrxbB62Du7LeRLlKh7zzS5M7v0BM0FmSdxGqv4sQKJF3pN58RyoWE3l3s9ob
	UsGeyDvlNblTHouJ3HXh+gFOMdAhA79mBw/Y5YTcwYPAhGsObZlD7gajbJBU/TzFRO4s
	pAqP8hjUHLTg5C5VSh7X/CQwkTueXYNHcZjcPU89HyUmcidGTTiBg4M3wUh3YVdPDrmr
	50V4CkwUcofYi1wuvSJ3G74ERPVLwARdOLlztWo6Z0eVVUfugn7GRMW/ABO5o74KLpcO
	4aojn85wicrVl0hOyqdYkE/6uMpHeUTJiXxqjJKIyp+o7JCeyCcQqcRzdpDghB74RSGf
	ZnWG5cq/CEEhRZFPRrsC5/wBDApKD0gBK/Ipe+fZXPg3+cTGCzjUvQBUyKdOQxce/oke
	fnYa6Auo+4K/+T30cToVv/n7k7+OJEASIAmQBEgCfwKB/wEMPCURCmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKMzkxMgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAv
	SUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae1aZ1QUXZO+3ZMIw5CGHBxyjpKjDDkjUUByljSSQUCiSFAJKjmJ4iso
	IIqAoogEFRRRBFEREEFFBUFQibKNYb/ds+f7tftv7XO6+5mqurfudM3Mral6ABAr8qBQ
	gmAAQHBIRJi1IZm0z9GJhHsBYEAN6AATEPXwCqfoWFmZISb/5vg2CqAd1bDUzlz/xujf
	iRnDEIcAQFaIAdHvF/bewZ6/cMwOjo6gRCA2OTvYy98D0UNVCJYMs7XWRfADAKjwfj8x
	9dgO9vyJGWd2sIdHmB8AHIuIPcnDww/BnAy/sOcOlt3BUV5+yPycyBqwTCHeASGICPGB
	1fL2CfcCQPgsYuPtHe4VDIAIFQAwOTg4FNGL7TwTUS9KGDJWDDmB4M6zQ+7IQbEBQF0A
	sS37l8wzBYAWxAfD/L9kgsiTo0feV2fNv2TL1j+fJ8T6KNx3t/zP6SA8GQDMxPb2sjAA
	uHwAtvK2tzfObG9v1QCAGgfgdpBXZFjUT1uA3rlhAA2gB0TAAXiBABAFUkAeKAN1sAfo
	AxNgCWyBI3AFXsAfBIMwEA3iQTI4ArJBLjgFSkAlOAsugAbQDFpBB+gCfWAADIER8AJM
	gVnwASyCr2ADgiAchIeYIHaIFxKCJCA5SAXSgvQhU8gacoTcIV8oGIqE4qFUKAvKh4qh
	augfqAlqg25D96AhaAyaguagJWgdhmFamAhzw0KwNKwM74FNYBt4P+wLU+BYOBU+BhfC
	1XA93AJ3wv3wU3gS/gCvwNsoGhQLioSSQCmjyChzlCPKB0VBxaOOok6iqlAXUe2oXtQT
	1ATqI2oVjUYzonnRkmhVtAHaFu2BDkXHo7PQReha9FX0HfRj9CR6Ab2JocVwYkQxyhhD
	jD3GBxOBScMUYGowVzDdmGHMG8wyFoUlYgWxilh9rD3WDxuDzcSWYOuxN7GD2CnsFxwK
	x4ITwanizHCuOAouFXca9w/uBm4Q9xq3QkVFxUUlQ0Wmsqc6QJVIlU9VS3WdapDqDdV3
	ajw1H7UStSm1O3UkdRZ1FXUL9QD1FPU3GjwNP40qjSWND008TT7NBZrbNM9oFmgxtDy0
	CrSmtF60h2gLaOtpu2lf0i7j8XhBvCbeHh+Cz8BX46/jh/HzdFg6Ep0anS1dCN1RujN0
	HXTP6JYIeIIIgUxwIcQQCgiNhH7CW3qYnpdejd6ePoz+OH09/T36GQaIgZdBnWEfQxRD
	AcNlhkGGT4w0jKKMBozejKmM1Yy3GScZfzDxMGkwOTPFMZUwtTM9Z1pj5mBWZXZkjmMu
	Yb7B/JJ5k8hD1CK6EZOJZ4g9xFkWHIsYiylLMEsuSzPLCMt3Vk5WTVZ31lTW86z9rAts
	TGyKbI5sCWxn2PrYPrDTsyuwO7InsNew32Of52DmUOFw5UjjqOMY4vjGycOpy3mAM5ez
	lXOCC8slxWXLFc9VwzXAtczNxa3LHcR9kvsm91seAo8yjztPFs8Vnle8WF5ZXifeNN4G
	3rFdqF1Su/btSt3VsOs5CU2SJTmTMkhXSBN8NHzKfF58J/g6+Ob4WfjJ/BT+cv5+/lUB
	IQEbgWSBRoFXgnhBNcEAwULBPsGvQoJCtkKpQleEpoWZhMnCYcI1wsMiKBEFER+R0yJ3
	RVZFxUWdRY+J3hJdFOMXsxPLEGsX+yS+S9xaPF28TfyjBK+EtcQRiesSC5L8kvaSWZKd
	kitSYlKuUgVS96S2pHdLB0hXSD+VoZXRkYmWaZCZkeWStZbNlO2SXZWTlfOTq5R7Jk8v
	bySfJN8mv7RbfLfX7rLdIwr0CkYKKQodCt8UZRUPKJ5TnFTiVLJTylUaUMYqk5UTlduV
	v6rIqQSr1Km8VRVQdVctV32hxqZmq5av9kidTt1UPVP9rgZWQ08jVeOOJqS5R/OwZqfm
	Dy0trUStW1o/tLW1D2vf3gP26OxJ2dOjg9Ex1Dmq00/Gky3IeeRhXVbdfbqluhN6fHo+
	ev/ofdKX1Y/Qb9PfNNhjkG7Qb0gwtDEsNpwwEjAKMGo0+mqsbpxsfNeEYGJnUmoybSpu
	etC0zQyYGZnlmo2Zk8z9zS+br1uQLXIsRix5Lf0sL1tuWOlbnbB6vldwb8jedmu0taV1
	ifWsjZxNvM09W6Ktu+0l2zU7A7t8u0l7Sfs4+7sORAdPhyaHH/vM9pXsm3NUcTziOOIk
	6BTh1O3M7Ozl3Lwftd9mf83+FRc9l1Mub12VXTNdX7hJuiW6Dbnzu0e43/Xg8Ajy6PRk
	8vTxbPfCe7l7XfWm8t7vfdkH4+Pk0+iL9nX0bfRD+zn5Nflj/ff7NwdQB7gFXDtAd8D7
	QEcgc2BgYHcQV1B40ECwQHB88EiIdEhGyFSoWmhB6DzFkFJN2Thof7ApjDbMN6wrnDs8
	Jnw4QiYiO+JdpG5kVeRmlGPUtWjmaEr0YIxETGbMu1j92Jo4OM49rvMQ76GEQ+PxGvGl
	8RsJzgk3ErkS4xPHD2serji8neSedCdZIDk9+V2KcUp9KiGVkjqcppRWnLaZ7p7efUTk
	SPaRzxm2GW1HeY4mH32baZZ5OYs1Kz5rOtsouyGHmHMoZ/qY0bHG42zHE4/PnjA/0ZLL
	k5ueu5Bnn9eZL5qfl79e4F3w8KTyyepTtKciT02dNjndUkgqzC78XuRZNFisVlxbwlSS
	WPKx1KG0p0yurLIcXx5b/q7CrqK7Uq6yqoq+KqHqU7Vz9cAZtTN1NZw1WTXrZw+cfXnO
	7FxHrXRt5XmG8ynnV/7x+WfsgsmFjjqZujP1LPVH6zcuhl58c8n+0kCDdsOVRtHG8ibG
	poymzcsHL79rdmkevmJ8pfOq0tVLLYItpdeYrmW2Qq2xrUttAW2v253an1w3vd5zQ+tG
	a4dsR91NwZsVtzhuFXQSOjNvo28fvr3eFdW1dCf4zly3b/d0j1vPeK9j72ifTd/juxZ3
	H9wzuXf/vuH9vn79/p4B3YE7D8gPuh7qPOwaJA/eeaT7qHtIb6jvseHje09MnjwYthge
	emrzdHRk38jLUdfR6Wc+z+bGgseWnkc+X39x+CXq5dFxwnjBK45XFROCE3WTcpOtU1pT
	va/NXg9PO01Pvznw5stM3Cw8m/2W+W3ZO6F3je9V3t+ZM5sb/eD+4cPHyI/bn7LmWeer
	FyQX2j7rfR5a3L84txT5Bf5yYpl7uW5FeaX3q83X199Cv/34nrPKtVq3prp2f91x/f1G
	zCbVZvGW2Nb1H6Y/xrdD/uYCf3OBv7nA31zgby7wNxf4mwv8zQX+1gX+1gX+1gX+1gX+
	1gX+1gX+1gX+/9YFKB5hHj9zARRyhX19AfhyHgA6RwCYhwCgRf1v9b/6KL+yDYBCWhsw
	gnlAKsQNnYIl4UFULFoOvYBpw5bg0qgOU+fTtNC+oRMgRNC/YDRl6iQasYyzhXKwcYZx
	dfMQeZ12VZNm+IUE7AXTheqF74m8El0QW5WAJCEplDRaBpZFyQG57d2wAqywrbiltK68
	ojKvOqv2Un1Io0ezVateu3LPKZ2T5FO6p/UK9YsNygwrjKqNz5rUmtaZXTJvtmi17LDq
	3vvQetzmg+2qPdaBuI/PUdpJ3dlov42Lu+sBt2j3FI98z3qvXu9JnzU/Zn/JAL0DroER
	QdnB1SHXQgcoUweXwqEIhkhSlFw0OcYm1icu+lBmfFlCY2L34WdJH5JXU6E0fDr7EeEM
	paOmmV5Zh7Orcu4e+3KCL9c2LzX/AlJbWzpNLFQq2lccU1JU2lo2Ur5SSaxSqNY9Y1Bj
	dNbknGWt7fn9//hcOFiXWJ9zsezSpYbOxv6m4csvm19feX91oeXLte+tm+3wddwNQgfL
	TcLNpVsjne23K7rS7gR22/Ro9Ar1MfRt3J25d/2+9f13/QkDLAMND0wffHh4fFBp8PWj
	E0N7hr49vvYkalhpePXp9ZGEUfIzqmePxoqee76QevHt5Y3xpFd6E9QTg5N5U3avOV6/
	mq564z0jMbMxO/y28V32+4A5ow/CH9EfJz5dm89ecPmssMi1xPyFb9l45djXhe8ha6j1
	ps2gH/Lb27/jzw6lwAS4CqWPWkHXYvywyjgm3Co1TIOhlcTb0+USJhlkGEuZMcR4li22
	ePZBTkYuY+40ng7eTyRuPm1+F4Eo5DOQLXxcJEf0iFiCeJiEj6SdlK60hAxRZkN2Vu6h
	/NXdZQqpin5KpspSKgSVRdUhtWb1Ao1wzb1actqM2st7RnTayRW66XpB+rYGmoZCRvRG
	68YzJoOm7WY15sct4iz9rBz2Glgr24jZctsx2GPs1x0W971zfOX0xPnu/psuLa6X3M67
	V3uUexZ7FXmf9jntW+hX5F8ScPpAQWBu0LHgrJDM0AxK2sHUsJTwpIikyKSo5OjDMQmx
	h+JiD8XExybEJMYdTkhKSc5IOZ5amFadfulIR8bA0ZeZH7LWc2iOcR6XOKGRa5HnkR9R
	cPRk/qkTp3MKs4oyi7NKjpXmlZ0uL6+orWysul7dd2a4Zurs/Lm185h/GC5w1gnWS19U
	uURuMGt0aHK/7NsceCXkKqUl9Fpgq2+ba7v9dbMb5A7lm1K3+DtZkBro567RO63deT1+
	vap9WKTuWXLP+77M/a3+gYHiB/4PVQdpByceXRnKfOzxRG2Ydfj707GR9tHiZ3FjTs/V
	XnC8WHs5Nt72qngibTJ6KuR14HTwm8iZlNmTb+vedb9/Nbf2kfOT2fyJhXeLLkuLy2e/
	xn4PWoveKNzq+xl/RqTbeBtShM7DInA5Sgh1DW2PwWCuYWNxplQi1HQ09LR0eGE6TUIQ
	fTnDYyZGZkdiJksT6wt2HIc0pyVXIHcyTx5v2a5yUiFfNn+MgJugjhBJaFN4SKRE1BXp
	s8yI10oESEpKfpK6JB0iIyXzUbZOLkBeWH5291kFD0UOxSdK2cr6ylsq11RD1UTVJtUL
	Naw0qTW7tGK1FbQ/77msE03W0kXrDugV6DsZ8BvMGTYbxRmTTWhMnpiWmvmYS5mvWvRY
	5lq57ZXe+8N6yKbGNsbO3F7Afs1haF+tY6yTmTPJeXn/XZcyV4qboTuP+4rHQ8/zXine
	rj4avpy+q37P/FsCTh4ID7QOkg2mD14IeRh6kZJzMDhsb7hiBEfEVuTrqO7o2piMWP84
	40Oi8VTx7xOGEnsOtyc1JNekFKUeT0tNjz4SmOF21CbTMEstWyZH+BjPcZYThFxcHpS3
	mf+94MvJ+VNzp2cKXxbdL24vuVhaU1ZeXlJRUlleVVNdf+ZKzc2zfefu1z48/wSptE/U
	va1fuLjagGokNHFdFm1WuKJ11bBl7zXnVp+2kPaY6yk3cjoKb565damz4XZtV/mdgu6j
	PQm9lD6vu3b3DO+r9IsNcD9gfEg3SPeIOMT/WOWJw3Di04sjU884xxyel79YHnd/NTfZ
	+PrqDPHt6w+6C07LWmuMO/H/1U/f2ROwSgDUmAPgwAaA5SQAFblIy3wRAMIaAFZ0ANiq
	AtjDEMC4BgAlIW3t3/sHCulkMyNdbAmgCgyBA/AFUUinuhD8A9qRrvQ4WED60ERIBFKD
	LCAvKBrKgWqhO9AktAXzwFqwO5wGX4Afw+soYZQtKh3pC39Gi6K90GfQ0xhBTACmEbOK
	JWOPYV/iJHGJuGEqCap0qmlqMvVZGmoaCs1zWn3aBjw7Pg3/hc6TbphgSOig301/iUGU
	4RyjIONZJhGmemZZ5qtEVWIX0uUcZfVmXWE7ws7J3sRhzPGGM4mLl6uT2517i6eUV513
	fFcSSYj0kC+an5//sUCyoILgnFC1sJMIq8gz0RIxd3Fh8QWJNsk0qb3SJOklmR7ZIrkQ
	eYPdpN1bCjOKD5RalCtVslQj1FzU9TUkNRk1V7RGtVv3nNaJIu/XNdFT05cy4DfkNCIa
	M5owmDKZsZrzWAhZylip7TW0Poh8akftaRy090U4XnCa3E90MXFNdmtzX/QU8wr2bvGF
	/Pb6nw1YC7QJagyhCw2mPArbHV4YsR1VE2Mcu3ioOEE3cSGpJMUw9Vt6bca+TNXsb8ev
	5PmfpD9dUyxcWlFBW2V7purswnnNCzn1LxpEmsKbb7XQt0a0T3SY3+rqUu++3qd1r2/A
	5uGdIbYn/k/bnlE9d37ZMsE5lf0GP1v0buWD8CeZBabPQ0sHv6ythHwd+S67mrR2f4Nu
	02Ir60fvz98PFKAFLIAPyAAtYAHcQCjCVMhH+Amt4D4S/UUIBbEhSYEOZA8FQSlQKcIv
	GIW+wWywKuyCsAfq4KcogJJGuSG8gAE0Bk1Gp6B7MNSYvZgyzEesBjYXO4vTwhXjvlE5
	UN2g5qfOoV6l8UfibkF7F6+Dv0WnQXeToE3opjemf8zgzPCeMYoJy1TMLMN8l+hJ/MFS
	xqrOOs52mF2A/T7HQU5Ozj6ucG5+7hGebF4y78auFtJBPmm+ef4GgVBBecHvQjeF00Us
	RHeJLon1ipdJREpaSklK46XnZYZkr8mVyx/ZfVDBXdFayUBZU0VRVVpNXF1YQ1CTX4tf
	m3+PgI4QWURXTE9SX85AxZBsZG7sZBJgGmuWbV5pccWy3+q1Nc5G0zbSrtF+bp+go5tT
	qfOYC4urtVue+5Ano5e19ymfF34C/iEBNwPpg7yCb4QSKZSDg+FSEccjv0V7xTyNMznU
	l2CY+CjJJXkx9Wi64JGeo75ZtNnXjh04IZa7nP/oZMfp60X9Je/LGStVq11r0s81nB+r
	gy6KN1g3xTZXXu25Nt62eoPtplqnR1dOd0fv53vC/e4PigevDPU+GXr6ZLR/7MaL2vHs
	iaAps2nJGfzs3LumOe+P2E+nFug/Ry4OfCEuW67Ef6351vl9ZPXd2tL6+sb2FvQD3oZ+
	xh+D8Fh4kejrADsQABLBSYSZchuMIt97DMQDKUFW0AEoDeGWdEHTMBrZY8zgcLgMvgt/
	RfaafagTqPtoHNoYfQL9HCOMicWMYpWQ7BPCBeFeUplT9VBrU9+k2UPTi8R7Ch9JR6Cr
	J5gRluhLGYwY1hgbmfyY+ZhHiDkshqxo1l62TPa9HFwcHzg7uPK4A3j0efl3QbumSb18
	F/hPIBmKu5CZsJqIhKigGEl8lwSfpLCUtLSyjK6slZybfOjuZIWTiheUupTHVdbVuNS1
	Nfw087RuaS/o8JFtdTP0OvRXDGWNKMZXTTbNjMyLLOat9PeWW0/Ykuy87esdvjrqOOU6
	v3FRcc1zm/cw9bzoTecT6jvsrxJQEYgLogSPh5pQboRJhZ+J5I66FKMR23/ILn480fPw
	bLJvyts0n/S3GX5HP2YdysEfqzghl9uX71zw5VRmIV/R9RLb0s/l2ZWyVc/OJJ+VOvfy
	fM4F7bqvFy82+DbxXZ64Ut5ysNWxXf+G0k2JTqEuwW6RXpm7avdNBpwfBjwKeRw07DZi
	/Ex0bPNF33jGhM7k19e1b2xmtt9WvpeZa/q469Oh+baFqc8bi9+WPnzpWy5bcfrK8bX7
	W8B3uu+lq+KrbWtKa83rUuu1GwwbcRuzm5abDVs0W75bd37w/qD8uL1Nv+223bgT/18c
	rJ39A9DohgaFhpHMdPV+vvy/uwQHRSI8r58HE3LFhwRZ7HC7WJHzvbeHnily50bOH5Sg
	nzw4xAbi9AmxQzheCEMOQJIhnhaWv7GWb5iBNYKRsZAVJYK8g9kR7EuJsLL9LU+M89e1
	QDAekZ/0Cdf/M0/VAQ8ThB8GCIi8OSzS2g7Bggi+HR5lo49gBgTPxPnbOvy2WfH20fst
	h2HfAAPjXzYwU0CE8Y4vIvIHjD8w1HRnDYgvWAmYgiDgAyIRxpcPCEE4YWZAF+j9vkoh
	O6sHoolCdOEgELxFcDAyIhQZE4pg0m873f8hMfg5zg8Z999nJCH8slDE2x+fv7yREJ9/
	5gwA3gj+I/dAfOzodlYX7haQ8i+ffyx25vu5Gtl62TnZzT9rQguj5dGKyG+7JloLrQpI
	aFY0J5BCK6BV0DpobbQ6olMFBmAGmdnvzxp35g9u9o0qCo1Vs/dHtDvv3fOPFtj/tA74
	z9f/YwUgYPBT66c/K0D4kz85gciTBlgkTmVnd1CfblrSzv2/HhE+MTtcQaAbSokNC/Dz
	jyDpIKxJH0mScYiXtCRJXlZOFvwHKPrxtgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjYwMzUKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9iagoz
	MyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDM2IDAgUiAvRmlyc3QgMzcgMCBSID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFy
	ZW50IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCA+PgplbmRvYmoKMzYg
	MCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgNzA2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WXt4FEW2P9Xd80hIIC/CkNfMpDN5h5AEkkCQDGEmDxIgEIRM5DGT
	kJBkCUYeEVhhI8IqAVFAHspeBV29SBZpQlYmIIh+4OPTVXQXV1l2feDr26vLvXvlXq/A
	9P1VzyRL8qkff/jZ/Z2pc+pU1TnnV6equ2tWLl/VSKHUSSJV13nam0i7Yh4mYsaGNk+7
	X474EuXaho6VFr+sSyUSlza1L2nzy8ZHiILjlyxdE+gf2UmkP9jc6Fns19N1lPnNqPDL
	bBzKpOa2lav9ckQvynFL72wI6CN5v7g2z+qAfboE2bLM09bobx/D9Zntd65YGZDhD01q
	X94YaM9q4d/bxFAbSndSELWSgQQKw72AyPBlcDxJ0HI9rn1vBF1cNGLSVQo3avKi6Q9p
	5SvWF85923U9JWRHUCx6B/W356U+zZdGFMKgHx+yw0jsmNal/yfUSzUZXqoAFYPGgzIy
	ppiokz1DD4P2g0RqYVtoDWgz6FGQNMA9C6mPbemRjPYTbA3FsGn2YZJ5TtRosyl4mPld
	L9P3Pm7+wHT5JBuNCD9mo3tCKWhKMNvPnqDFZGZPk42tpXJKZY8dS1tqdkP1LLWDOkGi
	9svYsz0JuebTLJNsEkOfZEqQ2PPmL3KyzJ/leAXWY345xSuheCkBkn2E+Uz84+YX45eY
	T4O6/apDaWjxvPnZ+KXmnQle9liPeUe8l6HPdn+xKh5dnze3pe02L87R9FW7vUJ3j3kC
	9HPtw8z5hVbz+PhPzdkpXiODnBVfZU7P+YM5CR3RzIJBbfZwc1z8TvNEqBLinSkTQSfZ
	IbaP0tm+Hts08wmwCPdYRVrhbi/75bHy1Bybl62155en7k4rT7GlVZltaaUpKeDnvmbY
	aLjDMMWQa8gwpBqSDVZDrCHKGGEMMw43hhiDjUajwct+11Ns1p9k3VQMWLqPGfVGnZc9
	h0rpJDusVR4+bpSMgpGMUV71IyQvoygv6+4N4xyY5/Uap/eyw8gLXnXYbpY4J2mKMIHz
	+MEvCcwo0DRS2INePW2K7ig2FUdMDp9Q6vihH7em6f/N+OHLxOKV3ZU1tcqheJeSyxk1
	3tXf3NTP/GC5chVUjSUZGZWz1xzraG9tcjbKTrfsbAS5lS0dzSals95iOdrazhUWRUx2
	1zc089LTqLTLjQ6lVXZYjnZo/Yaom7i6Q3YcpSbnnNqjTfZGR0+HvcMpexyuY/UlyxcM
	srV5wNbyku+xVcIHW85t1Wv9hthawNX13NYCbmsBt1Vvr9ds8eCdLTUlK1YiOy3OlkqL
	klqjVMyqq1UsHpfDy55BpWMV6c5QmO4Upeo6KUbKJjOR+gHoIi99t6uf616lMF+b+l9i
	ESa1j5PgK55EZ+hB2kdHSE8HwafSQtpLr7NWrO351EvvsQQaQ51Y916qojeZqr5DTfRb
	tF9JL9MuOkoh6NNGI6HdxmzqWsh28PW0UX2SkqiQfk2naAJG3UZfq8+qx6CdTbfTIepG
	/zeYLByVItXn1E/JSLMw5kZo3lGr1CMUQZlUQtWo3UinmU28qDaTiYrg3W/oCTpAL9FX
	bAPrVZvVDvW8+jFS1URxVIN7HetlH4tHpF+rv1H/rvqARCqlw6qbdtJTGP8I7jPYWp3s
	F2wl28l2CXZhg9ArbdKN8t0ADmlUhrscu/IDQKCPztI/6f/YFcEkhokrxXPqePW/aRhV
	IkoeSSN14L4f9zbEdJLp2Vg2lVWzdewRtov9UUgXbhdqhbuF1cLn4gxxvrhG/KO0QurR
	bdXt1Q/zXVVPqq+qF2gUxdMdtJzWI7qX6Tx9Q98xEWPFMRsrYiVsIe5Otk/oYwdYn1DN
	zrDzwiH2IbvMrrBrgk4IEUYKGcJKYafQLbwsvCW2iLvER8UPxavSZJ2gO6D7TG8z/MVX
	79vse0stUj9Wv8UWayQrZqaEZtAi8iDadhpHv0IUh3EfwaydpXP0unZfZnH0NX0LFIhF
	sBiWy6bjnsFmsibWwh5nJ3Cf1nz5HwETIQQJ4cIoIU6oEeqFNqFTuCB0irFiujhNrBOP
	4H5NfE+8Jl6TdFKkNFIqkypoq9QmPYb7Gemg1CO9rZugm6yboZur69Rt1m0VG3Tv6N7T
	r9dv0/for+j/E9tileFOw1bMzuvI2Zf6H2laKbEkeJ9Ly6iBOVg97cZsHGAe6kJ2LWYP
	AK92SlUXiOvFMmEssuE0/RLZ+hito83ifDqgvi8eoj8jU5ZitE76d6mE4nV7MDsbaCyy
	KHDb09LTUlOSbUlyotWCLT8uNma0aVT0yKjIiPCw0JBhwUFGg14niQKjTKdc6rYoyW5F
	SpbLy7O4LHtQ4bmpwo2lbFFKB7dRLLyfB6pBLe1o2TSkpd3f0j7QkoVZJtGkrEyLU7Yo
	f3DIFi+rm1UL/kGH7LIoX2v8dI1/WONDwVut6GBxmpodFoW5LU6ltKO5y+l2ZGWyPjvg
	CM7K5BuHnYbxgRWa6lmHDZam8hZOJUZ2OJXRMnjoRJvTs1ipnlXrdMRarS7UoWp2LWxk
	ZbYo8JO2hCyWF2/x2qnezTnP/FpF9LgUwc3HCs9QRskOZdTaz0z/Evs559ablIpgK/U0
	dpUqdvcWgMtFN5c8WyFV1lgwrLDJVauwTQEnuI+t8JS7638m2NytFiVILpGbu1rdAJdm
	1/bE2GO0zVeh6tqe0fbRmpCV2WdaX2RF9H1ZU7Km8LLIalrvL7+4z1//7hlemtaf/Qhl
	5ewBABhHQK6An4qlQTMiw9lC/tNYSF0NhcAJl4shzBb4M1URkDOiTdHZKjxKZ02/G80O
	v3PuVkdP0OgY7SFU4kJ7d1fYRMwU2ofJlq6reFq75a+/GlzjCdTobWFXiSv5RA/kisI8
	/XwHf1jaEHWzSW7m89uhzSlk2eS8qQIyh4b7rEThAV5da1UsLlTgbTKz0ktB1bVHGdvm
	8jJ1k5cc8X14RxUXLYQ6k6daiwP2IWRloiLdCm5MpqUUlkt5rli6LF0Vi7sspZZmJJNk
	00ooGrtc2UCwphY40RxYtLtiB9hGl2sixsnm46ALmne5MEJrYASUWlX2DTQam4mHqZhc
	XTurVul0xCp2hwuzgPQ9U12rnEHmulxolTPgKTxe12IK+JwLn3PSoc/zj4J3l04M4erq
	4mPW1MpW5UxXV2wXX29+2ctoaIU9UOEl3oRD7mWd1eiLQrbGanNgla1wy8UxHYeU7s8o
	vLP/OML5A36jZwG8zdcQLvyJEJ5wKwhPvCWEiwY8HYTwJPhcxBG+7edDePIghIt/HGH7
	gN9wcgq8tWsIl/xECE+9FYQdt4Swc8DTQQiXwmcnR7js50O4fBDCFT+O8LQBv+FkJbyd
	piFc9RMhPP1WEJ5xSwjPHPB0EMLV8HkmR3jWz4fw7EEI1/w4wnMG/IaTt8PbORrCc38i
	hOfdCsK1t4Swa8DTQQjXwWcXR/iOAYTtsQrdvA93Dtl26SffmOffBDnelHQRVKKbS0dA
	O6QV1I4P61Uo17FXaSNoM/iNoOWoXyZMoBfBd6Nb/3lPCL5C+Punk3L45/cPXsIPanC4
	BB2GJ12gjV4rDfg14hnsv4LxHRMS4MeRG99ZE9k97E32JfMJhfia+JNoEufghb4EQ53H
	t6WIM6pi/7mRMRsPd5AxzEt0HsRl8OIlL0kgAm+4RCfQg2huxgmMokM5Nicv3BqeAiqR
	tnmvf6I79d1UrzT9Gj+bYnhvJ3007AwjM7eC3kEUrPXmRxF8FB2Q4aMwq8EqBoh9IWWn
	XN+5UMxIun6hVbzHdu1l3aleX8kh33AMyMfdoV7Q/UX3CeGrODCuRBnaeFH4ZpyLo68o
	uGu6hHH1o6LzcgvyC/JTkrNZckpyQX5SXq5kkCHLiXoD1GYWPSraoJdkC7RsQ6Ts+K69
	4cXEmClTHjvdV7o6JZ2VX/uCRY47GSxPvaj0jRw1c9wrZ7c57k4f52v/D98/1q0bzy6u
	m7HDMnn/6rxcW1bm+PnHX/F9eLWjeMUj9UtzLWOzE4uWnP3m3a1b/gHfBWpXL+G7qIJG
	4Nu3KOB9Co3XvDfju5F7nwLv+yeB8+nnQZiQ8eDHgB+TPTbHhqiK2XA2giEKgz6aIcaC
	fAQFSeZBIihRj+DzCwzDmZyI4HiRXDCZFbDPFzU8nZRgW5bX3liwIDp8ETtmN4cHRS1f
	+2BleuzBbGZ66lRTk+U+/QhbiDkiPjMreUHcCF3Zp/fs2hNv+eu+VZkVz2wfGacfHhqX
	vWRGnRBlzDRlza+pSq95ZV95+d4be+ISRXFTiL5Etpe3/v6BXb+NxJytUj+W1kkzKIZS
	AlEPw5kAzwET8ppHbUJ0DKkWgXI4nzs5EI4/ijxMUaJQEEF5udHSEizF9b9bVpYo1+1o
	3597pNL3+cl3+3Imsdv/9PtTwqsN9x1s23/g0ua7L5xjeZ/jC3eiwrFfp17EF2kZciRp
	IHOMFKV5EYOvZ+4NP6fVMjLaEG2wctPANW844yDDfqRmXwykj3SvTcfk61cSlux5cMkk
	+WhUW1HDr5yzX3u/sIDN/2T5mdXDR485fM9bsnj/rKXTnnzq3IL8sqLtY6rjwpiMwwCB
	lfzCt31V6YZjXTyvBZyMkLAisC5HaChh8WHeBcw3yxNllmeQWdPxT46zwuOZx6X0a+/p
	Tr0JbDej3yqtX38vvnz9vWDppV7fa718ZfK1AxvSAWAwmkYFLASjrSmbr8Uwf+R5hsnM
	nz9ypBYoYgcAsL+k2+I+2fzpmJjEHccfGhkWu96eObO0MC/67l4pe+/C2U/Me/LGLOGp
	+kmLQ6NLxt/VcuNtf1zL1Q+k85j7EMy13+oJ7APc2gmK7se7f0UC8YgCgayBuY4QL1ri
	sk48/UZyUuNTx178qMD3gu9//3p2/EQ294u3Lwtpuxc+cr2n+1M2ott3w/ccy7iONWH3
	fQXDjJapf5aqpEqcePXnXP8+ERnYJzKQa4Sci0T5r/1iyHaBlfR9+wXWEssfFptzcHF3
	5Ij8xLb7NxQ2xlmY2PfP6WNNh4xx2Y82rRk+YpI87S7vhDpLgu/a3648Gsuq68bOm3eH
	Myk6PikxveLevS9sq2u+Lbdshr00fXRkfHam85GHzn+wn+PG6EX1ivCVrg6o5QTmis9r
	OOZK1FA7gZP4cKLwiAnIE0Qw8jw2bJSjzmv5gmwRtf0vsAUkF0TKBXnsjeft3ebuXSGJ
	kTmhCSMTrM6U9cXRe7abt+vqfBd23nAWRg5jwrYg471LhHM7NT+61cvSS1I2dif/fut/
	PARrOcPXsJd0sBrK16zfIJZMJPK1QFsz2Hkihdg94SNi73uhudDa3nv5kDz2tjU7P8uN
	i98nZd+YMHuc+2DdvwnDr73z+G3pcx6dvVl4n8ePp6H6DagRZ3Lfd4WiMpXyyUGlON2r
	opk4W5xNc2ke1ULDsLv4n7V64EdllfOcVWUZ5Y1LOxpXtjR4smbWL225C/9E8Zb91yQw
	5SDevxm0GvQAaC/oIMgLeg30PuhL0Ldq4AJPAzzDc36wXDNE9gyRG4bIWrw3jdcyRM/f
	JW62t2yIfOcQecUQWfsP66bxV3H9/wOh2ocrCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBv
	YmoKNDE0OQplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9G
	b250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9HS1dFTEcrSGVs
	dmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIgMCBv
	YmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMAo1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1
	NTYgNTU2IDAgMCAwIDUwMCAyNzggNTU2IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dLV0VMRytIZWx2ZXRp
	Y2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9G
	aXJzdENoYXIgNjkgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9MZW5ndGgxIDkw
	NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJdJTV2X7vt8+Sycxk
	9iUzk8nMZLIvkIUEMoZJCEswJIiZSCALgZASRQyhWKFhqxIQRRRQrBUXVjFDSGWAYilF
	0dZWtIrKbxcVrL/HHNv/V2uFzPzv902IkNN6OP/x9Pvmvfe+d33vc9/73uWb7mXL2yEB
	eoGG2saWpQtBelJsACTY1tWyNM5rv0A/3NbT7YzzbBoAvWTh0kVdcV54GEBuX7Rk5Uj5
	pFcAEj7raG9ZEE+HK+gXdmBEnCfj0E/t6Or+YZzXDqIfWHJH20h60jPIp3S1/HCkfXgf
	eeftLV3t8fyur9FPXXrHXd0jvFg+uHRZ+0h+0oDyvQ4EY9VwB8jgB8ADhWE1NAHwn8jt
	wGCqmI7PgkzFtvmJZV+CRpD4+TUPSP7Lrl+c/7r9ik+xVfgnRsiu5hd9zh/1AygJpg8p
	to6mSOXQUUegPiMCU5HKkcYjZWTcZIJesgceRHoSiYbFZBOsRNqI9CgSMxraj9wxsmmA
	EQLHyUqwkGkBBeOYrTM7THKF480I4QafcLxn+ugEMePofUDMAwkgu0lOniQ/gwXgIM+C
	h9wN1ZBGHjviX+JoxqT9sBSpF4mWXEL2DyTnO14kmeBhCJbxQjJDXnD8NS/LcSkvQpEB
	x2lfhEHvV8nIBRIdp+xPOH5pX+R4EelgPOmAH3O84NhvX+LYlhwhjw04HrJHCJbZGveW
	27HoC44u/3bHgjwpfcb2CHVwwFGC6XMCCkdhscsx3n7RkeOLCAT5LPsMR3re7xypWBCz
	ObFST0DjsNm3OSZgUrK90jcB6QQ5QHZBOtk14JnmOI5B7O6Rqf7i7RHyoyPVaXmeCLk7
	UFidtt1f7fP4Zzg8/iqfD8NzXuHX87fxN/H5fAafxnt5F2/ldYJWUAsqQSnIBUHgI+S5
	gXIHd4IchHKE5eARgRPYCHkeI5kT5JAUeeiowAiUAIIuEvsLKh8BXYQcHFSLIQy8wEkh
	LkIOHYlHHQo4GDHESAlqSgyjgy5QRKBgGoTJ/REONhh6yk3l2kmakqrgv3OapZSrbsa/
	f0zEHt4+vb4hfMAeCueLgZg9dDW76Wrg3/rdyzGpvSIjY3rdyiM9SzsXVra7K5vdle1I
	zeFNPR2mcG+r03m4c6mY4AzT3ubWtg7Rb2kPL3W3B8Od7qDzcI9UbkzyQjG5xx08DAsr
	ZzccXhhoDw70BHoq3S3B0JHWimVN17W1cbStZRX/oq0KsbJlYlutUrkxbTWJya1iW01i
	W01iW62BVqktsfOVi+sr7upG7XRWLp7uDKfVh6fOamwIO1tCwQjZg5HB5cCeAjV7EtLY
	XrAwOeAAiL2HdEH0o7fEPmbPgjraFfs7XYqDekwkKlpeBqfgftgF/cDBPgynwTzYCa+S
	Tpzbc2EQzpNkyEbby0AEZsBrJBZ7AxbCM5i/G07DI3AYlFimC/SYuoV4YncjH8BwK6yP
	PQWpUAw/gZNQgrVugaHY/tgRTK2DW+AAHMTyvyVu6jCTFHs+dhEEmIV1rseUN2IzYv2g
	hUyogFqMXQ8vEg99IdYBJihF6R6Hn8Fu+BV8RtaSwVhHrCd2LvYBqqoJbFCP7yoySD6g
	+5mfxB6PfRqLIhJpkI6tNsM2eBrr78f3FJrWSvID0k22kUeoALWWGmQ2sMboMOLghyn4
	VqNVvg8ROAZn4H/gn+RzykSr6W76pdj42P+CAqZjL8WetEMPvvfiuwX7dIJwJJdMJrVk
	FXmYPEL+QKVTt1AN1Arqh9TH9Ex6Lr2S/gNzFzPAbmZ3corol7ETsbOxt8EIdrgNlsFq
	7N1pOAdfwDeExrpsxENKSQWZh28v2UUdI7vJMaqWnCLnqAPkz+Qj8jm5TLGUktJTGVQ3
	tY06SJ2mfk8vph+hH6X/TH/JTGIpdjd7ifPw/xVtjW6M/j5WGvsg9jWaWAFcODIVMBPm
	Qwv2dimMgx9jLw7h24+jdgZeglel9yNigyH4GlEAoiUWkk9q8J1JbiYLyWLyBDmO74uS
	LF9ROBCUjNJQRspG1VOtVBfVS71N9dJWOp2eRjfS/fi+Qp+nL9OXGZZJYvTMFGYqbGa6
	mMfw3cPsYwaY19kSdhI7k53D9rIb2c10G/sGe55bzW3hBrjPub+hWZzB38FvxtF5FXX2
	V6jL3z4MSUXp8+F2aCNB0grbcTR2kxboQ+1aQO5DvJZCWqyJXk1PoXJRG16EH6G2Pgar
	YCM9F3bH3qUPwDuoKUuwyl7Yy1SAnd2Bo7MWclGLRt6AP92f5vN6Ut0pLieafJvVYjYZ
	DXpdklajTlAq5DKB51iGpghkVrqrmp1hb3OY8bqrq7NE3t2CES3XRDTjVHaGq67PE3aK
	5Vow6bqcAcy5cEzOQDxnYDQnUTvLoCwr01npdoZ/F3Q7I6RxVgOG7w+6Q87wkBSukcIP
	SuEEDLtcWMBZaeoIOsOk2VkZrurp6KtsDmZlkmMBhEOelSkajgAoxIrDMLllFRpYmCzm
	qAxb3MHKsNmNYUyjPZUtC8K1sxoqg1aXK4RxGFXXgG1kZS4Oo5ywSbnAvWBTJACtzWKo
	ZW5DmG4JhalmsS5NRtjoDoaNd18yfcteDVVuviYxTHmqWtr7qsKB5k0Irsg2i1zLZuSm
	1zuxWmpDqCFMNowIIcrYiZKK4sbXBE9zpzMsc1e4O/o6mxFcqGsYsAQskvENQ23DgDlg
	lpiszGOm1aUu7P2xrJuybhL9Updpddz/67p4/JunRN+0+sxf0J9eNwoAERFwT0U5w842
	qRE3ClssOu3F0NdWjDjhEyLYzcUoz+QwhTpDe8KsZ2pLuLf+qhgdwbhwzZ3BAZnZIi1C
	FSHM39ynnoAjhfnVbmffl7haN7uHPrs+pmUkhvOovwQxURzoUV0Jk5ar4R5xsfRgrztM
	7g5xfHukMUXebaq8JgJ5ERpR5rAOF/DaBlfYGcII3E1mTo+ArLbhMCFbQhES2xCBoP0Y
	7lHp+fMwOVNUtcVBbB+ZrEyMSHdhKDvTWYUtV4m64uxz9k1d0OescnagMjEeyceE9r5Q
	DiJY34A4wWxsMRCyjgbbQ6EJWE+OWA8Wwex9Iayhc6QG9KWonGHMlJuJiyntrW2Y1RDu
	DVrDgWAIRwHV91RtQ/gUam4ohLnyRiVFiVctNo3InI8y56VjekG8Fty79GIVob4+sc76
	BrcrfKqvz9onzrc4HyEwNiIwEhEBMYsIeYT01mJZ9NwuqzQGLrcLxQqJmI5Dlb6qUbhn
	/26EC0flxpJFKG2hhHDx94RwyY0gPOGGEC4dlfQ6hMtQ5lIR4Yn/OYQnXYdw+XcjHBiV
	G4W8CaUNSAhXfE8IT74RhIM3hHDlqKTXIVyFMleKCE/5zyFcfR3CU78b4WmjcqOQ01Ha
	aRLCM74nhGtuBOGZN4TwzaOSXodwLcp8s4jwrP8cwnXXIVz/3QjPHpUbhbwFpZ0tITzn
	e0L41htBuOGGEA6NSnodwo0oc0hE+LZRhAPWMFxrh3vHmF343g3z3Gsgx50Sq4UKqgT6
	2TmwA89djcxdUIeH61L0i5GqkSaSs7AeaSOG1yOVYn4j+r2YT49VXL37UeKJ5Cnks/G8
	gUfxG3oo3N3//x8UAFhslUdfvG6SSVXJ0VXg6e7qkwCqkWCi5I+D2fAu6aDyqUHaSX/K
	PMScYj7EXfwLHMc1c19hHgrPGsCcwzMqjXWXx++fhBzcJCAJeB8F55BEHsP0+xFgkMR7
	Kv59OC5JMyfjONbCwpyM3LwCjUvjQ6pgtkSufMie/GZyhKm5jHcZiFI/Or1wAdvxBpJI
	Oi1njUYLWQBmhl3gamvHe4WZX9QMz6xsD34M5TVDeblFBXp3/xtvXMDDMl7LwQ4EgEE5
	5TgSabA2UNyY0KjppDoTOjV3Uytc/NSEag1lFxyJjCMpGcAnJBspRbJPYPKsixPz3JZ0
	md6TZjD70yNk/hFXz0KpwbKa4bKZ6q9qhr4YgvLh8iFtSc5wCdFoS/JyJ68MaE0WVjB7
	OC9vYjIIaxEyCGQQPPqvWUOamkh+UeH4cT6v26W5Jki7nOKZg+d4Q9z3E+rM6qrbl1es
	jf6UHDo6M++BGauiy39NrSBUV+Bmf82dxW2hDdE/DW+ja91FDzyYb4uWDDd2Tp7/5ATH
	8GU26bHbVmwK5fgyCpv3b7nrOUS6MXaBvZO9hKefZDgcKLWyO8h2lnYQB7OW3MtuTGLr
	Bfondo1Gz02w08oJelkylZxspvOoUnWexuKU5ZnNDuduV2ccgJqhke5jz6G8fEiCQI3o
	Y/cngM3oSfKqPFavwiDLhwSdOp9oNYlq3oYcC3Q+IRRDy03KfEjUoiNYuHzCEHTE+xGi
	LlOXZWTEXTFiTRNpEojRnU3cKaBRawsQwKICjudcTp9Xoy4qdLmZZDJOc9r10sB70S//
	/vn7d01MPm15qD/6Tgyev/TccTIljb0UvXBiy57o69GXotHoL/eHtn7y05O7fkeeI5Xn
	PpT0pC72vnR6TcR7iTL4Y6A4PZfI1Qqr0uYrqFYvlnWq+RJBq5TR1nw+VWZXK+2lGVS2
	v/RoKVWan+7RqnlWsPlSjLYI6Qu4jXYH77NnKyj7eEUZX1Zm0/H+9H2plklWv21aoq/Y
	PHHSL8gOPLQfI9shrsOoSyKmF4fPjGJaPoSapdEaS5pQtbKHsodEFdMY41qWVlikTwFi
	9pDCRBeYkq0uMDh1LuJKgSLKBRa70UX0LnTwLlgEVYJyzRpANFMNIoYTiYokEsRRTwpF
	lfS6U1D93JNIQT6qoEaHmbAJFaLu8/pEzzt+XGFRElEtmzk/tN3Vkd/VmldPBifplevu
	vr/UJd/H/uPpkz3LjR5lsiY909uUbpAV/f6eR04e39H3emPm1D1b9TZOlWDLWUSWCJmm
	rLn1M9LrX95VXb1zeIcthaY3KLkKd6C68+f3PfJMErko2hi83aDPMTPBAlbYG8jZayY7
	TfuEAyZ6mqDZpaNpHWe38Al2ncLKW61GtU9LaB+lsdjlPqPZhle+/BHXslUj6CK2ZTVD
	JSXiXB2rsePALHiUerkXVElqb1xXzcihrrokXVUYEryoq+jITJxX1FXXv9BVCVswxDUV
	YY0jWCBCR41XQwFPnf/I2K9etvq5abn3PbR0nbk/+W8n3vyGaN+yMTPD77St29f15O73
	N654+yVS8DFezUxgEYPi2AV6iD2N9toOKwL5RaopqltVe5n9VtYj6KhEuxoEu51PklN2
	o4LNTspW+zVai0Phs5iTHfe6llVc2/3hixcB5yr+NCWauBZZTDaZHAgxKbBvNnTATHlB
	bhW82EH8rRE1RiuqgqQgnB6MBqOmQOMeL3YLxo/TFnz10O5Vu/fcfd9+0lefO/HQU+XP
	3XEk+s3nfyLzP3nn1d/++txvqKJxydMp+zeTHmlrIFnffEpuRbtcHbvAWPC2yIY3ix6i
	DKzcITxq2eugWRWVyOr0Km2iXhdQBnSC30KmK16gz5KX6bPWd4X3ZOcd77o/MX7iVpzV
	nNVScwXWlZr4mMGeWsLxvMFlt/Fyu0Hh4XfY9tqO2t6xMR5DosfGmuVKXqPyJdp9rMWX
	ms37zGav7y3XnqY4QMMXJYP21nCJtgSnXAl6OU2jelI2XKYeumreq8DNsDRexRGW4Rxo
	gbTqJLVOzXBKT4o11QtOsHtJsl1m5L2g0Ku8JEHltrgwikVHMKFeJajREadlfF5KczM9
	I30NubMJ7mxqQhUSFwFXMs5E0dSpCM5LTjJ+UEC8uHSkcDyhBs8XF2rVVz5nH9xx/+xc
	3WH+5ry6lTfVvRL9lJg+JA5F2rRD9+xjiZuZ8oNbZi2Z9tTTLzUVTindml1rUxM33kdS
	pCLqXV619kgfET944ZhMjJbSn+CYOCAL9yhHAzWFuqnCVFmDEJLdp9xv3Wff79uTccyq
	CAi0IcWvOiNPQTPHcH67Wa61yxOz+exs1kZnG7Kz/KwlV6nyJUzy+mzmnNxrFPGLoRIR
	6eGLXyKeIzMRNVKCN66Sme40S7JCk+pRe93JXi+kWdDRKFQuSFQpEzz2FC/xWf04H5Va
	l4TiyIqBcEraKmro+AINrqWuFK+vAKEUYZQsWKoGpyFIhk6anWj2CHXPvILxe8qWRl89
	9JnqaIJv4rrXA166cOeq56OXCX+cBJ/58YtVnm33nL45M/oGUzHJPfneK/mv9VzY9Wy1
	r+yhOX+sq/0HsZMEkh3dfWpg/mM/P9nftp7KQjwpvO0GUjqyRyoM2PhLDG5oOFouwy0M
	4u/naTQ8sgOu1vgsLas5M1x2ZmQrU14m7WaScKppcEez/ig+TPrl8+zJ17BuAhvRmSjV
	7Q/gHnNkX0T5gcad0TVV4kYlvjcqz8sVK9s4OChusK7KRw/heJvRws4L5B3lznIUw+k4
	n66H6+ZZnZLSmdR2lgfOpJBbeIsFlH6ZxUayTX4zmK241HFHvhV+ZArFR7UMx1RTUkLE
	LZG45CQV6K8uLG6NuPsR1xoV0WvcZP3BGQc6LtZmHrXnrg74pxVnWQfJXiZn57y6n936
	1PAs6unWsgUJhorxdy4efh2FRT0tjb3HuHBdUOJ3AjM8GCjYKWxXP2p4ltkn7FHvN0SE
	V4R3mEuq/9YpJwic3cQr7VqFmTeb9ZQv0WKV+fRmizVCZLg6jMz++G5mVB+lbUwmbuG9
	iiQZzlQN5SW8EUNsAobkOqUXiBodwYCLAa1CR5rLopOB5jJVK+3vUqQVQItbFgrX5PgC
	8JcNuTOOP7t9+9P4MeZK9B9/jF4h2r9y3SRxz/Z5D18ZOHiRvhD9LPpFdDj6PMm4ggt0
	gMWxNsY+p2RsI/a27ucJ2fJTKhIh5QEPYygx0pxKrrGgPuEXBj/oVfpE2kFT9BWD2Wy5
	4lo0svoNN5WcyRGNWFwXcsrLxR3skHr4oqQUqF8anThNRtZ773i07wX7Xjh40KvPS0jW
	OSb7Vjdu3co2Rt/eNlxZnKQg1BaZsGYR9dI2SY96Yx/Rf8KhMaKE8wITIrpXdJQsSdCZ
	k8y6NG4F/Q7PC8Cq5MAlyFkcCxNvMuGSmi33KxUWC/GLwr55VZGkrSWKd3HUPpSXiRY5
	rkckLihOXHERKpLsog/l9ZBiS+66XwQ9gwco97hF2y7VZ5F+BnfldeOa9zX+lFJdfuOJ
	iemzH63bSL1rEeemPjpVsnWiBv0mcHuf/j7TXhPNc0auWFutbdAu4lfQK/jNup146tup
	32HYYdwH+wzqapiun2J8Vc8E2ZdZ6l52D+whe9l9RjY1jTXpjQac33qlItEuqESFM1hx
	ZHAE+416U7/yAQPq3VuuRatxyTHjqeWiabikBH9maVRMcfWrGS7JN+eYysvKynAVIvgx
	NKDV68Fg6NIajSaWkC4tgOne7Az1qjOSJ6BPmu7My72TNOFMK+BoiqdwtfD6xosLSGHR
	JFJECghNu85617VWPN77uNefnJOuzs9Rs5NU0e7XiIMwOYuiW6OfPR9dOMgJzyRwLpPw
	cCoz88pOeq2IlfTE2vH72L968BszaMADXghClfS1bRqeb2/Gr311cCs0wFypEMGvgPEz
	L4f/i4DaqbMb5lRkVLcv6WnvXtzWgnniqWLmaqTZSAuQxP9coB2Fh5GeQcLP3/g1C+At
	pItIX2BBBkmHlIo0LjbyYBqMhgmuZ9fzFWN40SJem1+U6Fq+bQy/YAwvYXNNe4vGpC8e
	w4vfpK6t//Yx/B1j+O4x/PIx/EqR/z/t6kA2CmVuZHN0cmVhbQplbmRvYmoKNDQgMCBv
	YmoKNTc1NgplbmRvYmoKNDUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QSVRYVkIrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDQzIDAgUiA+PgplbmRvYmoKNDYgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyCjAgNTU2IDU1NiAw
	IDAgMCAwIDI3OCA1NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BJVFhWQitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFy
	IDQ2IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iago0NyAwIG9iagooVW50aXRsZWQpCmVuZG9iago0OCAwIG9iagooTWFjIE9TIFgg
	MTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDkgMCBvYmoKKERlcm1vdCBD
	b2NocmFuKQplbmRvYmoKNTAgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjUxIDAgb2JqCihEOjIwMTAwMjA5MTQxMDUwWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDQ3IDAgUiAvQXV0aG9yIDQ5IDAgUiAvUHJvZHVjZXIgNDgg
	MCBSIC9DcmVhdG9yIDUwIDAgUiAvQ3JlYXRpb25EYXRlCjUxIDAgUiAvTW9kRGF0ZSA1
	MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	Mzc2MzYgMDAwMDAgbiAKMDAwMDAyNTg5NSAwMDAwMCBuIAowMDAwMDAxNDcxIDAwMDAw
	IG4gCjAwMDAwMjU3MzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NDUxIDAwMDAwIG4gCjAwMDAwMDE1NzUgMDAwMDAgbiAKMDAwMDAyNTY5NiAwMDAwMCBu
	IAowMDAwMDAzMDI4IDAwMDAwIG4gCjAwMDAwMDM3MjUgMDAwMDAgbiAKMDAwMDAwMTc4
	NSAwMDAwMCBuIAowMDAwMDAyMjk3IDAwMDAwIG4gCjAwMDAwMDIzMTcgMDAwMDAgbiAK
	MDAwMDAwMzAwOCAwMDAwMCBuIAowMDAwMDAzNzQ1IDAwMDAwIG4gCjAwMDAwMDQ0MzYg
	MDAwMDAgbiAKMDAwMDAxODYwMyAwMDAwMCBuIAowMDAwMDM3MjY0IDAwMDAwIG4gCjAw
	MDAwMzA3ODcgMDAwMDAgbiAKMDAwMDAyNDc5OSAwMDAwMCBuIAowMDAwMDA0NDU2IDAw
	MDAwIG4gCjAwMDAwMDUzNjkgMDAwMDAgbiAKMDAwMDAwNTM4OSAwMDAwMCBuIAowMDAw
	MDA5NDk2IDAwMDAwIG4gCjAwMDAwMDk1MTcgMDAwMDAgbiAKMDAwMDAxMzYyOSAwMDAw
	MCBuIAowMDAwMDEzNjUwIDAwMDAwIG4gCjAwMDAwMTc3NTQgMDAwMDAgbiAKMDAwMDAx
	Nzc3NSAwMDAwMCBuIAowMDAwMDE4NTgzIDAwMDAwIG4gCjAwMDAwMTg2NDAgMDAwMDAg
	biAKMDAwMDAyNDc3OCAwMDAwMCBuIAowMDAwMDI0ODM2IDAwMDAwIG4gCjAwMDAwMjU2
	NzYgMDAwMDAgbiAKMDAwMDAyNTgxNSAwMDAwMCBuIAowMDAwMDI2MDU4IDAwMDAwIG4g
	CjAwMDAwMjU5NDMgMDAwMDAgbiAKMDAwMDAyNjAzNiAwMDAwMCBuIAowMDAwMDI2MTUx
	IDAwMDAwIG4gCjAwMDAwMzAzOTAgMDAwMDAgbiAKMDAwMDAzMDQxMSAwMDAwMCBuIAow
	MDAwMDMwNjQ1IDAwMDAwIG4gCjAwMDAwMzA5NzAgMDAwMDAgbiAKMDAwMDAzNjgxNiAw
	MDAwMCBuIAowMDAwMDM2ODM3IDAwMDAwIG4gCjAwMDAwMzcwNjIgMDAwMDAgbiAKMDAw
	MDAzNzQzOSAwMDAwMCBuIAowMDAwMDM3NDY2IDAwMDAwIG4gCjAwMDAwMzc1MTggMDAw
	MDAgbiAKMDAwMDAzNzU1MSAwMDAwMCBuIAowMDAwMDM3NTk0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNTIgL1Jvb3QgMzUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNzU0
	M2QwMjI2YjliOGY5ZDcxNjZmZDNiN2YwYjIzMj4KPGQ3NTQzZDAyMjZiOWI4ZjlkNzE2
	NmZkM2I3ZjBiMjMyPiBdID4+CnN0YXJ0eHJlZgozNzc1NgolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoRGVybW90IENvY2hyYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIwOTEz
	NTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDIwOTE0MDkwMFopL1Byb2R1Y2VyIDQ4IDAgUiAvVGl0bGUgKEFy
	Y2hpdGVjdHVyZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzODk1NCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ZDc1NDNkMDIyNmI5YjhmOWQ3MTY2ZmQzYjdmMGIyMzI+IDxk
	NzU0M2QwMjI2YjliOGY5ZDcxNjZmZDNiN2YwYjIzMj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM3NzU2IC9Sb290IDM1IDAgUiAvU2l6ZSA1Mj4+CnN0YXJ0eHJlZgozOTEzOAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABk6APqBP9mwUACSEAAAwsAPeHAACxEAAqKAB+xcAPWNQqGA2PACQSB5yMAP+
	TAAFykAAOWAB7S8APuZAAEzWIRKZPuGw+IgWJxWLv2MxuFgEAR4GyGRSSTP+USqWAOXT
	CczSbAasACBPqdvebz6KAqLRiNPWOUakUoASN5yWTykFyuWy97TGZgi8U+4u12uJ/sxd
	s+SggCTQMh0APh0uMAP4BAeQA4PgAaBBvABcNN+AAKhAHgAbEodgAI2rTafUanVavWa3
	Xa/YbHZaZ87WhvV/3gEAABb3Z6Z8cEAbrf8Xjcfkcnlax4c1/gzoXKpcvqdXrdfsct09
	t/hHvV/s+HxePyda+O1/g71AACe3y+/4fH5Wp6fV/zUE7zffP+f3/OUeUAn+sLpP/A0D
	wQ1btnS7rvp64sFgBAJ5Mafx/QrC8DKKs4AAzDwAPUB0ExGkB1RMf4IRS8DYG9FrwA1G
	ECxIkKtgAb8bgADEdAAB8exm/6ytyvLegE2JsyOAATyU4p6GmWQAFYcQJgADZ7nYAB8g
	QA0eAYuIIBMGwABaDTdt/GpyTQAARTXH7/SC4kiNjNByAADk7OKfh3nEABwHnIp+L4mg
	LAkjifAaBwKNIBjCuRI5syTJc2v5Ex1RRFUHtgbdNIOhMN0k066AActRgAEtTU++cFwa
	0tMNeddXgAbVZAAGdauGvM2rYABxV5UtTqxLdUPjCcBoqqLinjZIAHdZitIFDEDzi4gL
	2pW8y2E+b6npYqxU9bFv3A2LzvS9b20ZcN0XS1FVO9ViJXVeF4nfeZ/rTY943xdE3yG/
	d839YTmng57o3vf+DTbdkHXfg+GRHccQvY92GvfZJ4wlAIAW1A8NvwzgKgqn6xNZbT7p
	tOOJvDFrL3MAAJZcADoAZEldGlmoABhnC9NTYkCYLlDlznAsPAykE8gAbBuK8EgUA1jJ
	xzoBAOg4AE8nhZZ2woCwSA84bTnwemrHwAmZAgwjWocr2g1MErU4TdyfKUfm5ABioAXm
	d67J1DSGZjHMd5Y5BucEAAQcLiNGHobAAFMVhtTqB53V2e4NgAFQNKkdh9KcBIHAslB6
	nWAB2HmekOhmGAAHUaxrOGCvKAEebGG+eIRAALQnBQ1OgztqbUUpSwIPA2p8xtHGXUJ4
	/DxJZnI1lxwZegAFgOKbvqgADvsekrLkH4fDNgJszYnwdQAG4dyxBIDWZNQcP2gAD/4N
	TfbdzjmppV9tmOtRPM9nAe6hH0sye6Pg9heWvulHuXU0ihGMj8ZkAxa5r3mN0WUCGCxx
	VXuhPOpAE6HFhDnhAAAc0I1aK2NQ/M/SRUbjfABBYEJrR1DTGQAAcgCQLupF4MEiANgb
	vSHIxYBoDE6DcHoiIeg1RuGcBaaUAYJAmgACQCh9Zr3nAABNFc5KoxyuiHYld6awmOu8
	eU75E6KXgoPU0Nt/C8SmgAUcAAFEcWfnkbceBXie3prUhut5GcbWgoWQu/AycczxM8WM
	S2Nr1Rut5WwsdiCOgMSEPeyRAkfJJSXPCw9crEpMSdOxHVVsnpRHLbuvUj7PpRypONCh
	k8qpXG/lKvYlsr5aGxlAwuWsuTVyaRE4CXUvzUSUIrJaYExWLjyW4jKY0y5btwmXMZ38
	ZkVmnKCs4rhSo2t7KMseL8zzYSsX6SCNqE0eI+WE8OFM05vGqnAkUpSNVjyoHoNyGY1B
	6w3AUAGAgDQEm7HuPV0qWkirzHQ3QARpQIATVYPQuqXTIAQBGCQ0i5zTtoKsfmdZq5oq
	Xlwlg2yD5WtFHeOZ1I/VCD8HYYxEBpQFACK8bk0o/R3vkAGA1LY7h2FSAcAYsw+HOGcA
	y56KZqDgwEOJRk1UzS1FVjbN1T8bVQlwqQaqQxYpUFKY09OpyB5AGJOEnCcNUz6H2Y7S
	E1KNZqzZP+nF6dZqxGnl5GOt8r6lVzlewFgbMqr12k9O2vkrpYynlnX+UddbCSirjL6w
	8nZhLdIZYuT1VZlWQkvYaykkoMj/R6Z+UNl451+s9JK0FoY50bjPR20jDbLWpYbZKvdr
	F/skrLWG2DBrEyctqwe1duV/V4b7a+3i8LR3BX9YEpNwLiLot3cldVt6KXMXhY2D10F4
	2usHdRdVy7sLfszZudV21w3DvAuC8V41sWmu/eZYRAQAAA8BAAADAAAAAQA2AAABAQAD
	AAAAAQBRAAABAgADAAAABAAABwgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAA
	BkUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABxCH
	cwAHAAApmAAABxgAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfaAAIACQANABIAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQA
	AAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHk
	AAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAG
	Em5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNw
	cnQAACl0AAAAJFhZWiAAAAAAAABwUwAAOyMAAAKcWFlaIAAAAAAAAGKCAAC1UAAAEO1Y
	WVogAAAAAAAAJAEAAA+MAAC/o1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAdAIMBHAGVAiwCzgN5BDEE7gW4BpoHhAh/CZIKtQvjDSMOdA/aEUsSvxRIFdwX
	bxkXGnIbwx0UHlofoSDkIiUjViSFJasmyCfdKO4p+CsBLAEtAy4ELwIwAzEAMf8zAjQC
	NP81/Tb6N/Q47TnlOts70DzEPbc+qz+fQJVBlEKVQ5ZEl0WZRpxHnkihSaRKpkuqTK1N
	sk63T7xQw1HNUtxT6lT4VgZXFFghWS5aO1tIXFNdYF5qX3dggmGSYqtjxWTfZflnE2gs
	aURqXmt0bIttoW62b8tw4HHxcwF0EHUgdjF3QnhTeWV6d3uJfJx9r37Df9eA6oH4gwGE
	DIUYhiaHNohLiWOKf4ugjMeN8o8hkFSRg5Kpk82U8ZYUlzaYWJl4mpibt5zVnfSfFKA0
	oUOiRqNIpEqlT6ZUp1yoZalxqn6rjKycra2uv6/KsNOx27Lhs+i07rXytve3/LkCuge7
	DrwVvQ698b7Vv7nAnsGEwmvDU8Q8xSXGEMb7x+TIuslSyefKfcsVy67MS8zqzY7ONs7h
	z4/QQND20bbSdtM20/jUutV91kLXCNfP2JjZYtot2vbbu9yA3UTeCd7O35HgVeEZ4d3i
	oONk5Cvk++XT5q/ni+hp6UjqJusE697stu2L7l3vNPAb8RPyIfNJ9I317vdu+QP6sPxs
	/jL//wAAAB0AgwEYAYICDgKgA0UD9ASmBWcGNwcSB/gJAgoFCywMVg2QDt8QLxGbEwUU
	fBX9F3wYzhoRG0kchB28HuwgHCE/Il0jdiSFJYsmjieMKIYpfSpyK2UsVS1DLisvFC/7
	MOUxzTK0M5w0gzVnNks3LTgOOPA50DqyO5M8cz1RPjE/ET/zQNVBuUKeQ4VEbEVURj1H
	JUgPSPpJ5ErOS7lMo02OTnpPZ1BXUUZSN1MpVBxVEFYFVvpX8FjnWd1a0lvHXL1dtV6t
	X6dgoWGdYpljmGSWZZZml2eYaJpplmqTa5BsjW2Kbolvh3CEcYNygnOAdIB1gHaBd394
	fXl7enl7eHx5fXh+en99gIKBh4KOg5eEoYWthryHy4jbieqK+owKjRqOK488kE6RYZJ0
	k4iUkpWPloyXipiJmYqajZuRnJadnZ6mn6+guqHGotOj4KTtpfmnBagQqRqqJKsurDit
	Qq5Mr1ewYLFmsmuzbrRwtW+2a7dmuF65VrpMu0K8N70tviK/FcAEwO/B1sK3w5HEZ8U5
	xgbG0ceayGTJL8n9ysvLmcxozTnOC87ez7PQidFh0jrTFtP31NjVudaZ13rYWtk62hna
	+dvY3Ljdmd6E33fgbuFr4m3jdeSC5ZTmqufD6N3p+esa7Eztj+7n8F3x8POk9Xn3bPl3
	+5f9xv//AAAAEQBPAMABNQGnAicCnQMlA7YEVgUFBbYGeQdLCCcJDQoPCw0MJg09DmwP
	nRDREhETWRSJFbAW2hgHGS4aTxtrHIEdkR6cH50glyGLIngjXyRBJSAl/CbQJ5ooXiki
	KeQqpitpLCws7C2tLm4vLS/rMKoxaTImMuUzpDRhNRk10jaLN0U3/Ti2OW86KDrfO5c8
	UD0JPcE+eT80P+9AsUF3Qj5DBEPLRJNFWkYiRulHskh6SUJKCkrSS5tMZU0tTfhOxE+Q
	UF9RLlH+UtBTo1R4VU1WI1b5V9BYpll5WkxbIFvzXMddnF5wX0dgHWD0Yc1ip2OCZF5l
	PGYaZvhn12i1aZRqc2tSbDBtD23ubs1vrHCMcW1yUXM1dBl0/XXhdsN3pniHeWh6SXso
	fAh86H3QfsR/uYCugaOCmIOOhIOFd4Zrh1+IU4lHijqLL4wmjR2OFY8OkAeRAZH8kveT
	8pTtlemW5JfbmMmZuZqsm6OcnZ2anpqfnaCjoauis6O9pMalyabNp9Ko2Knequar7qz4
	rgOvDrAbsSiyNLM+tEe1UbZbt2W4brl4uoK7jLyXvaK+rb+uwKbBncKTw4jEfcVwxmPH
	VchHyTjKKcsczBHNDc4NzxTQItE40lfTftSs1eDXGthX2Z3a89xg3enfr+G05BTm4epD
	7lrzPvkR//8AAG5kaW4AAAAAAAAGNgAAo00AAFcXAABP3wAAnpAAACTwAAAO+QAAUA0A
	AFQ5AAJhRwACB64AAYAAAAMBAAACAAAAAwAKABMAHgArADkARwBXAGYAdgCGAJcAqAC5
	AMsA3ADuAQEBFAEnAToBTgFjAXcBjAGmAcIB3wH9Ah0CPgJgAoQCqQLRAvoDJgNUA4UD
	uQPvBCgEYwSiBOIFJAVpBa8F+AZCBo0G2wcsB34H0wgrCIUI4glCCaQKCQpwCtkLRQuu
	DBgMhAzyDWIN0w5HDrwPMw+tECgQpREkEaQSJxKrEzATtBQ5FMEVSxXWFmQW9BeGGBoY
	sBlJGeMagBseG78cYBz9HZseOx7cH4AgJSDNIXciIiLRI4EkNCTpJaEmWicWJ9comilg
	KiYq7iu4LIQtUS4gLvEvxDCYMW4yRjMgM/005DXMNrU3nziKOXQ6XTtFPCw9ET30PtY/
	t0CWQXZCXENKRDpFLUYiRxpIFEkRShBLEkwWTR1OJU8vUDpRR1JxU6NU1lYKVz9YdFmp
	Wt9cFF1KXoFfuGDwYiljbWS1ZgFnUWikaflrU2yvbg1vbXDPcjNzl3T/dqN4SXnwe5l9
	Q37ugJqCR4P2haaHWIk5i/aOs5FolA+Wo5kmm56eC6BUoqCk7qc9qYyr2q4nsHOyvrUP
	t3S53rxNvsHBO8O6xj7IxstTzcLQF9Jo1LjXCNlb27XeGuCL4wzlmOf06ibsL+4S79Dx
	cfL59G711fcw+ID5yfsN/E79iv7F//8AAAADAAsAFQAhAC8APgBOAF8AbwCBAJIApAC3
	AMkA3ADwAQMBFwEsAUEBVgFsAYIBmwG4AdYB9gIXAjkCXQKDAqoC1AMAAy4DXwOUA8sE
	BQRCBIIExAUJBVEFnAXrBjwGkAblBz4HmQf2CFcIuwkiCYwJ+ApoCtkLTgvHDEEMvg08
	Db0OPw7DD0kP0RBbEOgRdhIGEpkTLxPHFGIU/hWcFjsW3Bd/GCMYyRlxGhoaxhtzHCIc
	1R2LHkIe+x+1IHEhLiHtIq4jbyQyJPclvSaFJ04oHyjxKcUqnCt1LE8tLC4MLu0v0DC2
	MZ0yhjNxNGA1UjZGNz04NTkuOio7JjwkPSI+Ij8iQCNBJUInQylELEUxRjhHQkhNSVpK
	aUt5TItNn06zT8pQ4VIHUz1UdVWvVulYJFlfWptb2F0VXlJfkWDQYhFjUmSVZdpnI2hu
	ab1rD2xjbbtvFHBwcc5zLXSOdfZ3Y3jUekp7xn1Hfs+AXYHwg4iFJIbEiGaKC4u2jWqP
	KZDzks+UvJa6mMqa6J0RnzmhXqOFpa6n2KoBrCquUrB5sp+0xLbcuPi7F706v2HBjMO8
	xe/IJspgzJnOs9DF0tDU0tbK2LvaptyL3mzgTOIs5Azl6eew6WTrBuyV7g/vdfDL8hTz
	T/R89aP2v/fV+Of58fr6+//9Af4C/wH//wAAAAUADwAeAC8AQQBVAGkAfgCUAKkAwADW
	AO4BBQEdATYBUAFqAYQBoQHBAeICBAInAkwCcwKcAscC9QMlA1gDjwPJBAcESQSPBNkF
	JgV5BdYGNgaaBwEHbAfbCE0IxAk/Cb0KQArFC04L4Ax1DQ4Nqw5MDvEPmxBIEPkRrxJn
	EyET1RSMFUcWBBbFF4kYURkbGeoavBuRHGkdRR4iHwEf4iDFIakijyN2JGAlTCY6Jyso
	JCkgKh8rISwmLS4uNy9DMFAxXzJvM4E0lDWpNsE33Dj6Ohs7PzxnPZE+vj/uQSFCVEOH
	RLxF9EcwSHBJtEr8TEhNmE7tUEVRnVLeVCBVZFarV/VZQVqQW+NdOF6RX+1hS2KsZA1l
	b2bTaDhpnmsHbHBt3G9KcLtyLXOidRx2rXg8ecp7VXzcfmJ/5YFmguaEZYXmh2eI64p7
	jAyNno8xkMaSW5PylYmXIZi6mlSb752LnzCg16KBpC2l26eMqT+q9aysrmawIbHes521
	cbdZuUW7Nr0rvyXBJMMnxS/HOslKy1vNac9u0WzTX9VJ1yjY/NrG3IfeQd/14abjU+T/
	5p/oL+mw6x/se+247uDv+/D28eryxvOc9Fr1GfXD9mn3Dfeb+Cr4uPk2+bL6Lfqm+xD7
	evvl/E/8rv0K/Wb9wv4e/nD+wP8P/1//r///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QA
	AAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{321, 76}, {699, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-63.765, 1.23502}, {687.904, 781.765}}</string>
		<key>Zoom</key>
		<real>0.80970627069473267</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
