<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 11:29:50 +0200</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{320.73, 391.489}</string>
				<string>{355.27, 391.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{640.73, 391.495}</string>
				<string>{675.27, 391.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{480.73, 391.492}</string>
				<string>{515.27, 391.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{160.73, 391.486}</string>
				<string>{195.27, 391.479}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{675.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DECLARE RESULTS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BALLOT COUNTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTE CASTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CANDIDATE NOMINATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTER REGISTRATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 15:04:59 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWEtvIzcMvutX8GgfPDt6juaYTd0i
	QZs0a297KHoojARpYBfdpP3/pURSI43HCYrAiCkPX5/4idR8gwf4Bj3+aa0jDNHC6yP8
	Cn/Bp+s3DYc30Pnv7QCbvvOQPvWTT+Bd5+wIrh87r06gne580CTDEbTXXQzB8oIOfWeS
	oFErAIt2RCU4FDEmG04VXTvY5JdNk3QQzyQewblOWztooAXru2EAy6ZYYj8kSRBFMecg
	Zkk4wBPmf4ufF0LkeqcSWj3srhE4nb9u0r8E3eEk2hTDBIcE2aakJH+KsuTfwiFxFl0K
	TeAg5Asc9GMFBy20KS/BIVAVOChm3l8SDrDDgsHSMKk0esCyqEAYI/BOnuDzHrRhdAxs
	TN+FEEcPG6v2J/j0ve6w5GD/BL/B6pf7NRaWgdWe/2+/rFO54Qqs4XfY38J2nwu14C2u
	FEI+c4Xx+9D7VKdw5qoY3v7Avm74/26/VtlleeTqA99pu9E3Btr3vYE91u+UsfZdHIOL
	GMUs4dX+5v5uDfsXSuqMZ0ZXjIITWORKYZQ6gtUNoyxCWzGKRWGUiFxgRTdvpxLTsrni
	muQjmJ44xZTSY80pEDFVq8Lk6Vep1qJL9SemSUq0qgqnsIefUhTAlLsE1MYP8+wIijZ3
	JQEVXSZEDSuePW2AVe70OGVXjNW5p4OrRabkTnGLaZImDqkFDhl/mUTWdcYM3iGJ5pWt
	VtdCmSssLiLPd/JFarwsXCrt4v2cVzpiQVuk1bnziriX+PqO4Y0duohcWSZsSUbOiJ8k
	mbu1ojQ/TOZdoo6IqfcRe9H/JaodWqK60BLVDQ1RXWyIyqIUq4hM1KKba0aJaakgcU0y
	ngmhISpuU9X8QEQmKouFF6LLvGiyukRUDqAQtQ0Qu4/kThHOsyMo2twLt4ouBSSmSTrg
	WVTDXuXO8efci7E6dySqiHIeSu4UppgWmKXZLRHV4bjECSy1oDDoGMGd8/S82SFncuOZ
	GIy9iJamWmdKY9fifqgeckf0eCiU+Qu7RTBVEeL8FWxThME1RUiiko3gX3kSmHQJDzEt
	6Ihrko/gDRUhF4XHFjhNYCAizzYsShGKLo+JbBp3EadK3LY0kCYNgxPdYLHP+s4F/FqG
	1Z8fXw+Pf//z7x9HeP2zbi1+4G1KJ9qn3bOGt2cE7tLUO5v18gCzOOslcy0AE/YCSMGe
	Fubo0lZk7LF9zndmtm/NtuKw12z7hD3hp+bo8la02Ms2F+wpTDGdJQxMSLA08RV0+Yit
	BqCNMd3YO1v3CyUT3+erH6U3lS9ywGPtL458M1+q8kWuzFj7oukyDZAyaVUDx9zW4gi3
	wS0Yx9gvNKbV9f3Xu/3NHdJRrPMchymmPxyMw9gyc8hnznQzGnA3qptR7BtmkliYyb/K
	lhVd2jIxTdLkmmQ8BGLDzDA0zBSRq4NFYaboMjM5q8LM5TlOcqcATng5olNJAmrjV7Ps
	ROSAWJSAii4dDmI6S4lHDexT7hI/5S7GlnOXq1DJneIW0yS9z4zBNu2hrtaNiZ1N7WNp
	kioj2ra0g8KQK76aqNX20pw1c1vfSDZmwIuCdk05F0aWW89297Wi5iIT5074BqRmNyAs
	73HAY/rsHrba7ybeVKws14B0LR5sLn4Xg8O2pqPv8LhPh6WLGvsan0r5FQVdyJFyerTy
	lDf9IHq4b2gLr4V6TG8ksin81cbIS88Lmk949t/i56XuJjnCdPRXntww2spTNksxTp5S
	TeawG09JE1+ZpFSk7yyhkYYnbHo599Fo9OX7Co2YkkIbeOhP2evpuTBip8zZ40Zgp8i6
	veP089ozNtdGF6O6nH9+zTE97+IwSkzZF8LqcKCvfGX0ea3xxbofIZB6Y0HAG4wuhAmB
	0VpCAAK+J+Iq8f2Q6iY/F/LbAtz/Pgz4JOnijT0XAK7hpfp5Qfd9BCpfbjSh8qWSXUdR
	Tb5SCdBa44t130Mg1Vu66QoCCC0uuAmAiCQjRlg/AaBDlOcCvnihEvAuvUHIutjXiAF4
	oUwAnOu+DwA9zyS1pvGVSyBHNfnKHMhrjS8Xs24q4If/ANbcHDsKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE1NDEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNjUuNDAxMDggXSAvRG9tYWluClsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iagoxMiAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAg
	UiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	wmlXolAAAND//3HKVBAUUUFs320vyxZbLNvLFkttUVRQUVBpzmMgHk99c8/9+bHpPzqy
	99NDdn96Xb0L7+jdjt6Ba3rHqGm6XdU1VVfhbV01ttu6uaW3wV7rt9JrWRWlBzbtzWbP
	3Og1rY1GD6zb6/UeKMO7styVJUdJ6ko1dK3WrVUdq9VutYKuiF3njljuW+qU+5a+O+iv
	zjfys/OF/Oh8fWif8KL2WdQ+kAXto6AV4XmtmNcK8HetYMy/a+Y3LQ+q779z6rv1Laea
	X9U3Y+5VNb+oOevriwo+21+eVfAJ3n5+aj9nHZ+ybfDRMfvYzj44Pj60H+/RD3dt59b9
	7YB3Ny3k7XULfdW6QV62rpGZ1nVGuUJeKJfIc+XyXMnA00omrVzAz5QL4/mZYj5VzsFm
	Gn7STBvPTprm4+aZ8fS4aU41T60nqSZ4ZD8+aoKH8Ebq0HjQSFmPDhrgvv1wvwEmHQ+S
	jYM9x/29xv4usp7crScTjnuJ+t4Oene7jkxs1dGb9R20vL3Rd13eQq7Jm8hVeXNV3oCv
	yBsr8joyLq/HpTX4srS2LK3Cl6RV48qSZF6UVozxRcm8IMWtywuSeV5aBmtLv+dqS9bF
	uRo4a1+YrYEzjvMztflpx7npGjgFr85OVWcnHWcmqzMT6OnxKnIqVu0/KVSdKxPRvnxl
	HMlVYshIJRapCMhwJYoMVaIhkYezIs+KHDwocsZIUDQzYsQYZkR7QAwbQwHR7BdDYJn9
	TZdZa5Aug5SdocqgzzHgK4Ok3U+WQQJeookS7XWkvCXKg/a5S0jSXSLH0ISr5PztHe07
	8u1B/vl2D/3l/jPoyJcb/PzXM/I55IdnBL/oGTGOFj0DFjyjdu9ooW/eOzq8K+91vWO/
	eV1owvUGzREu6FiOQL8SY5gvxNjg5NgL6H7+3yfSjZkl3X09WdLq8zz+74PPg3nv89z7
	vJh3Pu8dhXtLefsSt5T5hiLwrynCTBPXg17RxBVNDntJk/gZmnT0kxmzL+MHL7DP/T78
	tN9npdJ+a4BKW88CFOZpgBqePg3QJ5gMfcLQx9gphob6Uwz6iPFjHjJ+MDj0QTCAvx8M
	YCaDATsbSIIMfI9l8HdZBjPBMgk26BgKJqA7oSD+dig4KLsdAreGDbNbxs0wi78RZo2h
	jfCA6+EQbiS0NnR4LQKuYq9EwvjxSDjO/RuJcwMucxHMJS6CzS1yVp5bHHSB5zDnec6Z
	n+cd53jeMcrPOc9GecyZaBR/OhodUIhOW6eEaF9hSjBPCgL+hCAMHRMmYsI4GBs2hvoL
	9EEm1QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjk3NgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMiAwIFIgL0ZpcnN0IDIzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDkwNTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVkLeFTVtV5r73NmzszkMTN5zUySeTCZScIkJDM889AMeZEA
	icEgZiLBPAiGFCovo9LCjVZAQooKAlZ8QHu1glKGwNVBCqUIRVofWN/ovWpVtNVo7QVv
	C+RM1zl5VPK1fnzf9eucWXuvtfc+e6/977XXfpwVy25ph1joBg51jS1LFoD6c/0ZABe1
	LW5ZMiibL1G8tq1rhXNQFrMA+KIFS25aPChL9wPo029adPvQ+wlPAcS+1dHeMn8wH5T3
	J3VQwqCMEyjO6Fi84rZB2XyA4qpFN7cN5SfcRbJ3ccttQ+3DuyQ7v9+yuH2wvOsFijOW
	3Lx8xZCslK9asqx9qDw2kH4vA1KqGW4GHXwPtMDASE8TgPZTfToIlKvk029+jmHzjfHF
	58EkqfKNNfeo8W9cv3zjr+2XMg33SX+jBN1weSXWZMvZADFI+f2G+0Zy1PcoMEeg3heB
	aqISoolEPt9UC3Tj43Av0Q4iDgtxA9xOtJ7oJ0TCCLeLpIO4oU+Qgs/i7WDD6UGD4Jid
	aHVY9AbH7yOoOfCI423Lh4fQSqP3AVr7YkE3VY878FGYDw58DDy4EqogCx/cn73I0UxZ
	u2AJUTcRV0PEXX32gOMI5oBHQHrHC3YBn3Z84s91fOyPMOxzHMuMCBT92k5SMN5xNP0R
	x6/Sb3IcIXpyMGt3NpV42rErfZFjsz2CD/Y5NqVHkN65bzC6JZ1efdqxOHurY75fzZ+5
	NcKe7HMUUP6coMExaYrLMTH9I0deZkRCknPTZzrG+l90ZNCLVMxJlXqCJkda+mZHIWXZ
	0ysyC4kO4W7cDmNxe59nuuNZYqm7+6uzp2yN4A/2V2X5PRFcGZxUlbU1uyrTkz3T4cmu
	zMwkfs7z2ru0N2inagNanzZL69W6tKnaRMksGaU4KUbSS5KkjeBTfSUOzSF8EkoIlif3
	SxpJjOAvKFE4hHvUxD3PSILEJJASI9H3yXgREiP45AGjwhHztEblNBHcs38waU/QISic
	oGYYmcJTQCEwlBhMhzD+OKKBNcldJZYS89WmgsryfxU0qznDoe9f/yyYHt46o74hvDs9
	FA4oTDQ9NFzcMsz8y3jFLZTVXurzzbj29v1dSzoXVLS7K5rdFe1EzeENXR2WcHer07mv
	c4mS4Qxzb3NrW4cSt7SHl7jby8Od7nLnvi71vVHZC5TsLnf5PlhQMbth34Jge3lfV7Cr
	wt1SHtrfWrqs6bK21o+0taz0n7RVqlS2TGmrVX1vVFtNSnar0laT0laT0lZrsFVtS+l8
	xcL60uUryDqdFQtnOMNZ9eHqWY0NYWdLqDyCj1Ni+S0gHgWjeBiyxG6wCXngAIi+TXRG
	ieXromfFk2CUF0e/4kU0qAcVYnJJMRyFH8N22AsaeIL4LJgHD8Ap7KS5PRcOwBtoh3HQ
	TfM+AjPhBYxGX4EF8J9UfgUcgy2wD2LoncWQRLkb0RNdSXKQ+Fa4K/pTyIApsBYOQwHV
	uhH6o7ui+yn3WrgOdsOT9P7v0M32CQnRX0Q/AglmUZ13Uc4r0ZnRveQVc6AU6ij1LjiC
	Hn4m2gEWKCLtHoJHYSf8Gj7HO/FAtCPaFT0d/YBM1QJpUE/PKjyAH/C9wtroQ9E/RWVC
	IgvGUqvNsBl+RvXvpecoudYK/B6uwM24hQXZneyAsEZMkQcIh2yYRk8VeeW7CYGDcBz+
	An/DL5mFG/kKfiI6Mfq/YIAZ1EulJ+3QRc86ejZSnw6hBvOxDOtwFd6PW/BVNpZdxxrY
	rew2dpbX8rn8dv6qsFzoE3vFBzQG+Xz0UPRk9HVIgXS4AZbBaurdMTgN5+ACcqorDT1Y
	hKU4j55u3M4O4k48yOrwKJ5mu/E9/BC/xItMZDEsifnYCraZPcmOsZf4Qr6F/4S/x88L
	V4tM3Cl+rPFo35Fb5fXyS9Gi6AfRv5KLlcBFI1MKtXAjtFBvl8AE+A/qxR569tKoHYcT
	cEp9PsQ06Ie/EgqAZrRhAGvoqcVrcAEuxEfwWXqOqLp8zWggmI6ZWApLY/WslS1m3ex1
	1s1T+Vg+nTfyvfQ8z9/gF/lFQRQShCRhmlANvcJi4UF6HheeEPqEl8UC8WqxVpwjdovr
	xV7eJr4ivqFZrdmo6dN8qfkzucWZ2pu1vTQ6p8hmf022/I+fgBmkfQC+D21Yjq2wlUZj
	J7ZAD1nXfLyb8FoCWdEmvppPY/lkDUfgB2StD8IqWM/nws7oW3w3vEmWsoiq7IafC6WQ
	Lm6j0bkT8smKhp5g9tjsrEyvJ8M9xuUkl5+WarNaUpKTEhPMJmNsjEGvk7QaUeAMIafC
	XdnsDHubw4LXXVWVq8juFkpo+UZCM01lZ7jy8jJhp/JeC2VdVjJIJReMKhkcLBkcKYlG
	ZzEU5+Y4K9zO8IvlbmcEG2c1EP/jcnfIGe5X+RqVv1flY4l3uegFZ4Wlo9wZxmZnRbiy
	q6Onork8NwcPBgkOfW6O4jiCYFAqDkNZyypysFCmlKgI29zlFWGrm3jK456KlvnhulkN
	FeWpLleI0ijp2gZqIzdnYZj0hA0x893zN0SC0NqscC1zG8K8JRRmzUpdJl84xV0eTln5
	seUf4jBX0fuNzDDzVLa091SGg80bCFxFbFakll6SZtQ7qVq2JtQQxjVDSig6dpKmirqD
	a4KnudMZ1rlL3R09nc0ELlzb0GcL2lTnG4a6hj5r0KoKuTkHLauLXNT7g7lTc6cqcZHL
	snow/uRHg+m/P6rEltXH36d4xrUjAKCCgLua9Aw729RG3KTsFCVonwI9bVMIJ/qFkLq5
	kPQpCzOyGe4Ji57qlnB3/bAaHeWDyjV3lvfprDZ1ESoNUfnmHmMhjRSVN7qdPedptW52
	939+eUrLUIrGYzwPSqYy0CO2EsaWYb5LWSw91OsOi7tDGd8udUxJdlsqvpFAsgKNonM4
	kRbwugZX2BmiBNpN5syIgK6uYR/ixlAEo2siUJ5+kPao/MZ5lJ2jmNrCcmqfhNwcShjr
	Im5cjrOSWq5UbMXZ4+ypnt/jrHR2kDEJHjWmjPaeUB4hWN9AOMFsajEYSh1h20OhQqon
	T6mHXqHiPSGqoXOoBorVpLwBKpSfQ4sp99Y1zGoId5enhoPlIRoFMt+jdQ3ho2S5oRCV
	8o9oShqvWmgZ0jlAOvvHUv74wVpo79JNVYR6epQ66xvcrvDRnp7UHmW+DcoRhNEJwaGE
	CChFFMgj2F1H71LkdqWqY+Byu0itkILpBDLpYYuiPfu3IzxpRG96czJpO0lFeMp3hHDB
	lSBceEUIF41oehnCxaRzkYLwVf8+hK++DOGSb0c4OKI3KTmVtA2qCJd+RwiXXQnC5VeE
	cMWIppchXEk6VygIT/v3IVx1GcLV347w9BG9SckZpO10FeGZ3xHCNVeCcO0VIXzNiKaX
	IVxHOl+jIDzr34fwtZchXP/tCM8e0ZuUvI60na0iPOc7Qvj6K0G44YoQDo1oehnCjaRz
	SEH4hhGEg6lh+KYf7h7lduE7d8xzvwE57ZREM5SyAorngJ1oG529GokeI36vpgDaKO+U
	sBwe0uxW8x6itDrKP0D5zcKH4CJ+N/HKHdTwHVAMnUyUuygnTFaO5P/PH6P9vwAi1UmX
	TUSD10o60NPJJkatOxbiIJ5uo0xDLU0gbY7Sjvo1Nomt5GN4IW/lXwjlwjFxpsaiqaS9
	+edUktF5AoTTdA7lVG/J4B2TlEcbASLJGAE4TaTIxPN3IyAQAfHad+FZVZM5vmepFhHm
	+PL9400uUyZRqbAxcukP4uELZRGh5iLdV1DtdkL3KmqHqTqfCdZVYQN2IL+bbxMe0O/S
	R3QRvSZLj6DVaJBJOh0FetCK2ItccCbq9R4zpSWKosdMBQwGkev0gkZEA0MOzK6VIhgK
	6mgLr9HpuUjSE0FzbGxKik18BB/RW2Nid7p659ENhbX2nKVmYMBaW9Fefray3AIlKcUl
	xTUDxQPFpoISNJkLCuhvKshbN863yjiDdhrC0dSwcDy0bpxlKIFTAj8e8g2VXWcsLtYS
	+fOxqQma0IAJ49HNXdyNfON7/Ws+YElntgwcevQFdi9rZOsHbuVtF8owIlepqG8jXATi
	9HQmz4I7g1MaYxtNnawzttO0kt3q0lbHVplYuuSIFxwJhGGmZE9hBnumJPhTF8b73bax
	uiRPVrI1e2wEb9zv6lpAXaw9p/Sn1vh1Tf+5figZKOk3F+QNFCh98+eX3R40W2yiZPVo
	vFqL4EPRJvkQfEjXFnfcQT3AwORJEydket0u0zdY7nIq5yWtRps8GGcjO7668vu3lN4p
	P4x7nqn13zNzlXzLc+xWZIuD12TXLJ3SFloj/8/AZl7nnnzPvYE0uWCgsbPsxh2FjoGL
	YsKDN9y6IZSX6ZvUvGvj8qfIKhqjZ8Sl4seQTpayL1iUKm7DrSJ3oEO4E9eJ6xPEeomv
	TTeZkjSF6TymMElnZ3a7lftZkdFvsjl1fqvV4dzp6hwEoKZ/qPvUcygp6VchMPar3S+E
	tBRPgjfOk+o1JOsCEJtoDKDZFG/UppEkAg8gMoHrLTEBiDdTINk0ARSQAuVuB43FxmKf
	bzBUEu5owiYJU9zj0D0GTEbzeAJw8niNVuNyZnpNxsmTXG7BjhNMx1wn+t6Wz3/15bvL
	r7Ifs23aK78ZhV98/NSzOC1L/Fg+c2jj4/LL8glZln+1K3Tfpw8f3v4iPoUVp/+gztPH
	yE7ayE5i6d7kpqBjnWmrmQUkgz2egT1FkvwJNlusJ85qtb3h6lqvGkHNgIqBYgADase9
	mGzyJHk1WlEraLmWaUWN3ihRb5Mp0JkNAdQm0kmcuujzjVX65VF6Qs9EIyNrUE3AlKhl
	NPSn26eumF5ki3/7K/nR51k95v18S8N2ee3A3t1JmTeHNtRPQxOOu/iAmPDmMfmVPx2W
	+9Q+7CVf0099UHxWbTBDaxcEA7fTtaVOsusNUgyLiWGgWciKdLY4LnnAGhsXQcN+15bh
	DqlGfe4jMmRlVGnKlhSrtu3PT3AluUxDhHuFvEubue/S6/yHF48xh3j4gFy6W47bS02r
	erRF31buWGAMuOGV4NWpmrW4hvF0dIhrcX3a004xKMULScncuDh5dTKLTzbFCmvHGE32
	BLM5SVs4hidJsYU2nZu53dxujuCMoJELfl5k9CTYPHq/3ZpBl8U37Xd1LhkchyFbHDD2
	DyneTxZJXSD91aSCpiG3o45STqoLYtI8Ti96YlL1ZH0uCjQgBJBxUTCkxwZA59AGUGQU
	0GANG6RqiootQkpywogxugIZCa6JLpM7kwzSPWyQmfzstnf8JzL+8NQL8h/PonASRS5P
	YGu689trf/Rb+eIvX3z+CI5ziR/WLZff37lZfkl+Rb4gP/MJsscufXH4Zt/0Xa/hMlx6
	5jQjPJFudQA3EbgcUpSvEs+qC944H91BKksHy8v3J4w3uU+dOqUsCZT5ENnBDCovgj+Y
	AIwzuyBK3KZF5hHBqqH78npyZYq3HnZlZ0H10SU00LTIJLkeOsk+vTSLqvvLXqqPfKgm
	hepLgN8FQ+U4gxYB1PFktPI3UUzANJ5oSI25Hhv4a/gOf83wToxe0AuxFWwtE2axbYxl
	67Nip+inxE5j17MupvXMj9UzbubIDDFmrpGSaBURBLqw3x6M1Tu4QTMQg2wg1kFDv/3p
	BLAmdtFA1xoVr/uR9VxBAf0tHykOWFliBtcXc0oBXXnvi42J4O4DDJneQEwfY3ydWDNu
	5YCw6vg6cTD250PTsqW4rGlpgkuHNHCmCZMmohuTEpOTTO5tmI6P48/QdliQm07IjeIR
	8fBFr3DmQhlvyz1968Vs4c3cSf894dLDqp0TzuJYwkXZJ3QFEyfjFA3TYgpm4jRsYCLh
	zZROpdCKSt5Aog7Thwk91+tRI9GoUN5/iYItRllbtwf1OrAaYna4lM6OjMvXykqjrIOD
	E7KkmFiBVs51q04oHcEmWgpNNPZI/4c+Y2cPvzcQf4QVktKNwuMXyoTHLt5A+in7g7ro
	6+KnNCfjIZXuhXuCOetoU3USn2PPS6f0mjIpqTCepxZqdWksLc1g9nOb3eI3WNPtb41y
	+SMOX51MAbDF0kTSeURvcpwlAIlgDqBNIs6oIS4lJimACYwCqz41ACaBAmUeqY5enVD0
	dS8l2WTUsiFnbnaBeaIRFE+faHZxYfuhTT8/Lm+R9xzbc/8Rup5O/Uz+6rOP5Pf/D5Pi
	xI8vPCeflp85E4X338LpOPY1NF74Kd5+nq6Ki+WT8svn5H3iPFr76HOPeJs6Tplwf9Cs
	ja3GKjGEDeJCcX7ibaKUfIguqa2QimnBUrfL6W02LzXfksjNdkdiWhJ32ZMTBa85w2MH
	nS5Vazcwb1qq5PQkOTzJ3B+/MNWWLXk9mXprVvYbri2XbxDO9b9GD02u4pKBQY9UYEpR
	dwrKLqiJRtanbGswMLwl4K6Asv5rtHZ0IG0FUpLI1eShV90vuPm03p8tu2qBbDvJnnhi
	8cuLW+dcL2q5wTzunD5GiNHOL1gpF53kaUs2PVxgl/Vsp3/ewF1PjHcv6z4xO7sy0ZVQ
	POf8vf7UgR7CpDn6uvA12UMe3ePKwXnZ8Zlur3dS3ETXNG+rd2XcrRm670mWuBQPC8V1
	xO0ew/VxhWMyxui5kGZZm5iX50srTORCoU+Xz/RxkiljjCMrP99k8aRUS54sW8DhMVWD
	J8/qD+xwdQ6tLrRZ+semwWyifSDRNzYPJprE4wbGNy1VLasma5zJARLzMm+uR+OxeXkO
	+CB3nBqJY2lPlZ7g8EFqksWHVgvmCj7QZRp86DHgOOK12RTYzWmUmUyBanVGo+rMFbtT
	dhjK74477qBZRDgrmwplV6ZCPXFCxviAkORWUB+jSUpMSVbHIilRUDz8ZES7dkLbhSVz
	+2bM/OnJ52b1ovniJ1h2KN5/w5nwg41Fp1/aMqtXfvgz+Yvt2zmrwTOrajc5r95x2/iA
	Jzdn4txnfiO/d76rZPn9rYsCzvy8MUU3HT/3+94NXwgGxde7yHeTH6e9/4SgDTV20DJB
	0pGHhIuMe0ThosYqKRtt8oc152iFO6dutJXVmjwF2RIt026Ta6JwSjb9VjaJh/de+IsY
	RxsD5Syym9blPKo7CZKhOOhOETPFKUauByYWGnXJPDk5UeeJsVnQk2hNsexwbblsfR2e
	+MVN1IqJMFEhI+ejTl7utaILVxSHXh24wf/b6rVyr9y7ppqViYcvrdjRuWPPvEd576WT
	8leb5K9RvwnjeQH1lc5z4iTSRwP3BMvvxR3IgjgbWTLibeJZZDcJHeLdArdmMY+ZcwGU
	k4lI6zLX0IlEFCRJWTcYf0QEfERj1W4kVKwECx0/CgroP3gEoQNIMR1BzAW4rob8Jh0y
	aKEI0gKDwOkjOjKNuE5aZTyuBspchKalS5fpGB0xEI20GOx8b+DTVwf+SC41XfjwAnVo
	EEslhGg7fe/6Zz8zJXL63ucBL2Sq39ty1Jnmp/3fRJhEZ9Yp9K1J+SF92Rs8v2rodAlT
	GxpmXd/oq2pf1NW+YmFbi1pCLUhBHdFcIuVbzA+JeoloDYKniH5J9ALRu0SfE12iqmOI
	0ohyiIqJZhLNjQ79qAyM8AjOUfLUUXLpKLlslFw+Sq4YJU8bJVePkkm3y/SpGSXXjpKv
	GSVfO0quHyXPHiVfN0qeo8h/B+PRa8kKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1
	NzIyCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FYWFFXWitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NzE3IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3CjY2NyA3MjIgNzIyIDY2NyAwIDc3OCAwIDI3OCAwIDAgNTU2IDgz
	MyA3MjIgNzc4IDAgMCA3MjIgNjY3IDYxMSA3MjIgNjY3IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FYWFFX
	WitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA4NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMCAwIG9iagooRDoyMDEwMDYyNDEzMDUyMlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAw
	IFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDEyODA2IDAwMDAwIG4gCjAwMDAwMDYwNjAgMDAwMDAgbiAKMDAw
	MDAwMTY1NyAwMDAwMCBuIAowMDAwMDA0NzAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTYzNyAwMDAwMCBuIAowMDAwMDAxNzYyIDAwMDAwIG4gCjAwMDAw
	MDM4MDAgMDAwMDAgbiAKMDAwMDAwNDY2NCAwMDAwMCBuIAowMDAwMDEyNTM4IDAwMDAw
	IG4gCjAwMDAwMDE4OTkgMDAwMDAgbiAKMDAwMDAwMjkwMyAwMDAwMCBuIAowMDAwMDA0
	ODQ5IDAwMDAwIG4gCjAwMDAwMDIwNDMgMDAwMDAgbiAKMDAwMDAwMjg4MyAwMDAwMCBu
	IAowMDAwMDAyOTQwIDAwMDAwIG4gCjAwMDAwMDM3ODAgMDAwMDAgbiAKMDAwMDAwMzgz
	NiAwMDAwMCBuIAowMDAwMDA0NjQ0IDAwMDAwIG4gCjAwMDAwMDQ3ODMgMDAwMDAgbiAK
	MDAwMDAwNjA0MCAwMDAwMCBuIAowMDAwMDA2MjIzIDAwMDAwIG4gCjAwMDAwMDYxMDgg
	MDAwMDAgbiAKMDAwMDAwNjIwMSAwMDAwMCBuIAowMDAwMDA2MzE2IDAwMDAwIG4gCjAw
	MDAwMTIxMjggMDAwMDAgbiAKMDAwMDAxMjE0OSAwMDAwMCBuIAowMDAwMDEyMzc0IDAw
	MDAwIG4gCjAwMDAwMTI3MTIgMDAwMDAgbiAKMDAwMDAxMjc2NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMxIC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTBl
	NDNmYTM1NjVhNDU3NjAzMjg3Nzc4MjAyMjY2NWY+CjxlMGU0M2ZhMzU2NWE0NTc2MDMy
	ODc3NzgyMDIyNjY1Zj4gXSA+PgpzdGFydHhyZWYKMTI4ODEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKERlcm1vdCBDb2NocmFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MjQw
	OTI5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDEw
	MDYyNDEzMDQwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKEJhbGxvdCBDb3VudGlu
	Zyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzY1OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ZTBlNDNmYTM1NjVhNDU3NjAzMjg3Nzc4MjAyMjY2NWY+IDxlMGU0M2ZhMzU2
	NWE0NTc2MDMyODc3NzgyMDIyNjY1Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyODgxIC9S
	b290IDIwIDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoxMzgzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAyiAP2BP9zwUAAOEAB9wsAQ2HQ+IRGJRAAxUAPWMAANxsAAyPROIOqRACBP0
	AP6USeUyCWS2GvyYAAEzMABibS4APadAB3T2DwmYPycUOIv+jAB80kACKmT8ByCUP4AN
	RtNSeP13AB8P57gAAgcBAAGgIGgADAEDRB9P99AC1218v98gC5P+DvqngO8AAbC0bR2P
	y6ROqSQLCyajXaiTiKgGvRZxZF/g7KAAH5eIPfNABiZ2IATQADIuIAC3TAAZamoSmCue
	NRyHwt9gB57XabYP7kAODeaLIgB4cGtPh8AAJccAPHlADQASkUoYdEACbqSGRgfsZbMQ
	+MPUAOXwAAPeMAUG3Pq2vT1AAI+2FQzsAeLxnzAr7YcABP9fPvbV5pqm6Hs0rpuG8bgA
	GsdZrAAAoNucfYHtmd5tngk50qkAh+ucEgPBIABuHDA4Bgsp4IheCC3IYAp4gK5h4OcD
	4DA+AAYBeGCINk5Llsa/L9oeXcgAAwYANzGbmgAb0kqdAAMAAH8npAc0pH+C8qt80jEy
	WhCnvUejHscBcwvOtqSyWCszsABgAHXNj8IeZ04TGAAiTpNIAHJPDypjLKkrmBs/gBAc
	vrMAy0z6AASUSzLNykcwATCBbhuKVdKAAMFLuM5BeU3RFFHRT4ASqC9JJ4n0/rLMtGgA
	+IACPVy6KOblZLFQCHlZW4ABWF4VuSCEKn8BK7HmAZ5QYe60gm/IAAoAgKOMBAJN2eJw
	PKAyhHaAFsACCKGxXFoCnktIMgCDIAA4DQOIgZF10ItMnh/R8xIedN6Nu/6ZgSAABX3W
	C7PQtt8VDKyJnfgp/y64DhODCssptJruuY0L/KWprwHLVbssuB4ATOCrdt6E+QpBQ+LA
	AEGTwQa0FoedmW1osssgLmUGZnQq0zYdYABznaIZKCmf4w+SJzwcj2PdSDF6Sid6HTfs
	mJAdB0nQABfGkXwAAQEIEJ4flsAIeznAIfUWguA9Ryyep+u8eJ8HiAB2H7nIPhHGYBnw
	p5/5yAGtBC1DVIm4ji1UpgRIg0YAHDxMe2SnR7AA+wFaNbieqyFfLJAgIAAPAQAAAwAA
	AAEAVwAAAQEAAwAAAAEABAAAAQIAAwAAAAQAAAPiAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABAAA
	ARcABAAAAAEAAAMgARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAPqh3MABwAADMAAAAPyAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAGABAACgAPAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAAC
	sAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAA
	ABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5j
	aGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJn
	AAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsA
	AAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAU
	AAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA
	6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRl
	REUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABTAHkA
	bgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHjD
	AAA9mgAAAeRYWVogAAAAAAAAV94AAK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMAALdZY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAApkAAAFXAAABIgAAAmwAAACbAAAASwAAAUAAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADA
	cW1tb2QAAAAAAABMLQAAA3NNWTIyxQccgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{698, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
