<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 11:29:50 +0200</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{78.77, 119.5}</string>
				<string>{78.77, 154.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{78.77, 263.5}</string>
				<string>{78.77, 298.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{78.77, 191.5}</string>
				<string>{78.77, 226.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{78.77, 47.5}</string>
				<string>{78.77, 82.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.54, 299}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DECLARE RESULTS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.54, 227}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BALLOT COUNTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.54, 155}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTE CASTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.54, 83}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CANDIDATE NOMINATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.54, 11}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTER REGISTRATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 14:43:36 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1vHDcMvetX6Lg+7ETfozk6rlsk
	aBOku2kPRU9GjcJICqT5/0AfNSLF2d1ktzAMixqJ5JPekyh/sR/sF+vwk/Ni5xrtv3/Z
	3+0/9tXDV2+fvlrffr4+2b2bsqVfNfDZxjwFVxdMnYP5bH0IU4yeLPvJ+himEktspk/o
	LnFaYrGtnZN9WlspTa4kNTwWI54w/EmFgfnJhjQtLs52Jl9lynGhDNiNdKwRumk4uExG
	jjp9hHkG2Lf4fVnhPxzayjh7eMAi+Wbs6Q/WyTx9HrO9twM7DAUdFqH1C0F0sRlh6chj
	xXLkZTayUmmWNURTAYc1cNMoRsk+pMes7vm7RGbcyEhgo/1kD+AAtjvQdjuLrVZY5zrN
	pa1uTgT59RH59YUIdh/cVEpdst1He/xsX/3oJ4eFOj7bP+zut/d3IEywu2P/+/jrHdEI
	PfbO/GmPb+3jsfFPllaHs+fhsMO5uJwt8h7hzBpOnD/+1OO96X8PnIAMub+zV+N3uEjY
	ORfsEWQdyH2e6lJS3WZCwHfHN+/f3dnjywqOdGS0jmTtZ+cUa8hStCGTeFMWL4opNZhV
	MWUOW8UUkk/XHrUVccgczGkDWRHihrmCCMRMMXtwZg4ltUmfFKPIci4MnCdDGDAUQlgE
	ECGGMLwjPja9eEe4hzC8XwQhtRVCMgfCNpAR+NWNQDI9An+X6AwRWQlCtG8UR9uZM3HE
	NIUw4xC6JI4HlsI9yLKK4oe1YXbM295hd1fp2jbuNAFfwdEIteyjGWrp4mRJPNprUrjo
	ex/nqUIBJMVz5wKJT4BfGJJ8uQXSdxW4YHFzrrgA9FnwvxRYQlX0JEvxk8ymQBygfGcV
	71iBDseCvrPyEoSf1Fb8JHPwsw3s/DOF3TAhEYEUMMw1ONOTkhJ+knFVgR77PyRIlsJI
	ZlMb7uWGhm6qmWjfems40eCCz/2U8WgrjGQOjGQJBr+6kQ7TIzBG34MzRkpKMJJxqwhp
	c041sMeVUWZfq03qxvjmBQUxtPvp4c6smryXu+OMwbhlxh1yVi4JgpyLKoxg6Q0gk5Y6
	p1lIliNta+sN9YRkwUlhlAMxZYSBOTaAPsoGZHbDK94jdNNwcN4ASmr4hXGJZHQ7yyAc
	c4NkhixFMjIJTcBwJllItK2tN6OWozKOa8WAerGTzFBbYSRzYGwDGVJgN9KxRmCMHJwx
	UlKb9G8kGZbuAsmgicWlePGgf33/Mx/w0uBj8XitDGo7dcrpNRqqvM29QlUQ6iopPNS9
	LFXVcHexqNlHFBtLdRcO9d3D+4/vjm/egfS6stm8EGQ9U02DDhaWUXSgj7Txac5C+VSI
	ZK03ly3lE9VY/cxBG8fvCINPgw5tIO9+YjfSsUYQcw1umA6U1PAL4zrl8eIY52pYFo0R
	ZkMT3SyUj57qecIYQ9lSPkaseMeItsZInwbGNpAxiBvpWCOIuQYXjJSUYCTjRsq3zSEO
	4uhRlX+dYvJ1y8F+rkrd8ihVjlD/vtfgZne98pDIWB0VeZ5C9JC3uvgNvzmkwn88fFSy
	Gwf1JVmMOL3YNyfFvkchNaeLpcZhCEK5bpUwHZEsPYMDni5iti0q+Ix3FTG4v7/ac5te
	4u0NNga6MJGcql9fYmZGTUslPSjcn2a942/lvU96hrO3+H05K9ORnJEYFe/6lswIoxMc
	kUbSKhjPxjVHUPgJ/b3lwHvYb9cj4Lqiq5E8cF4G9d0Gu82lbLFzh0qHJ30bO53gHMMG
	nAFFra/lTAQ1d6gYPOlgbsSLy+oEb63neFMleGoT0pK2eLlD5cKTbsW70EKrGKFnMvD2
	DhUj9Ek348UrbIvXUyF2ur8lEpVVLgX/zdhwmztULjzpRrw+459QOgZnIni5Q8XgSYT3
	w39fzdfxCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDA3CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA5MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	C3hU1bVea+9zZs7M5DEzec1MknkwmUnCJIQZnnlohrxIgMRgEDNIMA+CIYXKy6i0cKMV
	kJCigoAVH9BeraCUIXB1kEIpQpHWB9Y3eq9aFW01WnvB2wI503XOJKnka/34vuvXObP2
	XmvvffZe+99rr/04K5bd0g7x0A0c6ue0LFkA6s/1ZwBc1La4ZUlMNl+ieG1b1wpnTBZz
	APiiBUtuWhyTpfsB9Jk3Lbp98P2kpwDi3+pob5kfywfl/YkdlBCTcTzFWR2LV9wWk80H
	KK5edHPbYH7SXSR7F7fcNtg+vEuy8/sti9tj5V0vUJy15OblKwZlpXz1kmXtg+WxkfR7
	GZBSzXAz6OB7oAUGRnqaALSf6jNBoFwln37z8wybb0wsOQ8mSZVvrL1HjX/j+uUbf22/
	lG24T/obJeiGyiuxJlfOBYhDyu833Deco75HgTkCDb4I1BCVEk0g8vmmWKAbH4d7iXYQ
	cViIG+B2ovVEPyEShrldJB3EDX2CFHwWbwcbTgsaBMesZKvDojc4fh9BzYFHHG9bPjyE
	Vhq9D9DaFw+6KXrcgY/CfHDgY+DBlVANOfjg/txFjmbK2gVLiLqJuBoi7uqzBxxHMA88
	AtI7XrAL+LTjE3++42N/hGGf41h2RKDo13aSgomOo5mPOH6VeZPjCNGTsazduVTiaceu
	zEWOzfYIPtjn2JQZQXrnvlh0Sya9+rRjce5Wx3y/mj9ja4Q92ecopPzZQYNj4mSXY0Lm
	R46C7IiEJOdnznCM9r/oyKIXqZiTKvUETY6MzM2OIsqyZ1ZmFxEdwt24HUbj9j7PNMez
	xFJ399fkTt4awR/sr87xeyK4MjixOmdrbnW2J3eGw5NblZ1N/OzntXdpb9BO0Qa0Pm2O
	1qt1adO1yZJZMkoJUpyklyRJG8Gn+kodmkP4JJQSLE/ulzSSGMFfUKJwCPeoiXuekQSJ
	SSAlR6Lvk/EiJEfwyQNGhSPmaY3KaSK4Z38saU/QISicoGYYmcJTQCEwlBhMgzD+OKKB
	NaldpZZS89WmwqqKfxU0qzlDoe9f/yyYGd46vaExvDszFA4oTDQzNFTcMsT8y3jFLZTV
	XubzTb/29v1dSzoXVLa7K5vdle1EzeENXR2WcHer07mvc4mS4Qxzb3NrW4cSt7SHl7jb
	K8Kd7grnvi71vRHZC5TsLnfFPlhQOatx34Jge0VfV7Cr0t1SEdrfWras6bK21g+3tazs
	n7RVplS2TGmrVX1vRFtNSnar0laT0laT0lZrsFVtS+l85cKGsuUryDqdlQunO8M5DeGa
	mXMaw86WUEUEH6fEiltAPApG8TDkiN1gEwrAARB9m+iMEsvXRc+KJ8EoL45+xYtpUA8q
	xOTSEjgKP4btsBc08ATxOTAPHoBT2Elzey4cgDfQDmOgm+Z9BGbACxiNvgIL4D+p/Ao4
	BltgH8TRO4shhXI3oie6kuQg8a1wV/SnkAWTYS0chkKqdSP0R3dF91PutXAd7IYn6f3f
	oZvtE5Kiv4h+BBLMpDrvopxXojOie8kr5kEZ1FPqXXAEPfxMtAMsUEzaPQSPwk74NXyO
	d+KBaEe0K3o6+gGZqgUyoIGeVXgAP+B7hbXRh6J/isqERA6MplabYTP8jOrfS89Rcq2V
	+D1cgZtxCwuyO9kBYY2YJg8QDrkwlZ5q8sp3EwIH4Tj8Bf6GXzILN/IV/ER0QvR/wQDT
	qZdKT9qhi5519GykPh1CDY7FcqzHVXg/bsFX2Wh2HWtkt7Lb2Flex+fy2/mrwnKhT+wV
	H9AY5PPRQ9GT0dchDTLhBlgGq6l3x+A0nIMLyKmuDPRgMZbhPHq6cTs7iDvxIKvHo3ia
	7cb38EP8Ei8ykcWxFOZjK9hm9iQ7xl7iC/kW/hP+Hj8vXC0ycaf4scajfUduldfLL0WL
	ox9E/0ouVgIXjUwZ1MGN0EK9XQLj4T+oF3vo2UujdhxOwCn1+RAzoB/+SigAmtGGAayl
	pw6vwQW4EB/BZ+k5ouryNaOBYDpmYmksgzWwVraYdbPXWTdP56P5ND6H76Xnef4Gv8gv
	CqKQJKQIU4Ua6BUWCw/S87jwhNAnvCwWileLdeJssVtcL/byNvEV8Q3Nas1GTZ/mS82f
	yS3O0N6s7aXROUU2+2uy5X/8BMwi7QPwfWjDCmyFrTQaO7EFesi65uPdhNcSyIk28dV8
	KhtL1nAEfkDW+iCsgvV8LuyMvsV3w5tkKYuoym74uVAGmeI2Gp07YSxZ0eATzB2dm5Pt
	9WS5R7mc5PIz0m1WS1pqSnKS2WSMjzPodZJWIwqcIeRVuquanWFvc1jwuqur8xXZ3UIJ
	Ld9IaKap7AxXXV4m7FTea6Gsy0oGqeSCESWDsZLB4ZJodJZASX6es9LtDL9Y4XZGcM7M
	RuJ/XOEOOcP9Kl+r8veqfDzxLhe94Ky0dFQ4w9jsrAxXdXX0VDZX5OfhwSDBoc/PUxxH
	EAxKxWEob1lFDhbKlRKVYZu7ojJsdRNPedxT2TI/XD+zsbIi3eUKURolXdtIbeTnLQyT
	nrAhbr57/oZIEFqbFa5lbmOYt4TCrFmpy+QLp7krwmkrP7b8QxziKnu/kRlmnqqW9p6q
	cLB5A4GriM2K1NJL0vQGJ1XL1oQaw7hmUAlFx07SVFE3tiZ4mjudYZ27zN3R09lM4MK1
	jX22oE11vmGob+yzBq2qkJ930LK62EW9P5g/JX+KEhe7LKtj8Sc/iqX//qgSW1Yff5/i
	6dcOA4AKAu4a0jPsbFMbcZOyk5WgfTL0tE0mnOgXQurmQtKnPMzIZrgnLHpqWsLdDUNq
	dFTElGvurOjTWW3qIlQWovLNPcYiGikqb3Q7e87Tat3s7v/88pSWwRSNx3gelExloIdt
	JYwtQ3yXslh6qNcdFneHMr5d6piS7LZUfiOBZAUaRedwMi3g9Y2usDNECbSbzJseAV19
	4z7EjaEIRtdEoCLzIO1R+Y3zKDtPMbWFFdQ+Cfl5lDDaRdyYPGcVtVyl2Iqzx9lTM7/H
	WeXsIGMSPGpMGe09oQJCsKGRcIJZ1GIwlD7MtodCRVRPgVIPvULFe0JUQ+dgDRSrSQUD
	VGhsHi2m3FvfOLMx3F2RHg5WhGgUyHyP1jeGj5LlhkJUyj+sKWm8aqFlUOcA6ewfTfnj
	YrXQ3qWbqgj19Ch1NjS6XeGjPT3pPcp8i8kRhJEJwcGECChFFMgj2F1P71LkdqWrY+By
	u0itkILpeDLpIYuiPfu3IzxxWG96cxJpO1FFePJ3hHDhlSBcdEUIFw9rehnCJaRzsYLw
	Vf8+hK++DOHSb0c4OKw3KTmFtA2qCJd9RwiXXwnCFVeEcOWwppchXEU6VyoIT/33IVx9
	GcI1347wtGG9ScnppO00FeEZ3xHCtVeCcN0VIXzNsKaXIVxPOl+jIDzz34fwtZch3PDt
	CM8a1puUvI60naUiPPs7Qvj6K0G48YoQDg1rehnCc0jnkILwDcMIB9PD8E0/3D3C7cJ3
	7pjnfgNy2imJZihjhRTPBjvRNjp7zSF6jPi9mkJoo7xTwnJ4SLNbzXuI0uop/wDlNwsf
	gov43cQrd1BDd0BxdDJR7qKcMEk5kv8/f4z2/wKIVCddNhHFrpV0oKeTTZxadzwkQCLd
	RpkGWxpP2hylHfVrbCJbyUfxIt7KvxAqhGPiDI1FU0V788+pJKPzBAin6RzKqd7S2B2T
	VEAbASLJGAE4TaTIxPN3IyAQAfHad+FZVZPZvmepFhFm+8b6x5lcpmyiMmFj5NIfxMMX
	yiNC7UW6r6Da7YTuVdQOU3U+E6yvxkbsQH433yY8oN+lj+giek2OHkGr0SCTdDoK9KAV
	sRe54EzW6z1mSksWRY+ZChgMItfpBY2IBoYcmF0rRTAU1NEWXqPTc5GkJ4Lm+Pi0NJv4
	CD6it8bF73T1zqMbCmvdOUvtwIC1rrK94mxVhQVK00pKS2oHSgZKTIWlaDIXFtLfVFiw
	boxvlXE67TSEo+lh4Xho3RjLYAKnBH485Bssu85YUqIl8o/FpiZoQgMmjUM3d3E38o3v
	9a/5gKWc2TJw6NEX2L1sDls/cCtvu1COEblaRX0b4SIQp6czeQ7cGZw8J36OqZN1xnea
	VrJbXdqa+GoTy5QciYIjiTDMluxpzGDPlgR/+sJEv9s2WpfiyUm15o6O4I37XV0LqIt1
	55T+1Bm/ru0/1w+lA6X95sKCgUKlb/6x5bcHzRabKFk9Gq/WIvhQtEk+BB/StcUdd1AP
	MDBp4oTx2V63y/QNlrucynlJq9GmxuJcZMdXV33/lrI75YdxzzN1/ntmrJJveY7dimxx
	8Jrc2qWT20Jr5P8Z2Mzr3ZPuuTeQIRcOzOksv3FHkWPgopj04A23bggVZPsmNu/auPwp
	soo50TPiUvFjyCRL2RcsThe34VaRO9Ah3InrxPVJYoPE12aaTCmaokweV5SiszO73cr9
	rNjoN9mcOr/V6nDudHXGAKjtH+w+9RxKS/tVCIz9aveLICPNk+RN8KR7Dam6AMQnGwNo
	NiUatRkkicADiEzgektcABLNFEg2TQAFpEC520FjibHE54uFSsIdTdgkYZp7DLpHgclo
	HkcAThqn0WpczmyvyThposst2HG86ZjrRN/b8vmvvnx3+VX2Y7ZNe+U3o/CLj596Fqfm
	iB/LZw5tfFx+WT4hy/KvdoXu+/Thw9tfxKew8vQf1Hn6GNlJG9lJPN2b3BR0rDNtNbOA
	ZLAnMrCnSZI/yWaL9yRYrbY3XF3rVSOoHVAxUAxgQO24F1NNnhSvRitqBS3XMq2o0Rsl
	6m0qBTqzIYDaZDqJUxd9vtFKvzxKT+iZYGRkDaoJmJK1jIb+dPuUFdOKbYlvfyU/+jxr
	wIKfb2ncLq8d2Ls7Jfvm0IaGqWjCMRcfEJPePCa/8qfDcp/ah73ka/qpD4rPqgtmae2C
	YOB2urbUSXa9QYpjcXEMNAtZsc6WwCUPWOMTImjY79oy1CHVqM99RIasjCpN2dIS1bb9
	Y5NcKS7TIOFeoeDSZu679Dr/4cVjzCEePiCX7ZYT9lLTqh5t0beVOxYYBW54JXh1umYt
	rmE8Ex3iWlyf8bRTDEqJQkoqNy5OXZ3KElNN8cLaUUaTPclsTtEWjeIpUnyRTedmbje3
	myM4PWjkgp8XGz1JNo/eb7dm0WXxTftdnUti4zBoiwPG/kHF+8kiqQukv5pU2DTodtRR
	ykt3QVyGx+lFT1y6nqzPRYEGhAAyLgqGzPgA6BzaAIqMAhqsIYNUTVGxRUhLTRo2Rlcg
	K8k1wWVyZ5NBuocMMpuf3faO/0TWH556Qf7jWRROosjl8WxN99j2uh/9Vr74yxefP4Jj
	XOKH9cvl93dull+SX5EvyM98guyxS18cvtk3bddruAyXnjnNCE+kWx3ATQQuhzTlq8Sz
	6oI3xkd3kMrSwQrG+pPGmdynTp1SlgTKfIjsYDqVF8EfTALGmV0QJW7TIvOIYNXQfXkD
	uTLFWw+5srOg+uhSGmhaZFJcD51kn16aSdX9ZS/VRz5Uk0b1JcHvgqEKnE6LAOp4Klr5
	mygmYQZPNqTHXY+N/DV8h79meCdOL+iF+Eq2lgkz2TbGcvU58ZP1k+OnsutZF9N65sfr
	GTdzZIY4M9dIKbSKCAJd2G8Pxusd3KAZiEM2EO+god/+dBJYk7tooOuMitf9yHqusJD+
	lo8UB6wsMbH1xZxWSFfe++LjIrj7AEOmNxDTxxhfJ9aOWTkgrDq+TozF/rHQtGwpLmta
	muTSIQ2cafzECejGlOTUFJN7G2bi4/gztB0W5KYT8hzxiHj4olc4c6Gct+WfvvVirvBm
	/sT/Hn/pYdXOCWdxNOGi7BO6gsmTcLKGaTENs3EqNjKR8GZKp9JoRSVvIFGH6cOEnuv1
	qJFoVCjvv0TBFqesrduDeh1YDXE7XEpnh8fla2WlUdbB2IQsLSFWoJVz3aoTSkewiZZC
	E4090v+hz9jZw+8NJB5hRaT0HOHxC+XCYxdvIP2U/UF99HXxU5qTiZBO98I9wbx1tKk6
	ic+x56VTek25lFKUyNOLtLoMlpFhMPu5zW7xG6yZ9rdGuPxhh69OpgDY4mki6TyiNzXB
	EoBkMAfQJhFn1BCXFpcSwCRGgVWfHgCTQIEyj1RHr04o+rqXlmoyatmgMze7wDzBCIqn
	Tza7uLD90KafH5e3yHuO7bn/CF1Pp38mf/XZR/L7/4cpCeLHF56TT8vPnInC+2/hNBz9
	Ghov/BRvP09XxSXySfnlc/I+cR6tffS5R7xNHadsuD9o1sbXYLUYwkZxoTg/+TZRSj1E
	l9RWSMeMYJnb5fQ2m5eab0nmZrsjOSOFu+ypyYLXnOWxg06XrrUbmDcjXXJ6UhyeVO5P
	XJhuy5W8nmy9NSf3DdeWyzcI5/pfo4cmV0npQMwjFZrS1J2CsgtqopH1KdsaDAxtCbgr
	oKz/Gq0dHUhbgbQUcjUF6FX3C24+tfdny65aINtOsieeWPzy4tbZ14tabjCPOaePE+K0
	8wtXysUnecaSTQ8X2mU92+mfN3DXE+Pcy7pPzMqtSnYllcw+f68/faCHMGmOvi58TfZQ
	QPe4cnBebmK22+udmDDBNdXb6l2ZcGuW7nuSJSHNw0IJHQm7R3F9QtGorFF6LmRY1iYX
	FPgyipK5UOTTjWX6BMmUNcqRM3asyeJJq5E8ObaAw2OqAU+B1R/Y4eocXF1os/SPTYPZ
	RPtAom9sHkw0iccMjGtaqlpWbc4YkwMk5mXefI/GY/PyPPBB/hg1EkfTniozyeGD9BSL
	D60WzBd8oMs2+NBjwDHEa3MpsJszKDOVAtXqjEbVmSt2p+wwlN8dd9xBs4hwVjYVyq5M
	hXrC+KxxASHFraA+SpOSnJaqjkVKsqB4+EmIdu34tgtL5vZNn/HTk8/N7EXzxU+w/FCi
	/4Yz4QfnFJ9+acvMXvnhz+Qvtm/nrBbPrKrb5Lx6x23jAp78vAlzn/mN/N75rtLl97cu
	CjjHFowqvun4ud/3bvhCMCi+3kW+m/w47f3HB22osYOWCZKOPCRcZNwjChc1VknZaJM/
	rD1HK9w5daOtrNbkKciWaJl2m1wThFOy6beySTy898JfxATaGChnkd20LhdQ3SmQCiVB
	d5qYLU42cj0wscioS+Wpqck6T5zNgp5ka5plh2vLZevr0MQvaaJWTISJChk5H3Xycq8V
	XbiiJPTqwA3+39aslXvl3jU1rFw8fGnFjs4de+Y9ynsvnZS/2iR/jfpNmMgLqa90nhMn
	kj4auCdYcS/uQBbEWchSEW8TzyK7SegQ7xa4NYd5zJwLoJxMRFqXuYZOJKIgScq6wfgj
	IuAjGqt2I6FiJVjo+FFYSP/YEYQOICV0BDEX4rpa8pt0yKCFIkgLDAKnj+jINOI6aZXx
	uBoocxGali5dpmN0xEA00mKw872BT18d+CO51EzhwwvUoRiWSgjRdvre9c9+Zkrk9L3P
	A17IVr+35akzzU/7vwkwkc6sk+lbk/JD+rIXO79q6HQJ02bNqJna6KtuX9TVvmJhW4ta
	Qi1IQT3RXCLlW8wPiXqJaA2Cp4h+SfQC0btEnxNdoqrjiDKI8ohKiGYQzY0O/qgMDPMI
	zhHylBFy2Qi5fIRcMUKuHCFPHSHXjJBJt8v0qR0h142QrxkhXztCbhghzxohXzdCnq3I
	fwezEWuoCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTcyMgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9KVExJR1grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcxNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2Njcg
	NzIyIDcyMiA2NjcgMCA3NzggMCAyNzggMCAwIDU1NiA4MzMgNzIyIDc3OCAwIDAgNzIy
	IDY2NyA2MTEgNzIyIDY2NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVExJR1grSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgODYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQg
	MCBvYmoKKEQ6MjAxMDA2MjQxMjQzNDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDM5
	MiAwMDAwMCBuIAowMDAwMDAzNjQ2IDAwMDAwIG4gCjAwMDAwMDE1MjMgMDAwMDAgbiAK
	MDAwMDAwMzQ5NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MDMg
	MDAwMDAgbiAKMDAwMDAwMTYyNyAwMDAwMCBuIAowMDAwMDAzNDYxIDAwMDAwIG4gCjAw
	MDAwMDI1NjUgMDAwMDAgbiAKMDAwMDAxMDEyNCAwMDAwMCBuIAowMDAwMDAxNzM3IDAw
	MDAwIG4gCjAwMDAwMDI1NDUgMDAwMDAgbiAKMDAwMDAwMjYwMSAwMDAwMCBuIAowMDAw
	MDAzNDQxIDAwMDAwIG4gCjAwMDAwMDM1ODAgMDAwMDAgbiAKMDAwMDAwMzgwOSAwMDAw
	MCBuIAowMDAwMDAzNjk0IDAwMDAwIG4gCjAwMDAwMDM3ODcgMDAwMDAgbiAKMDAwMDAw
	MzkwMiAwMDAwMCBuIAowMDAwMDA5NzE0IDAwMDAwIG4gCjAwMDAwMDk3MzUgMDAwMDAg
	biAKMDAwMDAwOTk2MCAwMDAwMCBuIAowMDAwMDEwMjk4IDAwMDAwIG4gCjAwMDAwMTAz
	NTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPGU0NDYwNzc1YWIwYjc4NDQyMDgyNjRmYjg5MDhkN2Q2Pgo8ZTQ0
	NjA3NzVhYjBiNzg0NDIwODI2NGZiODkwOGQ3ZDY+IF0gPj4Kc3RhcnR4cmVmCjEwNDY3
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEZXJtb3QgQ29jaHJhbikvQ3JlYXRpb25E
	YXRlIChEOjIwMTAwNjI0MDkyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDA2MjQxMjQzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChFbGVjdGlvbiBQcm9jZXNzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMTI1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlNDQ2MDc3NWFiMGI3ODQ0MjA4MjY0ZmI4OTA4
	ZDdkNj4gPGU0NDYwNzc1YWIwYjc4NDQyMDgyNjRmYjg5MDhkN2Q2Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTA0NjcgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEx
	MzAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMaAP+BP8AQWDQeEQmFQuGQ2HQ2BxEAOSKAB7xeEP2NQhwR0APSQAAAyMAPa
	TAACSkAAqWAABy8ACSZQ+RSSXgMARFrzsABGfAAMUGaLuiAAOUcAPWlAAG00AMyoAAP1
	OXTAc1eaQeNP2cwNuV+YzOKOSqziTPYAAK1AAL20AOy4AB93OEU0GgAD3mJxUNX2PyEH
	YEAAbCAAE4eERFxYsAB7HABfZEAOHKAAd5cAN/NACtgAEZ8APzRAAGaW/vQANTVAAg62
	SyfCAYAMjaAAW7cAEDdYmBtrfAAQ8HQ6OQah58eEBLlAB5c0AcoJWUAPnqAAC9eEWoBA
	B190ABXwXK6YEHbyBc15ABpesADH3AAF/Gs/P6QuB8znRKDWfud58P+AB/QE+qDrGoyk
	QIgrtJWlr9QTBKdmuAAUwpB6GQdCz6QjCcKwyhMMQ8mkNwoFMQvMgkTIadMVgAPUXAAT
	sYxSg0MPupR6rwvTrgK+r/nwABaSCAAqSJE0BH8rqBNEfjMs2w4Evw9JmynHIDgBHzxH
	2moAy3JLPNAeMwoRJ4ABvMyEJHLkFoiZ02rCEgAPJLxjTpBgFNetDYoQz4ESvAE0s4jb
	4gXOwABFQ6aIib1F0NRCDm7SDBsK455sMxCDndTLgOEeFOgAdtQAACFRyzKqep+6ELoG
	zRv02EKEKIXbJsqqYP0/UL7yPLz0TLM6OnBOLBV1BYi2LVSBUgbqmKcC1mxnZ6IIHJb1
	PZPi0rW+8HvvQEH0BNds2ghkRw7GcQXChFxxLZ9zXOg102hdl2gBd913BeR0XwAA032A
	BX39eF7OofIATCeOCTFab6LnLRt4aAAVYhC0FpZO6IuKABx4yAFmgtUVSJveT6Pvgskn
	+Z+TgAFmVKeqOF1NTJ3T9H4ZZoABz5u+D5QWaOeVOCIAAnoIAUWbwAA7o+c0IGGlxOxZ
	xMax8pma77w0pYLy5hqAPABpzpurax37DRoRa9gZy7OAAH7UhGlhhE9kgAEe5ZDuiIso
	cNTY5a7t7pCzOoi++4YTGiBQs/mKQtQGQXjdt6XLe2+8dFPGXPyUTcpFJ9c0AFYgAJfP
	4Bwu6VAdoADj04AFF1XQxQgtOnhg+DSxXUbzxL8+pSAkAwH2uQazWtJNkhcFrzKyIxWd
	MogADfmUKg82mcAB1enrjGRJZa780fUu9y9r3vo/iImn8eU5XbnCIJ2teJ9n+MnH28u2
	s0oGUtKFtIH92jaQhZk/6pJSzOtBAmAAbEBW9qmV48UAAIIGKBK4ZcHaiSvFgJknAhb+
	VpkXHux4CD/0cPdTk2Ed50nupYBLCeCRAmbjnbKAAvoGngt9QswJkpB3pjqeUZ1XSD4R
	M+cSSRPTmFoOWRDEJZ8REPRGRnEhDMSkMuvAAJyKQAA6RVdY31XggYtAAEbF2K5BoVvK
	UBDQa0ZXsQHe6oMADVnusuZIbcFpDFAPdIiV8bj8HmAbS6fxIItGZAAApIEAAJpCLzJ5
	D1tQDzrHYVYAANcjyaLTIib4bUg5CkPjs0kAD2iUEqfY7ZlzLmQR5PqRF/LRwOk0j6W8
	uLKgWR/TJJkH8s3qtPk4DyXEpTem/grAchcGj+jrd2khHci0eKAV0/MAEUJSH0ICAAAP
	AQAAAwAAAAEAFAAAAQEAAwAAAAEANQAAAQIAAwAAAAQAAAWAAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEANQAAARcABAAAAAEAAAS9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAWIh3MABwAADMAAAAWQAAAAAAAIAAgACAAIAAEAAQABAAEAAAzA
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAACgAPAARhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPxj
	cHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFla
	AAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAM
	LAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAA
	CAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA
	6GRhREsAAAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZy
	RlIAAAAUAAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMA
	AAAUAAAA6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAU
	AAAA6GRlREUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA
	6ABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAA
	AAAAAHjDAAA9mgAAAeRYWVogAAAAAAAAV94AAK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMA
	ALdZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AG5kaW4AAAAAAAAANgAApkAAAFXAAABIgAAAmwAAACbAAAASwAAAUAAAAFRAAAIzMwAC
	MzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQA
	AAPZAADAcW1tb2QAAAAAAABMLQAAA3NNWTIyxQccgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{698, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
