<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 11:29:50 +0200</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{320.73, 391.489}</string>
				<string>{355.27, 391.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{640.73, 391.495}</string>
				<string>{675.27, 391.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{480.73, 391.492}</string>
				<string>{515.27, 391.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>153</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{160.73, 391.486}</string>
				<string>{195.27, 391.479}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{675.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DECLARE RESULTS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 BALLOT COUNTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTE CASTING}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CANDIDATE NOMINATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.77, 373.5}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VOTER REGISTRATION}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 15:06:01 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1v4zYQvfNXzNE+WCuKH6KO2TQt
	ErQJdq1tD0VPRoMgSAps8/+BDjkfImXZiyII4mE4nHnD98ihv8MX+A49/lhrE4zJwb9/
	wx/wD3y6/bBw+gBbfj5OcOi7APm3nvkMwXfeTeD7qQvmHay3XYiWbHgDG2yXYnQ8YGPf
	Ddmw6BWBTTehE5zUTHkNb9TXjS7H5aXJOklkMt/A+846N1qgARe6cQTHS7HFcciSJNSx
	YJBlyTjBM+J/wN9Xqsjt0eRq9XC8xcLZ8vGQ/+TSnd7Fm3JYyiFJtpCM4KcsFX9bDslT
	fSk1KQdVXstB/6zKQQMt5K1ySKm0HJQz7y8ZJzgiYZAaQ6ZGD0iLqghTAt7Jd/g8gx24
	OgMchr6LMU0BDs7M7/DpZ9sh5WB+hj9h9/vTHok1wG7mv3df95luOAJ7+AvmB7ibC1G1
	3hLKYMlXoTD/EPuQeQpnoXThu1841j3/Pc57U0LqlJsfxM7bjbEx0b7vB5iRvwtiG7o0
	RZ8wixXg3Xz/9LiH+ZVAnelssJWi4B0cakUVZd7A2UZRDktbKYpNUZSYTDD1LdtpZGnZ
	XAlN9hsMPWmKJWWnWlMgZmarQfD0X2Gr+hL/ZGmysqwq4qh6eJahBBbsklCbP6zRUSla
	7EYSUl8WRF1WPHvaBCvsNJ3Q6WI19nxwtZVR7JS3LE3WoiGzoaEhXBaR890wjMGjiNbM
	NrtbkcwNkovE85N8EI7rwCVqa/RzXdmEhHYoq/PglXAv6fXKwgc3dgm1si1YBSNnxG8C
	5nFvCOYPwVwV6oQ1DSHhXfR/herGVqg+tkL1YyNUnxqhsilkFZOFqr6FM0aWFgZJaLLx
	TIiNUHGbqssPxGShsqm6EF/WRYPqklA5ARVqmyDePoKdMlyjo1K02FVb6ksJydJknfAs
	qsteYef8C3ZdrMaOQhVTzkPBTmnK0lJmuey2hOqxXWIAW1dQHG1K4M91en7ZoWbKxbMo
	GO8iGlq4zpLGW4vvQ1Pu4bZFC3hCaDOGV0ccKkZiMxZdw8joa0YaNmVXxORSqS8VR5aW
	UknoYuMtFYaGkQHvw6UdAzG50WFTGKm+ZUeNLC0E2L46ZBYltGAne8HOlF2jo1KssEtC
	ip1SYOzIMex5kVQSmuwKOw2s0XEpGuyGu6+zuvGOSpmFkVvtVxiZkeeH92EYuqn3bvPw
	/nzzq1wU+kFOW2yKNvsvjcVna9X5UKhhOotlcjcnbU91+6/X2uynDkjdaUo93xKm6iB3
	t0/fHuf7R9SGrH7WVMWpVcZYWM3PFKTriLtRPVNSXysD2BR2iMnKUF/iviwtWyahlYip
	UUYcG2WIyWc1m0pE8WUiNqgundWcgJ7VbYIVdspwhU5MpiuZerwqdkpIlibrBIKdbBTh
	Kv+CXRersaOsxJQDSHwpTVlayizK2DqrR3f5rB5S5/JZft7WmJ32S3d6NqtCbvSdcHep
	6dGwW4IcsWu3frvpWZY+fqukmZVo1i8hDXK1y8lvhmn0ucvRK8mU99duPi66qVSpPXl+
	o46u3HU+RY/Xik2hc/i2Rkr4ZPFeOVaXEb2O8WFoJyezwtCP4of7hp74RrNT/nqgLIX/
	dSnRkHnZ8HzGl+QD/r5uvhqqSH6cXBUJj9XEOS6RsmhK2k0k9sw0kgf/uhp5G3MnI9WY
	BouxQl9VI2VQeY1gF/R2mRenyOix3cSbovj2WJECHzfnDV42fK/jp1iG9mOcJKcSq+Av
	WS2xSgHKWBPLp+KL2SMz6CuPdQUyx/LNqRUIA0aLcanA5BxXIOKXNm4sWYV+zLwp82J5
	uuP+93HEmeSLz+dSARp7Qekv1SNfrIC5zIBqvp+G2MTKFaCslli5AjiGO9DEYt9rHMgV
	yM9OqQCWEQd8LgBvAIqMKODCAsLGJPMifgtCAsCXHLavxRfvNaJAGXsx577XKVDN98nl
	TSnrYiyWQMlqiVUoUMZesCfWPNk3F+DLf5l4AckKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjE0ODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5MDUyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hU1bVea+9zZs7M5DEzec1MknkwmUnCJIQZ
	nnnUDHmRAImBIGaQYB4EQwqVl1HphRutgIQUFQSs+ID2agWlDIGrgxRKEYq0PrC+0XvV
	qmir0doL3hbImbvOmSSVfK0f33f9OmfW3mvtvc/ea/977bUfZ+XyW9ohHrqBQ/3clqUL
	Qf25/gyAi9uWtCyNyebLFK9r61rpjMliDgBfvHDpTUtisnQ/gD7zpsW3D76f9BRA/Fsd
	7S0LYvmgvD+xgxJiMo6nOKtjycrbYrL5IMXVi29uG8xPuotk75KW2wbbh3dJdv6gZUl7
	rLzrBYqzlt68YuWgrJSvXrq8fbA8NpJ+LwNSqhluBh18H7TAwEhPE4D2U30mCJSr5NNv
	QZ5hy42JJRfAJKnyjbX3qPFvXL9846/tl7MN90l/owTdUHkl1uTKuQBxSPn9hvuGc9T3
	KDBHoMEXgRqiUqIJRD7fFAt04+NwL9FOIg6LcCPcTrSB6CdEwjC3m6RDuLFPkILP4u1g
	w2lBg+CYnWx1WPQGx+8jqDn4iONty4eH0Uqj9wFa++JBN0WPO/FRWAAOfAw8uAqqIQcf
	PJC72NFMWbthKVE3EVdDxN199oDjKOaBR0B6xwt2AZ92fOLPd3zsjzDscxzPjggU/dpO
	UjDRcSzzEcevMm9yHCV6Mpa1J5dKPO3YnbnYscUewQf7HJszI0jv3BeLbsmkV592LMnd
	5ljgV/NnbIuwJ/schZQ/J2hwTJzsckzI/MhRkB2RkOT8zBmO0f4XHVn0IhVzUqWeoMmR
	kbnFUURZ9szK7CKiw7gHd8Bo3NHnmeZ4lljq7oGa3MnbIvjDA9U5fk8EVwUnVudsy63O
	9uTOcHhyq7KziZ/zvPYu7Q3aKdqA1qfN0Xq1Lm26NlkyS0YpQYqT9JIkaSP4VF+pQ3MY
	n4RSguXJA5JGEiP4C0oUDuNeNXHvM5IgMQmk5Ej0fTJehOQIPnnQqHDEPK1ROU0E9x6I
	Je0NOgSFE9QMI1N4CigEhhKDaRDGH0c0sDa1q9RSar7GVFhV8c+CZjVnKPT9858FM8Pb
	pjc0hvdkhsIBhYlmhoaKW4aYfxqvvIWy2st8vumzbj/QtbRzYWW7u7LZXdlO1Bze2NVh
	CXe3Op37O5cqGc4w9za3tnUocUt7eKm7vSLc6a5w7u9S3xuRvVDJ7nJX7IeFlbMb9y8M
	tlf0dQW7Kt0tFaEDrWXLm65oa8NwW8vL/kFbZUply5W2WtX3RrTVpGS3Km01KW01KW21
	BlvVtpTOVy5qKFuxkqzTWbloujOc0xCumTm3MexsCVVE8HFKrLgFxGNgFI9AjtgNNqEA
	HADRt4nOKrF8XfSceAqM8pLoV7yYBvWQQkwuLYFj8GPYAftAA08QnwPz4QE4jZ00t+fB
	QXgD7TAGumneR2AGvIDR6CuwEP6Dyq+E47AV9kMcvbMEUih3E3qiq0gOEt8Kd0V/Clkw
	GdbBESikWjdBf3R39ADlzoLrYA88Se//Dt1sv5AU/UX0I5BgJtV5F+W8Ep0R3UdeMQ/K
	oJ5S74Kj6OFnox1ggWLS7iF4FHbBr+FzvBMPRjuiXdEz0Q/IVC2QAQ30rMaD+AHfJ6yL
	PhT9U1QmJHJgNLXaDFvgZ1T/PnqOkWutxO/jStyCW1mQ3ckOCmvFNHmAcMiFqfRUk1e+
	mxA4BCfgL/A3/JJZuJGv5CejE6L/AwaYTr1UetIOXfSsp2cT9ekwanAslmM9rsb7cSu+
	ykaz61gju5Xdxs7xOj6P385fFVYIfWKv+IDGIF+IHo6eir4OaZAJN8ByWEO9Ow5n4Dxc
	RE51ZaAHi7EM59PTjTvYIdyFh1g9HsMzbA++hx/il3iJiSyOpTAfW8m2sCfZcfYSX8S3
	8p/w9/gF4RqRibvEjzUe7Ttyq7xBfilaHP0g+ldysRK4aGTKoA5uhBbq7VIYD/9OvdhL
	zz4atRNwEk6rz4eYAf3wV0IB0Iw2DGAtPXV4LS7ERfgIPkvPUVWXrxkNBNMxE0tjGayB
	tbIlrJu9zrp5Oh/Np/G5fB89z/M3+CV+SRCFJCFFmCrUQK+wRHiQnseFJ4Q+4WWxULxG
	rBPniN3iBrGXt4mviG9o1mg2afo0X2r+TG5xhvZmbS+Nzmmy2V+TLf/9J2AWaR+AH0Ab
	VmArbKPR2IUt0EPWtQDvJryWQk60ia/hU9lYsoaj8EOy1gdhNWzg82BX9C2+B94kS1lM
	VXbDz4UyyBS30+jcCWPJigafYO7o3JxsryfLPcrlJJefkW6zWtJSU5KTzCZjfJxBr5O0
	GlHgDCGv0l3V7Ax7m8OC111dna/I7hZKaPlGQjNNZWe46soyYafyXgtlXVEySCUXjigZ
	jJUMDpdEo7MESvLznJVuZ/jFCrczgnNnNhL/4wp3yBnuV/lalb9X5eOJd7noBWelpaPC
	GcZmZ2W4qqujp7K5Ij8PDwUJDn1+nuI4gmBQKg5DectqcrBQrpSoDNvcFZVhq5t4yuOe
	ypYF4fqZjZUV6S5XiNIoaVYjtZGftyhMesLGuAXuBRsjQWhtVriWeY1h3hIKs2alLpMv
	nOauCKet+tjyd3GIq+z9RmaYeapa2nuqwsHmjQSuIjYrUksvSdMbnFQtWxtqDOPaQSUU
	HTtJU0Xd2Jrgae50hnXuMndHT2czgQuzGvtsQZvqfMNQ39hnDVpVIT/vkGVNsYt6fyh/
	Sv4UJS52WdbE4k9+FEv//TEltqw58T7F02cNA4AKAu4a0jPsbFMbcZOyk5WgfTL0tE0m
	nOgXQurmItKnPMzIZrgnLHpqWsLdDUNqdFTElGvurOjTWW3qIlQWovLNPcYiGikqb3Q7
	ey7Qat3s7v/8ypSWwRSNx3gBlExloIdtJYwtQ3yXslh6qNcdFneHMr5d6piS7LZUfiOB
	ZAUaRedwMi3g9Y2usDNECbSbzJseAV19437ETaEIRtdGoCLzEO1R+Y3zKTtPMbVFFdQ+
	Cfl5lDDaRdyYPGcVtVyl2Iqzx9lTs6DHWeXsIGMSPGpMGe09oQJCsKGRcILZ1GIwlD7M
	todCRVRPgVIPvULFe0JUQ+dgDRSrSQUDVGhsHi2m3FvfOLMx3F2RHg5WhGgUyHyP1TeG
	j5HlhkJUyj+sKWm8epFlUOcA6ewfTfnjYrXQ3qWbqgj19Ch1NjS6XeFjPT3pPcp8i8kR
	hJEJwcGECChFFMgj2F1P71LkdqWrY+Byu0itkILpeDLpIYuiPfu3IzxxWG96cxJpO1FF
	ePJ3hHDh1SBcdFUIFw9regXCJaRzsYLw9/51CF9zBcKl345wcFhvUnIKaRtUES77jhAu
	vxqEK64K4cphTa9AuIp0rlQQnvqvQ7j6CoRrvh3hacN6k5LTSdtpKsIzviOEa68G4bqr
	QvjaYU2vQLiedL5WQXjmvw7hWVcg3PDtCM8e1puUvI60na0iPOc7Qvj6q0G48aoQDg1r
	egXCc0nnkILwDcMIB9PD8E0/3D3C7cJ37pjnfQNy2imJZihjhRTPATvRdjp7zSV6jPh9
	mkJoo7zTwgp4SLNHzXuI0uop/yDlNwsfgov4PcQrd1BDd0BxdDJR7qKcMEk5kv8/f4z2
	/wKIVCddNhHFrpV0oKeTTZxadzwkQCLdRpkGWxpP2hyjHfVrbCJbxUfxIt7KvxAqhOPi
	DI1FU0V788+pJKPzBAhn6BzKqd7S2B2TVEAbASLJGAE4Q6TIxPN3IyAQAfHad+FZVZM5
	vmepFhHm+Mb6x5lcpmyiMmFT5PIfxCMXyyNC7SW6r6Da7YTu96gdpup8NlhfjY3Ygfxu
	vl14QL9bH9FF9JocPYJWo0Em6XQU6EErYi9ywZms13vMlJYsih4zFTAYRK7TCxoRDQw5
	MLtWimAoqKMtvEan5yJJTwTN8fFpaTbxEXxEb42L3+XqnU83FNa685bagQFrXWV7xbmq
	CguUppWUltQOlAyUmApL0WQuLKS/qbBg/RjfauN02mkIx9LDwonQ+jGWwQROCfxEyDdY
	dr2xpERL5B+LTU3QhAZMGodu7uJu5Jve61/7AUs5u3Xg8KMvsHvZXLZh4FbedrEcI3K1
	ivp2wkUgTk9n8hy4Mzh5bvxcUyfrjO80rWK3urQ18dUmlik5EgVHEmGYLdnTmMGeLQn+
	9EWJfrdttC7Fk5NqzR0dwRsPuLoWUhfrziv9qTN+Xdt/vh9KB0r7zYUFA4VK3/xjy28P
	mi02UbJ6NF6tRfChaJN8CD6ka4s77qAeYGDSxAnjs71ul+kbLHc5lfOSVqNNjcW5yE6s
	qfrBLWV3yg/j3mfq/PfMWC3f8hy7FdmS4LW5tcsmt4XWyv89sIXXuyfdc28gQy4cmNtZ
	fuPOIsfAJTHpwRtu3RgqyPZNbN69acVTZBVzo2fFZeLHkEmWsj9YnC5ux20id6BDuBPX
	ixuSxAaJr8s0mVI0RZk8rihFZ2d2u5X7WbHRb7I5dX6r1eHc5eqMAVDbP9h96jmUlvar
	EBj71e4XQUaaJ8mb4En3GlJ1AYhPNgbQbEo0ajNIEoEHEJnA9Za4ACSaKZBsmgAKSIFy
	t4PGEmOJzxcLlYQ7mrBJwjT3GHSPApPRPI4AnDROo9W4nNlek3HSRJdbsON403HXyb63
	5Qtfffnuiu/Zj9s275PfjMIvPn7qWZyaI34snz286XH5ZfmkLMu/2h2679OHj+x4EZ/C
	yjN/UOfpY2QnbWQn8XRvclPQsd60zcwCksGeyMCeJkn+JJst3pNgtdrecHVtUI2gdkDF
	QDGAAbXjXkw1eVK8Gq2oFbRcy7SiRm+UqLepFOjMhgBqk+kkTl30+UYr/fIoPaFngpGR
	NagmYErWMhr6M+1TVk4rtiW+/ZX86POsAQt+vrVxh7xuYN+elOybQxsbpqIJx1x6QEx6
	87j8yp+OyH1qH/aRr+mnPig+qy6YpbULgoHb6dpSJ9n1BimOxcUx0CxixTpbApc8YI1P
	iKDhgGvrUIdUoz7/ERmyMqo0ZUtLVNv2j01ypbhMg4T7hILLW7jv8uv83y4dZw7xyEG5
	bI+csI+aVvVoi76t3LHAKHDDK8Fr0jXrcC3jmegQ1+GGjKedYlBKFFJSuXFJ6ppUlphq
	ihfWjTKa7Elmc4q2aBRPkeKLbDo3c7u53RzB6UEjF/y82OhJsnn0frs1iy6Lbzrg6lwa
	G4dBWxww9g8q3k8WSV0g/dWkwqZBt6OOUl66C+IyPE4veuLS9WR9Lgo0IASQcVEwZMYH
	QOfQBlBkFNBgDRmkaoqKLUJaatKwMboCWUmuCS6TO5sM0j1kkNn83PZ3/Cez/vDUC/If
	z6FwCkUuj2dru8e21/3ot/KlX774/FEc4xI/rF8hv79ri/yS/Ip8UX7mE2SPXf7iyM2+
	abtfw+W47OwZRngi3eoAbiZwOaQpXyWeVRe8MT66g1SWDlYw1p80zuQ+ffq0siRQ5kNk
	B9OpvAj+YBIwzuyCKHGbFplHBKuG7ssbyJUp3nrIlZ0D1UeX0kDTIpPieugU+/TyTKru
	L/uoPvKhmjSqLwl+FwxV4HRaBFDHU9HK30QxCTN4siE97nps5K/hO/w1wztxekEvxFey
	dUyYybYzlqvPiZ+snxw/lV3PupjWsyBez7iZIzPEmblGSqFVRBDown5HMF7v4AbNQByy
	gXgHDf2Op5PAmtxFA11nVLzuR9bzhYX0t3ykOGBliYmtL+a0Qrry3h8fF8E9BxkyvYGY
	Psb4erF2zKoBYfWJ9WIs9o+FpuXLcHnTsiSXDmngTOMnTkA3piSnppjc2zETH8efoe2I
	IDedlOeKR8Ujl7zC2YvlvC3/zK2XcoU38yf+1/jLD6t2TjiLowkXZZ/QFUyehJM1TItp
	mI1TsZGJhDdTOpVGKyp5A4k6TB8m9FyvR41Eo0J5/ykKtjhlbd0R1OvAaojb6VI6Ozwu
	XysrjbIOxiZkaQmxAq2c61efVDqCTbQUmmjskf4PfcbOHXlvIPEoKyKl5wqPXywXHrt0
	A+mn7A/qo6+Ln9KcTIR0uhfuCeatp03VKXyOPS+d1mvKpZSiRJ5epNVlsIwMg9nPbXaL
	32DNtL81wuUPO3x1MgXAFk8TSecRvakJlgAkgzmANok4o4a4tLiUACYxCqz69ACYBAqU
	eaQ6enVC0de9tFSTUcsGnbnZBeYJRlA8fbLZxYUdhzf//IS8Vd57fO/9R+l6Ov0z+avP
	PpLf/19MSRA/vvicfEZ+5mwU3n8Lp+Ho19B48ad4+wW6Ki6RT8kvn5f3i/Np7aPPPeJt
	6jhlw/1Bsza+BqvFEDaKi8QFybeJUuphuqS2QjpmBMvcLqe32bzMfEsyN9sdyRkp3GVP
	TRa85iyPHXS6dK3dwLwZ6ZLTk+LwpHJ/4qJ0W67k9WTrrTm5b7i2XrlBON//Gj00uUpK
	B2IeqdCUpu4UlF1QE42sT9nWYGBoS8BdAWX912jt6EDaCqSlkKspQK+6X3Dzqb0/W/69
	hbLtFHviiSUvL2mdc72o5QbzmPP6OCFOu6BwlVx8imcs3fxwoV3Ws13++QN3PTHOvbz7
	5OzcqmRXUsmcC/f60wd6CJPm6OvC12QPBXSPKwfn5yZmu73eiQkTXFO9rd5VCbdm6b4v
	WRLSPCyU0JGwZxTXJxSNyhql50KGZV1yQYEvoyiZC0U+3VimT5BMWaMcOWPHmiyetBrJ
	k2MLODymGvAUWP2Bna7OwdWFNkt/3zSYTbQPJPrG5sFEk3jMwLimZapl1eaMMTlAYl7m
	zfdoPDYvzwMf5I9RI3E07akykxw+SE+x+NBqwXzBB7psgw89BhxDvDaXArs5gzJTKVCt
	zmhUnblid8oOQ/ndcccdNIsIZ2VToezKVKgnjM8aFxBS3ArqozQpyWmp6likJAuKh5+E
	aNeOb7u4dF7f9Bk/PfXczF40X/oEyw8n+m84G35wbvGZl7bO7JUf/kz+YscOzmrx7Oq6
	zc5rdt42LuDJz5sw75nfyO9d6CpdcX/r4oBzbMGo4ptOnP9978YvBIPi613ku8mP095/
	fNCGGjtomSDpyEPCJcY9onBJY5WUjTb5w9rztMKdVzfaympNnoJsiZZpt8k1QTgtm34r
	m8Qj+y7+RUygjYFyFtlD63IB1Z0CqVASdKeJ2eJkI9cDE4uMulSempqs88TZLOhJtqZZ
	drq2XrG+Dk38kiZqxUSYqJCR81EnL/da0YUrS0KvDtzg/23NOrlX7l1bw8rFI5dX7uzc
	uXf+o7z38in5q83y16jfjIm8kPpK5zlxIumjgXuCFffiTmRBnI0sFfE28Ryym4QO8W6B
	W3OYx8y5AMrJRKR1mWvoRCIKkqSsG4w/IgI+orFqNxEqVoKFjh+FhfSPHUHoAFJCRxBz
	Ia6vJb9JhwxaKIK0wCBw+oiOTCOul1YbT6iBMhehadmy5TpGRwxEIy0Gu94b+PTVgT+S
	S80UPrxIHYphqYQQbafvXf/oZ6ZETt/7POCFbPV7W5460/y0/5sAE+nMOpm+NSk/pC97
	sfOrhk6XMKdhVmhOha+6fXFX+8pFbS1qCbUgBfVE84iUbzH/RtRLRGsQPEX0S6IXiN4l
	+pzoMlUdR5RBlEdUQjSDaF508EdlYJhHcI6Qp4yQy0bI5SPkihFy5Qh56gi5ZoRMul2h
	T+0IuW6EfO0IedYIuWGEPHuEfN0IeY4i/x/cxmvECmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNTcyMgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WU1JZVkQr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDcxNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgNzIyIDcyMiA2NjcgMCA3NzggMCAyNzggMCAw
	IDU1NiA4MzMgNzIyIDc3OCAwIDAgNzIyIDY2NyA2MTEgNzIyIDY2NyBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WU1JZVkQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAy
	MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODYgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA2MjQxMzA2MTZaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRh
	dGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQ2NyAwMDAwMCBuIAowMDAwMDAzNzIxIDAwMDAw
	IG4gCjAwMDAwMDE1OTcgMDAwMDAgbiAKMDAwMDAwMzU3MiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE1NzcgMDAwMDAgbiAKMDAwMDAwMTcwMiAwMDAwMCBu
	IAowMDAwMDAyNjcyIDAwMDAwIG4gCjAwMDAwMDM1MzYgMDAwMDAgbiAKMDAwMDAxMDE5
	OSAwMDAwMCBuIAowMDAwMDAxODEyIDAwMDAwIG4gCjAwMDAwMDI2NTIgMDAwMDAgbiAK
	MDAwMDAwMjcwOCAwMDAwMCBuIAowMDAwMDAzNTE2IDAwMDAwIG4gCjAwMDAwMDM2NTUg
	MDAwMDAgbiAKMDAwMDAwMzg4NCAwMDAwMCBuIAowMDAwMDAzNzY5IDAwMDAwIG4gCjAw
	MDAwMDM4NjIgMDAwMDAgbiAKMDAwMDAwMzk3NyAwMDAwMCBuIAowMDAwMDA5Nzg5IDAw
	MDAwIG4gCjAwMDAwMDk4MTAgMDAwMDAgbiAKMDAwMDAxMDAzNSAwMDAwMCBuIAowMDAw
	MDEwMzczIDAwMDAwIG4gCjAwMDAwMTA0MjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY2NTUwMzM2YTdkOTk3
	Yzk5NTgxNGFmNzRlNDhiYjY4Pgo8NjY1NTAzMzZhN2Q5OTdjOTk1ODE0YWY3NGU0OGJi
	Njg+IF0gPj4Kc3RhcnR4cmVmCjEwNTQyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChE
	ZXJtb3QgQ29jaHJhbikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjI0MDkyOTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA2MjQxMzA2MDBa
	KS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChFbGVjdGlvbiBQcm9jZXNzKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExMjAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2NjU1
	MDMzNmE3ZDk5N2M5OTU4MTRhZjc0ZTQ4YmI2OD4gPDY2NTUwMzM2YTdkOTk3Yzk5NTgx
	NGFmNzRlNDhiYjY4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA1NDIgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExMzc1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqiAP2BP9zwUAAOEAB9wsAQ2HQ+IRGJRAAxUAPWMAANxsAAyPROIOqRACBP0
	AP6USeUyCWS2GvyYAAEzMABibS4APadAB3T2DwmYPycUOIv+jAB80kACKmT8ByCUP4AO
	aqAACVeFQyiVsARUAxeMh2xAAFWWcSJ1SSBWqTUZ/1yXV6uxZxXV/g68AAH3uIPe/ABi
	YGIVcCAC6uIAC3FAAZY2oSmCueNRyHwt9gB55nMZoP50AODQYa6gB4aUAPjUAAJasAPH
	XVasUl8gAYbUACbcSGRgfeXq+Q+MPUAOXiAAPccAUEAPrmAB6c8ABHpVnL7wD2Dhcqyg
	q2AAJ9/sZt5zWbw+/PcAOj1d7wXgHRBo/EAOT6cvm2IOgBx/vJhsABtADHqkqhzAADkD
	ogyzWteuTvgmiBdwiAC0AAzoPtgwpvQ0pzyAwAAfxAkECH+C8StExC3Q4hCnueei5q+B
	cYvsfTuxWAAKxwjqPnXHjuoeZ0gRmAAiSJHQGPm+rlRS2QAAbJwAPPF4AANKikKUEksL
	6v8CABGIFtO1JVzEAAwTK1TWF5NIASwEj0vXEoLzAfCeJ9JwGu7LjrAAI8+ABFJuUBJs
	noeVlCw/EIWUTKUWtI00FRTKgDPCmYEwwAANUwkDIykh5kU9KcqxAH8uxkh501O8SZJo
	AVWT8o7mRpSgATgkB31sf9GNKeFG13FKbQ84NLMy8amBE4biz0vYHxvHLQHAAAT2ikEm
	OIcoABBbAAGtbaIHZb1BTvFIC3GAFxgLUFJR4dYABzdqIWqAAKXkAE9Im+hyOi6cvLhf
	lTVRXzyoknp3Sgv6Nv8duEzpgjUTnVgBVct8U1hKTGhkiGGxO27conjMuWKiDDgAcOSP
	ZB6dHssizOkCOFgAFeYJAgIADwEAAAMAAAABAFcAAAEBAAMAAAABAAQAAAECAAMAAAAE
	AAADYgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAAQAAAEXAAQAAAABAAACoAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADaodzAAcAAAzAAAADcgAAAAAA
	CAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQAAoADwAE
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QA
	AAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAg
	dmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRS
	QwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAA
	FAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAA
	AOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhz
	dlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElU
	AAAAFAAAAOhrb0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA8xYAAQAAAAEWylhZWiAAAAAAAAB4wwAAPZoAAAHkWFlaIAAAAAAAAFfeAACuVAAA
	GfBYWVogAAAAAAAAJjQAABQTAAC3WWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKZAAABVwAAASIAAAJsAAAAm
	wAAAEsAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//
	8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAANzTVkyMsUHHIAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{143, 90}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
