<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 11:29:50 +0200</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{209.737, 214.194}, {279, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Position</key>
				<real>0.44316709041595459</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (B) Find Highest Continuing Candidate With Quota}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{349.236, 195.74}</string>
				<string>{349.237, 253.176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.737, 329.483}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.57113218307495117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (C) Calculate Surplus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.214, 361.615}, {112.047, 70.2048}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  (6) Surplus Available}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{349.237, 303.679}</string>
				<string>{349.237, 361.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 253.676}, {128.473, 49.5034}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  (4) Candidate Is Deemed to be Elected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.237, 123.356}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.44316709041595459</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (A) Calculate Quota}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{349.237, 104.902}</string>
				<string>{349.237, 162.338}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.438, 162.838}, {115.597, 32.4022}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (2) No Seats Filled Yet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.556, 72}, {97.3629, 32.4022}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (1) Ready to Count}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 14:29:15 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWF1vVDcQffev8OPmIcbfvn6EFNTy
	UIkmEqqaPtAlKaANFLZU6r/vGV/P2NldEioUce+59nh8PGdmvJ/1K/1ZW/xLqeqyBP3l
	Rr/WH/WTi73T27127d9+q8+tSZr+poG3OrhkXLZRF+fUnQ5LMMHFRK96p0N1JpTs2muo
	xVS3YBUbTImu4nNHco2mVHzaCqbyksxCa4mRXBaTalnGKoJgHjsiGJa3xdi6LEqwYLGD
	lPUwzsDkQYeGm91M26OsQzvc6lvQ8xJ/H1bCLi4bl1ZfXoBW117O6T9idgt+2Mvi77Hl
	75HlhQVdqvFpsXkgy2K8dW1x5k+BRxejG1Q5G020Hob4QASZqBJsokowpkpsd1rm9Zkp
	cVKYwsp9q6p48HSJOENI4XEPNhBOEzshYn4oSY8wuNPPrrTznT+vz0Mw1sWc8KSu7vST
	F85Y8Ht1q3/Tm+uNO6P49Hg802eIUjz9wtANP7zhh7f88K8+U23w333SJ/4CK7/rq5f6
	+VUTiJzkt3y1xlrr1dX2ntcuw2tbosZx3fd6c/Hp60esevVhXeJQbirYxZRCpHgLhXlN
	4qom1xQFIoGBupwXgSKdQMAs5021oeoOqAzR1WxJYjwm1QT3CimsW0lLMSVVUlhfShCE
	TfdICbbTnmZaCFwwD8nHsGgxzsDkgEDdSSVmeLO8luyLlDaFzBAU0wSKzBKWpqrue4ea
	tPoGGWIKXMHBVfg/gAr+KqStBAIpdfGkLrYC4jzkNWhyjAyatGC7sT/BmALHxgWA4lcH
	QO5KpTjJNCnehtDEwPcIDSIaZ3GnjoWWS80VQjsI2SY0zwIZQvuZoU9nahUhS/DyWHos
	tP3DApt8VEib8BGWSWH6QGE+mpBirCcU9uL9bnfzFuuwxj6rAxlPq1Byvs9EMTHGEPIJ
	y7+eKbE5kvyaGo5tnnTcwe9IwkXZPMgMN1NaOBnya7oMmlJ1pSSP1NCwvCiXfJPfjjNu
	K+JU31vW7eMKdOVNWrMKZvhAKSSgNgJCVom5QWpA73iJeeotjL7E34fT0lx9Khr9AflE
	0uS1hpu8lh7QtFafih1SAXHt334LPVlTAlyBoyh8HizinCL1LrePlRmd4USmSe3I1Vxl
	6Eu1Meh4Kvafjpi/4JiXmrLj4N9+5W87fpBBHP2iC1bKq15/+ly1kULEU2BjFKTDaoHc
	HI0vSMO+muAjRQQaGm+9UwztkOMiUmTNMiq6YGIJOjn0FDgbLQBGpuLRsggUQXm1NSIt
	disRmWpB8peltCCUBVeHBKJaEUwOIcow5Zek2a6mlzTWba/sl0zlzbD5/q7mRuykZro7
	PsGHkid+NEODH8UQ0+Ez2tMcFyHDoxONvpSJH189KgnYEH4CKi6qa1R8FCBlRTCNNyDQ
	xI9gxIHYxYua1m3f2C/hhz1n8/x+XBfURJNkrsH/YTY8j5RoE/ovZw+1oTYcxtebyDH/
	kFY+8iBpxN6viNoI8rhmfuqaebyU8LZ6KZkVH0pTPI7tcFd68wO7KXKVh7sblrs4zByw
	YEXB/OGPI3P4QppWp5tMVBJ2/Lg6naMrtM5DvG6ZPFdrQ/xcUo94vGW/BIHnI6NM0cC9
	lephAYEjbtEUtLSyJnX0jMkZ7xKqRW/tTxYa9J8elz2EriR/QMERNArNDEnyl6kQ67cL
	DR1p95N8QoMGn6a1hpu90MyeT2v1qXBzLjS4xIBmtH7R4yILl2EZ95+YqLHuEDXh6Jpx
	6xUoWvSH2SFVJpMTmskOYDIK6+Jza8LbGB1yRl5FBypWyGW3tO6yL8UI0hw7xBCRiFtY
	iWhUBKN04OGP2BZA1kcJXceIj2KGN8ZL8ftDObYdQ+cqZGfyegrMFUMTVwwJNaWgI7K1
	kQbywEc2xeHuRBeWlatI96kK7oUrCqXFtQsLHwsjWyUbYGjiSiYKD2ybgWn9DqnQfZwo
	73vlpXhXx/l2bpHWgMXdjuPhVGLCBbddHU/14ZxSrjeZkwrnW7W5lAbky1/8VfKBfHsk
	az7sHLpuDwZP9cZPp377sDd+2CgOICaE/dFdGRePf6Qc9EqhN7KlN5yKJcHKJ+S6keKO
	miZPaqDON0ZKppRLfUIbqb6jjWyzskk06+jqcJ5wCfc2QfgHzX27Q0nzyGemNwLJPmUP
	3E+qecf9146jnM6B8UgM9HvafqbnRAXgzApScL8tdOOVbIvOJCKDlKwergAoYpTu1550
	bf8Jqg2CINerhkCwJll5nvrtCkD0SwPjqSqt/V1fS3U3R7URzwFNa42p9yqAt6gpgWpx
	SiZY3I88fjH5ziDBLCQI/HzXLxv3fxwK7Tc6XDZOBcmzERwveqMjoX/cP/G5/8hakLF/
	cgp4xw/SAOw5fHi2RGHvXdRGVuKhYle+SEY5/iRr889ssoCEuZiRPkrMCCKDVyfURnbA
	jr8+ZIjdlU3zyP950Xr1H+XdmrIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MjkK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE1MjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab17eXxU1fX4vfets2Qy+769TGbLvpCQkECGkI0lkU1I0GDYw6aA
	EIQKX1SQRUQFWQQ3XMKmzRBQBiiUUhD4fm1F60rV2ootXfK1/f7QtsDM/M59EyLk228/
	/tFP3+Tc9b37zjn33HPOPfdl8aIlM1AaWoUYNHrSlAUzkXyVjUeIKZs2f8qCVN3QDPnb
	0zoWe1N1LgT982YumDU/VRefRkjpmjVvWe/zxgcQ8tW0z5gyPdWPbkBe2g4NqToeAHlm
	+/zFcB+99IcheWXefdN6+42ZUB8/f8oDve9Hn0Lde++U+TMgh6usAJLMBffdv1iuooE/
	gnzxgkUzeu/HgC/zDsLQGkb3IQWaiwREkBZ+rQgJV5QuxEIv7Ydreo5qyz3pld8gnSjX
	72l8Qs7fkn704d9m3AiqnhL/Dg2Km/fTnA8nwgipMfT3qJ7q65GfgyQcQ+OyY2g4QBVA
	CUB29lArWoU70ZMALwIwaDZ+DC0DWA/wDADbV9oHtaP4sW5WjBzDy5Adj4ioWM94o81j
	Vao878Uwf/h5zyfWL49jG8zer7GtOw0phirxi/gFNB158KvIj5ejBhTCOw+F53naoGsf
	WgCwCoCRU4z3dbuLPCdxDvKzGJ4JIDeL3/T8rjDX81VhjOBuz+lgjIXsJ26oRdI9p1zP
	e37smuU5CXAg1bU/DHe86dnnmufZ4o7hnd2eza4YhmeeSmVLXPDom5754W2e6YVy/6ht
	MXKg21MO/RMiKk9pmeQpcV325AdjIoZ6rmuUJ6vwZ55MeBBu88Kg/ojO43Rt8QyCLrer
	NjgI4Djej3ehLLyr2z/CcwyKQO6h4eGybTH8g0MNoUJ/DC+PlDaEtoUbgv7wKI8/XBcM
	QnnCeWG1cJcwVCgSsoWQEBAkwSEYRb2oFTWiWlSKoijE8GvdVR7+OD6AqoAtBw6JvMjF
	8A+hkT2OX5cbXz8isiIRkWiMJb8A4cXIGMMHDmtpCQpv8nKJj+HXD6WaXo94WFpi5Q4t
	oWVIIEUEiwSNQFH8eIxHa8wdVdYq/RBdeV3N/5W0yT030+z/+7JiV3TbyHHN0f2ulmgR
	LSRdLTdvt94s/J/54iXQNaM6O3vk2GWHOhbMmVk7w1fb5qudAdAWfayj3RpdNdXrPThn
	Ae3wRplA29Rp7TSfMiO6wDejJjrHV+M92CE/1697Ju3u8NUcRDNrxzcfnBmZUdPdEemo
	9U2paTk0tXpR623vWt/3rkXV/+Bd1XSwRfRdU+Xn+r2rlXZPpe9qpe9qpe+aGpkqv4sS
	Xzt7XPX9i0E6vbWzR3qjoXHR4WMmNUe9U1pqYrgTGmuWIO4U0nInUIhbhexsPvIglPwE
	4BLNE3cmf8udQ9rE/ORfmAqY1KMUSKKqEp1Cj6NdqAvxaC+UQ2gy2oEu4Dmwtu9Gh9GH
	2I3yQPeyKIZGobdxMvkumolegfsXo9NoKzqI1PDMfGSC3k3Yn1wO9QiUp6LVyZdQJipD
	j6ITqBxG3YR6kvuSh6B3LLoT7UcH4Pn/wj5ykDUkf5i8jEQ0BsZcDT3vJkclu5Ae5aBq
	NBpaV6OT2M9cSrYjK6oA7J5FL6Dd6CfoT/hhfDjZnuxIXkz+GkTVipxoHPxW4MP410wX
	+2jy2eQfkgngRAhlwVvb0Bb0MozfBb9ToFpr8Vy8GG/BW0mEPEwOs2s4SyIOfAijevg1
	gFZeBxw4is6g/0F/x18TK6NlFjNnkyXJ/4dUaCRQSSmZgTrgtxZ+m4Cm45jHBXgYHo1X
	4KfxVvwLkkXuJM1kKXmA/JZpYu5mljG/YO9nu7mN3A5elfgmeTx5LvkBsiAXugstQiuB
	utPoIrqKrmEGxnJiP67A1Xgy/FbhXeQo3o2PktH4FL5I9uNf4S/x1/g64YiamEg2WUy2
	kAPkNPk5M5vZyjzD/Ir5hh3CEW439xXvF36ZmJpYn/h5siL56+TfQMWKSIKZqUZN6B40
	BahdgAag/wAqXodfF8zaGXQWXZB/X2In6kF/Ay4grMd2XIQb4deE78Az8Wz8PD4Gv5My
	Lt8SmAiiIDpiIU4yjkwl88kq8gFZxTiYLGYEM4npgt955kPmOnOd5VgDa2Lr2eFoIzuf
	3Qm/TnYv282+w5VzQ7gmbgK3ilvPbWSmce9yH/Ir+U18N/81/2dQi6OE+4SNMDsXQGZ/
	ArL83cXiTMC+CN2LpuEaPBVtg9nYjaegDSBd0/E64NcCFEq2MiuZelIA0nAS/QCkdSda
	gdYzd6PdyY+Z/egjkJR5MOQqtIetRi5uO8zOw6gApKj3FwlnhUPBgD/TlyF5QeU7HXab
	1WI2GQ16nTZNrVIqRIHnWIZglFPrq2vzRgNtUTbga2jIpXXfFGiYcktDGyxlb7Tu9nui
	XvrcFOi67c4I3Dmz352R1J2Rvjux1luJKnNzvLU+b/RnNT5vDE8a0wzlx2t8Ld5oj1xu
	lMtPyuU0KEsSPOCttbbXeKO4zVsbreto31DbVpObg49GgB3K3ByqOCJIRQeOomFTVoCC
	RcPoHbVRu6+mNmrzQRn6GH/tlOnR0WOaa2scktQCbdA0thnekZszOwp4osfU033TH4tF
	0NQ2Wppyd3OUmdISJW10LF121OKriVqWf2X9rnqzVLvxls4o8ddNmbGhLhppewyYS6tt
	tDZlI9RGjvPCsGRNS3MUr+lFguI4BzCl6KZsgr9tjjeq8FX72jfMaQPmorHN3faIXVa+
	UTS6udsWscmV3Jyj1pUVElB/NHdo7lCaV0jWlan8d4+k2t87RXPryjNfQD5ybB8DMOWA
	bzjgGfVOk1/iA2TLaDKjDG2YVgZ8gqsFA5mzAZ9hUQIyw/ijnH/4lOiqcTfRaK9JIdc2
	p6ZbYbPLRqi6Be5v26AdBDMF92t93g3fgLVu8/X86faWKb0tvF/7DaKddKL7ZCWKp9ws
	d1Bj6Qeq262+djq/HfKcQt1nrb2lAeqUNRTnqBEM+OhmKeptgQbwJnNGxpBidPNBjDe1
	xHByTQzVuI6Cj8rcMxm6c6ioza6B90MlNwcasiQo5eV46+DNdVRWvBu8G4ZP3+Ct87aD
	MLF+OYeOGRta8oGD45qBT2g8vDHS4ugrzmhpGQTj5NNx4BG4fUMLjDCndwTI5ab8ONxU
	kAPGlAmMbh7THF1V44hGalpgFkB8T41ujp4CyW1pgbsK+zAFjFfMtvbiXAQ4F2ZBf3Fq
	FPBdVsEQLRs20DHHNfuk6KkNGxwb6HpL1WMY9W+I9DbEEL2FsjyGV42GZyHzSQ55DiSf
	BGi1UJ4OAJG+KVHgs/9zDpf24Q1PDgRsS2UOl/2LOFz+fTg86HtxuKIP09s4XAk4V1AO
	D/73cXjIbRyu+uccjvThDUgOBWwjMoer/0UcHvZ9OFzzvThc24fpbRyuA5xrKYfr/30c
	briNw8P/OYdH9OENSI4EbEfIHB71L+Jw4/fhcNP34vAdfZjexuHRgPMdlMNj/n0cHnsb
	h8f9cw6P78MbkLwTsB0vc3jCv4jDE78Ph5u/F4db+jC9jcOTAOcWyuG7+jgccUTRrXp4
	VT+1i/7livnuW1gOnhKnR9WkHDbO+9EmgBr2fnQGIAIwAKCRm4DcANthTzYJ4FUod7Ff
	oi4o74bnLkD+LF+ORkN+GPrahMeRH/IseHYsQAds1CsgLwNoABgMsBqfk2E9vx+tpnUA
	ek8HvH893E/xsUB9FZRVACZA82Z8SQ27npNQ96JJdLt/20Vgp3D7xSIOGngA4faO3poI
	Nl4JOyQ1xH0Q0qD0vrsgsgCXDvZ2ht42I+QUk1svM+yGrMiG7NDogD2dS+50wz7OCzuW
	DKj5YGfpRwEUlHsg0gfXAPg9CFRcxgvwSTKefMFMZ66yE2BP8TbHck5uEZ/Dvyk8LDaJ
	UcVyxWXlTOV7qmfVNeqn1afVl9Pa0n6kGaDp1Pwp/W2tU9uhU+tego1MNULsRdhTM0Bp
	VSpeJuaDUwMgamMIXQSgdSgzn8YQC4CgLHyKjsm8mZB9DEbh0ITsgsJinaQLAlSzm2I3
	fsOduDYsxjZeh9gLcHxTYjKZwn2AjGhIRGHUKQxmi8WuOI6fhT2aET8b0URg2kZpbSbz
	X6V5Y60xoWhNdnbT1cYe+2f2nvd7mmpn1PwWVVUVFmAi8DqtxWzw5eFgIBgo0Q4sNZDJ
	z+XXjynasmxzXbjMrGqtOM59kHjnyV8mfp34/M9PJ/5weeW8p/dOvAOHfrcF+2V8agAf
	C+BjQKURtahDBhPgw45KN1CUIMwIKClEm9H0V6nqBxCkoZi83/PZLXgY9ANLddpggCl2
	Y4sbm7QCz9S/kFdHsdg5NFAQnlxxLDEZl276CEtY+vPT2Pzt/TNWXF2Y+PjK1sTnMg5n
	YPV8wG0GDvgOijiGiyNqlhXUrLCNQ8p6hbbjjPXMB/FyIPvqzwoLDCVD8MBinU935qc7
	A5tOMd9uMLR0XruX+VYeKwLz6OaeA9npjDSVsnXsRG6u6173cvdqvJaIWeIk21zbg7YH
	nW/YOJSB01mnxiYJThvEHDlPenqGQVli4LyeJVKGWvoPocx8X4YmmP6Qpywjs95H8Xi/
	52qP9puey6iqMl5Z1aPTl+frLeUYcn15uQ4S1FpYMGxZxMna1H5dQKXXhJDCKISwjU3T
	KkNYNEEC0VetFtNgz0OotVRfhUsHlpYMCPgyBF7wQVkq0puMAp+OeWiQTNKINT859dCA
	sdtWHK0PsEeY6iU49O2Xy+reWD+1bLqd0dwIH8X6BfeNLBk3d8WWjSPXHO+4mPj25deW
	188YVVo4cc5+4AuBFYPYfO5ZKKWhuyMZCqIU0zAhJ/U8LxAec4IIMQhBSZaouK8ZtcAy
	MWx5A29LE19TxnDzIS69XiPT/83VyjhQXwVZpa5cphyIL1+bl82u0J5NB7nUKbBOKsHF
	umKTT0deTZTgn8c3kid3/OIXEL5YH1+a4PDkKLPpxj3PJV4C1ACjxuQvWR/3PGiAINoX
	KV9qxxbRLwZtzbZH0Vq8TiHUi0opKJVoNEbmnFDi4IIlxjQmTB5yl+nusyhJpTKz0BKu
	D8kIxssfHDn2geX5Vpimqz2oqqeqpwdmiU6VPDMD/AGnN92MeC7gTXeHcMCUGUJOA5R4
	xIQwy3i0Ugj7zcEQcukhYTHMHp0rrK2kWfZDcOFWCN2bTT5Yd74MwsCcFRexJiPxZSCd
	dqBe0qfmkzcZzcVM/YlurW/o6u3dyiGTJ8w5jNWJP15IfDp0BR710OMrOxd3vfA49/zf
	V99ZMCnx+8SNu3JDv73808QvcCGEW1TH8PRrn/344XvP7dy1jsbxGOQGizMY9BSR9e6l
	yOgG3IzbMbOO2c7uUO5TxhQxJR9SYiTwPCaiQgGJEgkc3ogZ1mtUKv16aDNynB9mHqtU
	HKNQsjyHVQQziLgFMYZbIgoIZ/AKJcNBbW9En5YGOoF7Hj+vtKnTdksbJ4MisDVdtTbG
	4zZZIdXVWFGVpbKqsjEui0UVXRCpFZEPkrFCOxJ2XewpR5Q907I2z9rbwEADc6Ylu/fe
	tdrKSgEARKgV2ItV2FCMfYzE+DCz6Vc9a35NTJe2xo+/8DZ5kkyigsRMuzYMxxINstbe
	DnxhoaQEGxNCD0fKJqVN0s0hc9Lm6JaTpZIwPK1BR1yiJ531GICHQdFtISp3UGQLHbPT
	C332LIXJHzLbwlkxfM8hqWOmrOsoPU3abxtlQYpXUTmKyyIvS5LeaudEm58PCFY2G3N2
	MRtWNhUVKh+tuIguapAPSXdLkZG8NHYE69qcysOYnFlZd++S6ocTz+HXjzQVPjFqRWLJ
	T8lSTOZH7gg3Liyb1rIm8Xl8CzPaN/CJJ4ucifL4pDnD7nlxkCd+nTPsvGvpYy35wezS
	tn2b7n8NpGJS8hK3kPsKuUBSDkYqHNx2vI1jPNjDPozXcusN3DiRedSl05n4QS5GPcik
	cBO328YUkgptoc7uVRTabB7vbmlOigGNPb3kA+Ww6GEtQUHbI5M/CDktfkNA43cEVGZF
	EUozaouwXpeuFZxQ4xBThDFhGaVVXYTS9ZCIdr4IsxgSuoxgOdEFlUppw0OtuFXEFjBn
	8irSFwMDBxaDCpS8wQCsqlLJx7rxAN1p6Wz3J4lv/vL1p/cPdp+2b+5KfJREP/zqtWO4
	PsR9lbh0fFNn4p3E2UQi8eN9LU9dee7Erp/h13Dtxd/IuuZVkJNpICdp4HfMinjW6rbp
	SZGocqcT5LaIYqHBbk/za2w2+4dSx/qUwYvLPEBV8aq4THgAm3V+U4AXOIEVGIEIHK/U
	ikCtGRKFXlWEBSNEJYHE7OwsSpefUkJ1vJaANMgioDMKBKb+4oyhi0dU2NM/+UvihfNk
	HM7fs7V5V+LReNd+U/C+lsfG1WMdzru+gzN8dDrx7h9OJLplGrpAl/cADdTvaopkCm6W
	VTFuOMJRiG6lSlQTtZogfjapUNg1jOhHtjRNDKsOSVtvEiQL9dXLsPDorFJLVinLNhhX
	MDe6XsBdbP6NLUz2jQ+YB6+fJh7uxOFE9f6EpgteDReG2Cti90NFgcojVoqFohcLfi62
	q+Q3K1UxPBHe/GkvK+U3U/vxv17o62Ku33ibvBvPPye/qCs+nb5jN8xXvkxrVUQSFW6G
	EBYTpSCygp/n7GlY6Vchm1qd9qLUsQBeom262rtqaQZmuqqyPB8oBNKoW0b9Bknn232B
	3LhwIc5e4E7Ed5N7rg0jXfExMk0X4KWb4X0MstBT0mOyk5yXDWci1P0j+QWFMI7vwgV4
	8towWG/gJHFZMg+UqCNiHIjLeCJgCw7ietxMOAFsbAzvilhkO0uNLIEDPCWjVGJeJAzt
	e4Nj7Wqqd3dFlApkU6l7KbmNEKojU5NVVQlFFrTq2hVnCwtAT7aCmqR0Yfh79o/ktyd+
	FU8/SQZxJ65PYjuvDWNfvX4X4Eft7OjkY9wV0A0msLOXI3NnM3NMy5g1hm2Ocw5+hLPF
	Mck53bTE9IDziO28XSwTrQ7isNmwye6w2+0I2zCyufVQstltdofVRPhMhHVuEyJcGm1g
	wUQPSmOCgzCncIMuCWcWKmyh8Mf9dAmqKgY1ogOvSaYpZSks5SJQJIIHgddqsyuzKyE9
	kw2TZgVfKuQJ8FpVIN0v+DPUmUXIq3EX4QAPJZ9SKsJgr4swuAtFCOZL1r9Umcgm2i8E
	NdiXUh96qnlh2fECWzowONBSqi/RIlnTIIn7dPqXY3+8MLH/9IGnT8JB0Zrjm30lKxMT
	54V2Tz9119DEX/7434k/gEEi7LLXc0u/uIQbcNb7WHvtp4mLmx45v9Kus638wdZ2TDrg
	IKcy8S4on78m3qJrhMC5BeIekOUjiJ6O6IW04biBa8HN3GxuuvEBTjQfh0MkG3JgZ6Ta
	J3kDbfqF+iVGRu/2GJ0mRnKbjWxAn+l3I4XCIbhVJOB0iF6/yeM3M4Xpsx32sBjwB5XA
	5w+lrbcbravgqL8PDlBlZVUcFjqsgXJdylWllrkVuJ9NTS0uummmGKmI2iRecGMPBvNk
	MYEuzsfUx4Elw9RvfHnR4JkJ+zmyd+/8d+ZPnTCRExiVPu+qUs2qhenlyxMV5xjngs3P
	lbsTSrK7cHJ89d5i36JVZ8eH64ySoXLCN08WOuIbgCdtyQ/Yb0EO8+GcJRGZHE4P+gKB
	Uk2JVB+YGliuWZqpmCtaNRY/adG0a/ZnMErNoIzMDCXDOq2PGvPzs52DjAw7KFtRQJQa
	UZeZ4QkVFOisfstw0R+yF3n8uuHIn28rLHpRmtOr8cCAf2fI9OC3UrjFoFFxzIsXty6U
	FXxjKE/nQSIJkECun/fbA0wOyka5eXLGZYGddxk82chhsmZjmxXnstlIEVRlY78K50FZ
	CEPi1juh0wwJlUrw92WLJxdTbiT1I2H1Ap+poaOegszqkgGZ1JVMeZbgP1rM8lyYjCyV
	44EYu4UB064tuLt75KiXzv10zEasv/47POx4euFdl6I7J1Vc/PnWMRsTz/0x8d+7djGk
	EV9a0bTZO+TFB4qL/Lk5JXcfeSvxq286qu5/euq8Im9BfkbFrDNX39v42H+zKqprYUco
	LARZVeMJka2iAj8gLFM8oFqLH2W5ejyS1DANbKNYrVwvrlWeJ+fAFT+vUjerZgntqvXk
	UeZRYb3qGbKN2SrsVO0jncyrwn5VOnzBoBRVNtGsnCjwKpFVkiGh2hDnh10H8qvVKgWL
	GRVhOF7NIXBUVYwgasDZBJP6aERk2KtKori6SoXwo2pb2ibwO21NWup3lpfbAXqzlA+a
	8kAtlXQ7trYxr2dtXg98KXBYAedzsIPZGUnXU3eEY1heUIgKJejbnRGlnmUZaEZq1doV
	WvEs+KacrIXWitrvKiPHLDuEwbrCE2/CcCwMIg+oUIip8SC2QmAEUXtKBi23PG4Vz1jX
	0sIK8QysskWtrQtR6yKDAhfDH/YpsA/HsQmP+hiPwqZLiZXvJl5PHHg3sQq09p3sAQqg
	uU9fHwKzQeAkEnH1UKLRliciWetYbAyxfj1DGOSnVHHw8YcA7j048IKoYBQKFqmAiQwL
	pxARBU8Ix/sx/ZQEvYFsyptsbLxaWW4FpTA4X2u7Wi778aATrNQjAF8eVEReJQeMzKYO
	O3DyCMcSRgRKWWDVGTmh6sMgEwRW1ZB1BXfizt/HPzg3E6zqEHL6xpZ4lIxm6FdZDBqb
	/FQ+/U2Hc/1K9FmkLKsAK7Uqh9oZLG7QzlbM0Qrlol6tYBxFQqbCpVW7KrJJXrjiSAWp
	KMry67UCJzqDGRZnDG+I+CwujxB05amIq0RVKVRWOo1COGtvpn2II+wckR4ssw0e8iO8
	HUJIR/E2lHI9elXA5fiZPl9W3hnSpU+VYV5PXg81RqAjZSUQKh1oygCr58el6RKyuh0S
	MnuNEMLIQAOJhOwui4RNEiSy1UntDVNLujVTXtKDsQbLW3jTbfv7IbiYqlkd7AyL4BVg
	nzIgfEOzQMmA0oEGrFnUdE/LNqm9aP7UwnH48BCT+pHlj1dIyr3cX18+0bHE4le7dVk5
	gdYss2Lgzx/ceuLY9g3vTMoZ3vmUyclr0pz5s/A8Mceae/e4UVnj3trV0LAjvt2ZwTBr
	1Hy1L9Iw5411W18x4MvUNnUkP2f93GmI0rnRgkhep7DH+ZGTyRDT3QTCfhYXJ+iUbpdK
	ZQyKdq89T5uHw0gH24O10olWmangYl2+3Osd99DtgQ5iIDL3rHozrzTzxgDWKyExCZYA
	NijcAWAWeMVU84EbRVmh19FdM3DA5Mvs2zSDTuzoqnil7fzfv720fHxReSeZ+dRTj//g
	aKD+NHc6/sfGMYmexNVEIlrha1y/4srJfZ+/+e72yQdlewtfPDAX2SaIKDrQnkj+Hhve
	Yd0r7rcyI0TdLiPDGHmXXUhzGVUOweGwaIN6zASJzu5SBi02J3wGJhySFq3olRigrLKx
	p7yc+sa3GAuZwAHIJvrVJmUAaQxaoJLue2xQg32PJO97VOa0AOx7IFFY+QDd90j/YN9D
	TQBEElK7HkGOF4BUFFNxIOCfFAvkwy8tXdpFK18bUbBu84JHbF3uPx9/7xrWv+9km6If
	TXtk7/wXd3+6fukHZ3Hxb+FzjUGgRlFZ8hLTA/OqQi60NFI0UFOvmajZw+5zcH7RSNJd
	WiS6XIJBSVwWFZdnyNOGdXq7RxW029yetdKi6lvJhwmmMZRb59ZudSqUCGOrCmhzQoJs
	JICUDjEABMqzC1TpqXjLQS3ehMCXoB5qCSULlQzQF3+7efeK3Z3L1+3DG8YVDH79parX
	7juUuPb15/ieKx9d+K+fXvxPMnCAeyRxXRuydVozzr32BzwRdEhD8hJrhy9InDQmjNWR
	ZdvFZ+x7PAynIemc0aTRp5uMEXXEKIbteKTqTeYcfos55/hY/ETxoedj3xXLFZ/qnO6c
	ntwtclJm+k6zK7OcFwSz5HIKSpdZ5Re2O/c4j8AaYP3mdL+TsynVgg7if64gZw9m5glB
	my0QfF/qTAk/yL4s+u/H5UgHKEwQk9Y+OQF/S9sXdKpDPjAV8HkO5ljeA7tZvdagNWpZ
	Xu3PcGQGINrtCmC3S2ERAkhl0gRwmsZnl6CJg0S0glxB9BAYTf0HOQ4l65us7KyH8MJW
	tBDiJdRfM5skNywpum3WYHB0+ZR7Wyy7cBk87EUOf1hWqtfe+Jp7cvvj4wuMB4U7Cscu
	Gzr2PHi31t9gjyo04vUH93LYx9bPvXPMvBEvvXy2tbS+4qm80U4tWCwIKOHqRGBJ3cOH
	NmD6ESzMyeBEBXMF5sSDcuHrsSORxlLjcHG4ollsUaxT73Psde0LdmYfdajAmpszwpoz
	ygxQ3SwfdtmUepcyPU/Iy+OcTJ45LzfM2QvUmmDakEDQacsvuEUQr/aUU07HL38D+rl3
	JYJEyuxNqZscX8juVuky/dqAzx0IoJAdEp1KI6F0jTrN78oI4KAjDOtRrZdS24S+uIOs
	s6mElhTT3YGUEQgW9zplslbO1MEyRHJwlkbzqK+GyYOTi0s6KxckLrz+J82RtODgR96J
	BJjSHSt+mLiOhWO45pX/OFnn3/Lg6TtyEu+y1UN8w9beKHq749KuVxuClZsnfDZ29F+x
	C6fhvMTuU9337HzjRNe01SQX+InhCzgkr10zGhfJAekULYJFDLJBwxJhiSga0ogBzlB0
	Ll4wqZVpYaXdik1hZLZZrPAV7iFpamrt9sWt6P6XauVyTKOfstKVY5XUAPl0NDqVwUNp
	9eFI8cSHfz8u96i7cO2CNw+Dkv10jFT+csvz8THk5Y6BzTs/jJ+n800ofrgCfBF6TlIa
	cQpfsYA0zygV4HCAfIQFBhSjYv93mJyJV565eWpRWdUIsSO6gabB4dVH4GKzrn/InXhb
	pn09jE1jmwwKR4BKRsnBoDAmYmwsd8uQEJTrOwahg60/fFjejffyj/ez9XBitCZSIYiC
	hk+3iBaNJT0oBmEpN9gmqGap1D6/0u7y2ZSEtfgll8WVBu4o73D6GYMyBO/UheEDWtxt
	D9PvhiOg6/L8IDy2YCiG025l8mXt1Z6r8V5kIP4JAdAeeWubOhBIcdzUy3HLTcsPjO/l
	+y0z0B0Z0LJwVVNOZuVLMz5uyjo+t3HOM0fs4QUz9xxm83fckTm4KrNuwrhnx2+KDyRX
	5o7e1Bl/ihyfXzTy+XfozMjzwvTAOqRnaZMjhUf4czxheSMfNHbwiwXOqCZGqxYsOuKt
	KqVdgG28OqywO3GeNWxDNge4VbeJT0q1pVYb0NXznQhRl890CylUhkDXaDDIEV59YNT+
	9sujc464ClZGwiPKch2H8R7Af/LYFya+RGVpauX0NHN1ycLZ8XcAWZjpiuQnrAT2Wi2f
	Az4ZKd4hbtM+Y36V3St2aveZY+J58SP2K83vjepBIu+yCmqXXmUTbDYTCabbHYqgCUIP
	MawAq92rlVMbvT49IRvrHDgODagMCtCgOhLAggVKXBqUlEZ1AGEtJKIZjDSjgUTWsTSh
	pzOZejmGC6sE1r4egvtEAgsmG+Yv1hSMOvbqtm0vw4ezNxJ//SxxA+t/xy/G6Z3bJj99
	o/vAZeZS4k/gpsQTP8TZN8AZjFDb3JG4k/UD6Ro4oVocydkn7rGQkOh16jS8yySk8xqX
	U5WhIUGrPVMJHpcUzki3+TL/occlm2V65iTT6DQ7EGcPsAHkAMI4MyTYpgkgxiLTJJNF
	/S7qZaXmjG4ui3FxSj7hY0ZqL8AR0/nIW3v8dceO1/ohTeR1lUbu+sGbiSOLdy4bW1Bx
	eNkv3lt198Hj03c+OLGTObhpeKgSji3iiZe23VPiHh7/jK5BWMdkM6xBHbojEggygbSB
	TD3LakQt0Sh0CnVQpGKoU4p2A6a+B7LpDTFcCwtrZZ9X2aSlp5yNVWfiZ0Dn98bcqf6S
	RQ9CE3ngSlDVtf6A6ZW5nNWldWjXbYalcrR0F2FOMqRrUXwHXRfVyY+YN9mRYJvycV7k
	iTLFDm6b/hnjDtOOLD6U6Q+WSnVSfWZ9cELmxODMzFmBZeplacs0Hb7FmYv9iwOd7r05
	BgZMMpfL5hmQ3eSwOK2mXGNeKF01GyIvpX7iz0hTstkG61tOl0FgXXk7s1X5gkKjJQLK
	l/LtHqvZGrQMCQWEYMheqPEEtUNQMM9WUNjd50eACknZt3ItlCi55fl0I5KKUNDzK7pH
	SYUmRuFcEjBBSELSeCSkgH8ZwBCVkCAGCSWXHtocRquEvekZEpIyNGliUCnhgF+hhCiF
	BP8nAolb55RoZCK1c0kF4GVrKIvITcGncUXZDN4amiilWxfhf8cmQHACQfy16K/ZO33H
	4OD9T6wfuviXR/9n7jCynwsMeWbm7NpQ09LT1bM/+fzrcwI+gkdPKpg48a7aTPDAMrKG
	P7TjR5smtQ8uqm+K1GXZDK78nNqnn7j4yYvk7yBLluTXRMFNAu0w9o20POUpDZwPV0X8
	rLncwvAapc5ON7qYDyOTxpTOeGBPfMMM0fsb0qxeLz7eWn6GBr+0KTWdT5V0vLJHG78s
	WyJ6SEnXwc29WKAE/NTivW8eOBAwFaa5jZ5hwZWTnnqKm5T4YEu8tswAQcBNCvGhWeTs
	Ftkerkp+yXwO65l+xzA5MihmPG8kCoNotBlsxhC/lPkITDjiNErEpyk50F1WwWqFrUGe
	MqxW2e04TJF976a1lI9b6Kaqz8+B6DWUU3FenEIUHBDqTA+U/Ts499f5cZm94JEf1fgP
	7ye+AbO2fDUul4bu4+VjB7TtnfQc0Vx/9/nBWeOfGbuefAwfWmDYFyDmD2w+AnsdyavG
	ZyEAMgu1k3ZmFr+WXcftQXuJCF/Fk1p2BPcou547x57nxOGh+0M0Sg2qdhZdpxASiCUX
	HAaH1gtxhkeOMMx8PYFYBJQjbp6fr4c3cTwNr3CE4Rk4b2WVIp2sLnIMUy9i9SHcxdtS
	54hffNF7kghRnEo5+pCyoALEH7RNlxuFVJYNoZiIn4T1DMOiMITUwZ++bXA4b+ri0Hfj
	yjGivvhQamRO0GbDHwQvwHVuXUhjMuDbfordOPtsYt6pxBI49djBtF9/FzhEkCkxXPZv
	6Vcq/xm5d4NpnXWPlRF4C1+mb9A362cJS5mlwkbjDvjCZ4dpu3m7ZS/aa9Y2oJGmessF
	E1vDvcWRtVwn6sR7uL0WLjPEWU0WM/hMJrUq3SVqqDEzO4AxFG+LydqlfsIMNu39FJeB
	PY2XralYVy8dKdMGMbAiW74Vors0VINhNiJ6kwmZzfP1FouVw5hOgBWC6toVEImCTIQc
	0wDnQnp4jYt5hsDBP124JXTTUDoQvqoATjCMdC7wyNTqZ1c9Gwi787O0Rflabogmsfht
	CAqz+bMSTyX+9MPEzMO8+EoaL1nFpzPZJmDXw1TXyldyBvyfxD+6wtAIqhQsvRFOICzA
	z5tf9oTg/zCy4X9ACuErhRJUigZBhKgG1aI6+X8zRsj/f3GH/P8hY+F/Pu5EE9BE1Ixa
	0N0wIoYvjLD8Oh7+nw5VN4ysrZ6Y3TBjXseMxbOnTZHvkLsheQ0AznEQdWU/BrgC8DcY
	QgSwAoQAygAaAJoB2gEeAFgHsANgL0AM4DzAxwBXAP4GhIsAVoAQQBlAA0AzQDvAAwDr
	AHYA7AWIAZwH+BjgCsDfgCkigBUglOy9AC/UV8bI268e6lennL31/sJ+dTgZua0fvgW5
	rV7arz60X726X31Yv3pNv3ptv3pdv3pDvzo4grfh09SvTk/mbqVvbL/6uH71if3qLf3q
	VCpuHW9qv/q0fvXp/eqyfN8yP7P69bf3q8/uV6f/b3Lr++X/W71lvHv79d/Xr76gX31R
	v/r9/eqL+9WX9Kt39Ksvo/X/D3iXhGoKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagox
	MDMxNAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CSEtFQlcrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiAwIDU1
	NiAwIDAgMCAwIDAgMAowIDAgMCAwIDY2NyA2NjcgNzIyIDcyMiA2NjcgNjExIDAgNzIy
	IDI3OCAwIDAgMCAwIDcyMiAwIDAgNzc4IDcyMiA2NjcgMCAwCjAgOTQ0IDAgNjY3IDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAy
	MjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0JIS0VCVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA2MjQx
	MjI5NDFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTUyNSAwMDAwMCBuIAowMDAwMDA0
	MDY4IDAwMDAwIG4gCjAwMDAwMDE5NDUgMDAwMDAgbiAKMDAwMDAwMzkxOSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5MjUgMDAwMDAgbiAKMDAwMDAwMjA0
	OSAwMDAwMCBuIAowMDAwMDAzODgzIDAwMDAwIG4gCjAwMDAwMDI5ODcgMDAwMDAgbiAK
	MDAwMDAxNTI1NiAwMDAwMCBuIAowMDAwMDAyMTU5IDAwMDAwIG4gCjAwMDAwMDI5Njcg
	MDAwMDAgbiAKMDAwMDAwMzAyMyAwMDAwMCBuIAowMDAwMDAzODYzIDAwMDAwIG4gCjAw
	MDAwMDQwMDIgMDAwMDAgbiAKMDAwMDAwNDIzMSAwMDAwMCBuIAowMDAwMDA0MTE2IDAw
	MDAwIG4gCjAwMDAwMDQyMDkgMDAwMDAgbiAKMDAwMDAwNDMyNCAwMDAwMCBuIAowMDAw
	MDE0NzI5IDAwMDAwIG4gCjAwMDAwMTQ3NTEgMDAwMDAgbiAKMDAwMDAxNDk3NiAwMDAw
	MCBuIAowMDAwMDE1NDMxIDAwMDAwIG4gCjAwMDAwMTU0ODMgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNhMzJk
	OTkyMzJlNzg0NDM4NjgzMDEyN2E5ODY0MjIwPgo8M2EzMmQ5OTIzMmU3ODQ0Mzg2ODMw
	MTI3YTk4NjQyMjA+IF0gPj4Kc3RhcnR4cmVmCjE1NjAwCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChEZXJtb3QgQ29jaHJhbikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjI0MDky
	OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA2
	MjQxMjI5MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChJbm5lclN0YXRlTWFjaGlu
	ZUV4Y2VycHQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYyNTggMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDNhMzJkOTkyMzJlNzg0NDM4NjgzMDEyN2E5ODY0MjIwPiA8M2Ez
	MmQ5OTIzMmU3ODQ0Mzg2ODMwMTI3YTk4NjQyMjA+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	NTYwMCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTY0NDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRpxx0AN2QAB2yMAA2
	TABvSkAAmWAANy8APWZAB4TUABScAB/TsAQMACWgT2BUKCCmjAABUmN0uEximU+GOapA
	B+1UAPOsAAHVsAPSvAAF2EAR1xgACWexx4NWur1kT2+02UeXOEOG7UilB29VCn06+X+C
	t/BAAM4UAAjEQxpYsABbHAB9ZGVy175UAAfMAAL5uIT5t58ACbRYCN37SVC7OHG4+WAm
	GMjYAADbMAOnbAB8bkACjeYfEiHgRCdv4ANjjAAVcnTxbTculu/oSKScAQgAB9fnQzhg
	DPtvfAgAB/xdmJ83yUvbOkAO72AAA++iRCZPWwWKJ0kBSWT2sNeeKvM/0Aoa7qfqDAUD
	oNAEEQWABywclyYQZAUFQkgpwQuABrw0AC3hOAB5RArSuNyfC2nmAC9A6AB0RY+L3gCA
	AORklCVRe1YLAAcUdRQvYMR8AAFSDCqLp9IaEmdJAAOgd7CMMs4CAAeMpAAe0qsuzICy
	ynSeHPLoAAZMAABFMYAHVMwAMqe74yyAqqKs0QTABHwMSNBMizrA8CKAEs8OzCk+uXPU
	DUA0k/0IwFBT5Q7AUNRaoDPSAAEPSYAAlS1HKZRtMKWUVOgAK9QSuA9NtLO8+zSADUvq
	BYAGbV0Vxa/iPpC1rwvGddcS24ifPYdzNM4GFgus7CDxAeQAKMFMRAdIdNQQZNoAAFlp
	1W4rjp9IIFP0Bq4gACtvsgyTtyqewAHzc9lgAEF1gBNiEMifQAMEb8eRVbMF2dA8HHLC
	ANoYfeAABaBku/babpzYyaJszFR1q6iKJGdr4pwCl8VNPELnBdV2IXeAAGVkElOjEkb0
	rS6fGhlIABvlkOLgiZyZjaoI5piyh0JVUn1+C6zLRPDtzMdQAKkcwABjo73PhBF8wYsj
	cN0fmoo2mp4AACGro2/FqsKDNhgHZuL1IvlE7FTOwqaocbaXtOlItoOSoOn21TruW2ob
	gB9n+Uu9rw/Ikb+ABXcE3be61G2SVwddpWpDRryBIQJ8jKkrciCekxhqJ+OliVycfbU4
	AAZ/RABh/O3vWsCUsCQAZicl+4VqqsRPrmNhBwPBhd3IAG13gACH36YpnFh0AAD3jc2A
	G8ABmgIzcfp/tgZFRAAFfq6fEslyIggH+52HWZkx0ceVq4ITQy3K+8n2tKqfuvPjzvyd
	D0Yd/o9b26p1/h5N1eI8vqzWCXr+PSABzJXSvopV07t3pYVWLuRsbMAxRCMtlL+2SChG
	mmQXIfBaDRFIMwdIZByEBEYPwjISFqFAABJQrYOxWExDYSnkfY8E+kA4CkaGLDkAANoe
	LtS0RM7cBVkmyNohWGJpDtrzYK/1c4+U5I/X2yV/CYAGAAG5FeHybXQQDio+5GzoEpDx
	Vg8SAKX0wtrZukYasa2dwtAAMaOC1YuleHpDR5LASTLcjDARqS9ztsedBEoH0gyERNW6
	mMETfUAxHMANmRzLkPEHVU/hihCIZruO24l/aLj4K1Y9GUh8UYuvcAfIts6C3WoxRmQd
	xr1wADTlgQg5IKmRJMgG+hPYAI1jVQKnx2TQyphRmERAdkxT4rfArKaNKQ4oygIlMUdj
	5k1JzizHcfc1WSGIPAU9/p25kTKgmkMlI3kxJkImMedAAH0JIGdGaKp12vzQWqFKehUE
	dDiABKSfL3T/SML+xmfcpXmTEmMqgg88GDMJgKeID5G46AAGjREAAOqKP+n7KdBEBWUj
	QAACSjz/3yqboe/pGQHGCxonCniQzb3OnbI1M1CJFkbMMjdHlsEy4XkUhFTkhk/oTU7p
	4QqnyhW2IwbjUUij+H41HII3OE1QynytbejZ8M1oxvufi9mfU8kbO0nG9R6yqifU2gKX
	MHifaoFMiU8p5TD1VUPkqx5zsDETLpptPKhCvUmtdr1F03gKK0UYqDCE0EubB09sFYch
	Iu7GAACDY9nqULFJ2pxZMhgX7MAAEhZt5bNbLQSU2dtpznSNHzc9RYiTnQW2riJBFPFa
	TTywGnQF4rx08MJS6OejtH6ERGsSgt/Ev4EKbnlAWalvrKpGlTTafRB491KaxHte7qj4
	sJqWQap0hV0SpBHd2m9KU6xXG47WyJCIcjFRyjtaYLHkNvY88qgb2a6BWvoRB3g2jQmj
	uReBI0rYhkLYSVtZjCabXZr1dSplqCG1fkRd9Q9978pxIfZsSEO4e2meUu5/slaBgzw8
	RSe9tQPYOUIcYbEkMFTSeRAWTT6H+o2m/BCvZFLxW7BJiRQGNaGTVgphB0F+1Dv6Xc+h
	TdppNLrdtkBQlD55ZIVI0R6eREJEBAAPAQAAAwAAAAEALQAAAQEAAwAAAAEAOwAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAADMAAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAA
	CgAPAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFla
	AAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL
	3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAA
	AChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAUAAAA6GVu
	VVMAAAAUAAAA6G5iTk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA6HB0UFQA
	AAAUAAAA6HpoQ04AAAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1UlUAAAAU
	AAAA6HN2U0UAAAAUAAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkAAAAUAAAA
	6Gl0SVQAAAAUAAAA6GtvS1IAAAAUAAAA6ABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHjDAAA9mgAAAeRYWVogAAAAAAAAV94A
	AK5UAAAZ8FhZWiAAAAAAAAAmNAAAFBMAALdZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEA
	AAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApkAAAFXAAABIgAAA
	mwAAACbAAAASwAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDHIA
	AAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QAAAAAAABMLQAAA3NNWTIy
	xQccgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{493, 91}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
