<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-18 16:07:38 +0100</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{322.386, 246.826}, {96.5625, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generated Unit Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.461, 215.139}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.54787236452102661</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 170.413}</string>
				<string>{246.457, 264.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.553, 116.689}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 170.413}</string>
				<string>{370.667, 75.9593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.469, 214.135}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Position</key>
				<real>0.53723406791687012</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{370.736, 170.413}</string>
				<string>{246.457, 264.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.703, 209.113}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{370.736, 170.413}</string>
				<string>{370.667, 264.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.73, 115.704}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 76}</string>
				<string>{108.23, 170.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.203, 117.693}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{370.736, 170.413}</string>
				<string>{370.667, 75.9593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.73, 210.117}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 170.413}</string>
				<string>{108.23, 264.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.761, 68.9803}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 76}</string>
				<string>{370.667, 75.9593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.571, 246.826}, {91.7724, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Java Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 246.826}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Scenario Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.396, 152.413}, {176.68, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Java Modeling Language Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.437, 57.9593}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Business Object Notation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 152.413}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Abstract State Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 58}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Functional Requirements}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>9</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-02 16:54:55 +0200</string>
	<key>Modifier</key>
	<string>Dermot Cochran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WslyXbcR3eMrsKQWusIM3GWsxKmo
	MtlkKgtVFvIzZVNFihZJ+3PzLTkNoBt49w2UU5JdLj+0APSAPj1dfdLf6U/a4N8YV52L
	1w/X+t/6o371+tHq3aO29d/HnX5plqjpv2nje/3qn9cPu+tfnn59d6sebnCVDbldV7SP
	OuWgd3f61V/urP7jfeW1vyHmdYklbzYp2bRqt+Yl+Iyr/GKC4a1O7ltXZuiyXfya9P6l
	Xh3lHEpc7BHxbODrbIFs2eqxU0GRIIytMPYWjEuadpLKse189f317bunm9+uX9/f3j/c
	3F0/PdzsyFgpLCkViJ9d1HfaRrvk1dbVrbbJLWZNvi5tNktIOtu0rD5pXpIx+kIlmMmk
	MM7hZrmSfu8GP1re6hgWnzz0oyVu7zcoYlRvnjjKXhJ1T+6dfg8PeYP/PjSfeX1Z7Wf0
	5WsFd6iLl/Q/ci74gpyOZVIai0lnrLqOKZFWxivWOYnKGg+4+rjmofMK/bsV8XPSGKuh
	sMIKuslx0pOuxf+Z3TAORJkl3ulLeDHA4QgcRgEYk5LWlMXhyZqXfnOlrev6O/3S5SUV
	l/DL6ytg4lu7GNjn6r1+qy++faHM4vTFry8IaPjxkX/snl4AdqDcMOWef8ied0y5bT/U
	hX6h/6Ov3ug/XTXQ8TOcldDnxUeDOGAhVpdQsYTfM49r/vGJf4jQIuKDbLqTXx9fqKYa
	K/Q4y3gQb8TqySPqIEQMhHSKmjyGN7HbOLdEvAQvLZYUZYRg3JIiYltHmYprqDvYfXg9
	+RCThiNpJpHn9BtDUkm4Eb1LIghiSQ/0IyRNvlQBo2bA2OiWYP1kCKZMhmBS19wmRI4M
	iNQI0lCEK8QQtpjFB7w4hxtbSmXChuD1ZIhOgvlFKd4FhflG+klMKzdadEnGma4OG0Kx
	6BuM6aMYEyPf6Q3O4MWphJiBM8VeLDj7ww/stI/shg+CHoEa0FMhd8l73m19V7z6GaCd
	FhOx3AeLQGcPpfybQPxHFlcYAuID2VvUKI8oYw0CmostW97pYMPiXBmkWx0cvN37mlza
	tuDdUhBKa4rJKetOUIhlPe0yqSYKa5Dn5RpkkH5N5yWEnWaJmAS38dC9GARJpmmPwFmT
	PLJYvZoJE3shURYkEfkaJcoyLyEcwxQlId4Y87LG1a3AVDeTEtJkJqGxmShPOO+d2CQj
	F9WLkEa6KZFfyhq9U2Km1fdN/CRCGGYS0mQmpik2AV8tdpvY8x4Rkc2Esqiz79oPVc8j
	zgPGCfYeb3GAueCROXyk3Hbozd9IfniUBCGpS/z68ZFR94+Ovh8YdB8OQDAjdaBhip5b
	mSmQIk6YxRjj9BXi35yZHaCYE2LUyHstYlz8/f4Jtds9xL360JIpQU7NhTEZvKwoEyRP
	kQdElJZMgSeFvDjjUWv1TSECMag6enpQsh65g3dwYuErJOl0LryGDzVJJJndongG9oEy
	yVSuQFeUyJyuZC18hdISl5IrWPStvicx1u3CYf1OsV2YMtmFSWwHzhayHqmk2UVJnmG7
	SA7qduG12AWpqeW2yS6dpFhrvlXWwlcoPY+JXVh0tj6vnwdVRi1/OkH4gjy2hngUU28k
	af0mvxg/57NHL8IOkfgTo+xUSiNM7YusNqkXRYQvtqAK3wIJJe5f+X4RWILAT4x0iRSy
	R6SSQMFqXv7CF8of7bpW6uK/c5bcxIV9HTblA/Dpk0HrOqkgNfBOxOLCQMwoGRtKjYh0
	kJ+52NHRp9p+jqqWKVMxx6RezEVXFojVa7losaIGlovaCMA5j4qCa7loTN3BtRyvp1qu
	k+ZajnehZuMb6adwo0UTREo5lpO1U0w4FRt4o3YBpYBLU03LlGEGxaRuBge+CGm8wl10
	g5jB5bBktFliBkIu7ehmqFhvJ4YYfctU0vIpqMs30k/hRosqiBIzsJzj2q7d+VDQe7Ju
	4Z6p5vzk1wVXG3Tp0pZJQXu5E+8XOHUvVRcPh+55Ctz7QlCNtI9tTDjgWygjwybBX1yN
	3DgB7dn7kBCP3odIIRpJjX6+VXSoOr1Pq7jdHZ6sIAVnTKs6zhDzCyEOExUmuZXyvg/s
	zmPdfF3tkD95S8fWuKRjazDqBBzq4gA+DX+3ypmE0FmskBz+iGZLjDBZC8yE0rDGN4iO
	g0vX8BTWZCO757COIGuyDu8S1TvcxlogMEgNckBWNzGDR6zDhMk6TAJvtg6Tuu6Kgce2
	GOgTSosF44aOuK3SeMu9wc2mqSSl0TK6Eea2/v8Sz0BtJYZ8GwDAYc9l49ecpSRDTD2d
	Gqliwo7Mymo1gmYOzUUpGJ+hcYEfUqNEJFQHHmOtrlctSmmQa0g3m+G4dZCHihcjRqQZ
	6vSTCSjjw2Is4gsiLNHiGtH2oTJutJ/72db5tbPvcekb/PfhYEBBgYJ5QaTVmDrKFF6l
	SU6jGuHluja3mnlVdfpZUgc5Dv9CDUdhJ6FTzIQXiwYVD7XiH2S5oDCqxgSaZ3HbJ/WR
	j6KDpaMHMe0lwGZMyQish286Rlinagl3nAMGeceaDEyIfSnUWW+C+MXHa4Q3bi94lrp1
	B0oLPabatSy+zYFqVJIkOnyhDifFF9outKfwYMzRlDUwDeJgwQAaBLxNje4TAQ+zOQRL
	n/KBPdHgUF20yoNlFR6DIDzsyocu1fT2kI6ERLmPPAGzYYgV6OvE6SdnmRM6bxw5kknH
	g28eASB+/sGP3/8lnvvopLzW2xYRxwb0k9Wqta0t6GB5JDDhv7+5qvivZ53FsB7dUCjI
	NIgd+IKS6T4M1EFbKQL4lGdaoDH8z9iJSh+n1XT69PvXgUo/gSKLgFpDFbNr4ptCkx9m
	12gYGMzspsN7UcAD9NmggsPIFoMjNOrVGc7jv+rQDgEudOhL4/8Eh6+Pf4M5EkX0BlHu
	N8+jH0BfyAka9lXCdzcL43fk81IwydvPv3qTQK2I/DXk8fXgQiLK9byU66cT80urhvkU
	4agrJrifj/mErtzRkS/9yN3Im/sb5tVmjvQ7Q/xbpIKAZtHoH0/j32E4yXMLgjBGcQVz
	I4eibwUiDh59wD8Vm1HrIsWhSWzor0cj0GQyJs8NjhMNTRPDkQ6j1OTDww3eVnmP1gFN
	ODB1IVThBlPV5C0cciYd0LDOTKfDs2doJE9M0JAHIl7aU0Cjj53P1AAdoXQIbSYdOnQP
	l2DRhEh0pAY4HD5IjyU9yvh8wDOBa55m7HUtpxJ7jZ7o8GwsKGowrwsGJqQaHc1DtG6q
	0ckgPFGQSs+HiE9d+G4ckRNQGlIv7elLXghEMyi2oDfeGkF/xehDRRTpztQvooj0R06P
	x94WIVVWPlE/jycX1MTPosYwFi47+EEnRO8V3yTqM29PQ1p5Z/qa6hCY1oTcFGNEvYpv
	dJ8RBDyFm3ooIUHg0BdP/ac4fLXkb6mIWZGPbVjxqRLzDpgZI1lvs6fsj1Iec7YN/AH+
	Vv1HpLyE7pdmtsjhOGuBgNXSNxeaQNOMDtGZOrmMqxO1kMnTsyFE98NI/nz4vEfwAZyk
	pqN+1mduNTkVm6gBYG4WAaj4RE45uE2HxR9aB4BuJdbcjymORQn4OzoAhK92FDUkHT1E
	/ygI/78O4CiHr1gBoBLMEZ2gpQIQHSBe1jkECoPH48594xTSBtAjRwdk4Wy0kYBrA/4S
	QqKZCIJCdPj0j3dC9A4RjWJcLcpENHT1nbanwVnc4mj6snyCAkUomJdN/CgohIwINfGz
	4IceL8JX4BdHTu85hkVjsNJQLNb5Gzz7MFC0ZDhFMVsoUNAhZJFCjeU5l5h6BNX+msZn
	9AgnOEigUPNk7zMrBg76lvtiTLuAXBNkGoTvl2jrQ6KYT5ZDysfXFXzUwQeUMQTD9+YF
	MQWENlQaa/wBzmBKMki1usS8Ty7p06zBqBPwgaWLI+OtW3yIxlcxmr/1TTV24a9I8cBL
	1o0zxrdCabLJBU0dNXh0/WjedT6pNhsJLoaNppwq6jF6xAB97jXWMvcapD73Gpf0ObLY
	iCdak42YhBTZbcSUbgEZe7FFxthLKG3sJRdQREWMFBt1ZZ6ZetWCLT039Tr9YffP/UOt
	1EKfVx3Vv+GkLmQMdmokfUI8QdL+N1wUNSQpOppNJL/418ebJ/DgCcsUDk5w2EdozrAm
	kHdw7/HB9/N30l/HyBEB++DK52ff3/0PsL1+RgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMzExMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIK
	L0NzMiAxOSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjAgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTMgMTMgMCBSIC9JbTQgMTUgMCBSCi9JbTUgMTcgMCBSIC9JbTIgMTEgMCBSIC9J
	bTEgOSAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzk4IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOfAwMdJgABCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNjI3CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyOCAvSGVpZ2h0IDEx
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvAADX/AAEKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iagozNzAKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGPjBDlwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMzg0CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5
	NCAvSGVpZ2h0IDExOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwGNglpsA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjQ3NwplbmRvYmoKOSAwIG9iago8PCAv
	TGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI5NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMSAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQGPtwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDcwCmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5
	NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2d91cT2xbH0YsYeugIREogtFBCCwQRpIQWqkRAijQjPRSRANI0gCBIE4mU
	0CJVuoDl3fX+tbfPmYSahPiurpV4Z//iJdxFNh++3+/ZMzkzo6dHFkmAJEASIAmQBEgC
	Fwnc0LW62P5v/QqhuXmu/tKFOtfvTfQL/E5CCj7ARV//lg6Wvr4+9I6R/SZUhILkeAwM
	bt+mKMpQy0vRJ4Vy+7aBAfrjAiuE6ldrCiMCBd26hfEYGhoZozKBMtWFQo3ijo0MDQEW
	YkWQ+oWgUA5hERlQKIiPiamZmZm5OZVqoUtFpZqbm5mZmgIuI0MgJQf1azgRMgIVgcUM
	jY0BkLmFhaWVlbW1tY2Nra2tnS4U9GljAx1bWVlaUIEVkAJNYVDIef84zAkdgdEAEWiI
	CoCsbezs7O84ODg4OjpB0bS/UJuOjtDxHXs7WxtrQGVuZopAgaL0UUT9M04KRhSKEaiI
	amFlbWtn7+DoRLvr7OLi4urmRteRcnNzc4WOne/SnBwdAJW1lQUVQBkpOP0D3yGzQWJD
	GhkZg88AERCi3XVxpdM9GAxPL29UPkT5amfJu8OdenkyGB50uqvLXZqjA4ACRf0CTkhI
	wOg2wQh85uBEA0IeDC9vX6aff0BAYCALVZC2F+4yMDAgwN+P6evtBahcXRAoGytwHtIT
	BPn/aztCSIiRqbkFkhHNxc2d4e3D9A9gBYWEhrHZ4RERnPMVqVV1vjMOJyIinM0OCw0J
	YgX4M328GO6uzjQHe1trpCdDyHEUTz+fTthtYDZDyCPEyJHmQmd4+/oFBoWEhXMio6Ki
	Y2IexMbG4YrX5iJajI19EBMTHRUVyWGHhbAC/Hy9GHQQlL2tlQWseEhOCNNPcgJIOJEg
	kKhWNoiRu6cPIAplc4BPXDw3MSk5JZXH46VBpWt3QYfQKC81JTkpkRsfB6w47NCgAKY3
	4gS+s6SaEXL6WUwKtxmbgNnswGt0T19/Vgg78n5MHDcphZeekZX9kM9/9Cg3TycqN/cR
	n5/zMDsrI52XksSNiwFQISx/H0/MyRrkhNIJXPczapJDArdRLW3uOIHXfPxZYRFRMfGJ
	KWmZ2fzc/ILC4uKSktKyclwV2ly4w7Ky0pKS4uLCgrxcfnZGWkoigIoIBU4MurOTvY0l
	SieMSfNwQpBu3YJIgkQCIbl6ePuxwjj3Y7kpaVn8vIKiJ6XlTwWVVdU1tbV1dfX19ULt
	Luiwrq62tqa6qlLwtLz0SdHj3JystGRubBQnlOXn7eEKtrNCrvspNaFMOoXk6Ez3ZAaG
	RETFJaZmPMwrKC6teFZVWy9sbGpuaXnxolWkG9X64kVLS3NTo7CutkpQUVpckPswIxU4
	RYQEMj3pzo524DoIp58wHQ5uipEJKMme5uLh7R/MjnrATc3k5xeVPq2srW9sbhG1dbzs
	7Orq7unVkerp6e7q6uzoaGttaW6sr6msKCnKywFOD+6xg/y93V2c7M9h0uSwjoBkCJBs
	7tBcGb6BIZyYhJQMfn5xmaC6vqlF1NHZ3ftKLO4fGHgzODikGzU4+GZgoF8sftXb1dku
	ammqrxaUFefnZCTHR3NCAnwYrrQ7Nmdquh4ThJL+rduQSZDbNDdPJot9LzYxLTuvuOxZ
	bcNzUUdX7+u+gcGh4ZF3o6NjY+PjE7pQ4+NjY6Oj70aGhwYH+l73dnW0NgtrBWVFedm8
	xAf3wlhMhpscE2STBuPlKSQLGwca3csvKPx+fEomv6BEUNPQ0tbZKx4YHB4ZHZ+YnJr6
	MC1B9VH7C/c5/WFqanJifHTk7WC/uOelqEVYIygp4Gckx0Wxg5ieP4UJJfdtCqxuoCSA
	FBwRzeWBkCqqhM9Fnb19g8Oj45NT05KPs7Nz81KpdAFqUdsLeoRWpfNzs7MfJdNTk+Pv
	3r7p6+0UPRdWlRfnZacmRIcH+SFMKJvgaAXGJvWeQ5AMECRrDAkiiZuW87hEUNsketnb
	NzQyNjklmZmTLiwuLa+syGSyT6hWtbtwj9Drysry0qJUOjcjmZocGxns633Z2lQrKHn8
	kMeNiQhGmCDCTQETmi7VYcJ+oxiZUmF1c/P0C+bEJKbzC8qqhC3tPeLBkfH304BoaVn2
	aXVtbX1jYxPXlrYX0ebGxvra2qpMtrwEoKbfAydxd/vz+srSgpw0hInp6epkZ02FKRxF
	k3pK4DdDE3MrOydXBjM4IiYxg19YXt3Q2vlqYHjsvWRWurQiW13b2Nz6vL29vbOzu7u7
	pwMFbe7u7EDHn7c2N4DU8qJ0VvJ+bHig9+WLhqryQn46YApiMlwc7azM0XSpVkxISshv
	lrYOLgwmCyCl84vKa5pEXeKhd5PTwEi2ur65tb0NbPb3Dw4OdakODvb39/Z2t7e3NgHU
	knR2euLdoLhL1FiNMUWHs3w9nB1scTSpXedQKoHfIJTu0n1Y7GhuGr+ooqaprbvv7djU
	x/kl2drG1vbO3j7g+XJ0dCyvEy0vRZ/HR0dfDg8P9vd2trc2gNP8x6nRob5uUVMNYErj
	3mcHetPv3rGmmhqpFROObkNj8BvNzSsgLCqBl1MISmrrGRiZmJ5dWFkFRgjRF3jfk69f
	v+laff16cnwMpA5AUcBpZWH2w/hwf09bU3V5QQ4vPio0wMvNCXkOAlx1Mt2AeRKtb9hv
	IZFxqdkF5dUEJMnckmx9ExghRCcI0PfvP1D9RzcK9/r9O/SNSH053N/d3lyTLc1JJkYG
	ekRNVWWPs1NiOcEQTQ5oBqeoSaabN1F0U8Fv7j4QSslZ+aVVjSJQ0qREurS68Xl3//AI
	IwJAZ3D+1v46a/bHDyAFoBCnzxufluYBU3+3qKGqJC8zKSac5UOHcYBqYqhaTDiVILph
	fUN+46bnPnkmFHX1j0xIpMtrIKSDL8cnICKCkBI2/9WqUtLg3xgXgEKcDva2N1eXpZKJ
	4b6uVqGg+FF6QlSov6erIw5wlWICwxlgKTl7MIM5cbycoqd1LV3iYQLSzh4I6auc0cUO
	tArO1WYuNotAIU7HR4eAaW0Z1PRW3NlSW1H4MDWWE+TrjgIci0n5ZIkWOCwlN+8AdnRS
	Vn5ZTXPH66Hx6XlQ0s7+IRISttqFt73alRa+cqFjAtO3k+PD/Z3NtaW56bGhVx1N1aV5
	mYn32QFero52FmZ4mVM2WSIpUVAqISlFxvEePalsEPW+GZ2aXVrFkHRSSMSf7AIl7DuQ
	E4FpdWl2ahQSXPismM+Lk4sJljkYwJWJ6QZktxEscI6QSuyYJFjfalsglN7PLH7a3AYl
	ySFdeEMtlI2qli70TcgJMIHpZAszkyN94Lnyx1lJ0WEBOJlMYQBXSgkbztza/q67bxCk
	0qOSqqb2V0PjEqlsfXtPKSRVDWnp6+c5ncO0viKVjA/1tjdWPsFiQsucFTEMXLUcYTg4
	q+Ti6R92PymroKLuRdfAO/Db2tbu4dEJkdvn3klLWahr61z3ckxHB7tbyHPv+ruQmDIT
	YZmDmQnyG41MSimB4SztaHRvVkQsj/+ksgmie0KyIINQ+nIZkrpetPp7p6AITMdf9rc3
	ZDAODL1qb4RkSn0QHugNA7gFHKYoCyaIJYqxOUyUHsyQe9yMfJRKIKW5pbXP2G9oSjp9
	i7+1moS65s5+BYQJBoLDva01ENMIElNZXkZCZDDT/S5hOSXBhGLJhIoMB2NAcnaRoKGt
	F6fS5s4B+O08JHVd6MD3FKAAEyx0R4SYIJlEQkFhdtL9MMJy6Cjl6iJ38y8DQ1MLOyfC
	cJDdzS/7Rt6jVAIp4VBS/HQdAKG+RcUvgsZLhZjej4g7mqqeyC0H8zcMlkqC6aY+EUvu
	vsGRCchwL7oHRqfnZRvb+4SU5D9bfQO68d1zmL6dQDKtr8x/GB3AlkuPh5GJTrOzNDOC
	Y7nL8Y2mJWMzGCkZfqFRiVkFAmHbq6GJjwufNndhCvh+Fkq6weGaLuWYkOe+Hh/swMyE
	hgGR8GlBJjcqhOmBgwkmJiWUKMZUaxxLMckPi2GFE2PDoexGqfQHSQkQnmL68Y3I75nJ
	YXFH47Oi7ORoIpjQ+H0lvtESZ2Jh4+jqHRj+IJVfUv28qx9WuOV1ueH+LEhnmH5gy60t
	z03B/N0MwZQSg47lHGyoSimhJc7CFoU3DN55ZRBLb0anpbKNnQNsOILSNULWoW+fiun7
	16MDGJnkwVT6iBcbwYKJCeJbmZb+uoWWOBrdNygyPj2/vF7UO4iOTlAsgeH+NCmdWe47
	WA6CSSoZG+xprSvPS4vjoHNxMFcqGQXQIIAmb3dm8L2EjMdPhSIU3ourm0Qs/XGUFJ6D
	yfL4cHfz0wKM372i+vL89PhIvMhZmMIocHlgAkpwfGKPJu8obmaBoKH99duJmcVVmJbQ
	SIkp6ZChNGiV+MNjSntbq4sf4SClTfj0cUbCPZi+0SigipLVOUod4uHJGXR4AsdwBCUN
	3lmX/pdLlGYm3r5uh1EgA40CKinpg5YUlLIKBY2IEkzemBIxB+gSAo16RZxASyf4UG5m
	Eig1CBQDEx4rrzqOpKQJJZRLCi2hXCIdpyqXyPS+Pr3JSeDaSeAGOVVqMFUCJfIIpaX2
	uiMU8mhXk6NddNqbPHNy/ZkT8izctWfh9Mgzuhqc0dUjPh3AJ5jg4zjy0wEVnw6QnzRp
	8EkT+amlJp9awj4B8hNwDT4BR9uXyN0U6ndTQHzjjQLkzhx1O3P00OeW5C6vs11eyrac
	6AGlf/eOQYFGOwYJy6GNzP/23aewlVnl7lMsJnIn83U7mcld8ZrsiteDKyyIbfHkFRaq
	r7BAlkP74smrddA+uCv7TRS7dMgrvzS58gvEBJMleRWh+qsIgRJ5Rer1V6RiMZFXN6u9
	IBXiibxSXpMr5bGYyLsuqF7g5AsdCnAVd/CAu5yQd/AgMGHPoVvmkHeDUQxIyv49xUTe
	WUgZHsVr4DkYwcm7VCl4qPiXwETe8UwFHvnL5N3z1PNRYCLvxKgJJ0hwyCZY6S7c1ZND
	3tXzIjw5Jgp5h9iLXC59Rd5t+BIQ5V8CJpjCyTtXK6dz9qrCdeRd0M+YKPkvwETeUV8J
	l0svYdeRT2e4ROXql0hOiqdY/JlP+lA8cuDyNV5XWah7RcGJfGqMOkp6yHZIT+QTiNRi
	wud5gRN64BeFfJqVGlaEoJCiyCejqcEEgkLOIyQFrMin7KmERT6xUSWay98AVFhVSFmo
	dOHhn+jhZ6eFfoHLv9Rv/Bq9nU7Vb2RB/miSAEmAJEASIAnoKoH/Ae5bJREKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagozOTE1CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5OCAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d+z9UaxvGO0g5zTifx2GGcRrGKcdISDkXiVIipYiU9qDURBEpOUWKiiKnouxK
	td/9ef+197qfNaeEjG3a76e17h/2Xu0906zn/s51X8+zZq3n3rZNCCEDQgaEDAgZEDIg
	ZEDIgJCB/5MMbOd5/B9gIAI7DGMn/8Jw+DsoIf8CFx0GpN/MzGyXEMiCGZLB4PxKJho9
	gAIxMDffvXv3Hn1Y8Cn0w96DLJibU0IICjH5BUg4TUAPxIFRsLC0tGJhTWHDu2DDZgmw
	tLSwAJ7dxARIOCKmq1ucKIgEBLFnjwUwIP8ikUgstrW1teNvYPRiMfJgY2NtZcWYEBJO
	I6YxEoaCiQIkGAhwEIOBvYMjwsnJmcKFd0GjdnKiFDjY29vZ2YKKDSHhRMIksuVAOBak
	CmgCkhCJwAEYnJB/Vzd3hIeHJ4WEX8HG7OHhgQS4ueKb6ExQCAkR0QPZUh7EghUoqMLK
	ykYkJkE4EwYPpN/L28fHx9dXKpXxM6RSX19kwNvLS+IJLK4uzk6OICISWTMgVLKYqW+N
	hdCSglhoUNhCE84uAEEYfGUyP3+5PCAwMIgiWBshv3toBxrMxh0YGCCX+/vJZFIfHzBx
	d4NIHOzsxAwIPGTLeGh0AbOwRIFiKFxBwttHKvOTBwCAQhEaplQqwyNYRPIruEGHhyuV
	YaEKRUhwUKDcH0i8QcTVBRKxRcmCh8DTt0IfhixsRHb2js6u7p4SSMI/ABxCwSAyKnpv
	TGxsXFx8fMKKSPw9Y8UoE+Lj4+JiY2P2RkdHRoQrwxQhQQFyPyk0Aok4OTCB6Hn8g3Jl
	yAJm4eDk4gYUUj85SCjDI6P3xsYlJOxLSt6fknLgQGpqGhfpfAnNeNNSUw+kpOxPTtqX
	mBAfGwMmylAQ8ZcREFdnR1iItRXxoHq1eT8nw2B+YWkFFiQLiTehUISBBEDsS045kJZ+
	MOPQ4cysrOwcRG5ubh6fAuPNxbCzs7MyMw9nZKSnpaYkJyXGx+6NilAqggmIxMPNhQqW
	AY/NyYObSJljGmXDWHhIfGTyoJCw8Ki9cQlJ+w+kZRzKzM7Jyz9SUFB4rKjo+PHi4hIe
	RnHx8aKiosKCgqP5ebnZgJKemkJEogEkSO7n6+XpzvGw3LOb2cdm5EFVygxXP8BCZOfg
	7OrhRSwU4VExcYnJIJGZnZtfUFhUXHKy9FRZ2Zny8oqzlVyc40toxnu2oqK8/EzZ6dLS
	EyXHjxUcycvJPJSeuj8pAUDCQgL9pd7Ew05soy9XxspDKwwUKVt7J9QoX7+AkLCIaEJx
	8HB27pHCopKTp8rKKyrPV124WF1zqba2tq7uMqKeP0HDravDyC/VVFdfqDpfebb8zOlS
	IDman5OZkZayLz4mEgIhHm7wD5QrrTyMw0EwaIXBipSLO2pUQIgyMiY+KSX9cHZeQVFJ
	6enys+eqqmtqL9dfaWi4plKpGpuamvkYTU2NjSrVH9cartZfrr1UfeF8ZXlZaUlRAQFJ
	TU6IjQonHl4erk6wD04eRpo5g0GOIbJ1cHbzRI0KBouE5NSMrNyjQFF29tyFmtr6qw2q
	xubrN1pu3lKrb7e2tvEzWltvq9W3bra0XG9uUl1rqK+7dLGqsvz0ieMF+dmH0lISY6OV
	ikA/HwmVK5G1JTe5MsI8OMvYY2ktsnN0cfeSyoNCI8Ai7VB2fmExUFRVg8Qfjc0tN9W3
	2+7cbe+419nZ1XX/fjcf4/79rq7Oznsd7e132lrVt1quN6ka6murAeRUSdHRnMz0lH2x
	UcqQAJm3J+QB90C1wlx3wzi0MGzEcAwII1ARHk0sco4UnThdcR4oGlTNLbdut7V3dHZ1
	dz/s6XnU29vb19ff3z/At8CY+/v6ensf9fQ8fNB9v/Ne+51Wdcv1xmtX6qqrzpaVHi/I
	BY/E2MiwIH9fibuzA1UrhmPHxn6zZTDIMlCl4N4oUlFxSakZYHESsqhhKNRt7fe6wKG3
	r39g8PHQ0PCTJyMsnvIruEE/eTI8NDQ0ODDQBypA0n7n9q0bTdfqay+eKy8tBo+05ITo
	cAXkwaoVzGPD6jCAgSolC1CgSKUczMoHi8oLtVf+aG4Bis7uh496BwZBYeTp6OjY2PMX
	iJcU47wKGjEN/fnzsdHRZyMjw0OPgaSnu6vjbuvN66qGuurz5dBHzqHUJJKHn4+nK8xj
	4zi0MMgyPHz8gsIiY5PSDucVlhCLq6rrtwhFT2//4NCTkdHR5y9ejk9MvHr9ehIxRfGG
	T8FGTEOffP1qYmIcYMZGn44MPx7o7XnQ1dGmbmlsuFwNfRTlZx3cnxCtDJb7StwMcPxs
	ogsYO2lmSzA8ffyDlNEQRvbR46cqqmqvqG6o2zruP+wdeDw8Mjr24iUwTE69mZ6emZmd
	ndPEPK9CM+jZ2ZmZ6ek3U5OTrybGXzwfffpkCEC6O+/ebmmCPirLSgpyDx3YFxOhkEsl
	bk6kDngHJro/wbEdMMzhGQyGPCR8b+KBQ7mFJ86cq6lXXVffudfd0zcIFM9BYnJqehoQ
	5t++QywsLFK851uwUS8sLCAFb+fn5mZnpt9MvgYRDsiDzvbbLY1Xa6sqII/MtKTYCEWA
	ETg4GJY2tqQMeUgEqlRmftGpigt1Dc232u51P+ofGnkGFK+npmdm58BhgQB8WFpa+pPX
	sbT04cP794uLjMnM9NTkKwAZgUAedt5V31DVM3lkH9wfFxkaqMGBie5P5rnMNLDOsHWA
	Z3Awso6WlJ2ruaJqae3o7hkYGhl9wVCABEB8IAgfP3769FkXy3wK3ag/f/r06SNysQQm
	C+/ezs1CIhMvx54OD/Q+6Lxzq7mhtqr8ZGFORkp8VCipg7wDy0DgWKdWkTR2W1iL7QHD
	n5SRnl1QcqaqtqFZfberB7oAi8k3M0DBSIDD58/Ly1++fPnK90AOlpcBh5h8eL+48A5A
	IJDn4PGou6MV8rhYUXosNyMlgeFwdbS1scQ8dz3r0JiGyM7Z3dsvmGDkFJwsv3D5jxsQ
	Ru8gYzE9O08o/vyTQHAYvn379heL//AxuKEjB9/oG/kFSEBk6f0iFDI99Xp87OlQf0/n
	nZuNV6orTxXlHUqJj1TIfT1dHMTWcPL1xEHX0JmDu3nJgpQxDEbFxXrVzbbOnoHhZ9DF
	NGShQ/H1K2H4nsDf/IrvB//XXwwJiADIB5SsuZmpVy9HRwZ7u9vVzVdrCEdGShxw+Hg4
	2/+kVmnqlK2jq0QaqNy7Ly274GRFdX3jrbv3Hw2OjI1PTs++XQCLj58/U2nSkVgLwH9/
	z1hruBoyjAgBYQKZm56cePF0qO9Bx+3mhkvAkZuxPzYi2M/bnea5VKvWcg5IA5NbEZmG
	PDQ6ITWz4ET5xfomdXt379DTFxNTM/Pv3i+hQi2DxTdOEz+c2e8JYM1R/TB+hgQa+fqV
	BLL0fgH16vXL0eGBh/darxOOYzkHk2KUQTIJrGO9WsWkYYmVBkwjJCI+5fCREg2MvqHR
	l6+n594tfiAWOlWsOJU1T/k3/h8rUsD+yAEBjy9MH+/mZyYnxkYGejqBo6aytDA7LTE6
	VFur1hTHdiYNsYOLRBqkjE3OyDteVoUy1f6gf3h0fHJmfuE9ahR0sZosfuOE/3xoPyIh
	IKQP4vFh8e3sm4nnDEfz1eqKE0czD8RHhPh5YZprs6aRa6Xh5O4jV0QnpuUcO32+TnWz
	vbtveGxiavYtE8aqLH5+vr//K1YS0fJY/oxy9W5u+tUL4Lh3u7n+YnlxfkZyrDJQ6ulC
	Rr6GOCANTKjEDq4SWVBEXEpmwcnKS9da7gDGKGDAMSAMrV8Yfvbvn+kNjtAwKTjW8CB5
	aHE87FCrLledLspJS4xSyL3dOXGs6uPbd+zaDdcgaYRGJx3MKy6/eLW5rat3iIMBx9AK
	4/uP3eC58uRlhrnRlKvlz39+WIA6nj/p777bcu1S5cmCzJTY8CCphBPHzh2rrMexDMeE
	Cq4BacQfyCo8df5yo/pez+Czl5NQhh6GwefxJMPGDNMgOzp5cDjeTIwN93a1Xb968czx
	3PR90Qp/iAPTKvPVJrnMw61tHTlpZOSXVNQ0tNztHhh5MTlDMFCl2KRW/3HGnCSPXqtP
	EI44eRCOd3NT488e99xTN9adKyVxMOewE1nu3rVKqWKFSmTn4ikNCo9LySo8XVXf3NrZ
	OzT2anp+cUkLQ/9RPMqvsUPVJ0mL48tneMfMJJwctaqhurw4Nz0xCtMqV0cxfHyVUrWd
	K1SuXn6KqMT0vJLymms32x8OPn05NbcAA+eUof8cY8+Qb6/XZUqnjsX56YnRoUedt5k4
	DifHhAX4YEFuvcd8FRpkG1yhCotJPlxQev5yc2tX7/Dz11SnYOBUpnQf8ffffMuu0ePV
	5UqD4xOcfPIlJ46LZ4qyU+MjgmSeLihVqxkHln4WNnbOrFAdyC46U93Q0v5g4On41Nwi
	mcZ3MIw+NT6+YQUO1Kq3nDjUqtqzJfkH90UpUKocRFarGccOs92WuEQlkYVEUqE6W6tS
	dz4i13j3HnXqm6Ey+Jhb48eso8Gs/OvypyWI48VIf3dbc33VqYJDyXvD5D7uzDh+sHEy
	cSuRo5s31uFJGUdLz9c3t93vx4QKrvGJ1Sn93278mfH0HdqU4av87SvEMf9mYnTwYTt8
	vKwoi2ZVvh5kHLt2rryOCxpYiGN+G6CM2Z9ZWHbhags8/NnEm3m4hiCNTX6d9Dj++rr8
	8cO7mVdj8HG16lJFcU4aMw5nXKv6cVJFNKxtnTx8A5WxKVmwjWu3OnqGRlmhYq6h+Ys3
	eVp8fZsex7cvn1mpetLX1dpUV1mSl54YGSLDctzG4sdJFU1wrZmJR8Sn5hyvuATb4GZU
	KFS4aivA2NwXSpM3XNJFqVqcm6JZFYzj/Mn8DCzH/SSu9mxSteLaCNGwwdpPFhyRkJYL
	E29s7ep7wmyDFSqBxuZo/FeLg2jAOMafDTy4e+NKVenRjCRcHKFJleVus5VXqkADE1xM
	qYIjEzClqqxr0pj4ImxDJw1hmWE8Ew4HtLHMzXHJxq/SpCppb6jc220NGrTc0E1wKy83
	t3X3j2Ah/h0N489FeIeGxn9g42zF8bgHNC6cpiku0XDEgmMVbQg0TPPN2RwNoVKZlIaR
	lUpwcZPQ2KyLCzNcE+DQwjByhius/kzAQju/xaUq41Z/wpURE9DQKAMwjL4yIlw13Goe
	ehhGXjXcJlxR32IWWhTcr7HGXVEHDeHXpi3loaPB/fhn5K9NP/wS2yT8EvsP8KyAsWzc
	L7HCXQr/IPU/vnUlDFzANeYuBeEOnh9Tusn/oiOBA65MGX8HD92hLtzdtkkABm8zZKGB
	YfzdbduEOz8NUrrpw5Us6MGBTdz5uY2VKuGu6E1z4N5oSIOrUhoYRt4VLTwxsIUgOMcg
	YWz6iQE8K655ZEB4msZYMoaaoGPogj3dtNmnaVCq6CFM4UkzY0HoLg3qiWhZbP5JM9Dg
	xCE8hblxHnoA+iNCoXvqD4+Zbe4pzG3CE8obx6B5pZ6B5ohDsQVPKHPisMCaQ3h6fz0s
	PxAwBEGqoIdh//nT+yQOYWeLtZK96n9nUtD9Y0t3tmDioN0UuF1fwoVdX3R5XufAZLu+
	aGuVsCOS0Rs8mWBHJNCgWiXsFrbRHc9Mu1uYplZtbCe9OWEnPd3ugSbZSW+b1jqEXSY3
	uF2mSXeZpFol7MC68U1kTbwDK2cdmg1x19mdGPtEC7sTvzH17sRUq+Dk3Dbq6+/c3Sfs
	3D1u6p27v8Mh7Gr/k036R1g8Md2u9hoc5nsshY4PP+9fYfKOD3ocQjeUDbR3MXU3FIaD
	tlMXOgVtpPcR6xSkXq9TUPg/6hSkwSF00dpIVzDTd9HicKDdH1r1Ch3m1myZ96s6zAEH
	m+kK3RfXaSX567ov4nFyWpaTPITOpOv2W+U6kx4zbWdSDgcWgnAPoWvvGq2If2HXXq5a
	kTw0PISO1t/36v61Ha1JHppyRTyEbu9c9/p/q9s77UViyMNaZGvnQH3GPSTePlKZnzwg
	CH3fFaFhSqUyPIJFJL+CG3R4uFIZFqpQhAQHBcr9ZVIfb4mnu6uLEzUWt7GypE7v2PXI
	yO6wlPxVAvIgO4d/WFhBIAyIixuIeHn7+Mpkfv5yeUBgYBBFsDZCfvfQDjSYjTswMEAu
	9/eTAYSPF0i4uTg7OtjZidE1GV3FzanX4tawIDwafZCBMCBiO3tIxMUVSDwlBMXHx9dX
	KpXxM6RSX19kwNsLHDzcoQlniMLOVsRQUAvrLWWh5cEEYr6HgFiLIBEULUcnZxeCgvDw
	8KSQ8CxozB4egODu5uriAkk4OoCEGAUKqiBZMBYbbtFLud5IkD527KSKRQqxBBEbkUgM
	JpAJwsnJmQInxLOgUTs5UQoc7O3tCAQjYaFHsfF2yRvhoHsNA8IpBEQ4JMREJBbb2oIL
	bwOjF4OCyMbGGpKw0JHYSrfQUTA42K6XCDQCJGACnVBYU9jwLtiwWQIsGQdWnXaZMa8w
	kSoMeHCezqZZqFqoW4BCVLRhwafQDhr/RhbM4RLwCbOdpAmQWLmv6ndZ3Mo/cBphTrLT
	zIxhoTPhcyANOzkOvxKEAVQwIW/XB06Hb6EfPI4oIQb5+dcO6Tz4HP9a4oUPFjIgZEDI
	gJABIQNCBoQMCBlYmYH/AWp+GCYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago0OTY1
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyOCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c91tTWRPHUZAqECAkEAiEFnoJ
	hF6k11CMRECqoFGkKV3pgjRlKYqAKEiRKr0uuz7vv/bOnJsgi4HFXUnYC/ODPsDzZO7n
	zsx3Jveec9TUruzqDlzdgas7cHUHVHoHrqnazpEe0K5/N3VV2Hf31/FG/1JYOZ66uoaG
	xg2VG1yEujrh/VWcVPgAD9g0NbW0tOWmo1yTu9XW0tLUhGuRgf4CTEKIfICnra2jo6sH
	dhNMX/mGbtG9nq4OAGsBKBXPf4eJhAQQ+YBN38DAwJDBMFKdMRiGhgYG+sCKoAQTsvaf
	Ux4SamvrIp8hw8jYhMlkmpqyWCy2CgzcmpoymSbGRkYMANXT08FoamBt/kMBksVQCyII
	gAwjE6Ypi21mzuFwLCwsLS25SjdwamHB4ZibsdksBDUETF0MJlL+k1DKgqiJhASQxTbn
	WHKtrHk8G1tbO9WYra2NDY9nxeVacMzYpkzAREpZLH86lNgLNW7ICI2ZLDPgs+bZ2jnw
	+Y5OzmAuxFyVZJQ39OvkyHewt7MBUI4529RERkmF8ucaJpWnWlCHBgxjJtvcggt8fEdn
	Vzd3D09PLwGYt7INnQq8PD093NxcnPkOdoiJlJCxOpiwP5mviHjjhpa2nr6hEZNlbmll
	Y8d3dnX3FHgLff38AwICg45Y8DnbEVdBgQH+/n5CH4GXh5uzI2ASSoYBJOzPQhJEzFMI
	oqmZhZWNvaOLu5e30D8wKCT0VnhEZGQUWrQyjXiMiowIDw8LDQkK8BMKPN2c+YSSaWRw
	E6oS8/XMNSlDhDw1YrI5XJ69o6unQOgfFBoeGR0bl5CQmCQSJScnpyjXwKNIJEpKTIiP
	jYmKCAsJ9PPxcgdKa0szU2OGvt5PQcoRbwKimYW1Hd/F09sPAKNiE0QpqbfF6RLJ3YxM
	VVhGxl2J5I44LVWUGB8TeSs4QOjl5uxgw+WwTCBfdc4eSWga6iCoujcNjU3NuTwHZ3eB
	X1BYZGxi8u07dzOzc/LyC+4XFqE9UKYRj4X3CwrycrPvZUrEqaL46PDQAKGnq6OdNYcN
	+UogzzYNAKLGDYLI4nBt+a6ewsCwqDhRanpGdl5B0UPp4+KS0tKysvLy8gqlGjgsKy0t
	eVL8WPqgMD8nSyJOSYgJD/H3dne251kQSEzXs0BCpgKiDkSRxbGyc3QT+IdExCalSbJy
	Cx48elJa8ayyuqamtq5eFVZXV1tTXVX5tLy0WFqUn50BlNG3AoWeLg48SzOMJKjrGXSH
	IGqBohJEJ3efgLCohNT0rLxC6ZPyZ9W19Q2NTc0tra1tKrHWlubmpoYX9TWVFaXFDwty
	MsSi2IhgPy9XPs8SIgnCcxZIqhhBUU0his4ewqDwWJE4I7dQWlpRXfeiqaWto6Ozq7u7
	p1cV1tPT3dX1qqO9rbnxeU1lOVDek6QmRIX6CyhIhr6u9t9nK4ZRUxubhjnXzokgJt+5
	V/DwSUV1fWNre2d375u+3/r7BwYHh5Rvg4MDA/39fX2ve7o62pob6irLHhflZtxOjKYg
	LdgmhjdBXP8uW69hMerqM5hmXFtHd4hiXIoku/BxWVV9U1tH9+u+/qG3w8PvR0bBxpRt
	6HR05P3wu6HB/r7ervaWhtqnJQ/zM8VJBNKBx2EZn6EkMVOhGA1N2JY2fDcfQEyV5BYV
	P61paO3oAcDhkdEP4x8/TUxMTE5OflaygUtw/Onj+IfR9+8Gf3vd1d5cX1UmLcgSiwDS
	y8XeimOKuoPZesp0TsIImcri8BzcBAEE8UFJZX1ze3ffwLuRsfGJyampmdnZ2S9gc8o1
	dAmeZ6anPk98Gh8dHurv7WxrqKl4XHBPnBQV6uvpbMc1YzL+LltJGDFTzUFvvPzDYpMl
	uYjY0tHb/3ZkfOLz9OyX+fmFxSViy0o24nRxcWF+bnZmauLj2PBgX9fLxlqAzBInRgUL
	3R2hTZJs1ThlboUwouAYQ6Y6efqGRovSc4pKKp+3dr4ZHB77NDXzZX5x6evKyurqGti6
	0g2crq6urHxdXlqYn52eHB9929/T0YSQmWkJ4YHerg7WkK36uqfJjiyM0DassRgjE8XZ
	hU8AsatvaGR8cmZuYWlldW19Y2NzS3W2ubmxvr628nVpfnZqYmy4vxchpfkZqbFh/pit
	oK3QJE8OJBVGEBwuZmp4fFpmQfGzekQc/TQ1C4Rr65tb29s7u5TtKddkXnd3tre2NtZX
	gXJmcnx4oLejsabsYa5EFB0idOeDthoZQJM8qX98DyOP7y4MjUm+myetqGvuRMTpOSDc
	2Nre3d3b3/9dlba/v7e7u7O1ub66vDD7eRwi+bKhqqQoW5wQEShwQdk5LZCUqBqamHHt
	XASBEZCpD0prmjpeI+L80so6EO4B38HBH2B/qsTA8cEB3OF9pFz7ukggu9uePysuyEyN
	DfX1ANlhySpSYfu4dh16oz5UI8/Rwzc0NhUytbLhZe/ACCKubmwhIfDJ4b4p2+SO//wD
	MJFyfQUgP7zr62quK5fmpidFBpFAYkWelKzQ/0FUsRpdBEGRSem50or6lq7+4fGpOYKI
	hOjnONv/ztmO+4NLQMo9hFyYnRgdet3RWFVSmJUWF+YHgURp1TlBdVBxdG4yIIx8dwxj
	VmFJdWPHm7djk7NLKxBFGeJRj+cM95ePP+qXokTIr/PTn97397TVP32UJxFRgWSb4LCj
	rmjWwVTVhd4IoioIiEhKz5M+rW/rgUydWYBaVIT47S8Xcc4/HGX8RkHu7myuLs1Njb/r
	e9VUU1qUBRVJpBWGHRzoFDy/IqlqyDS3dnAThsSkZkIYm171vcNMXdvc2SOJetTROTMp
	/PhD/wgJNbmNJTkxOtjb9hwCmZ4YEeDlbGsJqqOjpZgRUxUUB0Yc//AEcQ5UI4RxdGJ2
	cWVje/c4osJLOP9fHofcWl+epwJZXXI/MyUm2MfN3sqMStYf4wjlKEtVUJwo0d2C4qrG
	DhLG5TXMVJQbuYfzZznJg/wKvmG6Hvy+t71BAjkAFVkhzRHH3/LzgDmAyVBckFCOoKqQ
	qnw3YWhs2r2isrrW7n5SjRvbkKkXAhHR5Ziorvu7W2vLUJFv33Q0VBbng+oECmTJCsr6
	Q4e8Bp2DqKojpuqdvEfPXrS/Hhr7/GUJw4hdQ/7hSpUaBQGVXweWJAZyYQaktaultrQo
	M5UkKxeSFQbzH0XnuromDAAsS1DVwEhI1SfVTZ19w+PT81/XoRovEOJhJGWBXF36Mjk6
	BKpTIc0Wx4X5uvOtOTjPKWKUlaO9q09wTGoWSdWBEVSczR1SjfLbp+DOKvtXskvBQO5i
	j0TVwWTNkySG+3s62XBMsXuoHxcdlBwYcqAcYRyPu50trXj+sleeqliNFwhRHklk3N+R
	J2tzTcn9DFFUkMDZjnQPzR+mACI5hkyYValyfFzZQFQVU3Xve6oqO2In+DsM5MHvuzAH
	YIvsaasrhzEgOtjHFb5FGhvgOHdMdJARuqOFjbMXDDkSKMfmrt+GP8KMs7GDiiP71BN8
	KvvXh4wkWZfnPo8N9b7EgkyDUcfNATukLkwBxxlRVinJge6YUVha29JNynF1E1T1MFWV
	DXOiP4qSKOv3gnyUK46HuRw7pKGeQkaQVRhWXb2Do1Oyisrr23oHRydJ54BUpT7yRI/K
	/4OM8c8DUpDTH4f7OpuqivPTE0B04LsHJazH4oitAwdyexhWY1PvPZRJztwyjOMXnHFz
	ZZF0SBCdAkkSjKxONhamOOkcb5DAqGtgYmYFAzlMOdnSpy/a37z9MAWSs4WSc+HiKBt3
	sHsQ0Rnp74Yp4P5datKBhwHQPH5gxPZoYgatwzc0Tpzz6C+yKitH5WfkKR4PC3J3iwjr
	QE9rXWnh9+ahmJGaVj18w+LFuaR1wBOA+RVoHXLJOcWjCv5EIMkUsIaTDjSP+rKizGRo
	kPDkin1CHJGRx/fwuxUvziuubHxFJjnSOkgcVYBxqstjjDDN1ZcXZaZEBXkTRn2FuXrI
	mCBn/Dg9f3EZybRzGEdokBRj9BXjJclVaz69NYf+veMyzACXYJaDxzm0n8nJIyu6f7e6
	DN+R8fEq7Z910P+ZlZr8VQCNnz2qXYZnyJfhXcCleKcjL0hcDUDTd3MgOrR/xwqiQzok
	rd+VQ0HSfs2DbO0KvNah79oVKlnpvQZJDZOV7mvJIFlRdWi+JhAWzOuSRYG0XdsJyYpL
	rWm9RhcY5YGk71prWSBpvWZeHkha733AQOKKMjrvYaECSfO9SFQg6b2nDBiprTp03htI
	spVsgPxv7fF0IxtZz7bHkwQStwfSea8uBUnvPddqmK24l5VsLP/P7J3HHdew4+GMe+fV
	Tj4DIY02ZyBgtlIHPdD3LAvMVgoSt5fT9EySQ0g6ny0jg6T3GUEUpAZA0visJwIJ30Fo
	fWYXQKLyHFLC4XIX5+w161909hosU6YgIWFpe4YeQsooNel7FuJRStqeaYnL6jGWWJf0
	PZv0kPI6nc+YRUoIJkYT4knXs4IJ5RFQQgu4KjDKNfkXbvvxbXHyC/0F/+Onq9R+AcPV
	R1zdgas7cHUHru7Av7oD/wczVQitCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzQw
	OQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdbE9kXxlWUTkggEAiBhBZB
	wFCkG0CCYCAgREoEDL0pGEUDKEVApEnHIM1IB+kooLDus//a99w7SWix7fplkOH8sPuE
	Hzz3M+c977mTzNxz587i7AqcXYGzK3B2Bf7gK3D+ZMT/9woixgt7YUBi7K3iAizqd2Nr
	OQ0MLl68eOmkBKzFwACD/0ZkoqIACpSGhkZGxtowISe06Y2NjAwNYU3AjJB/S40xKyIF
	UGNjExNTMwhzCAvyAqVHyzA1NTFGzECMgP8zL2LFqIgUKC1oNJolnc4gP+h0S1iLBVCb
	ArEO+D/0sJYVUE0RqSWdYWXNZDJtbGxtbVnkBWS3sYF1WFsxGJaIGGpsRBT4X9d3j9XE
	zJxGozOsmTa2LDt7Npvt4MDhcBzJCsjt4ACrsLdj2dowrRlQZXMz4DXEgv53vBj20iUj
	ULAFRrVl2bM5jk5cHs/Z2cXFldRwcXHm8bhOjhw2245lw2TQaRagaFRf1L+/LmeiYQ0x
	K8OKaWsHpFyei6s7n3/ZwxPiCg6v4w0iKUrvcZnPd3d1deYBsR2LacUAXhNjTXl/FRfB
	osKamtPoVkyWvYMjz8WN7+Hp5e1zVSDw9UPhT1Kg3L6+gqs+3l6eHnw3F54Th82ysWaA
	npGcwZ5/sboAe/ESLqwlsLI5XGc3vqeXj8DP/1pgUHBISGjYvgg/ntiXMSw0JCQ4KPCa
	v5/Ax8sTgLmObKgvnQZyhvL+4jDSwEJhGUxbew7Xxd3Dy8fXPzA4NEwojIy6cSNahCKG
	jMCZo6NvREVGCMNDgwMDfK96ebi7cDn2LCaUF3UvTN9f8CoMa2RsZmHJYLIcnJzdPb0F
	/oEh4cKo6JjYOLE4PkEikSQmJiaREZA3USJJiBeL42JjoqOE4SGB/gJvT76Lk4OdjZWl
	BagZ4/5s7+pg6da29o48Nw9vQUBwmDAqJlYsSbqdIk1NS0vPyJCRFxkZ6WlpqdKU20kS
	cVzMjYiw4ABfbw83niPb1hrUbPIruFpYGt2axXZy4V8B1vBIUVx8UkpquiwrW56Tm5ef
	X4Ci8PgD583Pz8vNkWdnydJTU5IS4kRR4cEBAi++qxN0L4PA/Umr0sEiFXNdPbz9gsIi
	RbckyamyLHluQVFxadmD8vKKiocPHyrICMhbUVFe/qCsrKSoIFeeJUtLSRTHRIUH+fl4
	uvEcfg0XYA3Ajc3An1gOPDfPqwEhQlGcJCUtU55XVHq/QvG48qlSWVVdQ2ZUVymVTysf
	KyoelBbly7PSpYm3RBGh1wRX3HkcO1Rd6N2fGkTnCVgLOpPF4blfEQSGRcUmJKdl5RSU
	PFBUPq2uqa2rb3jR2NhEZjQ2vmior6t9Vq2sVJSXFuRmpadIYqPCA329+M6OBC6auz8c
	u1jHxqYELN/LN+h69K2kO3flBaXlj5U1tQ2NTS2vWtva2js6OkmMjvb2ttZXLc2NDbU1
	yscVZYU5malJYpEw2M+b74yqC878E7hE05qaW1qDjPlefsFCkfh2enZeCbA+q29qaW3v
	7Oru6e3t6+/vHyAt+vv7ent7urs629tamhqeV1WWl+Tfy0iOj8G4PA6LSbcwNca7jO/O
	IaRjIxMzmpUtm+eOYGPiU2TywvsK5bOG5taOrp6+gUGVaujtMMQIWYGSvx1SqQYH+nq6
	OlqbG54rHz0oksukCTcjUHXBqqwtzWEO/UDLqLTYoWzYXLcrvgCbIL2bW1xeWVPf1NrZ
	3TeoGh4ZGxt/p1ar379/P0FOQGbIr343NjYyrBrs7+lsa26oeVJRnJsplSBcL3cu2xY5
	1Y+0jEuLmtbO0dVTECQUIdiSh0+fv2jp7O5XDY+Oqycmp6ZnIGYh5sgIlHgWFjA9NTmh
	Hh8dVg30dL5qrFUqSvMy70hAzL6erk720LpYy98xKo0fQ9NynC9fvRYuigfYUoWytqmt
	q081PKaemJqZnZ9f+LCIY4mcIJJ/WJifn5uZnlSPDav6u9ua66oUZXmZ0gSRMFDg4eLI
	Yv5Qy+fhxgdNWmhavndA2A1xiiy3RFFV97KjZ+DtmHpyZm5hcXF5ZWV1dQ1inaxAyVdX
	V1aWlxYX5mYQ72BvZ0t9NcaNjw67hloXaxmM6pvFha4FizIndOwXHBl3OyOnRKGsb+ns
	fTPybnJm/sPSyura+sbGx0/kx8ePG+vrqytLi/PAO6IC3IZqRWmuLPlWVKiflxtomW7x
	XaNCQobSWrEcQMeBwpuJafLiCmUdwKpG1dNzwLoOoJtbW9tEfCYnNNm3tjY/AfHq8of5
	6fdjQ32AW6UolqcnxUYEgZY5LGswqu8UV1tae667t39YdPydrILyp7UvAXZsYmZ+cWUd
	ULe3P3/5snMS4suXz9vbW58+rq8sLcxMYNw6ZUVRdqpEFI60zLYBo0JTSP/I1ZWW4+Ip
	AB0ny/LKKp83dWDYheW1jU9bgLqzs7v7F8RXMgMtYHd3ZweAtz5trC1/mJ0cG+rtbK59
	8iA/M0UcFQK+7Pj94oJHGaKuZUNpA8JjJKBjRc2Lth7V6MTMByjs5vZnQN3D/Jus0F3n
	vxDw9uan9ZUPsxNjqt72pppHpTnpSTeF13yI4poYXvqGT2m7FkrrGxwlloKOlfWvugZH
	1DMLK+tQ2C8a1sOU/xxPHE6LoBHv5y2EO/N+9E13a0MVaPmO+EaIn664+qVMCNmSibr2
	WnhMYkYu6Li5s39YPT2/DLBQWFzX/UmPB/NAlv3pNbwYd2FGPTzQ+bK28n6u7HYsUVwm
	3dzYUP8QAiEbmVowbB2cPQS4tIUPq5COxybnl9Y+AiwW8f5kf/99YB3H8+HgAojyAu7a
	0vzk+FBve2ONovjenXjUuWDLVjTwKb1SJoRsbefo5uUfJkpMh9LWtrweGHk/s7iysblN
	VHZ/ruOh05Nl/yII3O3Nj6uLsxOjg10tdU/u58mSbl4P8HaHmWsJQ0ivlBEt8ige/2pQ
	RFxKVmEFlLZ3aHwK6Rh6Fsl4Xx49qzi+P+1bB8IFq4LWXZh+9xYXtyhbKo4MFlxGQ8jc
	BKR8dAZhR7ZgsMCj/EKjE9LkpZW1L1FpZxdXsY73wx4f1zcz6YAJXNDy4hwubm1lWW66
	RBTmdwWGEJKyvsY9D7tGM5q1nZObd8D1m7dlYMgN0LWa0uKm1SUgo18PY+8tBjvz9iYu
	7lBv24uqioLMZPApb3cuIWU9jXse7Rq1Qr4lzYZZ24QMeQaVFutY++8fzkvaZ+2CNFpe
	W5x9PzLwuvn545J7d8RRhJTBlfU1Lm5bcGQYtiE3EtJyyirrWrrfIEOGrt3Z3dMxaXBH
	E+/h7u5A5y7PT46pul/VP71PSNnTlcNiWOhtXLSRghsCR1fkyEmyfCTk3qF30wsrGzB9
	wKI0//TRnCT+RbMmXNytj7DFUL/ta2+srii4exu5spu2cY/YFJq2qG1hayGMTc4qQkIe
	GAaPWgNDhtKeRNh//tHhouKClCdGBjqbnz0qzpbGRQT68HHj6pm4YFLGZpbE/IkUS++V
	PK5t6RrUCvmElhZUReCi4n7e1Ei5pa6yTJ6qaVwmHSbuEZvCtHQbNt5IxUPbPqlvxY4M
	OwskZM1FPAlufKBz9or7ZWsDjVxw5QblA2jc6FA/Txf4CgPZ1OEvMJAlmzNs8bQVSTLy
	cNu+VcPNDziyTsgHEp2ID3u0O9uwn4LNMmrc8gJZombigk3ppTWBvYWj6xVsUgUV1U0d
	xPwBR9YJ+UQAHlqERst/EY0LM6izqUZRmLlnUyaGR2p7wYCwZGJvkVmITWpkApvUnpAP
	JToZHzEuNC7MoKW5ydGB1y+fPyrOIvYXTnbWNNOje0egNaVZ6Sy5+NHzl68HRyfnYNrq
	2vZkwB1ZBUH7VWtTb7paah+XZKfECbEpAy3sHQ+NIBi3aABx+TCA4lKyi5Elo73F8jqY
	FDF/jqQ5KX9AuF+/7n7e3FiZn0L7i7rKUrn0VmTQVT7Pnkkz00eLxq09l+8TGBEHAwju
	9vBO6g+ixaY8Na7qbq1/Uia/I8a0bLjp00trRmPa49u9W1K4Aap71a0am5pHA4iw5JNS
	ST3rIGpLjKBxVY+Gltgp/4g28iCtdgDpyXJS/oSlvKsZuIj2aVmObnvxg9pSizbiYG1P
	qZIp5VKUmkDU2l1QaucI90AUuiug2B0f+u6COnfzlPqm5hylvoUDWkp9w0p8MXVqvj2P
	DoMfrL/57Tm1fhmh2K9eqHEp84vmOUr9Wo1p0Q+41HgS4fQ8ZZL9E0+ZnLIniNCzf995
	gkgjZSv05MWf/XSY9CeeDjt3Op/80/eMCfrl4HQ+1fnNNyko9cTuXnEp8TQ2tZ60Rz6F
	HrWnxlsUWMrw8tOf/YbMdeINmZ942wvZMjy2S423n6C4cCeEtEyJN9uwlinz1iIuLmiZ
	Im+kErhUeduY2D9C6/5Jb5IX/us3yVFxKXRKgKZ1kTFT4AQIpGXYUsG5LZQ43WMP14IK
	J7fsw6XCqTwaXEN0lBYFTlzS4cKRcBQ4TQvjUuekNAJXc1ga7dSfgge4eJ9BkRMONbhw
	ACs60fHUn16JvnNF5cW8p/9kUvwds4YXn697yk+d1fISx+ye/hOFdbwXqHFaNOKFBgZF
	Q1DgJHDMSyATzBgcyMkLYgX4v7/xyHMt6MH/Q4KTEAcXdfbp7AqcXYGzK3B2Bf60K/A/
	p9z0QAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM0OTMKZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjk0IC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z33VxPbFsfVi0gndAQiJRBaKKEFggjSe5MISJFmpFeRANI0
	gCBIE0FKaJEqXcDy7nr/2tv7TEINAd/1rpXcO/sXmcRFdj589/fsM3PmzI0bdNAEaAI0
	AZoATYAmcJbATXWLs+n/rUeI5tap+EMd4lS+t/AL/J2E5HyAi4bGbTUMDQ0NyJ0g+5tQ
	UQqS4dHUvHNHSx7aKh7yPLW07tzR1MQ/LrBCVL9bUwQRKOj2bYJHW1tHF0MPQl8dAhMl
	GetoawMsZEWR+o2g0IeIiDS1tJCPnr6BgYGhIYNhpE7BYBgaGhjo6wMuHW0gJQP1ezhR
	MgIVQYlp6+oCIEMjI2MTE1NTUzMzc3NzC3UIyNPMDDI2MTE2YgArIAWaIqCw8v6ymVM6
	gkIDRKAhBgAyNbOwsLxrZWVlbW0DwVT9wDStrSHju5YW5mamgMrQQB9BgaI00KL+Gic5
	Iy0tHVARw8jE1NzC0srahnnP1s7Ozt7BgaUm4eDgYA8Z295j2lhbASpTEyMGgNKRc/oL
	dYfFBo4NbqSjC3UGiIAQ856dPYvlxGY7u7hiuFHhrpohy45k6uLMZjuxWPZ295jWVgAK
	FPUbOKGQgNEdihHUmZUNEwg5sV1c3Tkenl5e3t5cDB9VD5Klt7eXl6cHx93VBVDZ2yEo
	MxOoPNQTGPn/W3aUkJCRvqERyohp5+DIdnXjeHpxffz8A3i8wKAg/ukIVqk4nRmfHxQU
	yOMF+Pv5cL08OW4ubEd7W6aVpbkp6kkbfBzt6dfdiVQbFJs2+BEysmbasdiu7h7ePn4B
	gfzgkJDQsLCH4eERJCJVOagUw8MfhoWFhoQE83kBflwvD3cXNgsEZWluYgQjHsoJMf0i
	J4BEHAkMiWFihowcnd0AkT+PD3wiIqNjYuPiExITE5MgklU7IENINDEhPi42JjoyAljx
	ef4+XhxX5AR1Z8wwoOT0q5jk1aarB8VmAbXGcnb35Prxgh+ERUTHxicmp6SlPxIIHj/O
	zFKLyMx8LBBkPEpPS0lOjI+NjggDUH5cTzdnwskU5ITuBFX3K2qSQYJqYxib3bWBWnPz
	5AYEhYRFxsQnpaYLMrNzcvPzCwoKi4pJlKhykAyLigoLCvLzc3OyMgXpKUnxMQAqyB84
	sVm2NpZmxuhOBNP1zQkh3b4NlgSOBEKyd3L14AbwH4RHxyelCbJy8p4WFj8TlpaVV1RW
	VlVVV1fXqHZAhlVVlZUV5WWlwmfFhU/znmRmpCXFRYeH8P25Hq5O9lB2Jlh1v6Qm9KRj
	SNa2LGeOt19QSERMQsqjrJz8wpLnZZXVNXX1DY2NL182idQjml6+bGxsqK+rqaosE5YU
	5udkPkpJAE5Bft4cZ5attQVUHZjTLxQdMW4tHT1QkiXTzsnV05cX8jA6IVWQnVf4rLSy
	uq6hUdTc+qqtvb2js0tNorOzo729rbW1uamxoa66orSkIC8rAzg9vM/z8XR1tLOxPIXp
	OtM6CpI2QDK7y7Rnu3v78cOi4lME2flFwvLq+kZRa1tH12txd09v79u+vn71iL6+t729
	PWLx6672thZRY311ubAoPzsjJS4ylO/n5ca2Z941O1HT1ZjAlDRu3wFPAt9mOjhzuLz7
	4TFJ6Vn5Rc8ra1+IWtu73nT39vUPDL4fGhoeHhkZVYcYGRkeHhp6PzjQ39fb/aarvbWp
	oaZSWJSXlZ4Y8/B+AJfDdpBhAm+6Rnt5DMnIzIrJcvHwCXwQGZ8qyCkQVtQ2Nrd1iXv7
	BgaHRkbHxsc/TkxifFL9IHlOfBwfHxsdGRp819cj7nwlaqypEBbkCFLiIkJ4PhznX8KE
	zn1HC0Y3UBJA8g0KjU4EIZWU1bwQtXV19w0MjYyNT0x+mp6emZVIJHMQ86oekCOkKpmd
	mZ7+NDkxPjby/t3b7q420YuasuL8rPSEqNBAHw/EhN4EsxVom5TXHELSREimBBJYUnRS
	xpMCYWW96FVXd//g8Nj45NSMZG5+YXFpSSqVfsZYVu0gOUKuS0uLC/MSyczU5PjY8GBf
	d9erpvpKYcGTR4nRYUG+iAksXB8wYXepDBOpNy0dfQaMbg7OHr78sJhkQU5RWU1jS6e4
	b3DkwwQgWliUfl5eWVldW1snsaHqQaW5tra6srIslS4uAKiJD8BJ3NHyorq0MCcjCTFx
	nO1tLEwZ0IWjNSmnBPWmrWdoYmFjz+b4BoXFpAhyi8trm9pe9w4Mf5icliwsSZdX1tY3
	vmxubm5tbW9v76hBQJrbW1uQ8ZeN9TUgtTgvmZ78MDzQ2/XqZW1Zca4gGTD5cNh21hYm
	hthdKhUTSgnrzdjcyo7N4QKkZEFecUW9qF3c/35sAhhJl1fXNzY3gc3u7t7evjrF3t7u
	7s7O9ubmxjqAWpBMT4y+7xO3i+rKCabQQK67k62VObEmpeMcuhLUG5jSPZYblxcanSTI
	K6mob+7ofjc8/ml2QbqytrG5tbMLeL4eHBzK4kjFQ57n4cHB1/39vd2drc2NNeA0+2l8
	qL+7Q1RfAZiSoh/wvF1Z9+6aMvR1lIqJWLe2LtQb08HFKyAkKjEjF5TU3Nk7ODoxPbe0
	DIwQ0Vf43KNv376rW3z7dnR4CKT2QFHAaWlu+uPIQE9nc315cU5GYmSIv5eLgw3WHBj4
	5c50E/pJHN9IvfkFRySk5xSXU5AmZxakq+vACBEdIaAfP35i/Ec9guT64wfkjaS+7u9u
	b66vSBdmJkcHeztF9WVFT9Ljw/m+YE1W2INrKXGmW7fQuhlQb45uYEpxadmFZXUiUNLY
	pGRhee3L9u7+AUEEgE7g/Kn6cZLsz59ACkAhpy9rnxdmAVNPh6i2rCArNTYskOvGgnaA
	oad9uZiIK4F1w/iG9RadnPn0eY2ovWdwdFKyuAJC2vt6eAQioggpYPNflQoFCf5JcAEo
	5LS3s7m+vCiZHB3obm+qEeY/To4K8fd0trcmBn6pmKDgNImUbJ04vvyIxIy8Z1WN7eIB
	CtLWDgjpm4zR2QxUCs7FZM4mi6CQ0+HBPmBaWQQ1vRO3NVaW5D5KCOf7uDuigRMxKe4s
	cYAjUnJw9eKFxqZlF1U0tL7pH5mYBSVt7e6jkEipnfnYi1mp4CtnMqYwfT863N/dWl9Z
	mJkY7n/dWl9emJUa84Dn5WJvbWFkQIY5RZ0lSkkLXQmlFByR+Phpaa2o6+3Q+PTCMoGk
	lkKi/mRnKJG6AzlRmJYXpseHwMFrnucLEiNkYoJhDhpwRWK6Cd6tAwOcNbgSLywWxrfK
	RjClD1Pzn9c3QUkySGc+UAVlc1lKZ/Km5ASYoOikc1Njg91Qc8VP0mJDA7yIM+lDA66Q
	Eik4Q1PLe47uPuBKjwvK6lte949MSqSrmzsKIV2WkIq+fprTKUyrS5LJkf6ulrrSp0RM
	OMyZUM3AxZKjCg7OKtk5ewY8iE3LKal62d77HuptZWN7/+CI8u1Tn6SiLJSldSp7GaaD
	ve0NrLn3Pe0optQYGOagZwL/xpZJISUoOGMLJsuVGxSeKHhaWg/WPTo5JwVT+noekrJc
	VPq9Y1AUpsOvu5trUmgH+l+31IEzJTwM9HaFBtwIpimKjAlsSUvXEDpKJ47f/eiUbHQl
	kNLMwsoXUm/YJR1/xJ8qTUJZcidfATFBQ7C/s7ECYhpEMRVlpUQF+3Ic71Elp8CY0Jb0
	GFhw0AbEpecJa5u7iCutb+1BvZ2GpCwLNXhPDgowwUB3QIkJnElUI8xNj30QQJUczlIu
	DnK3/tDU1jeysKEKDry74VX34Ad0JZASMSX5b1cDEMpTlH8RbC/lYvowKG6tL3sqKzno
	v6GxVGBMtzQoW3J09w2OwoJ72dE7NDErXdvcpaQk+93KE1CPd09h+n4EzrS6NPtxqJeU
	XHIktEwspoWxgQ7M5c7bN3ZLugbQUrI9/ENi0nKENc2v+0c/zX1e34Yu4MeJKakHhyuy
	lGHCmvt2uLcFPRM2A6KaZzmp0SF+HCdiTNAxKaCkpcswJbYUFvcoH0Y4MSk49G50pX+Q
	lADhMaaf3yn/nhobELfWPc9LjwuljAnb7wv2jUOcnpGZtb2rd+DDBEFB+Yv2HhjhFldl
	BffPgnSC6ScpuZXFmXHovxvAmOLDcC5nZcZQSAmHOCNzNG9ovLOKwJbeDk1IpGtbe6Tg
	KEpXCFmN3j4W049vB3vQMsmMqfBxYngQFzomsG9FWvrjNg5xTJa7T3BkcnZxtairD2cn
	aEtQcP80KZ2U3A8oOTAmyeRwX2dTVXFWUgQfz8VBX6mgFcBGADtvR47v/aiUJ89qRGje
	88vrlC394yjJaw46y8P97fXPc9B+d4mqi7OTI4PJIGekD63A+YYJKMH8xBI775Do1Bxh
	bcubd6NT88vQLWFLSSipUUFdI1XqD08o7Wwsz3+CSUpzzbMnKVH3ofvGVuAySianKLWK
	B8amcHoCcziK0jU+WZ3+yzlKU6Pv3rRAK5CCrcCllDRAS3JKabnCOqQEnTehRPUB6oTg
	WrkiJ9DSEZnKTY0BpVqhvGEibeXFiqMpXYcS+pJcS+hLdMVd5ku0e1/t3nQncGUncJPu
	Kq/RVQIleobSWHnVDIWe7V5ntounvekzJ1efOaHPwl15Fu4GfUb3Gmd0b1BXB8gJJrgc
	R18duOTqAH2l6RpXmuirlte5agnrBOgr4Ne4Ao7Ll+jVFMpXU4B9k4UC9MocZStzbuB1
	S3qV18kqL0VLTm4AJXrF4NUrBqmSw4XM//bVp7CU+dLVp0RM9Ermq1Yy06vir7Mq/gbc
	YUEti6fvsLj8DgssOVwXT9+tg+vgLqw3ka/Soe/8us6dXyAm6CzpuwiV30UIlOg7Uq++
	I5WIib67WekNqWBP9J3y17lTnoiJ3nXh8gFONtChgV+ygwfsckLv4EFhIjWHW+bQu8HI
	GyRF/x5joncWUoRH/hrUHLTgV+5SJf5X71KFAx1ionc8k8tG8b/07nmKuZx7FazpZJNB
	eifGc3SODxET2RzuzK6efHpXz2NC5AcZJi16h9izXM4d0bsNnwOi+BAwgTnRO1crpnPy
	qrzq6F3QT5go+Akw0TvqK+By7iVSdfTTGc5RuXiIciJ7xtNP+rgI59Qrck70U2NOQbn4
	I5Yd6ol+AtFFNmdeoTjhA7+06KdZnSFz9oASFCqKfjLaWTLnjggoKD0gBazop+ydw3Ny
	SD+x8YTFFT8BKvSp41CHh3/iw8+OA7/AFd/xd76NH6dW8Tu/PP27aAI0AZoATYAmQBOg
	CdAEzhD4H57ZJRIKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozOTI1CmVuZG9iagoz
	MiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdWWd1RTyR7H5970RklCBKSE3nsH6TX0jmAjJHSIIXRERWVxBdeC
	iAgqC7IUUXAtgCwqUsS2CCiiom6QRUF9LhZsoLwbOLCe897+9/55c85MPvc7v/ndufPL
	nPMFgNzJ5vOTYAkAknlpgkB3J+bq8AgmbhTggCwgAgNgwuak8h39/b3BP7YP9wAkmryj
	J8r1j2H/fUKSG53KAQDyR6ajuKmcZITPITzH4QvSAIBPIzyQmcZHGJWHMF2AbBDhEhHH
	LnK9iKMWuWMhJjjQGYkZAABPZrMFsQCQHiE6M4MTi+QhzSFsyOPG8wAg6yJsx4ljcxEW
	7V03OXmjiMsQ1oz6Lk/sd8xmRy3nZLNjl3nxW5CVyItd4lP5SezshYf/5ZCclI6c10Kj
	IiOZl+Qrqg0d6ZNctovXEvOTFmq2oEfzQoKWdF6Ur98SxwjcApeYn+b0HfsHL+k5cc6+
	Sxyd6rqcJ4HtKarZQn5BemDIEqdmBLkucU5ccNgSc6NdlvWYeDfWkh6fxlp+V+JGr+U9
	gCCQDXiAA3wAG6SCNBANBGnRWWnIOuC8kZ8tiI+NS2M6Iv+4aF0mi8fR12UaGxoZiab/
	b5rori1u9h1j4Q5BjBt/a1ndANiWI/fhz7+1sCcANCHnJTP9t6ZuipSBBkBrOCddkLGY
	Dy36wSA3WBypkAxQACpAE+gBY2AObIADcAWewA8Eg3CwHjnhOJAMBCAT5IJtoAAUgX3g
	ICgHleA4qAenwBnQCjrAFXAV3AQDYBiMAiGYAC/BNPgAZiEIwkEUiAbJQIqQGqQDGUOW
	kB3kCnlDgVA4FAnFQjwoHcqFdkBFUDFUDlVBDdCv0AXoCnQdGoQeQGPQFPQW+gKjYDJM
	h+VhddgAtoQdYS84GF4Hx8IpcA6cD++By+Bq+CTcAl+Bb8LDsBB+Cc+gAIqEYqCUUHoo
	S5Qzyg8VgYpBCVBbUIWoUlQ1qgnVjupD3UEJUa9Qn9FYNA3NROuhbdAe6BA0B52C3oLe
	jS5H16Nb0D3oO+gx9DT6G4aCkcPoYKwxLMxqTCwmE1OAKcXUYs5jejHDmAnMBywWy8Bq
	YC2wHthwbAJ2E3Y39ii2GduJHcSOY2dwOJwMTgdni/PDsXFpuALcYdxJ3GXcEG4C9wlP
	wivijfFu+Ag8D78dX4o/gb+EH8I/x88SJAhqBGuCH4FLyCbsJdQQ2gm3CROEWaIkUYNo
	SwwmJhC3EcuITcRe4iPiOxKJpEyyIgWQ4kl5pDLSadI10hjpM5lK1iY7k9eS08l7yHXk
	TvID8jsKhaJOcaBEUNIoeygNlG7KE8onMZqYvhhLjCu2VaxCrEVsSOy1OEFcTdxRfL14
	jnip+Fnx2+KvJAgS6hLOEmyJLRIVEhckRiRmJGmSRpJ+ksmSuyVPSF6XnKTiqOpUVyqX
	mk89Tu2mjtNQNBWaM41D20GrofXSJuhYugadRU+gF9FP0fvp01JUKVOpUKksqQqpi1JC
	BoqhzmAxkhh7GWcY9xhfVsivcFwRvWLXiqYVQys+Sq+UdpCOli6UbpYelv4iw5RxlUmU
	2S/TKvNYFi2rLRsgmyl7TLZX9tVK+kqblZyVhSvPrHwoB8tpywXKbZI7LndLbkZeQd5d
	ni9/WL5b/pUCQ8FBIUGhROGSwpQiTdFOMV6xRPGy4gumFNORmcQsY/Ywp5XklDyU0pWq
	lPqVZpU1lEOUtys3Kz9WIapYqsSolKh0qUyrKqr6qOaqNqo+VCOoWarFqR1S61P7qK6h
	Hqa+U71VfVJDWoOlkaPRqPFIk6Jpr5miWa15VwurZamVqHVUa0Ab1jbTjtOu0L6tA+uY
	68TrHNUZ1MXoWunydKt1R/TIeo56GXqNemP6DH1v/e36rfqvDVQNIgz2G/QZfDM0M0wy
	rDEcNaIaeRptN2o3emusbcwxrjC+a0IxcTPZatJm8sZUxzTa9JjpfTOamY/ZTrMus6/m
	FuYC8ybzKQtVi0iLIxYjlnRLf8vdltesMFZOVlutOqw+W5tbp1mfsf7LRs8m0eaEzeQq
	jVXRq2pWjdsq27Jtq2yFdky7SLuf7YT2SvZs+2r7pw4qDlyHWofnjlqOCY4nHV87GToJ
	nM47fXS2dt7s3OmCcnF3KXTpd6W6hriWuz5xU3aLdWt0m3Y3c9/k3umB8fDy2O8xwpJn
	cVgNrGlPC8/Nnj1eZK8gr3Kvp97a3gLvdh/Yx9PngM8jXzVfnm+rH/Bj+R3we+yv4Z/i
	/1sANsA/oCLgWaBRYG5gXxAtaEPQiaAPwU7Be4NHQzRD0kO6QsVD14Y2hH4McwkrDhOu
	Nli9efXNcNnw+PC2CFxEaERtxMwa1zUH10ysNVtbsPbeOo11Weuur5ddn7T+4gbxDewN
	ZyMxkWGRJyLn2H7savZMFCvqSNQ0x5lziPOS68At4U5F20YXRz+PsY0pjpmMtY09EDsV
	Zx9XGvcq3jm+PP5NgkdCZcLHRL/EusT5pLCk5mR8cmTyBR6Vl8jr2aiwMWvjIF+HX8AX
	plinHEyZFngJalOh1HWpbWl0xNTcStdM/yF9LMMuoyLjU2Zo5tksySxe1q1s7exd2c9z
	3HJ+2YTexNnUlauUuy13bLPj5qot0JaoLV1bVbbmb53Ic8+r30bclrjt9+2G24u3v98R
	tqM9Xz4/L3/8B/cfGgvECgQFIzttdlb+iP4x/sf+XSa7Du/6VsgtvFFkWFRaNLebs/vG
	T0Y/lf00vydmT/9e873H9mH38fbd22+/v75YsjinePyAz4GWEmZJYcn7gxsOXi81La08
	RDyUfkhY5l3Wdlj18L7Dc+Vx5cMVThXNR+SO7Dry8Sj36NAxh2NNlfKVRZVffo7/+X6V
	e1VLtXp16XHs8Yzjz2pCa/p+sfyloVa2tqj2ax2vTlgfWN/TYNHQcELuxN5GuDG9cerk
	2pMDp1xOtTXpNVU1M5qLToPT6adf/Br5670zXme6zlqebTqndu7Iedr5whaoJbtlujWu
	VdgW3jZ4wfNCV7tN+/nf9H+r61DqqLgodXHvJeKl/Evzl3Muz3TyO19dib0y3rWha7R7
	dffdnoCe/l6v3mtX3a529zn2Xb5me63juvX1Czcsb7TeNL/Zcsvs1vnfzX4/32/e33Lb
	4nbbgNVA++CqwUtD9kNX7rjcuXqXdffmsO/w4L2Qe/dH1o4I73PvTz5IevDmYcbD2dG8
	R5hHhY8lHpc+kXtS/YfWH81Cc+HFMZexW0+Dno6Oc8Zf/pn659xE/jPKs9Lnis8bJo0n
	O6bcpgZerHkx8ZL/cvZVwb8k/3Xktebrc385/HVrevX0xBvBm/m3u9/JvKt7b/q+a8Z/
	5smH5A+zHws/yXyq/2z5ue9L2Jfns5lzuLmyr1pf2795fXs0nzw/z2cL2AteAIWMcEwM
	AG/rAKCEA0BDfDFRbNELL0RAi/4dYZGPX/Dy/8mLfnkh3hyAWgcAQjoB8MgDoAIR1RGm
	Il1kCYMdAGxistwRRdRSY0yMFwAiCxBr8ml+/p08ALh2AL4K5udnj87Pf61BPPsDADpT
	Fj24KNpbD9FSfcKNjXtxcnkL678b/g1QNOkbCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBv
	YmoKMjY2OAplbmRvYmoKMjEgMCBvYmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5kb2Jq
	CjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9i
	ago3MDQKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzOSAwIFIgL0ZpcnN0IDQwIDAgUiA+Pgpl
	bmRvYmoKNDAgMCBvYmoKPDwgL1BhcmVudCA0MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDEg
	MCBvYmoKPDwgPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9QYXJlbnQgNDEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9MZW5ndGgxIDE0MTU2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7CXhU1dnwOeeus2ZmMvt+
	M5mZTPadbJAxJCEBgmEREiSYsINQAUMQWvhQQQQRFWRR3HBhFRlChAGEUgqirVW0uFFr
	bQVrl9Sv/dG2wMz877kTIqTL4/P8ffo8/9y8557tnnve97zn3e5J58JF05EGrUAMap7Y
	MX8Gkn/F9yBEzk+d1zE/WU6tRQhvntrV6U2WuQyEmLkz5s+clyyLjyOkdM2cu6TveRO0
	u0/Omt4xLdmOrsG9dBZUJMu4GO7ps+Z1wnvoz9ADyaNz75ra1278BMrD53Xc0/d+RMve
	73XMmw53+BWPgyR9/l13d8pFVPQl3OfOXzi9rz9ugfm9gzDthe5CCnQnEhBBOrjaEBK+
	VLoQC620HX7TslUb70ip+hrpRbl8R9Mj8v116bUP/jb9WlD1mPh3qFBc70/vfCgeQkiN
	ob1X9Vh/i/wcJOlRNDYrihoBqgFKALKybrGiFXgHehTgOQAGzcYPoSUAawCeAGD7c7uh
	dAQ/1M2K4aN4CbLj4WEV6xlntHmsSpXnvSjme57xfGz9/Bi2wer9Gtu6NUhxixI/h59F
	05AHv4T8eClqQBn4yYOhuZ52aNqN5gOsAGDkFOPd3e5CzwmcjfwshmcCyM3iQ57fFuR4
	LhVECe72nApGWbj9yA2lcIrnpOsZzw9dMz0nAPYmm/aEoMchz27XXM9GdxQ/2e3Z4Ipi
	eOax5G2RCx495JkX2uyZViC3j9wcJXu7PeXQPj6s8pSWSZ4S10VPXjAqYijnuEZ6Mgt+
	5kmHB6GbFwb1h/Uep2ujpwKa3K66YAXAMbwHb0OZeFu3f7jnKGQB3YONobLNUfz9gw0Z
	Bf4oXhoubcjYHGoI+kMjPf5QfTAI+fFvCCuF24VbhEIhS8gQAoIkOASjaBB1olZUi0pR
	FIUofrm72sMfw3tRNZBl70GRF7kofgUq2WN4n1y577DIikREojGa+AyYFyNjFO/t0dEc
	ZA7xco6P4n0Hk1X7wh6W5li5QUdoHhJIEcEiQcNRBD8c5dEqc1e1tdowRF9eX/uvkna5
	5Xqa9a9/VuyKbB4xtiWyx9UaKaSZhKv1enfr9cy/vHcugqbpNVlZI8YsOdg1f86Muum+
	unZf3XSA9shDXbOskRVTvN4Dc+bTBm+ECbRPmTqL3jumR+b7ptdG5vhqvQe65OcGNM+g
	zV2+2gNoRt24lgMzwtNru7vCXXW+jtrWg1NqFrbd9K41/e9aWPNP3lVDB1tI3zVFfm7A
	u9po8xT6rjb6rjb6rinhKfK7KPJ1s8fW3N0J3Omtmz3CG8kYG2kcPbEl4u1orY3iHVBZ
	uwhxJ5GOO44yuBXIzuYhD0KJjwEu0Hv8tsQX3Fmki89L/JmphEU9QoHEq6vQSfQw2ob2
	Ix7tgnwGmoy2ojfxHNjbk1AP+gC7US7IXhZF0Uj0Fk4k3kUz0IvQvxOdQpvQAaSGZ+Yh
	E7Sux/7EUiiHIT8FrUw8D5KtDD2AjqNyGHU96k3sThyE1jHoNrQH7YXnf4p95ACbmngl
	cRGJaDSMuRJa3k2MTOxHBpSNalAz1K5EJ7CfuZCYhayoEmb3FHoWbUc/Qn/E9+GexKxE
	V+Jc4tfAqlbkRGPhWoZ78K+Z/ewDiacSv0/EgRIZKBPe2o42ohdg/P1wnQTRWofvxJ14
	I95EwuQ+0sOu4izxGNAhhIbB1QBS+UGgwBF0Gv0F/R1/RayMjulkziRKEv8HqdAIwJJi
	Mh11wbUarvWA0zHM43w8FDfjZfhxvAn/nGSS20gLWUzuIV8wo5hJzBLm5+zdbDe3jtvK
	q+JfJ44lzibeRxbkQrejhWg5YHcKnUOX0RXMwFhO7MeVuAZPhmsF3kaO4O34CGnGJ/E5
	sgf/Cn+Ov8JXCUfUxESySCfZSPaSU+RtZjaziXmC+RXzNTuEI9x27hLvF34RnxJfE387
	UZn4deJvIGJFJMHK1KBR6A7UAdjOR8XofwCLfXDth1U7jc6gN+Xrc+xEvehvQAWEDdiO
	C3ETXKPwrXgGno2fwUfhOiHP5RsCC0EURE8sxEnGkilkHllB3icrGAeTyQxnJjL74XqD
	+YC5ylxlOTaVNbHD2Ea0jp3HPgnXDnYX282+w5VzQ7hR3HhuBbeGW8dM5d7lPuCX8+v5
	bv4r/n9BLI4U7hLWweq8CTz7I+Dlb38sTofZF6Lvoam4Fk9Bm2E1tuMOtBa4axp+EOg1
	H2Uk2pjlzDCSD9xwAn0fuPVJtAytYSah7YmPmD3oQ+CUuTDkCrSTrUEubguszn0oH7io
	7wqHMkMZwYA/3ZcmeUHkOx12m9ViNhlTDXqdRq1SKkSB51iGYJRd56tv90YC7RE24Gto
	yKFlXwdUdNxQ0Q5b2Rupv7lPxEuf64Cmm3qGoeeMAT3DyZ7h/p5Y561CVTnZ3jqfN/Kz
	Wp83iieOboH8w7W+Vm+kV843yflH5bwG8pIED3jrrLNqvRHc7q2L1HfNWlvXXpuTjY+E
	gRzKnGwqOMJIRQeOoKEdy0DAoqG0R13E7quti9h8kIc2xl/XMS3SPLqlrtYhSa1QB1Vj
	WuAdOdmzIzBP9JB6mm/aQ9EwmtJOcx2TWiJMR2uEtNOx9FkRi682Yll6yfpt8Xqubt0N
	jRHir++YvrY+Em5/CIhLi+201LEOSiPGemFYsqq1JYJX9U2CznEOzJRON6kT/O1zvBGF
	r8Y3a+2cdiAuGtPSbQ/bZeEbQc0t3bawTS7kZB+xLq+UAPsjObfk3ELvlZJ1efL+2/uT
	9e+dpHfr8tOfwX3EmH4CYEoBXyPMM+KdKr/EB5Mto8n0MrR2ahnQCX6tGNCcDfMZGiHA
	M4w/wvkbOyIrxl6fxqza5OTa59R2K2x2WQnVtEL/9rW6Clgp6K/zedd+Ddq63df7x5tr
	OvpqeL/ua0Qb6UL380oEd1zPd1Fl6QesZ1l9s+j6dslrCmWfte6GCihT0tA5R4ygwJtb
	pIi3FSrAmsweEUWK5pYDGK9vjeLEqiiqdR0BG5W5YzI0Z1NWm10L74dCTjZUZEqQy832
	1sOb6ymveNd61zZOW+ut984CZmL98h0apq9tzQMKjm0BOqFx8MZwq6M/O721tQLGyaPj
	wCPQfW0rjDCnbwS4y1V5MeiUnw3KlAk0t4xuiayodUTCta2wCsC+J5tbIieBc1tboVdB
	/0xhxstmW/vmXAhzLsiE9qLkKGC7rIAhWteupWOObfFJkZNr1zrW0v2WLEcxGlgR7quI
	ItqFkjyKVzTDs3DzSQ55DSSfBNNqpTQtBpa+zlFgs/97Cpf2zxueHASzLZUpXPYfonD5
	d6FwxXeicGX/TG+icBXMuZJSePB/j8JDbqJw9b+ncLh/3jDJW2C2YZnCNf8hCg/9LhSu
	/U4Uruuf6U0Uroc511EKD/vvUbjhJgo3/nsKD++fN0xyBMx2uEzhkf8hCjd9FwqP+k4U
	vrV/pjdRuBnmfCul8Oj/HoXH3EThsf+ewuP65w2TvA1mO06m8Pj/EIUnfBcKt3wnCrf2
	z/QmCk+EObdSCt/eT+GwI4JulMMrBohd9B8XzJNuIDlYSpwB1ZByuI9HboAt4HtNZD9H
	+/lyNBWcbB97N3qK3yPXPwV1zdDeA/3aoY8E+T3QPgagC/pWwr0MoAFgMD6LVuKziQtw
	XwPPr4Q6CrRPF0AV2YPWwDP03RYor4C8CsAJU7oeS1IjHj8IZS/6IXXt/x9/BPwIeAH8
	OPCc6E8AEEHLK8FHoj81RH+0KEXO/2OiQ3rw9FKREZpMAGbwhBB4cjZkRw6Ytwu5wX/z
	gqeS9o8P/39d4+ubfTF4XSfBUzlPePIK+V/GyrzIXGHvAa/tbe4aXytohXuEK+IMRb7i
	IyWvDCunKD9VVai61enqrepPNSe0Wu0sbTylHUYj4Msh9hzEABhYhepkfE/MAyMMQNRF
	EToHQMuQZz6JIhYAQV74BB2V12181lEYhUPjs/ILivSSPghQw66PXvsNd/zK0CjbdBVi
	RTC6G5Z7MLyHyKt8IdzcgFvwLMw8yGxhtyp3K6OKqJLPUGIk8DwmokIBiRIJHF6HGdZr
	VCr9BqgzcpzfAB1UKo5RKFmewyqCGUTcghjFrWEFuE+8QslwUNoVNmg0FoudewY/o7Sp
	NduldZMhOmQbddnaFIvZRtVNr/2ivtaKqi1V1VVNsapYlb68GusN5eXwpy/PW52btUw3
	Aqw89qQjwp5uXZ1r7atgoII53ZrV13e1rqpKACjIx21tqA2rcGoR9jES48PM+l/1rvo1
	MV3YFDv27FvkUTKRrIktZqZeGYqj8QaZ6luALizklMDLGei+cNlEzUT9HDJHM0e/lCyW
	hEZNg564RE8K60kFGgZFt4Wo3EGRLXDMTinw2TMVJn+G2RbKjOI7DkpdMwDFUZcpPqN0
	3zT1Xu5F1bHqXkN5Xqyc4laQP3RJ2GC1c6LNzwcEK5uFObuYhVEWhpDRvfcCBrhwUGlJ
	cTDgk/Q3ZBnJS31VgRfMyXsIk9PL67+3qOa++NN43+FRBY+MXBZf9GOyGJN54VtDTQvK
	prauin8a28g0+wY98mihM14emzhn6B3PVXhiV7nUJ29f/FBrXjCrtH33+rtfBq6YmLjA
	LeAuIbp7D4QrHdwWvJljPNjD3odXc2tSubEi84BLrzfxFS5GXWFSuInbbWMKSKWuQG/3
	KgpsNo93uzQnSYCm3j70AXNUXd0rk0DXK6NfgZwWf2pA63cEVGZFIdIYdYXYoE/RCU4o
	cYgpxJiwjNKqLkQpBkhEO1+IWQwJjathXZWuKisrmdKKe9twm4gtvlzsS0N6naEICDio
	iBd4yRsM6HWDSiUf68bF+lPSme6P41//+atP7h7sPmXfsD/+YQK9cunlo3hYBncpfuHY
	+h3xd+Jn4vH4D3e3Pvbl08e3/Qy/jOvO/Qb2D4b4BGL3AJ8oUHnYKrhZVsG4IdiqEPk7
	sV3FiH5kU6qieMJBadMnMg/0scBFQL9KZoCC/FTJJOkp+PYzV6+9Rd6N5Z3ljvfEa/bH
	plFZMDXxMY37gNz0oXfDQxz8A3gVYVzYwz2A1zgPebmwmMKazIxunnm5maSY9Rr2gTSd
	3p1qMJiEijTGJGoq7Aof8fkYtyGKR4R1DFvAVOr8qXa/ssBtS4cA9syD0pz5yQn2rVFM
	1wucmVwmeZ1gK8pV5W1921FetmyHhNROvzeA/WqHElZFgoRHbCEmDMeqXJpCpPAIhZgj
	kMB3iesLJS8RXSNkMaf2L5JUmJ4qlQAlgrBQvusLFWS+2PKLgjPpv3n5rfjvvsDsWcwx
	8WKyakX+9FH3/yR+9bWfvXEC50rc5813xz/bvjH+dvzd+JX44d9i8tK1Px2/K2v47vN4
	IV5w4RyR18yX+JiZB2uWimrCaQrexs9ULeW3EO4eFisUrIFoNrAKvR/ZTUq/YDOaonj0
	QWndTcRBwLpAm7aC/DYMm09KCwzGRSajmfJYib6ImTdoRvw3L/3+2J0Lni1wn8GHjs58
	7eCl2bPvWTJv6FHm55RvngK+GQFz4FBBOBURhrhZTmTsAiZ+Dtl4+C4wFsQGlYzXxcYX
	SJaH1cAvINBN0lNnyZfXRoM0/8t+GA/kFW+RcfppuLUWjwCBixWMGduYDzGXip2MUeVQ
	T8AtzHn8C+a86hdqJatkNXXkAcKOJlsICSkzNGXKMs0wMoF0EcE/TaMkjIHBRKU2MLxo
	AonNsvBhYltYo/QwKj6mxiSm8QA7bTuUimzGLqDPKB2VcBdtl8vL4c96kQo7Ks6Tstxg
	KYfQ/gGNOor39BBM6LbY000Is5pryl0aY5edXs0l7wX5qG3hArywbUGqpMDADPri0hLs
	w0Bgk963BbvwDvwCth9n421n4hO5E9zxqwH2wpWhzNScc4uvhtgPc0p/WXztaVmPAp25
	THl/KlFX2DgIl/FEwBYcxMNwC+GA3oQiZQHtJRBBBIThA4ySUSoxL8KqQNurHGtXUz22
	LaxUIJtK/ZxEke1fl2+oVKc6R94roLQgy4KWWr3sDEUEt4Ha0RfpfRj+nvoD+eL4r2Ip
	J0gFTHoiu+PKUPalq7fD/Kgubk68z30J+zxFtpfWhrNXgwF5Fv+YvCG+qeSHiqaKFMZR
	ISicxOlUGQoYu9taoLK53B8NEK/Xd21SrhYiuwY2p8LPBcxaayHYZ4ZCbBchp+MhZ1Gb
	CnEqgcSmdBQiPQsJ3ZuyUJU3KXzFtJj1OoH0CU6DhAwlOkSlqtEgMey2Yxt2no5viu87
	te/xExCGd/wh/uc/XIx/9lds0nKXrvw4fi5++EICffYRHo4zz2Pdlefxkq8hJF4VPxt/
	53L8ADcZZBx81uLukdcpiB4PGwRNI27gWnELN5ubZryHE83HIBhvQw7sDNf4JG+g3bDA
	sMjIGNweo9PESG6zkQ0Y0v1upFA4BLeKBJwO0es3efxmpiBltsMeEgP+oNKWEfpA2nSz
	Mr7cex4u2FxV1TGgHEi5cr1F1srU4miDlc2iJgQuvK5+GamQ6lpecGMPBrVrMYH4ysMB
	WTf7mGHrXlg4eEbcfpbs2jXvnXlTxk/gBEZlyL2sVLNqYVr50njlWcY5f8PT5e64kmwv
	mBxbuavIt3DFmXGheqOUWjX+60cLHLG1QJP2xPvsN8APeRCvjocnh1KCvkCgVFsiDQtM
	CSzVLk5X3ClatRY/aQXDcU8ao9RWpKWnKRnWaX3AmJeX5awwMmxFliKfKLWiPj3Nk5Gf
	r7f6LY2iP8Ne6PHrG5E/z1ZQ+Jw0Z02f6L98g4I26MHmArhBUethE+fGitoWyKK/KSNX
	70EiCZBAjp/32wNMNspCObnyjcsE+8WV6slCDpM1C9usOIfNQoqgKgv7VTgX8kIIErfB
	CY1mSGSu0+lkBUH5jmpz+rv33nthFwGdZeEKFpBM6pLi9KJC1uSjVE/jTUaLWV4Lk5Gl
	WmMQxm6heOqV+ZO6R4x8/uyPR6/Dhqu/xUOPpRTcfiHy5MTKc29vGr0u/vQf4n/ato0h
	TfjCslEbvEOeu6eo0J+TXTLp8OvxX33dVX3341PmFnrz89IqZ56+/N66h/7EgiOEwYNB
	7JvAqwIqDtsx70YCYUUFSEh0lTB+jr3K20Rq1II8bLoM/HRZNmqpwgdJAbxENb1eKmHf
	jOt/Etdzx/df+QunBUOC6vo9oOvzYGwT+E9VYZ+FC3JlOkaJCFehU5gZs9mo8KvtVuw3
	2izW56RNN6ml6xu/ChQT1gNN+vRRcvMyARuWcGdV689jtxf8pPGB+Lr4ulWNZCh3/Frn
	c3Oe2zf5WWbdtbPxP2+If4OVG3AKUw4yaUziE/mrTgp8r6tCvwyXZeZjpQ50iTNY1KCb
	rZijE8pFg1rBOAqFdIVLp3ZVZpHcUOXhSlJZmOk36AROdAbTLM4oXgvouDxC0JWrIq4S
	VZVQVeU0CqHMXen2IY6Qc3hKsMw2eMhreAsQ+AjejG5iyYux09exA6sRDCfKinRz5vbm
	9lJ7BPaszJQZpYNMaQjb/Lg0RUJWN5gnZq9RwlIaGkQkZHdZJFgASPpskW9ZrC1dptdg
	rMUpGMwPEy6lJjfwF5jXviG4iG57PVXy8AotWJXBQJDeAiXFpYNSsXbhqDtaN0uzCudN
	KRiLe4aY1PcvfbhSUu7i/vrC8a5FFr/arc/MDrRlmhWD3v7BpuNHt6x9Z2J2447HTE5e
	q3HmzcRzxWxrzqSxIzPHvr6toWFrbIszjWFWqfkaX7hhzqsPbnoxFV+kPNKV+JT1c6fA
	33aj+eHcHcJO54dOJk1McRMOIYuLE/RKt0ulMgZFu9eeq8vFIaQHM3y1dLztuuK6eFG2
	xKkhA3968Kxk6lkNZl5p5o0BbFBCYhIsAZyqcAeAWKAQ6E4E44OSwqA3EpkCJl96kkjy
	Jizq2l/5Yvsbf//mwtJxheU7yIzHHnv4+0cCw05xp2J/aBod741fjscjlb6mNcu+PLH7
	00Pvbpl8QOZ7+JLJnGNHybGCneG8nTa81bpL3GNlhov6bUaGMfIuu6BxgRUjOBwWXdCA
	mSDR213KoMXmhOMdwkFp4bI+jgHMqpp6y8upeX2D8JIRLEY20a82KQNIm6oDLKl/YYMS
	+BeS7F+ozJoA+BeQKKx8gPoX0j/xL6hIakPmpHcBrJLkiiLKDgR0Y5FAPvjcsl+3cPnL
	w/Mf3DD/ftt+9/8ee+8KNpx3sqMiH069f9e857Z/smbx+2dw0RfwGbaCg3UtS1xgemFd
	VciFFocLB2mHaSdod7K7HZxfNJIUlw6JLpeQqiQui4rLTc3VhfQGu0cVtNvcntXSwpob
	0Y9dBA/j5rW1W50KJcLYqgLcnJAgGwkgpUMMAILy6gJWBsreMtPzJlD7Fmq5lFC0UEmx
	oeibDduXbd+x9MHdeO3Y/MH7nq9++a6D8StffYrv+PLDN3/643M/IYOK3SOI68qQTVNb
	cM6V3+MJIEMaEhdYO3wZdsIpAj9Wh5dsEZ+w7/QwnJakcEaT1pBiMobVYaMYsuMRqkPM
	Wfw6c9bxkfix4gPPR74vLV/6VGf1Zw1kkshJ6SlPml3p5bwgmCWXU1C6zCq/sMW503kY
	9gDrN6f4nZxNqRb02mCKK8jZg+m5QtBmCwTPSzuSzA8Wqsz652NyRAF0PLBJWz+fXPdy
	ZG6ph/gex0AAB3Ms7wGv0aBL1Rl1LK/2pznSAxDNcgWw26WwCAGkMmkDWKP12SWo4iAR
	rcBXGh0kSYMq6Z6CvMnMyrwXL2hDCyAuQe0Hs0lyw5ai7qkWg6zhZYcVFckmRRoPNmrP
	B2WlBt21r7hHtzw8Lt94QLi1YMySW8a8Ef89tv4Ge1QZw/f9YBeHfeywO28bPXf48y+c
	aSsdVvlYbrNTB3YzBG5wTTywqP6+g2sxPdwGazI4Xsl8CWviQTlwKuRwuKnU2Cg2KlrE
	VsWD6t2OXa7dwR1ZRxyqsMiY00La08o0EN0sH3LZlAaXMiVXyM3lnEyuOTcnxNnz1dqg
	Zkgg6LTl5d/AiJd7yymlYxe/BvnctxNB2iSdSJm+2b4Mu1ulT/frAj53IIAy7JDoVVoJ
	pWjVGr8rLYCDjhDsRzUYnX0Cu88ukM0CyqElRfqkCxYs6jMSZKmcrodtiGThfd0xw+QH
	k4tKdlTNj7+574/aw5rg4PvfCQeY0q3LXolfxcJRXPvi/5yo92/8walbs+PvsjVDfENX
	Xyt8q+vCtpcaglUbxv9yTPNfwfnQ4Nz49pPddzz56vH9U1eSHFl+rQTDoBL0No3XlYad
	wiUWDAWeUVKzAOgfEhgQPIo90pTkLq1qOh2rOt1vF1Q3ga0OktWnLzL5Vh6GH5t59QPu
	+Ft07MSFeDMuk8fW05jfWAjtUTNkPJzzwzTmR2OBcFecg5M9WuigzzsK80By7A/7Sorw
	EAxOKaUSKKsgLuvpiT+/pKAnUB3RuDxs77m/F7O+Seyhq4MWVUwh9EEYfA0kNC7IoFAY
	ormMkgNEAA/E2FjuBjTAx0u6eEm/1Lemp4cGGOUxgCa8nx2GAmhVuFIQBS2fYhEtWktK
	UAzC9mywjVfNVKl9fqXd5bMpCWvxSy6LS8MLiHc4/UyqMgPeqQ/BYTfcbQ/RM35hkF+5
	fmAIWzAjijUHvyVn7KLucu/lWN9kIHYIxlYvBDCSljyNsFHVZQKNTtW45bo2B9cSWIQH
	t1JPY2tybmV3uLh1wYpR2elVz0//aFTmsTub5jxx2B6aP2NnD5u39db0wdXp9ePHPjVu
	fWwQ+fLO5vU7Yo+RY/MKRzzzTuwNqp8Bb6YX9haNfE8OFxzmz/KE5Y180NjFdwqcUU2M
	Vh1oacRbVUq7YLcjdUhhd+Jca8iGbA4wlfibMJPFVXIHAV69YJLjJELUtzTdgArFAOSH
	FgM+eOXekXtmXWzOPuzKXx4ODS/LcfTgnTD/yWOenfB8bDR5YUrVNI25pmTB7Ng7MFlY
	6crEx6wEOlgtR+0fDRdtFTfrnjC/xO4Sd+h2m6PiG+KH7CXt74zqCpF3WQW1y6CyCTab
	iQRT7A5F0GSzO6JYAZq4T9ImnYn+vZ/c8vA5I6BKVYBU1JMAFiyQ4zSQUxrVAeBnSEQz
	KF5GCwk1zuQkC1RTukGOf1Jr31xkgJAeAZsuqWw/W5U/8uhLmze/AIfcrsX/+sv4NWz4
	Ld+JU3Zsnvz4te69F5kL8T+C6RGLv4KzroGBF6b6tit+G+sH1LUQWesMZ+8Wd1pIhuh1
	6rW8yySk8FqXU5WmJUGrPV0JVpQUSkux+dL/qRUlq1o9aBIZR6fZgTh7gA0gByDGmSHB
	Nm0AMRYZJxkjaktRyym5ZtSBKYIQksyfcPCIblUwL/U+8vpOf/3RY3V+SOO5+0vDt3//
	UPxw55NLxuRX9iz5+XsrJh04Nu3JH0zYwRxY35hRFf8d4Pj85jtK3I2xX1JerIrfBrw4
	DHD0oqXhojJrg7XFugvv5HY5+QzRYGFULq+QyjMuu8qsFcCoMIdMRnuaNuiySWk3yHLZ
	ppKNij5U+zB1eNQaOFQaIA7AT+2BBDkZUHtuVZ9VkfTfDN+6b3ST9cltn162LGhw9m/B
	uu7XhgWzGqOLduJHbi/M3ftqzrOL98b/EnsTL5+8M9Kx5aG2Z396ngwZml6/6Qp4nA23
	YTWcYMN4+HV5RTYAnnp0azgQZAKaQcwwltWKOqJV6BXqoEi3m14p2lMxtZuQzZAaxXWw
	zZb3W8SjdBCpqm6qPh07DfqqLy4vSw26xcDNzwUziIqKNXtNL97JWV06h+7BDSASjpRu
	I8wJhuxfGNtKaV6T+JA5xI4AvZqHc8OPlCm2cpsNTxi3mrZm8hnp/mCpVC8NSx8WHJ8+
	ITgjfWZgiXqJZom2y9eZ3unvDOxw78pOZcCc4HLY3FSIQjosTqspx5ibkaKaDVGMUj/x
	p2mUbFaq9XWnK1VgXblPZqnyBIVWRwSUJ+XZPVazNWgZkhEQghn2Aq0nqBuCgrm2/ILu
	fhsIRGVSN5frIEfRLc+jTlTS26ceFhWdSTd/JM4hARO495LWIyEFHGPG4OFLEFeDnMsA
	dQ6jVcLelDQJSWlajRhUSjjgVyjB45fg7Dokbr1Tol5+0utKBunlSH1yc8s+GIJvHG2p
	sgqXt0Wfmy/La+Ef/XzYIKDLvhL9tbumbR0cvPuRNbd0/uLIX+4cSvZwgSFPzJhdlzFq
	8ama2R9/+tVZAR/GzRPzJ0y4vS4drMe0zMZ7t762fuKswYXDRoXrM22prrzsuscfOffx
	c+TvoPssia+IgpsIUnDMq5pc5UktjuLqsJ81l1sYXqvU20EtwYnOEDJpTSmMhyHMNbPN
	Zr8mzezzQGJt5adpIEmXVEd5Sc+/Vxe7KGt50PFJ57zPjwyUgI1dtOvQ3r0BU4HGbfQM
	DS6f+Nhj3MT4+xtjdWWpKkzWK8R7Z5IzG4HXCVqR+Jz5FOSWBWY4OVwRNb5hJIpU0WhL
	tRkz+MXMh4IgIk6rRLxGyYGMtgpWK7g1ucqQWmW34xCd7HvXVaf8SYaGbftttGoIgF3X
	LzdFEXyDZNs0CPP14zJ7/v2v1fp79hBf8cyNl8bm4P0sfM0aU9y+a+LTRHv13WcGZ457
	Yswa8pGd2hMQOGF+z+bBF2sSzq3BZzBBM9EsMouZya9mH+R2ol1EhJO6pI4dzj3AruHO
	sm9wYmPG3Rk08goqZSbdpxA/jibm94Ax7mWj+P7DDDPPAJFkCEvfH3bz/DwDvInjWQbD
	1waGZxCc21SKdLH2k6OYWmgrD+L9vC35rfGzz/q+NsK3xir42miQd7yhXGjKzdKNutgk
	JG9ZI0YvCftJyMAwLApBmBh8gZsGh29S+zn07bjl5bHy8uR3zP6ROUGXBX8QlQGzH8La
	CgyfIvEn2I2zzsTnnowvYvOubWVmXX0XKMTQb/zMPdx7sL4OsM87wqWOSzYkuHili8Ep
	xnKXWcN79EoJEHO4Q1aPVqMPWQyCIUXr0RLtNaPNK70nzezzBvtZ8QPgxz7rCGLUNBJV
	DWHP6l5ckG+gRlG/fKPcCVdJUYm/pMgkgFH6qq+6R59ucdpUY7zdPd2bNpHUHvhxNcWT
	CHmR4NteWX9tGvPU+l2et946e/UDmUchgdPq0+FM9T/7pUMlQ71BsA1DcBI3R45xFsBZ
	3xJUigbBWfNaVIfq5bPbw+F0dhO6VT4/PgbOhI+Dk9rj0QTUglrRSXlwDOcOsJzj4X9u
	UPO4xrEt9VkN0+d2Te+cPbUDWpKttAsIaDjzjmi8GU5FI3Qe4CLAZejEAhgB0gGKAWoB
	xgFMA+gEWAnwOMCLAD0ApwHOA1wEuAwbkwUwAqQDFAPUAowDmAbQCbAS4HGAFwF6AE4n
	+n7wftSfx8g7oHzLgHLNgDK1tm98vn5AediAMtWYN/YfOaDcNKA8akD51gHlMQPKYweU
	gQY3ve+2AWW6QjfOZ8qA8tQBZaDnTf1lHruBfjMHtM8eUJ4zoEzPh9/4fvn/zG4Y73sD
	2u8aUJ4/oLxgQHnhgPLdA8rAGze9f9GActfN5asyN/9fOlFMTwplbmRzdHJlYW0KZW5k
	b2JqCjQzIDAgb2JqCjkzMzgKZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	UFRJU1hGK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiAwIDAgNjExIDc3OCAwIDAg
	NTAwIDAgNTU2IDgzMyA3MjIgNzc4IDAgMCA3MjIgNjY3IDYxMSA3MjIgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMjIyIDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYKMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDUwMCBd
	CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9QVElTWEYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NCAwIFIg
	L1dpZHRocyA0NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDYgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ3IDAgb2JqCihEOjIwMTEwODAy
	MTQ1NTA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ2IDAgUiAv
	Q3JlYXRpb25EYXRlIDQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCA0OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDMyNzAgMDAwMDAgbiAKMDAwMDAz
	MjU5OCAwMDAwMCBuIAowMDAwMDAzMjI4IDAwMDAwIG4gCjAwMDAwMzI0MzUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMjA4IDAwMDAwIG4gCjAwMDAwMDMz
	MzIgMDAwMDAgbiAKMDAwMDAyODcwNSAwMDAwMCBuIAowMDAwMDA2MzYzIDAwMDAwIG4g
	CjAwMDAwMDcwNTMgMDAwMDAgbiAKMDAwMDAwNTY0NSAwMDAwMCBuIAowMDAwMDA2MzQz
	IDAwMDAwIG4gCjAwMDAwMDM1NDEgMDAwMDAgbiAKMDAwMDAwNDM4OSAwMDAwMCBuIAow
	MDAwMDA0NDA5IDAwMDAwIG4gCjAwMDAwMDUwMDAgMDAwMDAgbiAKMDAwMDAwNTAyMCAw
	MDAwMCBuIAowMDAwMDA1NjI1IDAwMDAwIG4gCjAwMDAwMzIzOTggMDAwMDAgbiAKMDAw
	MDA0MzAwMSAwMDAwMCBuIAowMDAwMDMxNTMzIDAwMDAwIG4gCjAwMDAwMTEyMDEgMDAw
	MDAgbiAKMDAwMDAxNjM1OCAwMDAwMCBuIAowMDAwMDE2Mzc5IDAwMDAwIG4gCjAwMDAw
	MTk5ODAgMDAwMDAgbiAKMDAwMDAyMDAwMSAwMDAwMCBuIAowMDAwMDIzNjg2IDAwMDAw
	IG4gCjAwMDAwMjM3MDcgMDAwMDAgbiAKMDAwMDAyNzgyNCAwMDAwMCBuIAowMDAwMDA3
	MDczIDAwMDAwIG4gCjAwMDAwMTExODAgMDAwMDAgbiAKMDAwMDAyNzg0NSAwMDAwMCBu
	IAowMDAwMDI4Njg1IDAwMDAwIG4gCjAwMDAwMjg3NDEgMDAwMDAgbiAKMDAwMDAzMTUx
	MiAwMDAwMCBuIAowMDAwMDMxNTcwIDAwMDAwIG4gCjAwMDAwMzIzNzggMDAwMDAgbiAK
	MDAwMDAzMjUxOCAwMDAwMCBuIAowMDAwMDMyNzYxIDAwMDAwIG4gCjAwMDAwMzI2NDYg
	MDAwMDAgbiAKMDAwMDAzMjczOSAwMDAwMCBuIAowMDAwMDMyODU0IDAwMDAwIG4gCjAw
	MDAwNDIyODMgMDAwMDAgbiAKMDAwMDA0MjMwNCAwMDAwMCBuIAowMDAwMDQyNTI5IDAw
	MDAwIG4gCjAwMDAwNDMxNzYgMDAwMDAgbiAKMDAwMDA0MzIyOCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQ4IC9Sb290IDM4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTdi
	M2Y1ZDZhNDhkNTQzZDU0YWRiZDFkZWUwMWQ1OGE+Cjw5N2IzZjVkNmE0OGQ1NDNkNTRh
	ZGJkMWRlZTAxZDU4YT4gXSA+PgpzdGFydHhyZWYKNDMzNDUKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKERlcm1vdCBDb2NocmFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMTgx
	NTA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2RE
	YXRlIChEOjIwMTEwODAyMTQ1NDAwWikvUHJvZHVjZXIgNDYgMCBSIC9UaXRsZSAoTWV0
	aG9kb2xvZ3kuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0NDQ2MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OTdiM2Y1ZDZhNDhkNTQzZDU0YWRiZDFkZWUwMWQ1
	OGE+IDw5N2IzZjVkNmE0OGQ1NDNkNTRhZGJkMWRlZTAxZDU4YT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDQzMzQ1IC9Sb290IDM4IDAgUiAvU2l6ZSA0OD4+CnN0YXJ0eHJlZgo0NDY1
	MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSFPuQAB6SMAOq
	TAB/SmNysBy0ABWYAAIzOVzWbRZ8TkAPeeAB0T+bysCUMABCjS+YxuOwd500AOSoUWjh
	iqAAA1cANitAADV0AA2wVasPGySKSBe0ACQPsAAK3WIAgANXOEP27ABxXkAPm+AAUX+g
	4HAu7CAB14cAOfFWZ6AAT48AQMAPbKAAC5cAPzNAAFZ0ABLQABx6MAU155GBVIIZzPO3
	XAAZbEAN/aAChgQACLdRiOvrfABo8EAC/iVyvQtockAXZ+3i9CHocu7trqADoCEATl8T
	6gDXvAAR+GIODyawFAALemMSPG+yn1EH/HP6F6/UAfEH/f5TfKPYAGtAAABhAYAHLAwA
	HhBIAHTBgAARB4AAZCTpOa+p6sszCZgiACWgGva+qgckKAAD0Srat4WxShBuxYmSaNAC
	SKI7BJ4OynSqAwhCUn8ABkx8AAbSDE4BNQgjtAABMkyLJa3SIyTTAAB0pLghkjmnK4AF
	dLQADLLrzIZJoALIeMxLKwh3Q4lymKc8IRty3coI3M70PUCk7IpFhuxdDcwykBwAHfQK
	vrC28hvWkkaAADlFxkgcxsYAAN0khC+HyABO0wAAD02hE/TLMj0gsABw1IAAJ1PT9FUZ
	ObmAAMVXoZCznHEABm1sAAh1zB0IIfDqVslHaV0SzrzrQC6KF3ZNZoRB4ELUkLLgLKMp
	g7asBQIidHvdSQN0agTNH4AE8qQCr5xihbJIPRMNIQySrrjdysI41N3x0lRl3wxzIKM1
	bBX8ijfH0ABt4JEkTLABtf3peSbXAABlYg4bigXilvI8gq1gBK5pyRJV63Tf6I3retTg
	mAE7ApkOVIvR98GXOlRWildW18i96zDULVN5kGVgAc2fgAXGhVdWGe6NntW0fR+HPxck
	qI2xRzgADOqaOiql6PWxmgAXOugAPWwatsSLskeWzVSnh72nP+m2Jnuo6nquxojrGx7h
	qgM7nvSE1lR8obdpuEafucGHSAFjb2h+6qCX3GsSxec8Q0Zx5PO4b8vxKHG5zYAbMeUF
	wbaoOyXTYDgAE3UVHUtPU9muj1bybSqdZoAYoBbbKIyXEczIuLqDUhwsmyvadLBEFdo3
	QRd4hlx3HT2m+dKYfen5aF88ABj+zKnXILX1giF8Hl8Xqxr/KAAU/R6qFWD69H4DQeE6
	bJIE/UwLDnXp363m1O5/Ka7530t6Mke5R6skJAMP0fmA7+mrN3blAx3ren/QABSz0/qq
	UoO0cCWFMMEGxLjeAAB8AQoPQRf6+Z9EFSNnuaELha4MFDNNaaoWEr6hiQ3YexEOUO4S
	uLWCz8cykCDvXZk7Rh0NCDP3S++9TxkokEFTCL2KSkA3xVU0pyGpDVgjsi451s7DmeJV
	J07R6zZ1WwLWC8VR7TSLphUK25dkZCDOLGlHVcykVJrBEjHuBIAAQR/ce1JdkC4LgfkM
	ACLg7HjI1eusEL0jyENpAAeQcAAJDAfS/FkupdxqSdaczmJ6sT7C3lIrtZ0C1fIhJ2T1
	nL7z3Moi859YIWpaEUYyo9woAASS7iu6Yjr11AjvktIcg772MkmHVKZNKHlgxOKI8VjK
	smblvW4Qw90wQAOik0QiIEykYEYkSiNmSwVWvzRGkd96hXbJLGfO2ET4SNqybhLsEjvT
	XDtJQSomC5SLipn8h9SwK6BLiRaV0A0upeAsoURhjJeVaJtm2Qcb1E48LdeKQc5I0Jsr
	WK0NhGx25zJhSgjgAFExvAABzSkAAsaWAABjS87g6G4t5UrJM8tLwYsDYKvVdiYQdU/I
	YZIbNQy/GAI6e6ZCb3lEXkpQBQz123UkXYRcn9MmHKLA5REg1VSEUkIPUmXKvnaMboqk
	tWU66BArKyVuC8sHaLBWCxmSTblWr8rKQuJSso/gghMQWVUSgVWBl6/pYM2FxneBq4Or
	RBnY1NNiDKwcobFkLWCkeJSUK0pUfGQacKj2MxhIfJKpMlyGOxGBacAAU7VPwY6/RvDu
	DcWTIce5OdNWHEPiULy3QAAn29kyQpRNdl/JhnM4KqZCrNshhuMQAAnrnXNueQtjInLq
	AAB3dehE9W3WybHBcY13wAObG4AAM95bFEIrOxWD1yV/sZjqNIAAM75EUVlN1wTiF63c
	KDOGbFWLWkUgvduCF7CN2FUEoVwV+SDYKi0SqXLGWcxyv0RFVqc1gywV9NiaJ9niphkl
	TVt1BnDlpwYz3AhGhSYpUAoJnLOTgjRLkXQK2MyMRKprU2as5lWlzA1edvWLzDGIvuWl
	R6njrkMk6NQAEEyDzfIOmFR6ib/A9ypYNq2JyarxLi7G/xB8SkTYINt7D2qSLBwyoK3o
	T8rOZZdIuO6nlx12BxnMhiiZzUXIUe6Bd67QNGgnClsT15wrsuO9WH7QKrqMskYK9Lt8
	+P8bHn+ALc2HTdWDjw41B2rJHlVkNY7enrqe0e758kKNJvVmxEqfae1/6pMRa9wTehYa
	zY0lgPut4e59eEf62hhddHjPLXsjCvoF2vy+RKpNQxszKz2RpI7cGSmwNkzIi6iVEySI
	eomcM9CIJhlhtFfzi4lVJpJuB9Wh4gzhBdutQxD3ry5m1hLVqgpw2kxFtlBU4b/Uddka
	dxEkmZGSiVNoySR6FAsNmbVYNECbkdklvw4gL1DLjw6W9jKYaRFOrsp674xgAbrBcABW
	TGUSgemUQdAw5ZlgAq8Q5Hwyb43zUK7F97OXrqtVbiKpLOZqkHnus8tnLSG8vAADTo3K
	9lcJG+zp4qc2mtwU9XaBfDCDHUG1WWdZSiBpzYczkg647xR97DRDpN/pv0krI8WmqrUU
	gto26OYpv5VPJIgbTpeRz3UZWXqvn9j1IKylUxmR4XpIk9tHMQh1DmDcmIP4og6rVEtN
	evpipNdsukKiUr7JxGpftnShz27isuf8lIhmEAAJfUPL16mj0hD+7HWOiQf0ysquK+79
	O0Z6VEjsOzSQybs642ecIGsFccsK7bHeqxliAyoXu1vUQ7167LhNHMlSaO+hSGdhcRrF
	uaRxmffpRSp7jO9IIj35+PX7Vl6qF+MUciarRq/x0yktleCCw9CIgw7+I1bB/pJsXqV8
	mqwEyy/8wnANAOiyICAADwEAAAMAAAABAEcAAAEBAAMAAAABACgAAAECAAMAAAAEAAAJ
	8gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACgAAAEXAAQAAAABAAAJMAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ+odzAAcAAAzAAAAKAgAAAAAACAAI
	AAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sABwAaAAoALwAzYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAU
	Z1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNn
	dAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAA
	A9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAA
	AOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6
	aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNF
	AAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAA
	FAAAAOhrb0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	8xYAAQAAAAEWylhZWiAAAAAAAAB4wwAAPZoAAAHkWFlaIAAAAAAAAFfeAACuVAAAGfBY
	WVogAAAAAAAAJjQAABQTAAC3WWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKZAAABVwAAASIAAAJsAAAAmwAAA
	EsAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAANzTVkyMsUHHIAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 71}, {1156, 919}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-224, 0}, {1007, 765}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
