<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-18 16:07:38 +0100</string>
	<key>Creator</key>
	<string>Dermot Cochran</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{322.386, 246.826}, {96.5625, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generated Unit Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.651, 213.391}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.54787236452102661</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{134.906, 188.696}</string>
				<string>{219.315, 246.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.072, 116.502}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{157.05, 152.842}</string>
				<string>{321.847, 93.5301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.274, 212.772}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
				<key>Position</key>
				<real>0.53723406791687012</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{346.648, 188.715}</string>
				<string>{270.565, 246.523}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.705, 209.703}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{370.724, 188.913}</string>
				<string>{370.684, 246.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.73, 115.901}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 94.5}</string>
				<string>{108.23, 151.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.201, 115.269}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{370.681, 94.4593}</string>
				<string>{370.723, 151.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.73, 210.314}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{108.23, 188.913}</string>
				<string>{108.23, 246.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.763, 68.9779}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 refines}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{170.96, 75.9893}</string>
				<string>{307.937, 75.9659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.571, 246.826}, {91.7724, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Java Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 246.826}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Scenario Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.396, 152.413}, {176.68, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Java Modeling Language Specification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.437, 57.9593}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Business Object Notation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 152.413}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Abstract State Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 58}, {124.46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Functional Requirements}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>9</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-11 11:09:30 +0200</string>
	<key>Modifier</key>
	<string>Joseph Roland Kiniry</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Ws1yHDcOvvMpeJQObvOf7OPG2Wyt
	a/8SKbUH1x6ciZTINbJiScnj7rPsBzYBcqZ7Rk6tY5XK3RAJgCA+AAT7k/5Wf9IGPzHO
	OhevH2/0v/VH/frNk9W7J23rz9NOvzJT1PQ7DLzVr/9187i7+eX51/d79XgHVjbkhV3R
	PuqUg97d69d/vbf664cq63BAzPMUS4aoYZQ6YOPmPAWfK7PJBJPbWCcc55lFumwnPyco
	2fiqha+XsQfqhRInm4M7kE6LsIE52gIFM955bOMYhKMV6d5CeklOxja+cRn7+rub/fvn
	u99u3jzsHx7v7m+eH+92ZLUUppQKVpFd1PfaRjvl2da3vbbJTWZOvr7abKaQdLZpmn3S
	/Eo2aS8qwVwmhT4PnIUlPe+6PHrd6xgmnzz2gF7BvXFQJKhyHiTKWFL1QO+dvoWrvMXv
	h8V53lxVGxp99YY2tL68ov/Iy7AtMjuWYdF4GdaMt7bGlGhVxitec5Ila+zi7OOc+5pn
	rL9ZEY/DivHWF6zwhrXJdFonscX/LK4bB6qMGu/0FdwZKIHzPGmjgJBhkdaUyWHLFmf9
	6lpb19bv9CuXp1Qc3OSV19dw+2/sZGCf61v9Tl98c6nM5PTFr5eEODx85Ifd8yXwB8od
	Ux74Qca8Z8p+eVAX+lL/R1+/1X++XtDH23BWQ58nHw0CgoVaTUPFGn7HMm744RM/iNKi
	4qMMupenj5dqWRov6GnUcRV4xOrJI/xQrOgQYZIafIZp4jnOTdF5K+8W7zXkCMW4KUWs
	lbGm4hyWMexFQhh8SWjdo7TQyIcaWwJS6kLpjVUSOInS69USsAbXqvihICQjbXRTsG4e
	7CKkwS5CawiyCbEkp5kRVcnEhkOJtsVMPlD44BhkS1lEsV2E0O2ihDbYRWhYvbClZwpo
	i1B6ayoJ6pQovV7tEQL1JgK73e/VEQzh5KmEmDdh+Kcf2Kef2EsfBVxA4gJSgKsi8orH
	yBAmiNO/gEPWkzb2SE/Eeh8sAmHHokSLv0sI+JH1FYn7S9WRv0KVRxSyBpkSgXzJqvc6
	2DA5VwbaXgcHJHhflIwL3k1lRj6uWSinrDvFIPfUDN1plE2sQdoVTkgzyyiRJ5SdFr2E
	ttceJigGIVRoHvGVaoKa7Sp3plDMZR06jfIlaSqcZDUsr69vC2+Ur3gkaotpjnPFm6xA
	aIPFhCb2oazivEeBIDZE6qq8kHWYhnxU5uhSt9js2yiRJ5TBYkIbLCY0toUS7kzRuesg
	NNFULCarYTsooZxHogfEUyJ/kZ1Z+XjwSDg+UkpUnHDEyb+StPIkeUUynrj70xOj8Z8N
	lT9wnvmwwobk0lOwXCndgGkmY4zT14iRY0Z3gGhOCGDHGL34x8Mzar4H6Hv9YUnCBEU1
	VtZk9DIDdpIEAEU4Q8xhoMGxQp6cQdkn40IEknICDDihMOUg4bRRkpA6p56umrye+eBY
	rJeM2muHxOgS6iahuYLFU8nN6U4zRXFQQ0ZhWk99wklWI/KEsgVF2ggZKelhsJjQBosJ
	TezDqUZ1ypCK2GI9VbHteyLjHWKKGizGNBSbsk6hiS2Ee6c0HcCr0zgpdk6c8Nd2WENx
	rL3Jq7OnvZJyZAVFX5AWZ3jeujpVF28lwf0mTwy787moVbMNwKqXtT8xOM9B8SWlUZ/4
	YguqfruOH39jCaKyRA8RLiFGxvzE0UMiDC/06hdmKH/aSWD671jLDmXbyvTrTI/y1ieD
	U/MqiuBcsBPFuLQQkQ+sKZZ1JuNLBRV9Wk69vY4W0l5JrSe0Vi9GVyZrEfz43eK9Hp6F
	Uk89BSNavaiiMcsYrheF0OtFLbShXhQaqsLY2FIdHbtQemOVpI4WpderPRVMZKQLKDPc
	wWlUSEMdLbRmBwfhBfGb62gHhpWN1NEuhyknKuG4jiZw1zFsFyF0uyihDXYRGlYvbOm5
	C6W3plKvo0Xp9WrXIWM8brRzYrf7uo6eJ3A3aB3IWVFS99VOICKYE0d+vGPHlSr2VAxY
	a3FUJaPz4nxxRYcj/F9c98w7wPFlhsi1mwyBRVmTnA3On2Ad6mrvs1finffYvIIEn2ct
	NKSKQsBEmSo0N1Nl4Uv3dKaoviNIMTyKAdg5MQC7PKYgxYheTIMOJiFFoBgRBDr8sXbA
	GIcYw5SORqYpwWTnxPGG5fX1bWGSam0eqcRvB4sJbbCY0MQWggGmqAEjTOsYEosJwsRi
	QhksJrTBYkJjWwzc2WKjDo2muqZs+76atkNaKOfRSsNwpO1xcp1lXiFmLufeDbyey+9v
	Vmgdz5w98Qwok14fVToF3TWcNAoiob5XHoeBmbq6REuxUNuvddRq35la0obO9DYjVNZO
	5GSQGJGzKi9D54kAkgvU/CFanOlMigodNHD7eT31Fizf4vfDGOG6klWSqkriAHYgqjTF
	R1FOaF0ULXCZi8WgZUY/WISzHmUzjoyZNt3hAIgDKf4hJQTquKORzp3Eoz6GQ5uizcS5
	1rmNDQUIjSkIJRsb2vtvpwqTEwK2Dzrob/tS6Mh/FOsvPt4gBvIRp/WBx9KzW7nGKG1n
	HHpa02qhkO96Sr8bjkDtVQ7ZCHa2dQFNpC5rLGGhYHNqHhgp2JqFPU7ZdZS6h7XPugEr
	CJdiBascUZnlqIEicuws88ifxQWgJOmKk4WFO6MfMu48nQert3/CBHJ8NMpZ7xSBV7Sl
	V5X65r6rpY388r5vsn9p14+T69aub2KrnqcLlYYALXr1HttQS2IHUFARNJOpN3ae4LBM
	BqhhhwmXABnQ9Inad2CYkEgTEhaiAFLsQAuV4c+bs896gBJ5MzwSulLUEXl1AclGKCvy
	lkWhM01RZzUbSz3wBA9Hz8Z6nVCmOQTCY2+oNwpHcaAaq07CcTBj0hcPBKckvOQT/3ck
	gEcECrYNd+edQbVh1RXqrIrN6gUwfwsA/Cqo5OHDxiM6N6QdxyZse6htHlJqgX7VUdjT
	frcUU5VWw4yDrV5An6Kf4kyXa4eo39pnXh522WDKF9/lbf5fZI/fISsEnECN/vFkDMgo
	qpGtkU6X0FrBMiOvOxSJoUV/VS/WDsuABVURlQ0aFOiMOcIk4Z0mRyAqZkf4qzjttOQQ
	FxiTh7O7K7w7r3MqmOgCthz61bjVxC46I/EOYhcaFnkglmdDafEPymnIpmjpwS0oL+Q5
	0R3jQWLYcpEFqDQJXVqHSRtO4hAoS0JD9ThR4/giTQ85x8jZ7IZrvH7Zwe0GGXxw1uEb
	3yFvMZoULQ7NScR8NA1RrFHYduhAxRRKLWhxK0coIovw/YSUfT7gat5H7C1a2PRAhoeP
	zNEgiyLHooYluwfww90AUj5KL4MWbLX78WRI7tv9aQP5Io7u+0sKdJkm4iydryyxFnGW
	btlnT7UnvIvFDZNlm2v5V3Cjn9HZiRGh3xW7EQnUcf73CD3LpITikSZ96RLglASJBmps
	cv++2m8VAchJLRwW7UcPF58nXCxS2PfOTiWkWWOfozfoI5zwCBtRMQJY1B3Gjgc4hEUR
	gL4figDQUsnLtwMRR+YZ2RXe4vGvesTx5BcdgidQ5xhlXsIEkUY0b1HFIyGgOqvSLEJQ
	wjVHdYiNyYf+gGMd4hUKAJwhqPOP7jISDvXWhuPAVlGI8NlmwoA087N8Qu7uXy4LTwj4
	41wCVz8m4xsaChI4lpNLODvDvtTHorge0K8+5RKUNDLFAyDE4+MQbFKAn2Z8uhBRK+Ku
	jfYIoRtdFZBmi+IbVTiB1h7Nfdkj2gQCOa7NKZqJMIsCgBo3gzALYcXm5hDruQcOYXGX
	hiq4xgdrcPbcqhSOvzFBUKlz0FRE++0zXQHni+tbhSzwsivYbQHiCgdXYD06nD0jcJyX
	YxEF2ZIN5XXpSgcqr1IIvV+GqxzcWOCqZuiN4U58mkMBhbvAndL7UkxDK5o+ycGBoXPC
	Wbw2sFle73lRZma9eBSiPwSVHF1va3vcu9UvvoR7p3QdOo017Zx41V0eU6g3dia9dg25
	NwTvl5UwDR4p6xUa26T3iTul9ZFxAdVp3L7unLh93eUxZbAc98PoZNYsV2+1auNbbCJd
	7E7pvexO4yZ754TYsHDinZL1ne+R1UqS7qO5g7pVPhW5jz463gA5f2n3y1IR/a7ySZpm
	p3rdp/Tbxh0KPUdX5+tLo4vvP949Qwg3ZYYS7ZSIw3SfMywKoK7utLdb6p/BFBHe5egP
	viurAYm+fBNzbnTVcSL49n9g07HbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMTU2
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxOSAwIFIKL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyMCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAx
	MyAwIFIgL0ltNCAxNSAwIFIKL0ltNSAxNyAwIFIgL0ltMiAxMSAwIFIgL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzOTggL0hlaWdodCAxMTYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABA58DAx0mAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago2MjcKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI4IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AANf8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjM3MAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxMTYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwY+MEOXAAEKZW5kc3RyZWFt
	CmVuZG9iagoxOCAwIG9iagozODQKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWln
	aHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BAY+3AAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago0NzAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdodCAx
	MTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDMwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EBj7cAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjQ3MAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzggL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPdbE9kX
	xlWUTkggEAiBhBZBwFCkG0CCYCAgREoEDL0pGEUDKEVApEnHIM1IB+kooLDus//a99w7
	SWix7fplkOH8sPuEHzz3M+c977mTzNxz587i7AqcXYGzK3B2Bf7gK3D+ZMT/9woixgt7
	YUBi7K3iAizqd2NrOQ0MLl68eOmkBKzFwACD/0ZkoqIACpSGhkZGxtowISe06Y2NjAwN
	YU3AjJB/S40xKyIFUGNjExNTMwhzCAvyAqVHyzA1NTFGzECMgP8zL2LFqIgUKC1oNJol
	nc4gP+h0S1iLBVCbArEO+D/0sJYVUE0RqSWdYWXNZDJtbGxtbVnkBWS3sYF1WFsxGJaI
	GGpsRBT4X9d3j9XEzJxGozOsmTa2LDt7Npvt4MDhcBzJCsjt4ACrsLdj2dowrRlQZXMz
	4DXEgv53vBj20iUjULAFRrVl2bM5jk5cHs/Z2cXFldRwcXHm8bhOjhw2245lw2TQaRag
	aFRf1L+/LmeiYQ0xK8OKaWsHpFyei6s7n3/ZwxPiCg6v4w0iKUrvcZnPd3d1deYBsR2L
	acUAXhNjTXl/FRfBosKamtPoVkyWvYMjz8WN7+Hp5e1zVSDw9UPhT1Kg3L6+gqs+3l6e
	Hnw3F54Th82ysWaAnpGcwZ5/sboAe/ESLqwlsLI5XGc3vqeXj8DP/1pgUHBISGjYvgg/
	ntiXMSw0JCQ4KPCav5/Ax8sTgLmObKgvnQZyhvL+4jDSwEJhGUxbew7Xxd3Dy8fXPzA4
	NEwojIy6cSNahCKGjMCZo6NvREVGCMNDgwMDfK96ebi7cDn2LCaUF3UvTN9f8CoMa2Rs
	ZmHJYLIcnJzdPb0F/oEh4cKo6JjYOLE4PkEikSQmJiaREZA3USJJiBeL42JjoqOE4SGB
	/gJvT76Lk4OdjZWlBagZ4/5s7+pg6da29o48Nw9vQUBwmDAqJlYsSbqdIk1NS0vPyJCR
	FxkZ6WlpqdKU20kScVzMjYiw4ABfbw83niPb1hrUbPIruFpYGt2axXZy4V8B1vBIUVx8
	UkpquiwrW56Tm5efX4Ci8PgD583Pz8vNkWdnydJTU5IS4kRR4cEBAi++qxN0L4PA/Umr
	0sEiFXNdPbz9gsIiRbckyamyLHluQVFxadmD8vKKiocPHyrICMhbUVFe/qCsrKSoIFee
	JUtLSRTHRIUH+fl4uvEcfg0XYA3Ajc3An1gOPDfPqwEhQlGcJCUtU55XVHq/QvG48qlS
	WVVdQ2ZUVymVTysfKyoelBbly7PSpYm3RBGh1wRX3HkcO1Rd6N2fGkTnCVgLOpPF4blf
	EQSGRcUmJKdl5RSUPFBUPq2uqa2rb3jR2NhEZjQ2vmior6t9Vq2sVJSXFuRmpadIYqPC
	A329+M6OBC6auz8cu1jHxqYELN/LN+h69K2kO3flBaXlj5U1tQ2NTS2vWtva2js6OkmM
	jvb2ttZXLc2NDbU1yscVZYU5malJYpEw2M+b74yqC878E7hE05qaW1qDjPlefsFCkfh2
	enZeCbA+q29qaW3v7Oru6e3t6+/vHyAt+vv7ent7urs629tamhqeV1WWl+Tfy0iOj8G4
	PA6LSbcwNca7jO/OIaRjIxMzmpUtm+eOYGPiU2TywvsK5bOG5taOrp6+gUGVaujtMMQI
	WYGSvx1SqQYH+nq6OlqbG54rHz0oksukCTcjUHXBqqwtzWEO/UDLqLTYoWzYXLcrvgCb
	IL2bW1xeWVPf1NrZ3TeoGh4ZGxt/p1ar379/P0FOQGbIr343NjYyrBrs7+lsa26oeVJR
	nJsplSBcL3cu2xY51Y+0jEuLmtbO0dVTECQUIdiSh0+fv2jp7O5XDY+Oqycmp6ZnIGYh
	5sgIlHgWFjA9NTmhHh8dVg30dL5qrFUqSvMy70hAzL6erk720LpYy98xKo0fQ9NynC9f
	vRYuigfYUoWytqmtq081PKaemJqZnZ9f+LCIY4mcIJJ/WJifn5uZnlSPDav6u9ua66oU
	ZXmZ0gSRMFDg4eLIYv5Qy+fhxgdNWmhavndA2A1xiiy3RFFV97KjZ+DtmHpyZm5hcXF5
	ZWV1dQ1inaxAyVdXV1aWlxYX5mYQ72BvZ0t9NcaNjw67hloXaxmM6pvFha4FizIndOwX
	HBl3OyOnRKGsb+nsfTPybnJm/sPSyura+sbGx0/kx8ePG+vrqytLi/PAO6IC3IZqRWmu
	LPlWVKiflxtomW7xXaNCQobSWrEcQMeBwpuJafLiCmUdwKpG1dNzwLoOoJtbW9tEfCYn
	NNm3tjY/AfHq8of56fdjQ32AW6UolqcnxUYEgZY5LGswqu8UV1tae667t39YdPydrILy
	p7UvAXZsYmZ+cWUdULe3P3/5snMS4suXz9vbW58+rq8sLcxMYNw6ZUVRdqpEFI60zLYB
	o0JTSP/I1ZWW4+IpAB0ny/LKKp83dWDYheW1jU9bgLqzs7v7F8RXMgMtYHd3ZweAtz5t
	rC1/mJ0cG+rtbK598iA/M0UcFQK+7Pj94oJHGaKuZUNpA8JjJKBjRc2Lth7V6MTMByjs
	5vZnQN3D/Jus0F3nvxDw9uan9ZUPsxNjqt72pppHpTnpSTeF13yI4poYXvqGT2m7Fkrr
	GxwlloKOlfWvugZH1DMLK+tQ2C8a1sOU/xxPHE6LoBHv5y2EO/N+9E13a0MVaPmO+EaI
	n664+qVMCNmSibr2WnhMYkYu6Li5s39YPT2/DLBQWFzX/UmPB/NAlv3pNbwYd2FGPTzQ
	+bK28n6u7HYsUVwm3dzYUP8QAiEbmVowbB2cPQS4tIUPq5COxybnl9Y+AiwW8f5kf/99
	YB3H8+HgAojyAu7a0vzk+FBve2ONovjenXjUuWDLVjTwKb1SJoRsbefo5uUfJkpMh9LW
	trweGHk/s7iysblNVHZ/ruOh05Nl/yII3O3Nj6uLsxOjg10tdU/u58mSbl4P8HaHmWsJ
	Q0ivlBEt8ige/2pQRFxKVmEFlLZ3aHwK6Rh6Fsl4Xx49qzi+P+1bB8IFq4LWXZh+9xYX
	tyhbKo4MFlxGQ8jcBKR8dAZhR7ZgsMCj/EKjE9LkpZW1L1FpZxdXsY73wx4f1zcz6YAJ
	XNDy4hwubm1lWW66RBTmdwWGEJKyvsY9D7tGM5q1nZObd8D1m7dlYMgN0LWa0uKm1SUg
	o18PY+8tBjvz9iYu7lBv24uqioLMZPApb3cuIWU9jXse7Rq1Qr4lzYZZ24QMeQaVFutY
	++8fzkvaZ+2CNFpeW5x9PzLwuvn545J7d8RRhJTBlfU1Lm5bcGQYtiE3EtJyyirrWrrf
	IEOGrt3Z3dMxaXBHE+/h7u5A5y7PT46pul/VP71PSNnTlcNiWOhtXLSRghsCR1fkyEmy
	fCTk3qF30wsrGzB9wKI0//TRnCT+RbMmXNytj7DFUL/ta2+srii4exu5spu2cY/YFJq2
	qG1hayGMTc4qQkIeGAaPWgNDhtKeRNh//tHhouKClCdGBjqbnz0qzpbGRQT68HHj6pm4
	YFLGZpbE/IkUS++VPK5t6RrUCvmElhZUReCi4n7e1Ei5pa6yTJ6qaVwmHSbuEZvCtHQb
	Nt5IxUPbPqlvxY4MOwskZM1FPAlufKBz9or7ZWsDjVxw5QblA2jc6FA/Txf4CgPZ1OEv
	MJAlmzNs8bQVSTLycNu+VcPNDziyTsgHEp2ID3u0O9uwn4LNMmrc8gJZombigk3ppTWB
	vYWj6xVsUgUV1U0dxPwBR9YJ+UQAHlqERst/EY0LM6izqUZRmLlnUyaGR2p7wYCwZGJv
	kVmITWpkApvUnpAPJToZHzEuNC7MoKW5ydGB1y+fPyrOIvYXTnbWNNOje0egNaVZ6Sy5
	+NHzl68HRyfnYNrq2vZkwB1ZBUH7VWtTb7paah+XZKfECbEpAy3sHQ+NIBi3aABx+TCA
	4lKyi5Elo73F8jqYFDF/jqQ5KX9AuF+/7n7e3FiZn0L7i7rKUrn0VmTQVT7Pnkkz00eL
	xq09l+8TGBEHAwju9vBO6g+ixaY8Na7qbq1/Uia/I8a0bLjp00trRmPa49u9W1K4Aap7
	1a0am5pHA4iw5JNSST3rIGpLjKBxVY+Gltgp/4g28iCtdgDpyXJS/oSlvKsZuIj2aVmO
	bnvxg9pSizbiYG1PqZIp5VKUmkDU2l1QaucI90AUuiug2B0f+u6COnfzlPqm5hylvoUD
	Wkp9w0p8MXVqvj2PDoMfrL/57Tm1fhmh2K9eqHEp84vmOUr9Wo1p0Q+41HgS4fQ8ZZL9
	E0+ZnLIniNCzf995gkgjZSv05MWf/XSY9CeeDjt3Op/80/eMCfrl4HQ+1fnNNyko9cTu
	XnEp8TQ2tZ60Rz6FHrWnxlsUWMrw8tOf/YbMdeINmZ942wvZMjy2S423n6C4cCeEtEyJ
	N9uwlinz1iIuLmiZIm+kErhUeduY2D9C6/5Jb5IX/us3yVFxKXRKgKZ1kTFT4AQIpGXY
	UsG5LZQ43WMP14IKJ7fsw6XCqTwaXEN0lBYFTlzS4cKRcBQ4TQvjUuekNAJXc1ga7dSf
	gge4eJ9BkRMONbhwACs60fHUn16JvnNF5cW8p/9kUvwds4YXn697yk+d1fISx+ye/hOF
	dbwXqHFaNOKFBgZFQ1DgJHDMSyATzBgcyMkLYgX4v7/xyHMt6MH/Q4KTEAcXdfbp7Aqc
	XYGzK3B2Bf60K/A/p9z0QAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM0OTMKZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjI4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZznV1NZF4dRkF4ChACBQGiB0AOhC9Jr
	KBOJgFRBo0hTutIl0hQpioAoSJEqvQ4zrvdfe/c+N0EGgcEZSZgL+4MuYK2773P3b5fc
	nHPU1K7s6glcPYGrJ3D1BFT6BK6p2s6RHtCufzd1Vdh399fxQf9SWAWeurqGhsYNlRvc
	hLo64f1VnFT4AA/YNDW1tLQVpqNcU7jV1tLS1IR7kYP+AkxCiHyAp62to6OrB6YPZqB8
	Q7foXk9XB4C1AJSK57/DREICiHzAZmBoaGjEYBirzhgMIyNDQwNgRVCCCar955QHhNra
	ushnxDA2MWUymWZmLBbLXAUGbs3MmExTE2NjBoDq6elgNDUwN/9hAZLHUAsiCIAMY1Om
	GcvcwpLNZltZWVtbc5Ru4NTKis22tDA3ZyGoEWDqYjCR8p+EUh5ETSQkgCxzS7Y1x8aW
	y7Wzt3dQjdnb29lxuTYcjhXbwtyMCZhIKY/lT4cSe6HGDTmhCZNlAXy2XHsHJx7P2YUP
	5krMTUlGeUO/Ls48J0cHOwBlW5qbmcopqVD+XMOkdKoFeWjIMGGaW1pxgI/nzHdz9/D0
	8vIWgPko29CpwNvLy9Pd3ZXPc3JATKQExeqgYH9Sr4h444aWtp6BkTGTZWltY+fA47t5
	eAl8hH7+AYGBQcGHLOSc7ZCr4KDAgAB/oa/A29Od7wyYhJJhCIL9WUiCiDqFIJpZWNnY
	OTq7enj7CAOCgm+G3gqPiIyMQotWphGPUZER4eFhoTeDA/2FAi93Po9QMo0N9SErUa9n
	zkk5IujUmGnO5nAdnd28BMKA4NDwyOjYuISExCSRKDk5OUW5Bh5FIlFSYkJ8bExURNjN
	IH9fbw+gtLW2MDNhGOj9FKQCUR8QLaxsHXiuXj7+ABgVmyBKSf1NnC6R3MnIVIVlZNyR
	SG6L01JFifExkbdCAoXe7nwnOw6bZQp61Tl7JKFpqENB1dU3MjGz5HCd+B4C/+CwyNjE
	5LTbdzKzc/LyC+4VFqHdV6YRj4X3CgrycrPvZkrEqaL46PDQQKGXm7ODLdsc9EogzzYN
	AKLGDYLIYnPseW5ewqCwqDhRanpGdl5B0QPpo+KS0tKysvLy8gqlGjgsKy0teVz8SHq/
	MD8nSyJOSYgJvxng48F35FoRSJTrWSBBqYCoA1FksW0cnN0FATcjYpPSJFm5BfcfPi6t
	eFpZXVNTW1evCqurq62prqp8Ul5aLC3Kz84AyuhbQUIvVyeutQVGEqrrGeoOQdSCikoQ
	XTx8A8OiElLTs/IKpY/Ln1bX1jc0NjW3tLa2qcRaW5qbmxqe19dUVpQWPyjIyRCLYiNC
	/L3deFxriCQUnrNAUskIFdUMosj3FAaHx4rEGbmF0tKK6rrnTS1tMllHZ1dXd48qrLu7
	q7Pzpay9rbnxWU1lOVDelaQmRIUGCChIhoGu9t+rFcOoqY1Nw5Lj4EIQk2/fLXjwuKK6
	vrG1vaOr53Xvm76+/oGBQeXbwEB/f19fb++r7k5ZW3NDXWXZo6LcjN8SoylIK3NTI30o
	rn+n1muYjLoGDKYFx97ZA6IYlyLJLnxUVlXf1CbretXbN/h2aOj98AjYqLINnY4Mvx96
	NzjQ19vT2d7SUPuk5EF+pjiJQDpx2SyTM6QkKhWS0cjU3NqO5+4LiKmS3KLiJzUNrbJu
	ABwaHvkw9vHT+Pj4xMTEZyUbuATHnz6OfRh5/27gzavO9ub6qjJpQZZYBJDefEcbthnW
	HVTrKdM5CSMolcXmOrkLAgni/ZLK+ub2rt7+d8OjY+MTk5PTMzMzX8BmlWvoEjxPT01+
	Hv80NjI02NfT0dZQU/Go4K44KSrUz4vvwLFgMv5OrSSMqFRLqDfeAWGxyZJcRGyR9fS9
	HR4b/zw182Vubn5hkdiSko04XViYn5udmZ4c/zg6NNDb+aKxFiCzxIlRIUIPZ2iTRK0a
	p8ytEEYsOCagVBcvv9BoUXpOUUnls9aO1wNDo58mp7/MLSx+XV5eWVkFW1O6gdOVleXl
	r0uL83MzUxNjI2/7umVNCJmZlhAe5OPmZAtqNdA9rezIwwhtwxaTMTJRnF34GBA7eweH
	xyamZ+cXl1dW19bXNzZVZxsb62trq8tfF+dmJsdHh/p6EFKan5EaGxaAaoXaCk3y5EBS
	YYSCw0GlhsenZRYUP61HxJFPkzNAuLq2sbm1tb1D2a5yTe51Z3trc3N9bQUopyfGhvp7
	ZI01ZQ9yJaLom0IPHtRWY0Nokif1j+9h5PI8hKExyXfypBV1zR2IODULhOubWzs7u3t7
	v6vS9vZ2d3a2NzfWVpbmZz6PQSRfNFSVFGWLEyKCBK5Ydk4LJFVUjUwtOA6ugqAIUOr9
	0pom2StEnFtcXgPCXeDb3/8D7E+VGDje34cnvIeUq18XCGRX27OnxQWZqbGhfp5Qdljy
	jDy2fVy7Dr3RALKR6+zpFxqbCkqtbHjR0z+MiCvrm0gIfAq4b8o2heM//wBMpFxbBsgP
	73o7m+vKpbnpSZHBJJCYkSeJFfo/FFXMRldBcGRSeq60or6ls29obHKWICIh+jnK9r9z
	tqP+4BaQchch52fGRwZfyRqrSgqz0uLC/CGQWFp1Tqg6WHF09BlMNmQjhjGrsKS6Ufb6
	7ejEzOIyRFGOeNjjOcP95fKH/VKUCPl1burT+77utvonD/MkIiqQ5qY47KgfN+ugVHWh
	N0JRFQRGJKXnSZ/Ut3WDUqfnIRePQ/z2l5s45x8OM36jIHe2N1YWZyfH3vW+bKopLcqC
	jCSlFYYdHOiOeX9FpGrEtLR1chfejEnNhDA2vex9h0pd3djeJUI97OicmY69/IF/hISc
	3MKUHB8Z6Gl7BoFMT4wI9ObbW0PV0dE6nhGlChUHRpyA8ARxDmQjhHFkfGZheX1r5yji
	sbdw/r88Crm5tjRHBbK65F5mSkyIr7ujjQUl1h/jCOkolypUnCjRnYLiqkYZCePSKioV
	y43Cw/mznORBcQffUK77v+9urZNA9kNGVkhzxPG3/D1hDmAyjk9ISEeoqiBVnrswNDbt
	blFZXWtXH8nG9S1Q6oVARHQFJlbXvZ3N1SXIyLevZQ2VxflQdYIEcrFCZf2hQ16DzqHP
	wOaIUr2d9/Dp8/ZXg6OfvyxiGLFrKC6u1FJzTEAV94EpiYGcn4bS2tlSW1qUmUrEygGx
	wmD+Y9G5rq4JAwDLGqpqUCRI9XF1U0fv0NjU3Nc1yMYLhHgQSXkgVxa/TIwMQtWpkGaL
	48L8PHi2bJznjmOUp6Ojm29ITGoWkWr/MFacjW2SjYrHd8yTVfav5LeCgdzBHolVB8Wa
	J0kMD/BysWObYfdQP1p0sOTAkAPpCON43G/Z0opnL3oUUsVsvECIikgi4962QqzNNSX3
	MkRRwQK+A+kemj9MAaTkGMGQI0/HR5UNpKqiVHe/S1XZETvB30Eg93/fgTkAW2R3W105
	jAHRIb5u8CnSxBDHuSNFBxmhO1rZ8b1hyJFAOjZ3vhn6CDPO+jZWHPlVT/Cp7F8fMBKx
	Ls1+Hh3seYEJmQajjrsTdkhdmAKOMmJZpUoOdMeMwtLali6SjisbUFUPpKpsmBP9UZSk
	sn5PyIe54niYy7FDGukdywhlFYZVN5+Q6JSsovL6tp6BkQnSOUCq1CVP9Kj8P8gZ/9wn
	CTn1cai3o6mqOD89AYoOfPagCuuROGLrwIHcEYbV2NS7D+QlZ3YJxvELzrixvEA6JBSd
	AkkSjKwudlZmOOkcbZDAqGtoamEDAzlMOdnSJ8/bX7/9MAklZxNLzoWLo3zcwe5Bis5w
	XxdMAffuUJMOvAyA5vEDI7ZHUwtoHX6hceKch38pq/J0VL4iT/F4kJA7m6Sw9ne31pUW
	fm8exzNS06qnX1i8OJe0DngDMLcMrUNRck7xqII/EUgyBazipAPNo76sKDMZGiS8uTI/
	IY7IyOV5+t+KF+cVVza+JJMcaR0kjirAONXlEUaY5urLizJTooJ9CKPBsVo9YExQMH6c
	mru4jGTaOYgjNEiKMfqK8ZJo1ZZH75pD/95xGWaASzDLwesc2s/k5JUV3T9bXYbPyPh6
	lfbvOuj/zkpN8VUAjd89ql2Gd8iX4buAS/GdjiIhcTUATb+bg6JD++9YoeiQDknr78oh
	IWm/5uEyrF2hxErvNUhqKFa6ryUDsWLVofmaQFgwr0sWBdJ2bSeIFZda03qNLjAqAknf
	tdbyQNJ6zbwikLTe+4CBxBVldN7DQgXyP7oXyfWMe5GoQNJ7TxkwUlt16Lw3kKiVbID8
	b+3xdCcbWc+2x5MEErcH0nmvLgVJ7z3XaqhW3MtKNpb/Z/bO445r2PFwxr3zapfhDARU
	K3XQA33PskC1UpC4vZymZ5IcQNL5bBk5JL3PCKIgNQCSxmc9EUj4DELrM7sAEivPASUc
	Lndxzl6z/UVnr8EyZQoSBEvbM/QQUk6pSd+zEA9T0vZMS1xWj7HEvKTv2aQHlNfpfMYs
	UkIwMZoQT7qeFUwoD4ESWsBVgVGuyb/w2I9ui1Pc6C/4H6+uUvsFDFeXuHoCV0/g6glc
	PYF/9QT+D0vWCKoKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozNDAzCmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI5NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d91cT2xbH0YsYeugIREogtFBCCwQRpIQWqkRA
	ijQjPRSRANI0gCBIE4mU0CJVuoDl3fX+tbfPmYSahPiurpV4Z//iJdxFNh++3+/ZMzkz
	o6dHFkmAJEASIAmQBEgCFwnc0LW62P5v/QqhuXmu/tKFOtfvTfQL/E5CCj7ARV//lg6W
	vr4+9I6R/SZUhILkeAwMbt+mKMpQy0vRJ4Vy+7aBAfrjAiuE6ldrCiMCBd26hfEYGhoZ
	ozKBMtWFQo3ijo0MDQEWYkWQ+oWgUA5hERlQKIiPiamZmZm5OZVqoUtFpZqbm5mZmgIu
	I0MgJQf1azgRMgIVgcUMjY0BkLmFhaWVlbW1tY2Nra2tnS4U9GljAx1bWVlaUIEVkAJN
	YVDIef84zAkdgdEAEWiICoCsbezs7O84ODg4OjpB0bS/UJuOjtDxHXs7WxtrQGVuZopA
	gaL0UUT9M04KRhSKEaiIamFlbWtn7+DoRLvr7OLi4urmRteRcnNzc4WOne/SnBwdAJW1
	lQUVQBkpOP0D3yGzQWJDGhkZg88AERCi3XVxpdM9GAxPL29UPkT5amfJu8OdenkyGB50
	uqvLXZqjA4ACRf0CTkhIwOg2wQh85uBEA0IeDC9vX6aff0BAYCALVZC2F+4yMDAgwN+P
	6evtBahcXRAoGytwHtITBPn/aztCSIiRqbkFkhHNxc2d4e3D9A9gBYWEhrHZ4RERnPMV
	qVV1vjMOJyIinM0OCw0JYgX4M328GO6uzjQHe1trpCdDyHEUTz+fTthtYDZDyCPEyJHm
	Qmd4+/oFBoWEhXMio6KiY2IexMbG4YrX5iJajI19EBMTHRUVyWGHhbAC/Hy9GHQQlL2t
	lQWseEhOCNNPcgJIOJEgkKhWNoiRu6cPIAplc4BPXDw3MSk5JZXH46VBpWt3QYfQKC81
	JTkpkRsfB6w47NCgAKY34gS+s6SaEXL6WUwKtxmbgNnswGt0T19/Vgg78n5MHDcphZee
	kZX9kM9/9Cg3TycqN/cRn5/zMDsrI52XksSNiwFQISx/H0/MyRrkhNIJXPczapJDArdR
	LW3uOIHXfPxZYRFRMfGJKWmZ2fzc/ILC4uKSktKyclwV2ly4w7Ky0pKS4uLCgrxcfnZG
	WkoigIoIBU4MurOTvY0lSieMSfNwQpBu3YJIgkQCIbl6ePuxwjj3Y7kpaVn8vIKiJ6Xl
	TwWVVdU1tbV1dfX19ULtLuiwrq62tqa6qlLwtLz0SdHj3JystGRubBQnlOXn7eEKtrNC
	rvspNaFMOoXk6Ez3ZAaGRETFJaZmPMwrKC6teFZVWy9sbGpuaXnxolWkG9X64kVLS3NT
	o7CutkpQUVpckPswIxU4RYQEMj3pzo524DoIp58wHQ5uipEJKMme5uLh7R/MjnrATc3k
	5xeVPq2srW9sbhG1dbzs7Orq7unVkerp6e7q6uzoaGttaW6sr6msKCnKywFOD+6xg/y9
	3V2c7M9h0uSwjoBkCJBs7tBcGb6BIZyYhJQMfn5xmaC6vqlF1NHZ3ftKLO4fGHgzODik
	GzU4+GZgoF8sftXb1dkuammqrxaUFefnZCTHR3NCAnwYrrQ7Nmdquh4ThJL+rduQSZDb
	NDdPJot9LzYxLTuvuOxZbcNzUUdX7+u+gcGh4ZF3o6NjY+PjE7pQ4+NjY6Oj70aGhwYH
	+l73dnW0NgtrBWVFedm8xAf3wlhMhpscE2STBuPlKSQLGwca3csvKPx+fEomv6BEUNPQ
	0tbZKx4YHB4ZHZ+YnJr6MC1B9VH7C/c5/WFqanJifHTk7WC/uOelqEVYIygp4Gckx0Wx
	g5ieP4UJJfdtCqxuoCSAFBwRzeWBkCqqhM9Fnb19g8Oj45NT05KPs7Nz81KpdAFqUdsL
	eoRWpfNzs7MfJdNTk+Pv3r7p6+0UPRdWlRfnZacmRIcH+SFMKJvgaAXGJvWeQ5AMECRr
	DAkiiZuW87hEUNsketnbNzQyNjklmZmTLiwuLa+syGSyT6hWtbtwj9Drysry0qJUOjcj
	mZocGxns633Z2lQrKHn8kMeNiQhGmCDCTQETmi7VYcJ+oxiZUmF1c/P0C+bEJKbzC8qq
	hC3tPeLBkfH304BoaVn2aXVtbX1jYxPXlrYX0ebGxvra2qpMtrwEoKbfAydxd/vz+srS
	gpw0hInp6epkZ02FKRxFk3pK4DdDE3MrOydXBjM4IiYxg19YXt3Q2vlqYHjsvWRWurQi
	W13b2Nz6vL29vbOzu7u7pwMFbe7u7EDHn7c2N4DU8qJ0VvJ+bHig9+WLhqryQn46YApi
	Mlwc7azM0XSpVkxISshvlrYOLgwmCyCl84vKa5pEXeKhd5PTwEi2ur65tb0NbPb3Dw4O
	dakODvb39/Z2t7e3NgHUknR2euLdoLhL1FiNMUWHs3w9nB1scTSpXedQKoHfIJTu0n1Y
	7GhuGr+ooqaprbvv7djUx/kl2drG1vbO3j7g+XJ0dCyvEy0vRZ/HR0dfDg8P9vd2trc2
	gNP8x6nRob5uUVMNYErj3mcHetPv3rGmmhqpFROObkNj8BvNzSsgLCqBl1MISmrrGRiZ
	mJ5dWFkFRgjRF3jfk69fv+laff16cnwMpA5AUcBpZWH2w/hwf09bU3V5QQ4vPio0wMvN
	CXkOAlx1Mt2AeRKtb9hvIZFxqdkF5dUEJMnckmx9ExghRCcI0PfvP1D9RzcK9/r9O/SN
	SH053N/d3lyTLc1JJkYGekRNVWWPs1NiOcEQTQ5oBqeoSaabN1F0U8Fv7j4QSslZ+aVV
	jSJQ0qREurS68Xl3//AIIwJAZ3D+1v46a/bHDyAFoBCnzxufluYBU3+3qKGqJC8zKSac
	5UOHcYBqYqhaTDiVILphfUN+46bnPnkmFHX1j0xIpMtrIKSDL8cnICKCkBI2/9WqUtLg
	3xgXgEKcDva2N1eXpZKJ4b6uVqGg+FF6QlSov6erIw5wlWICwxlgKTl7MIM5cbycoqd1
	LV3iYQLSzh4I6auc0cUOtArO1WYuNotAIU7HR4eAaW0Z1PRW3NlSW1H4MDWWE+TrjgIc
	i0n5ZIkWOCwlN+8AdnRSVn5ZTXPH66Hx6XlQ0s7+IRISttqFt73alRa+cqFjAtO3k+PD
	/Z3NtaW56bGhVx1N1aV5mYn32QFero52FmZ4mVM2WSIpUVAqISlFxvEePalsEPW+GZ2a
	XVrFkHRSSMSf7AIl7DuQE4FpdWl2ahQSXPismM+Lk4sJljkYwJWJ6QZktxEscI6QSuyY
	JFjfalsglN7PLH7a3AYlySFdeEMtlI2qli70TcgJMIHpZAszkyN94Lnyx1lJ0WEBOJlM
	YQBXSgkbztza/q67bxCk0qOSqqb2V0PjEqlsfXtPKSRVDWnp6+c5ncO0viKVjA/1tjdW
	PsFiQsucFTEMXLUcYTg4q+Ti6R92PymroKLuRdfAO/Db2tbu4dEJkdvn3klLWahr61z3
	ckxHB7tbyHPv+ruQmDITYZmDmQnyG41MSimB4SztaHRvVkQsj/+ksgmie0KyIINQ+nIZ
	krpetPp7p6AITMdf9rc3ZDAODL1qb4RkSn0QHugNA7gFHKYoCyaIJYqxOUyUHsyQe9yM
	fJRKIKW5pbXP2G9oSjp9i7+1moS65s5+BYQJBoLDva01ENMIElNZXkZCZDDT/S5hOSXB
	hGLJhIoMB2NAcnaRoKGtF6fS5s4B+O08JHVd6MD3FKAAEyx0R4SYIJlEQkFhdtL9MMJy
	6Cjl6iJ38y8DQ1MLOyfCcJDdzS/7Rt6jVAIp4VBS/HQdAKG+RcUvgsZLhZjej4g7mqqe
	yC0H8zcMlkqC6aY+EUvuvsGRCchwL7oHRqfnZRvb+4SU5D9bfQO68d1zmL6dQDKtr8x/
	GB3AlkuPh5GJTrOzNDOCY7nL8Y2mJWMzGCkZfqFRiVkFAmHbq6GJjwufNndhCvh+Fkq6
	weGaLuWYkOe+Hh/swMyEhgGR8GlBJjcqhOmBgwkmJiWUKMZUaxxLMckPi2GFE2PDoexG
	qfQHSQkQnmL68Y3I75nJYXFH47Oi7ORoIpjQ+H0lvtESZ2Jh4+jqHRj+IJVfUv28qx9W
	uOV1ueH+LEhnmH5gy60tz03B/N0MwZQSg47lHGyoSimhJc7CFoU3DN55ZRBLb0anpbKN
	nQNsOILSNULWoW+fiun716MDGJnkwVT6iBcbwYKJCeJbmZb+uoWWOBrdNygyPj2/vF7U
	O4iOTlAsgeH+NCmdWe47WA6CSSoZG+xprSvPS4vjoHNxMFcqGQXQIIAmb3dm8L2EjMdP
	hSIU3ourm0Qs/XGUFJ6DyfL4cHfz0wKM372i+vL89PhIvMhZmMIocHlgAkpwfGKPJu8o
	bmaBoKH99duJmcVVmJbQSIkp6ZChNGiV+MNjSntbq4sf4SClTfj0cUbCPZi+0SigipLV
	OUod4uHJGXR4AsdwBCUN3lmX/pdLlGYm3r5uh1EgA40CKinpg5YUlLIKBY2IEkzemBIx
	B+gSAo16RZxASyf4UG5mEig1CBQDEx4rrzqOpKQJJZRLCi2hXCIdpyqXyPS+Pr3JSeDa
	SeAGOVVqMFUCJfIIpaX2uiMU8mhXk6NddNqbPHNy/ZkT8izctWfh9Mgzuhqc0dUjPh3A
	J5jg4zjy0wEVnw6QnzRp8EkT+amlJp9awj4B8hNwDT4BR9uXyN0U6ndTQHzjjQLkzhx1
	O3P00OeW5C6vs11eyrac6AGlf/eOQYFGOwYJy6GNzP/23aewlVnl7lMsJnIn83U7mcld
	8ZrsiteDKyyIbfHkFRaqr7BAlkP74smrddA+uCv7TRS7dMgrvzS58gvEBJMleRWh+qsI
	gRJ5Rer1V6RiMZFXN6u9IBXiibxSXpMr5bGYyLsuqF7g5AsdCnAVd/CAu5yQd/AgMGHP
	oVvmkHeDUQxIyv49xUTeWUgZHsVr4DkYwcm7VCl4qPiXwETe8UwFHvnL5N3z1PNRYCLv
	xKgJJ0hwyCZY6S7c1ZND3tXzIjw5Jgp5h9iLXC59Rd5t+BIQ5V8CJpjCyTtXK6dz9qrC
	deRd0M+YKPkvwETeUV8Jl0svYdeRT2e4ROXql0hOiqdY/JlP+lA8cuDyNV5XWah7RcGJ
	fGqMOkp6yHZIT+QTiNRiwud5gRN64BeFfJqVGlaEoJCiyCejqcEEgkLOIyQFrMin7KmE
	RT6xUSWay98AVFhVSFmodOHhn+jhZ6eFfoHLv9Rv/Bq9nU7Vb2RB/miSAEmAJEASIAno
	KoH/Ae5bJREKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozOTE1CmVuZG9iagoyOCAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI5NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d91cT2xbHvV5EOqEjECmB0EIJLRBEkN6bRECKNCO9
	igSQpgEEQZoIUkKLVOkClnfX+9fe3mcSagj4rnetxDv7F5nERXY+fPf37DNz5syNG3TQ
	BGgCNAGaAE2AJnCWwB/qFmfT/0ePEM3NU/GnOsSpfG/iF/gnCcn5ABcNjVtqGBoaGpA7
	QfYPoaIUJMOjqXn7tpY8tFU85Hlqad2+ramJf1xghah+taYIIlDQrVsEj7a2ji6GHoS+
	OgQmSjLW0dYGWMiKIvULQaEPERFpamkhHz19AwMDQ0MGw0idgsEwNDQw0NcHXDraQEoG
	6tdwomQEKoIS09bVBUCGRkbGJiampqZmZubm5hbqEJCnmRlkbGJibMQAVkAKNEVAYeX9
	bTOndASFBohAQwwAZGpmYWF5x8rKytraBoKp+oFpWltDxncsLczNTAGVoYE+ggJFaaBF
	/T1OckZaWjqgIoaRiam5haWVtQ3zrq2dnZ29gwNLTcLBwcEeMra9y7SxtgJUpiZGDACl
	I+f0N+oOiw0cG9xIRxfqDBABIeZdO3sWy4nNdnZxxXCjwl01Q5YdydTFmc12YrHs7e4y
	ra0AFCjqF3BCIQGj2xQjqDMrGyYQcmK7uLpzPDy9vLy9uRg+qh4kS29vLy9PD467qwug
	srdDUGYmUHmoJzDy/7fsKCEhI31DI5QR087Bke3qxvH04vr4+QfweIFBQfzTEaxScToz
	Pj8oKJDHC/D38+F6eXLcXNiO9rZMK0tzU9STNvg42tPPuxOpNig2bfAjZGTNtGOxXd09
	vH38AgL5wSEhoWFhD8LDI0hEqnJQKYaHPwgLCw0JCebzAvy4Xh7uLmwWCMrS3MQIRjyU
	E2L6SU4AiTgSGBLDxAwZOTq7ASJ/Hh/4RERGx8TGxSckJiYmQSSrdkCGkGhiQnxcbEx0
	ZASw4vP8fbw4rsgJ6s6YYUDJ6WcxyatNVw+KzQJqjeXs7sn14wXfD4uIjo1PTE5JS38o
	EDx6lJmlFpGZ+UggyHiYnpaSnBgfGx0RBqD8uJ5uzoSTKcgJ3Qmq7mfUJIME1cYwNrtj
	A7Xm5skNCAoJi4yJT0pNF2Rm5+Tm5xcUFBYVkyhR5SAZFhUVFhTk5+fmZGUK0lOS4mMA
	VJA/cGKzbG0szYzRnQim65sTQrp1CywJHAmEZO/k6sEN4N8Pj45PShNk5eQ9KSx+Kiwt
	K6+orKyqqq6urlHtgAyrqiorK8rLSoVPiwuf5D3OzEhLiosOD+H7cz1cneyh7Eyw6n5K
	TehJx5CsbVnOHG+/oJCImISUh1k5+YUlz8oqq2vq6hsaG1+8aBKpRzS9eNHY2FBfV1NV
	WSYsKczPyXyYkgCcgvy8Oc4sW2sLqDowp58oOmLcWjp6oCRLpp2Tq6cvL+RBdEKqIDuv
	8GlpZXVdQ6OoufVlW3t7R2eXmkRnZ0d7e1tra3NTY0NddUVpSUFeVgZwenCP5+Pp6mhn
	Y3kK03WmdRQkbYBkdodpz3b39uOHRcWnCLLzi4Tl1fWNota2jq5X4u6e3t43fX396hF9
	fW96e3vE4ldd7W0tosb66nJhUX52RkpcZCjfz8uNbc+8Y3aipqsxgSlp3LoNngS+zXRw
	5nB598JjktKz8oueVdY+F7W2d73u7u3rHxh8NzQ0PDwyMqoOMTIyPDw09G5woL+vt/t1
	V3trU0NNpbAoLys9MebBvQAuh+0gwwTedI328hiSkZkVk+Xi4RN4PzI+VZBTIKyobWxu
	6xL39g0MDo2Mjo2Pf5iYxPio+kHynPgwPj42OjI0+LavR9z5UtRYUyEsyBGkxEWE8Hw4
	zj+FCZ37thaMbqAkgOQbFBqdCEIqKat5Lmrr6u4bGBoZG5+Y/Dg9PTMrkUjmIOZVPSBH
	SFUyOzM9/XFyYnxs5N3bN91dbaLnNWXF+VnpCVGhgT4eiAm9CWYr0DYprzmEpImQTAkk
	sKTopIzHBcLKetHLru7+weGx8cmpGcnc/MLi0pJUKv2EsazaQXKEXJeWFhfmJZKZqcnx
	seHBvu6ul031lcKCxw8To8OCfBETWLg+YMLuUhkmUm9aOvoMGN0cnD18+WExyYKcorKa
	xpZOcd/gyPsJQLSwKP20vLKyura2TmJD1YNKc21tdWVlWSpdXABQE++Bk7ij5Xl1aWFO
	RhJi4jjb21iYMqALR2tSTgnqTVvP0MTCxp7N8Q0Ki0kR5BaX1za1veodGH4/OS1ZWJIu
	r6ytb3ze3Nzc2tre3t5Rg4A0t7e2IOPPG+trQGpxXjI9+X54oLfr5YvasuJcQTJg8uGw
	7awtTAyxu1QqJpQS1puxuZUdm8MFSMmCvOKKelG7uP/d2AQwki6vrm9sbgKb3d29vX11
	ir293d2dne3NzY11ALUgmZ4YfdcnbhfVlRNMoYFcdydbK3NiTUrHOXQlqDcwpbssNy4v
	NDpJkFdSUd/c0f12ePzj7IJ0ZW1jc2tnF/B8OTg4lMWRioc8z8ODgy/7+3u7O1ubG2vA
	afbj+FB/d4eovgIwJUXf53m7su7eMWXo6ygVE7FubV2oN6aDi1dASFRiRi4oqbmzd3B0
	YnpuaRkYIaIv8LlHX79+U7f4+vXo8BBI7YGigNPS3PSHkYGezub68uKcjMTIEH8vFwcb
	rDkw8Mud6Q/oJ3F8I/XmFxyRkJ5TXE5BmpxZkK6uAyNEdISAvn//gfEf9QiS6/fvkDeS
	+rK/u725viJdmJkcHeztFNWXFT1Ojw/n+4I1WWEPrqXEmW7eROtmQL05uoEpxaVlF5bV
	iUBJY5OSheW1z9u7+wcEEQA6gfOX6sdJsj9+ACkAhZw+r31amAVMPR2i2rKCrNTYsECu
	GwvaAYae9uViIq4E1g3jG9ZbdHLmk2c1ovaewdFJyeIKCGnvy+ERiIgipIDNf1UqFCT4
	F8EFoJDT3s7m+vKiZHJ0oLu9qUaY/yg5KsTf09nemhj4pWKCgtMkUrJ14vjyIxIz8p5W
	NbaLByhIWzsgpK8yRmczUCk4F5M5myyCQk6HB/uAaWUR1PRW3NZYWZL7MCGc7+PuiAZO
	xKS4s8QBjkjJwdWLFxqbll1U0dD6un9kYhaUtLW7j0IipXbmYy9mpYKvnMmYwvTt6HB/
	d2t9ZWFmYrj/VWt9eWFWasx9npeLvbWFkQEZ5hR1liglLXQllFJwROKjJ6W1oq43Q+PT
	C8sEkloKifqTnaFE6g7kRGFaXpgeHwIHr3mWL0iMkIkJhjlowBWJ6Q/wbh0Y4KzBlXhh
	sTC+VTaCKb2fmv+0vglKkkE684EqKJvLUjqTNyUnwARFJ52bGhvshporfpwWGxrgRZxJ
	HxpwhZRIwRmaWt51dPcBV3pUUFbf8qp/ZFIiXd3cUQjpsoRU9PXTnE5hWl2STI70d7XU
	lT4hYsJhzoRqBi6WHFVwcFbJztkz4H5sWk5J1Yv23ndQbysb2/sHR5Rvn/okFWWhLK1T
	2cswHextb2DNvetpRzGlxsAwBz0T+De2TAopQcEZWzBZrtyg8ETBk9J6sO7RyTkpmNKX
	85CU5aLS7x2DojAdftndXJNCO9D/qqUOnCnhQaC3KzTgRjBNUWRMYEtauobQUTpx/O5F
	p2SjK4GUZhZWPpN6wy7p+CP+UmkSypI7+QqICRqC/Z2NFRDTIIqpKCslKtiX43iXKjkF
	xoS2pMfAgoM2IC49T1jb3EVcaX1rD+rtNCRlWajBe3JQgAkGugNKTOBMohphbnrs/QCq
	5HCWcnGQu/mnpra+kYUNVXDg3Q0vuwffoyuBlIgpyX+7GoBQnqL8i2B7KRfT+0Fxa33Z
	E1nJQf8NjaUCY7qpQdmSo7tvcBQW3IuO3qGJWena5i4lJdnvVp6Aerx7CtO3I3Cm1aXZ
	D0O9pOSSI6FlYjEtjA10YC533r6xW9I1gJaS7eEfEpOWI6xpftU/+nHu0/o2dAHfT0xJ
	PThckaUME9bc18O9LeiZsBkQ1TzNSY0O8eM4EWOCjkkBJS1dhimxpbC4h/kwwolJwaF3
	oyv9RlIChMeYfnyj/HtqbEDcWvcsLz0ulDImbL8v2DcOcXpGZtb2rt6BDxIEBeXP23tg
	hFtclRXc7wXpBNMPUnIrizPj0H83gDHFh+FczsqMoZASDnFG5mje0HhnFYEtvRmakEjX
	tvZIwVGUrhCyGr19LKbvXw/2oGWSGVPho8TwIC50TGDfirT05y0c4pgsd5/gyOTs4mpR
	Vx/OTtCWoOB+NymdlNx3KDkwJsnkcF9nU1VxVlIEH8/FQV+poBXARgA7b0eO772olMdP
	a0Ro3vPL65Qt/XaU5DUHneXh/vb6pzlov7tE1cXZyZHBZJAz0odW4HzDBJRgfmKJnXdI
	dGqOsLbl9dvRqfll6JawpSSU1KigrpEq9YcnlHY2luc/wiSluebp45Soe9B9YytwGSWT
	U5RaxQNjUzg9gTkcRekan6xO/+UcpanRt69boBVIwVbgUkoaoCU5pbRcYR1Sgs6bUKL6
	AHVCcK1ckRNo6YhM5abGgFKtUN4wkbbyYsXRlK5DCX1JriX0JbriLvMl2r2vdm+6E7iy
	E/iD7iqv0VUCJXqG0lh51QyFnu1eZ7aLp73pMydXnzmhz8JdeRbuBn1G9xpndG9QVwfI
	CSa4HEdfHbjk6gB9pekaV5roq5bXuWoJ6wToK+DXuAKOy5fo1RTKV1OAfZOFAvTKHGUr
	c27gdUt6ldfJKi9FS05uACV6xeDVKwapksOFzP/21aewlPnS1adETPRK5qtWMtOr4q+z
	Kv4G3GFBLYun77C4/A4LLDlcF0/frYPr4C6sN5Gv0qHv/LrOnV8gJugs6bsIld9FCJTo
	O1KvviOViIm+u1npDalgT/Sd8te5U56Iid514fIBTjbQoYFfsoMH7HJC7+BBYSI1h1vm
	0LvByBskRf8eY6J3FlKER/4a1By04FfuUiX+V+9ShQMdYqJ3PJPLRvG/9O55irmcexWs
	6WSTQXonxnN0jg8RE9kc7syunnx6V89jQuQHGSYteofYs1zOHdG7DZ8DovgQMIE50TtX
	K6Zz8qq86uhd0E+YKPgJMNE76ivgcu4lUnX00xnOUbl4iHIie8bTT/q4COfUK3JO9FNj
	TkG5+COWHeqJfgLRRTZnXqE44QO/tOinWZ0hc/aAEhQqin4y2lky544IKCg9IAWs6Kfs
	ncNzckg/sfGExRU/ASr0qeNQh4d/4sPPjgO/wBXf8Ve+jR+nVvErvzz9u2gCNAGaAE2A
	JvCbEPgfdIYlEgplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjM5MjAKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzk4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z35P1T7H8dbXGWbse9jmWFsw9iyRkLKXiRKiZQi
	UrqDUhNFpGSLFBVFtqLcW6p77+P+a9/X+3Nmy1JGpvt9dM77l4ZmzPm8n/N6vz6fM+d8
	3tu2CSFkQMiAkAEhA0IGhAwIGRAy8H+Sge08j/8DDERgh2Hs5F8YDn8HJeQ/4KLDgPSb
	mZn9JgSyYIZkMDg/k4lGD6BADMzNd+3atVsfFnwK/bB3Iwvm5pQQgkJMfgISThPQA3Fg
	FCwsLa1YWFPY8C7YsFkCLC0tLIBnFzEBEo6I6eoWJwoiAUHs3m0BDMi/SCQSi21tbe34
	Gxi9WIw82NhYW1kxJoSE04hpjIShYKIACQYCHMRgYO/giHBycqZw4V3QqJ2cKAUO9vZ2
	dragYkNIOJEwiWw5EI4FqQKagCREInAABifk39XNHeHh4Ukh4VewMXt4eCABbq74JDoT
	FEJCRPRAtpQHsWAFCqqwsrIRiUkQzoTBA+n38vbx8fH1lUpl/Ayp1NcXGfD28pJ4Aour
	i7OTI4iIRNYMCJUsZupbYyG0pCAWGhS20ISzC0AQBl+ZzM9fLg8IDAyiCNZGyK8e2oEG
	s3EHBgbI5f5+MpnUxwdM3N0gEgc7OzEDAg/ZMh4aXcAsLFGgGApXkPD2kcr85AEAoFCE
	himVyvAIFpH8Cm7Q4eFKZVioQhESHBQo9wcSbxBxdYFEbFGy4CHw9K3QhyELG5GdvaOz
	q7unBJLwDwCHUDCIjIreExMbGxcXH5+wIhJ/zVgxyoT4+Li42NiYPdHRkRHhyjBFSFCA
	3E8KjUAiTg5MIHoeP1CuDFnALBycXNyAQuonBwlleGT0nti4hIS9Scn7UlL2709NTeMi
	nS+hGW9aaur+lJR9yUl7ExPiY2PARBkKIv4yAuLq7AgLsbYiHlSvNu/nZBjMLyytwIJk
	IfEmFIowkACIvckp+9PSD2QcPJSZlZWdg8jNzc3jU2C8uRh2dnZWZuahjIz0tNSU5KTE
	+Ng9URFKRTABkXi4uVDBMuCxOXlwEylzTKNsGAsPiY9MHhQSFh61Jy4had/+tIyDmdk5
	efmHCwoKjxYVHTtWXFzCwyguPlZUVFRYUHAkPy83G1DSU1OISDSABMn9fL083Tkelrt3
	MfvYjDyoSpnh7AdYiOwcnF09vIiFIjwqJi4xGSQys3PzCwqLiktOlJ4sKztdXl5xppKL
	s3wJzXjPVFSUl58uO1Vaerzk2NGCw3k5mQfTU/clJQBIWEigv9SbeNiJbfTlylh5aIWB
	ImVr74Qa5esXEBIWEU0oDhzKzj1cWFRy4mRZeUXluarzF6prLtbW1tbVXULU8ydouHV1
	GPnFmurq81XnKs+Unz5VCiRH8nMyM9JS9sbHREIgxMMN/oFypZWHcTgIBq0wWJFycUeN
	CghRRsbEJ6WkH8rOKygqKT1VfuZsVXVN7aX6yw0NV1UqVWNTUzMfo6mpsVGl+v1qw5X6
	S7UXq8+fqywvKy0pKiAgqckJsVHhxMPLw9UJ9sHJw0gzZzDIMUS2Ds5unqhRwWCRkJya
	kZV7BCjKzpw9X1Nbf6VB1dh87XrLjZtq9a3W1jZ+RmvrLbX65o2WlmvNTaqrDfV1Fy9U
	VZafOn6sID/7YFpKYmy0UhHo5yOhciWytuQmV0aYB2cZuy2tRXaOLu5eUnlQaARYpB3M
	zi8sBoqqapD4vbG55Yb6VtvtO+0ddzs7u7ru3evmY9y719XV2Xm3o739dlur+mbLtSZV
	Q31tNYCcLCk6kpOZnrI3NkoZEiDz9oQ84B6oVpjrbhiHFoaNGI4BYQQqwqOJRc7houOn
	Ks4BRYOqueXmrbb2js6u7u4HPT0Pe3t7+/r6+/sH+BYYc39fX2/vw56eB/e773Xebb/d
	qm651nj1cl111Zmy0mMFueCRGBsZFuTvK3F3dqBqxXDs2Nh3tgwGWQaqFNwbRSoqLik1
	AyxOQBY1DIW6rf1uFzj09vUPDD4aGhp+/HiExRN+BTfox4+Hh4aGBgcG+kAFSNpv37p5
	velqfe2Fs+WlxeCRlpwQHa6APFi1gnlsWB0GMFClZAEKFKmUA1n5YFF5vvby780tQNHZ
	/eBh78AgKIw8GR0dG3v2HPGCYpxXQSOmoT97NjY6+nRkZHjoEZD0dHd13Gm9cU3VUFd9
	rhz6yDmYmkTy8PPxdIV5bByHFgZZhoePX1BYZGxS2qG8whJicUV17Sah6OntHxx6PDI6
	+uz5i/GJiZevXk0ipihe8ynYiGnok69eTkyMA8zY6JOR4UcDvT33uzra1C2NDZeqoY+i
	/KwD+xKilcFyX4mbAY7vTXQBYyfNbAmGp49/kDIawsg+cuxkRVXtZdV1dVvHvQe9A4+G
	R0bHnr8Ahsmp19PTMzOzs3OamOdVaAY9OzszMz39empy8uXE+PNno08eDwFId+edWy1N
	0EdlWUlB7sH9e2MiFHKpxM2J1AHvwET3Ozi2A4Y5PIPBkIeE70ncfzC38PjpszX1qmvq
	23e7e/oGgeIZSExOTU8Dwvybt4iFhUWKd3wLNuqFhQWk4M383NzszPTryVcgwgG539l+
	q6XxSm1VBeSRmZYUG6EIMAIHB8PSxpaUIQ+JQJXKzC86WXG+rqH5Ztvd7of9QyNPgeLV
	1PTM7Bw4LBCA90tLS3/wOpaW3r9/925xkTGZmZ6afAkgIxDIg8476uuqeiaP7AP74iJD
	AzU4MNH9zjyXmQbWGbYO8AwORtaRkrKzNZdVLa0d3T0DQyOjzxkKkACI9wThzz8/fPio
	i2U+hW7UHz98+PAncrEEJgtv38zNQiITL8aeDA/03u+8fbO5obaq/ERhTkZKfFQoqYO8
	A8tA4PhGrSJp7LKwFtsDhj8pIz27oOR0VW1Ds/pOVw90ARaTr2eAgpEAh48fl5c/ffr0
	me+BHCwvAw4xef9uceEtgEAgz8DjYXdHK+RxoaL0aG5GSgLD4epoa2OJee63rENjGiI7
	Z3dvv2CCkVNwovz8pd+vQxi9g4zF9Ow8ofjjDwLBYfjy5ctfLP7mY3BDRw6+0CfyE5CA
	yNK7RShkeurV+NiTof6ezts3Gi9XV54syjuYEh+pkPt6ujiIreHk3xIHnUNnDu7mJQtS
	xjAYFRfqVTfaOnsGhp9CF9OQhQ7F58+E4WsC//Arvh78X38xJCACIO9RsuZmpl6+GB0Z
	7O1uVzdfqSEcGSlxwOHj4Wz/nVqlqVO2jq4SaaByz9607IITFdX1jTfv3Hs4ODI2Pjk9
	+2YBLP78+JFKk47EegD+/TVjveFqyDAiBIQJZG56cuL5k6G++x23mhsuAkduxr7YiGA/
	b3ea51KtWs85IA1MbkVkGvLQ6ITUzILj5Rfqm9Tt3b1DT55PTM3Mv323hAq1DBZfOE2s
	OrJfE8C6o1o1foYEGvn8mQSy9G4B9erVi9HhgQd3W68RjqM5B5JilEEyCazjW7WKScMS
	Kw2YRkhEfMqhwyUaGH1Doy9eTc+9XXxPLHSqWHEo6x7yL/wfK1LAfuSAgMcnpo+38zOT
	E2MjAz2dwFFTWVqYnZYYHaqtVeuKYzuThtjBRSINUsYmZ+QdK6tCmWq/3z88Oj45M7/w
	DjUKulhLFr9wwr8/tNVICAjpg3i8X3wz+3riGcPRfKW64viRzP3xESF+Xpjm2qxr5Fpp
	OLn7yBXRiWk5R0+dq1PdaO/uGx6bmJp9w4SxJovvH++v/4yVRLQ8lj+iXL2dm375HDju
	3mquv1BenJ+RHKsMlHq6kJGvIw5IAxMqsYOrRBYUEZeSWXCi8uLVltuAMQoYcAwIQ+sX
	hu/962d6gyM0TAoea3iQPLQ4HnSoVZeqThXlpCVGKeTe7pw41vTx7Tt+2wXXIGmERidl
	5BWXX7jS3NbVO8TBgGNohfH1227wWHnyNMPcaMrV8sc/3i9AHc8e93ffabl6sfJEQWZK
	bHiQVMKJY+eONdbjWIZjQgXXgDTi92cVnjx3qVF9t2fw6YtJKEMPw+D9eJJhY4ZpkB2d
	PDgcryfGhnu72q5duXD6WG763miFP8SBaZX5WpNc5uHWto4aaeSXVNQ0tNzpHhh5PjlD
	MFCl2KRW/3bGHCSPnqtPEB5x8iAcb+emxp8+6rmrbqw7W0riYM5hJ7Lc9dsapYoVKpGd
	i6c0KDwuJavwVFV9c2tn79DYy+n5xSUtDP1b8Si/xg5VnyQtjk8f4R0zk3By1KqG6vLi
	3PTEKEyrXB3F8PE1StV2rlC5evkpohLT80rKa67eaH8w+OTF1NwCDJxThv59jD1Cvj1f
	lymdOhbnpydGhx523mLiOJQcExbggwW59W7zNWiQbXCFKiwm+VBB6blLza1dvcPPXlGd
	goFTmdK9xT//8C27Ro9XlysNjg9w8skXnDgunC7KTo2PCJJ5uqBUrWUcWPpZ2Ng5s0K1
	P7vodHVDS/v9gSfjU3OLZBpfwTD60Pj4ghU4UKvecOJQq2rPlOQf2BulQKlyEFmtZRw7
	zHZZ4hSVRBYSSYXqTK1K3fmQXOPtO9SpL4bK4GNujR+zjgaz8s/LH5Ygjucj/d1tzfVV
	JwsOJu8Jk/u4M+NYZeNk4lYiRzdvrMOTMo6UnqtvbrvXjwkVXOMDq1P6v278kfH0FdqU
	4aP85TPEMf96YnTwQTt8vKwoi2ZVvh5kHL/tXHkeFzSwEMf8NkAZsy+zsOz8lRZ4+NOJ
	1/NwDUEam/w46XH89Xn5z/dvZ16OwcfVqosVxTlpzDicca5q9aSKaFjbOnn4BipjU7Jg
	G1dvdvQMjbJCxVxD84c3eVh8fZkex5dPH1mpetzX1dpUV1mSl54YGSLDctzGYvWkiia4
	1szEI+JTc45VXIRtcDMqFCqctRVgbO4DpckbTumiVC3OTdGsCsZx7kR+BpbjfhJXezap
	WnFuhGjYYO0nC45ISMuFiTe2dvU9ZrbBCpVAY3M0/tXiIBowjvGnA/fvXL9cVXokIwkn
	R2hSZbnLbOWZKtDABBdTquDIBEypKuuaNCa+CNvQSUNYZhjPhMMBbSxzc1yy8Ss0qUra
	Eyr3dluHBi03dBPcykvNbd39I1iIf0XD+GMRXqGh8TdsnK04HvWAxvlTNMUlGo5YcKyh
	DYGGaT45m6MhVCqT0jCyUgkubhIam3VxYYZrAhxaGEbOcIXVnwlYaOe3OFVl3OpPODNi
	AhoaZQCG0WdGhLOGW81DD8PIs4bbhDPqW8xCi4L7Nta4M+qgIXzbtKU8dDS4L/+M/LZp
	1TexTcI3sT+AZwWMZeO+iRWuUviB1K9+6UoYOIFrzFUKwhU8q1O6yd/oSOABV6aMv4KH
	rlAXrm7bJACDlxmy0MAw/uq2bcKVnwYp3fTDlSzoxoFNXPm5jZUq3VXRB4SrojdFxJAG
	V6U0MIy8Klq4Y2BT6de/yBAEHoMFCWPTdwzgXnHNLQPC3TT6JG/s0QoUWhYQxubupkGp
	opswhTvNNpZ+g2etJKHTxQ/caQYanDiEuzANMv2dh6tBcCh0d/3hNrPN3YW5TbhD+Tu5
	X/3fq2iQW/y9FXcoc+KwwJpDuHt/dd71v1lFQPMLBoKcm26G/fG790kcws4W6yV7zd9r
	CGhBbOXOFkwctJsCt+tLuLDry9fJXvsnk+36oq1Vwo5IRm/wZIIdkUCDapWwW9hGdzwz
	7W5hmlq1sZ305oSd9HS7B5pkJ71tWusQdpnc4HaZJt1lkmqVsAPrxjeRNfEOrJx1aDbE
	/cbuxNgnWtid+LWpdyemWgUn57ZR//bO3X3Czt3jpt65+yscwq7239mkf4TFY9Ptaq/B
	Yb7bUuj48P3+FSbv+KDHIXRD2UB7F1N3Q2E4aDt1oVPQRnofsU5B6m91Cgr/oU5BGhxC
	F62NdAUzfRctDgfa/aFVr9Bhbt2WeT+rwxxwsJmu0H3xG60kf173RdxOTstykofQmfSb
	/Va5zqRHTduZlMOBhSDcQ+jau04r4p/YtZerViQPDQ+ho/XXvbp/bkdrkoemXBEPods7
	173+v+r2TnuRGPKwFtnaOVCfcQ+Jt49U5icPCELfd0VomFKpDI9gEcmv4AYdHq5UhoUq
	FCHBQYFyf5nUx1vi6e7q4kSNxW2sLKnTO3Y9MrI7LCV/jYA8yM7hHxZWEAgD4uIGIl7e
	Pr4ymZ+/XB4QGBhEEayNkF89tAMNZuMODAyQy/39ZADh4wUSbi7Ojg52dmJ0TUZXcXPq
	tbg1LAiPRh9kIAyI2M4eEnFxBRJPCUHx8fH1lUpl/Ayp1NcXGfD2AgcPd2jCGaKwsxUx
	FNTCektZaHkwgZjvJiDWIkgERcvRydmFoCA8PDwpJDwLGrOHByC4u7m6uEASjg4gIUaB
	gipIFozFhlv0Uq43EqSPHTupYpFCLEHERiQSgwlkgnBycqbAAfEsaNROTpQCB3t7OwLB
	SFjoUWy8XfJGOOiew4BwCgERDgkxEYnFtrbgwtvA6MWgILKxsYYkLHQkttItdBQMHmzX
	SwQaARIwgU4orClseBds2CwBlowDq06/mTGvMJEqDHhwns6mWahaqFuAQlS0YcGn0A4a
	/yIL5nAJ+ITZTtIESKzcV/WrLG7lD5xGmJPsNDNjWOhI+BxIw06Ow88EYQAVTMjb9YHD
	4VvoB49HlBCD/PxnD+k4+Bz/WeKFNxYyIGRAyICQASEDQgaEDAgZWJmB/wHb5RgnCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNDk3NgplbmRvYmoKMzIgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjcwNAplbmRvYmoKMTkg
	MCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5n
	dGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzNCAw
	IFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZ3
	VFPJHsfn3vRGSSDSCb0jvUqvoXcEGyGBEEoMoQiIDVlcgRVFRASUBV0EUXAtgKwFEcXC
	IqCABV2QRUB9LhZEBeXdwMH1nPf2v/fPm3Nm8rnf+c3vzp1f5pwvAOR2lkCQCEsAkMRP
	FQZ5ODNWR0QycI8AGmCBBNAHNix2isApIMAH/GP7MAgg0eQ9A1Gufwz77xOSnJgUNgBQ
	ADIdzUlhJyF8DuF5tkCYCgB8GuHeTakChFHbEZYSIhtEuETE3CWuE3H0El9cjAkJckFi
	egHAk1ksIRcA0jCiM9LZXCQPaR5hIz6HxweArI+wPTuOxUFYtHf9pKSNIi5DWDv6uzzc
	75jFiv6Wk8XifuOlb0FWIi925aUIElmZiw//yyEpMQ05r8VGRUYyP9FPVBsppE9yWK7e
	yyxIXKzZoh7DDw1e1vnRfv7LHCt0D1pmQarzdxwQsqxnxbn4LXNMitu3PPEsL1HNFvML
	04JClzklPdhtmbPiQsKXmRPj+k2P5bkzl3VeKvPbuxI2en/bAwgGmYAP2MAXsEAKSAUx
	QJgak5GKrAMuGwWZQh43LpXhhPzjYvQZTD7bUJ9hYmRsJJr+v2miu7a02Xf0xTsE0W//
	rWVcA8CuHLkPf/6thT8FoBE5L9npvzVNM6QMNABaIthpwvSlfGjRDwYQgThSIVmgBNSA
	NjAAJsAC2AJH4Aa8gD8IARFgPXLCcSAJCMEmkA12gDxQAPaCA6AcVIGjoA6cAmdAC7gI
	roIb4A7oBQPgMRgB4+AlmAYfwBwEQTiIAtEgWUgZ0oD0IBPICrKH3CAfKAiKgKIgLsSH
	0qBsaCdUABVD5VA1VA/9Cl2ArkK3oD7oITQKTUFvoc8wCibDUrAirAmvhK1gJ9gbDoHX
	wVw4Gc6Cc+E9cBlcA5+Em+Gr8B14AB6BX8IzKIAioegoFZQBygrlgvJHRaJiUULUVlQ+
	qhRVg2pEtaG6UPdQI6hXqE9oLJqGZqAN0LZoT3Qomo1ORm9FF6LL0XXoZnQn+h56FD2N
	/oqhYBQwehgbDBOzGsPFbMLkYUoxtZjzmOuYAcw45gMWi6VjtbCWWE9sBDYeuxlbiD2M
	bcK2Y/uwY9gZHA4ni9PD2eH8cSxcKi4Pdwh3EncF148bx33Ek/DKeBO8Oz4Sz8fn4Evx
	J/CX8f34CfwcQYKgQbAh+BM4hExCEeEYoY1wlzBOmCNKErWIdsQQYjxxB7GM2Ei8Thwm
	viORSKoka1IgiUfaTiojnSbdJI2SPpGpZF2yC3ktOY28h3yc3E5+SH5HoVA0KY6USEoq
	ZQ+lnnKN8pTyUYwmZijGFOOIbROrEGsW6xd7LU4Q1xB3El8vniVeKn5W/K74KwmChKaE
	iwRLYqtEhcQFiSGJGUmapLGkv2SSZKHkCclbkpNUHFWT6kblUHOpR6nXqGM0FE2N5kJj
	03bSjtGu08alsFJaUkypeKkCqVNSPVLT0lRpM+kw6QzpCulL0iN0FF2TzqQn0ovoZ+iD
	9M8rFFc4rYhZsXtF44r+FbMy8jKOMjEy+TJNMgMyn2UZsm6yCbL7ZFtkn8ih5XTlAuU2
	yR2Ruy73Sl5K3laeLZ8vf0b+kQKsoKsQpLBZ4ahCt8KMopKih6JA8ZDiNcVXSnQlR6V4
	pRKly0pTyjRle2WeconyFeUXDGmGEyORUcboZEyrKKh4qqSpVKv0qMypaqmGquaoNqk+
	USOqWanFqpWodahNqyur+6pnqzeoP9IgaFhpxGkc1OjSmNXU0gzX3KXZojmpJaPF1MrS
	atAa1qZoO2gna9do39fB6ljpJOgc1unVhXXNdeN0K3Tv6sF6Fno8vcN6ffoYfWt9vn6N
	/pAB2cDJIN2gwWDUkG7oY5hj2GL4eqX6ysiV+1Z2rfxqZG6UaHTM6LEx1djLOMe4zfit
	ia4J26TC5L4pxdTddJtpq+kbMz2zGLMjZg/Maea+5rvMO8y/WFhaCC0aLaYs1S2jLCst
	h6ykrAKsCq1uWmOsna23WV+0/mRjYZNqc8bmL1sD2wTbE7aTq7RWxaw6tmrMTtWOZVdt
	N2LPsI+y/9l+xEHFgeVQ4/DMUc2R41jrOOGk4xTvdNLptbORs9D5vPOsi43LFpd2V5Sr
	h2u+a48b1S3UrdztqbuqO9e9wX3aw9xjs0e7J8bT23Of5xBTkclm1jOnvSy9tnh1epO9
	g73LvZ/56PoIfdp8YV8v3/2+w34afny/Fn/gz/Tf7/8kQCsgOeC3QGxgQGBF4PMg46Ds
	oK5gWvCG4BPBH0KcQ4pCHodqh6aFdoSJh60Nqw+bDXcNLw4fWb1y9ZbVdyLkIngRrZG4
	yLDI2siZNW5rDqwZX2u+Nm/t4DqtdRnrbq2XW5+4/tIG8Q2sDWejMFHhUSei5ln+rBrW
	TDQzujJ6mu3CPsh+yXHklHCmYuxiimMmYu1ii2MnuXbc/dypOIe40rhXPBdeOe9NvGd8
	Vfxsgn/C8YSFxPDEpiR8UlTSBT6Vn8Dv3Ki0MWNjn0BPkCcYSbZJPpA8LfQW1qZAKetS
	WlOlEFPTnaad9kPaaLp9ekX6x01hm85mSGbwM7ozdTN3Z05kuWf9shm9mb25I1sle0f2
	6BanLdVboa3RWzu2qW3L3Ta+3WN73Q7ijoQdv+cY5RTnvN8ZvrMtVzF3e+7YDx4/NOSJ
	5QnzhnbZ7qr6Ef0j78ee3aa7D+3+ms/Jv11gVFBaMF/ILrz9k/FPZT8t7Ind01NkUXRk
	L3Yvf+/gPod9dcWSxVnFY/t99zeXMEryS94f2HDgVqlZadVB4sG0gyNlPmWth9QP7T00
	Xx5XPlDhXNFUqVC5u3L2MOdw/xHHI41VilUFVZ9/5v38oNqjurlGs6b0KPZo+tHnx8KO
	df1i9Ut9rVxtQe2X4/zjI3VBdZ31lvX1JxROFDXADWkNUyfXnuw95XqqtdGgsbqJ3lRw
	GpxOO/3i16hfB894n+k4a3W28ZzGucrztPP5zVBzZvN0S1zLSGtEa98FrwsdbbZt538z
	/O34RZWLFZekLxVdJl7OvbxwJevKTLug/dVV7tWxjg0dj6+tvna/M7Cz57r39Zs33G9c
	63LqunLT7ubFWza3Lty2ut1yx+JOc7d59/nfzX8/32PR03zX8m5rr3VvW9+qvsv9Dv1X
	77neu3Gfef/OgN9A32Do4IOhtUMjDzgPJh8mPnzzKP3R3OPtw5jh/CcST0qfKjyt+UPn
	j6YRi5FLo66j3c+Cnz0eY4+9/DPlz/nx3OeU56UTyhP1kyaTF6fcp3pfrHkx/lLwcu5V
	3r8k/1X5Wvv1ub8c/+qeXj09/kb4ZuFt4TvZd8ffm73vmAmYefoh6cPcbP5H2Y91n6w+
	dX0O/zwxt2keN1/2RedL21fvr8MLSQsLApaQtegFUMgIx8YC8PY4AJQIAGiILya2L3nh
	xQhoyb8jLPLxi17+P3nJLy/GWwBQ6whAaDsAntsBqEBETYSpSBdZwhBHAJuafuuIImop
	saYmiwCRhYg1+biw8E4RAFwbAF+ECwtzhxcWvhxDPPtDANqTlzy4KNrHANFSfCNMTDq/
	PFtc/v3wbzW86vkKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoyNjY4CmVuZG9iagoy
	MSAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMzkgMCBSIC9GaXJzdCA0MCAwIFIgPj4KZW5kb2JqCjQwIDAgb2Jq
	Cjw8IC9QYXJlbnQgNDEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQxIDAgb2JqCjw8ID4+CmVu
	ZG9iagozOSAwIG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0MiAw
	IG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSAxNDE1NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVewl4VNXZ8DnnrrNmZjL7fjOZmUz2nYQEMoYkhCXI
	JiRIMGEHoQKGILTwoYJIRFSQRXHDhVVkCBEGEEopiLZW0eJGrbUVrF1Sv/ZH2wIz87/n
	ThJJujw+z9+nz/PPzXvu2e65533Pe97tnrQtWToLadBqxKCxU1oXzUbyr/gehMjFGQtb
	FyXLqTUI4a0z2tu8yTKXgRCzYPaiOQuTZfFxhJSuOQuW9zxvgnb36bmzWmcm29ENuJfO
	hYpkGRfDPX3uwjZ4D/0ZuiB5dMFdM3rajZ9AeeTC1nt63o9o2fu91oWz4A6/4omQpC+6
	6+42uYiKvoT7gkVLZvX0x40wv3cQpr3QXUiB7kQCIkgHVzNCwpdKF2KhlbbDb2a2avMd
	KZVfI70ol+9oeES+vy699sHfZt0Iqh4T/w4Vit7+9M6H4iGE1Bjau1WP9bXIz0GSHkUT
	sqJoBEAVQAlAVtYtVrQa70KPAjwHwKB5+CG0HGA9wBMAbF9uL5SO4Yc6WTF8HC9Hdjwy
	rGI9E402j1Wp8rwXxXzXM56PrZ+fwDZYvV9jW6cGKW5R4ufws2gm8uCXkB+vQPUoAz95
	OLTA0wJNe9EigNUAjJxivLfTXeg5hbORn8XwTAC5WXzE89uCHM+VgijBnZ4zwSgLtx+5
	oRRO8Zx2PeP5oWuO5xTA/mTTvhD0OOLZ61rg2eyO4ic7PZtcUQzPPJa8LXXBo0c8C0Nb
	PTML5PbRW6Nkf6enHNonhVWe0jLJU+K67MkLRkUM5RzXaE9mwc886fAgdPPCoP6w3uN0
	bfYMhia3qzY4GOAE3od3oEy8o9M/0nMcsoDu4RGhsq1R/P3D9RkF/iheES6tz9gaqg/6
	Q6M9/lBdMAj5SW8Ia4TbhVuEQiFLyBACgiQ4BKNoEHWiVlSLSlEUhSh+ubPKw5/A+1EV
	kGX/YZEXuSh+BSrZE/iAXHngqMiKRESiMZr4DJgXI2MU7+/S0RxkjvByjo/iA4eTVQfC
	HpbmWLlBR2geEkgRwSJBI1EEPxzl0Vpze5W1yjBUX15X86+SFrmlN8361z8rdkW2jprQ
	GNnnaooU0kzC1dTb3dqb+Zf3tqXQNKs6K2vU+OWH2xfNn107y1fb4qudBdASeah9rjWy
	errXe2j+ItrgjTCBlukz5tJ766zIIt+smsh8X433ULv83IDm2bS53VdzCM2undh4aHZ4
	Vk1ne7i91tda03R4evWS5n7vWt/3riXV/+Rd1XSwJfRd0+XnBryrmTZPp+9qpu9qpu+a
	Hp4uv4siXztvQvXdbcCd3tp5o7yRjAmREeOmNEa8rU01UbwLKmuWIu400nEnUQa3GtnZ
	PORBKPExwCV6j9+W+II7j3TxhYk/MxWwqMcokHhVJTqNHkY70EHEoz2Qz0DT0Hb0Jp4P
	e3sq6kIfYDfKBdnLoigajd7CicS7aDZ6Efq3oTNoCzqE1PDMQmSC1o3Yn1gB5TDkp6M1
	iedBspWhB9BJVA6jbkTdib2Jw9A6Ht2G9qH98PxPsY8cYlMTryQuIxGNgzHXQMu7idGJ
	g8iAslE1Ggu1a9Ap7GcuJeYiK6qA2T2FnkU70Y/QH/F9uCsxN9GeuJD4NbCqFTnRBLhW
	4i78a+Yg+0DiqcTvE3GgRAbKhLe2oM3oBRj/IFynQbTW4jtxG96Mt5AwuY90sWs5SzwG
	dAih4XDVg1R+EChwDJ1Ff0F/x18RK6Nj2phziZLE/0EqNAqwpJjMQu1wrYNrI+B0AvM4
	Hw/DY/FK/Djegn9OMsltpJEsI/eQL5gxzFRmOfNz9m62k9vAbedV8a8TJxLnE+8jC3Kh
	29EStAqwO4MuoKvoGmZgLCf24wpcjafBtRrvIMfwTnyMjMWn8QWyD/8Kf46/wtcJR9TE
	RLJIG9lM9pMz5G1mHrOFeYL5FfM1O5Qj3E7uCu8XfhGfHl8ffztRkfh14m8gYkUkwcpU
	ozHoDtQK2C5Cxeh/AIsDcB2EVTuLzqE35etz7ETd6G9ABYQN2I4LcQNcY/CteDaeh5/B
	x+E6Jc/lGwILQRRETyzESSaQ6WQhWU3eJ6sZB5PJjGSmMAfheoP5gLnOXGc5NpU1scPZ
	EWgDu5B9Eq5d7B62k32HK+eGcmO4Sdxqbj23gZnBvct9wK/iN/Kd/Ff8/4JYHC3cJWyA
	1XkTePZHwMvf/licDrMvRN9DM3ANno62wmrsxK2oA7hrJn4Q6LUIZSSamVXMcJIP3HAK
	fR+49Um0Eq1npqKdiY+YfehD4JQFMORqtJutRi5uG6zOfSgfuKjnCocyQxnBgD/dlyZ5
	QeQ7HXab1WI2GVMNep1GrVIqRIHnWIZglF3rq2vxRgItETbgq6/PoWVfK1S03lTRAlvZ
	G6nr3yfipc+1QlO/nmHoOXtAz3CyZ7ivJ9Z5K1FlTra31ueN/KzG543iKeMaIf9wja/J
	G+mW8w1y/lE5r4G8JMED3lrr3BpvBLd4ayN17XM7altqcrLxsTCQQ5mTTQVHGKnowBE0
	rHUlCFg0jPaojdh9NbURmw/y0Mb4a1tnRsaOa6ytcUhSE9RB1fhGeEdO9rwIzBM9pJ7p
	m/lQNIymt9Bc69TGCNPaFCEtdCx9VsTiq4lYVlyxflvszdVuuKkxQvx1rbM66iLhloeA
	uLTYQkutG6A0aoIXhiVrmxojeG3PJOgc58NM6XSTOsHfMt8bUfiqfXM75rcAcdH4xk57
	2C4L3wga29hpC9vkQk72MeuqCgmwP5ZzS84t9F4hWVcl77+9P1n/3ml6t646+xncR43v
	IwCmFPCNgHlGvDPkl/hgsmU0mVWGOmaUAZ3g14QBzXkwn2ERAjzD+COcf0RrZPWE3mnM
	rUlOrmV+TafCZpeVUHUT9G/p0A2GlYL+Op+342vQ1i2+7j/2r2ntqeH9uq8RbaQL3ccr
	Edzam2+nytIPWM+1+ubS9W2X1xTKPmvtTRVQpqShc44YQYGPbZQi3iaoAGsye1QUKcY2
	HsJ4Y1MUJ9ZGUY3rGNiozB3ToDmbstq8Gng/FHKyoSJTglxutrcO3lxHecXb4e0YMbPD
	W+edC8zE+uU7NMzqaMoDCk5oBDqhifDGcJOjLzurqWkwjJNHx4FHoHtHE4wwv2cEuMtV
	eTHolJ8NypQJjG0c1xhZXeOIhGuaYBWAfU+PbYycBs5taoJeBX0zhRmvnGftmXMhzLkg
	E9qLkqOA7bIahmjq6KBjTmj0SZHTHR2ODrrfkuUoRgMrwj0VUUS7UJJH8eqx8CzcfJJD
	XgPJJ8G0mihNi4GlezkKbPZ/T+HSvnnDk4NgtqUyhcv+QxQu/y4UHvydKFzRN9N+FK6E
	OVdQCg/571F4aD8KV/17Cof75g2TvAVmG5YpXP0fovCw70Lhmu9E4dq+mfajcB3MuZZS
	ePh/j8L1/Sg84t9TeGTfvGGSo2C2I2UKj/4PUbjhu1B4zHei8K19M+1H4bEw51sphcf9
	9yg8vh+FJ/x7Ck/smzdM8jaY7USZwpP+QxSe/F0o3PidKNzUN9N+FJ4Cc26iFL69j8Jh
	RwTdLIdXDxC76D8umKfeRHKwlDgDqiblcJ+E3ADbwPeawn6ODvLlaAY42T72bvQUv0+u
	fwrqxkJ7F/RrgT4S5PdB+3iAduhbAfcygHqAIfg8WoPPJy7BfT08vwbqKNA+7QCVZB9a
	D8/Qd1ugvBryKgAnTKk3lqRGPH4Qyl70Q+ra/z/+CPgR8AL4ceA50Z8AIIKWV4KPRH9q
	iP5oUYqc/8dEh/Tg6aUiIzSZAMzgCSHw5GzIjhwwbxdyg//mBU8l7R8f/v+6xtcz+2Lw
	uk6Dp3KR8OQV8r+MlXmRucbeA17b29wNvkbQCvcI18TZinzFR0peGVZOV36qGqzqVKer
	t6s/1ZzSarVztfGUFhiNgC+H2AsQA2BgFaqS8T0xD4wwAFEXRegCAC1DnvkkilgABHnh
	E3RcXrdJWcdhFA5NysovKNJL+iBANbsxeuM33Mlrw6Jsw3WIFcHobljuIfAeIq/ypfDY
	etyI52LmQWYbu125VxlVRJV8hhIjgecxERUKSJRI4PAGzLBeo1LpN0CdkeP8BuigUnGM
	QsnyHFYRzCDiFsQobgorwH3iFUqGg9KesEGjsVjs3DP4GaVNrdkpbZgG0SHbmKvWhljM
	NqZ2Vs0XdTVWVGWprKpsiFXGKvXlVVhvKC+HP3153rrcrJW6UWDlsacdEfZs07pca08F
	AxXM2aasnr7rdJWVAkBBPm5uRs1YhVOLsI+RGB9mNv6qe+2vienSltiJZ98ij5IpZH1s
	GTPj2jAcjdfLVN8GdGEhpwRezkD3hcumaKbo55P5mvn6FWSZJIzQ1OuJS/SksJ5UoGFQ
	dFuIyh0U2QLHvJQCnz1TYfJnmG2hzCi+47DUPhtQHHOV4jNG901D99VuVBWr6jaU58XK
	KW4F+cOWhw1WOyfa/HxAsLJZmLOLWRhlYQgZ3XsvYIALB5WWFAcDPkl/U5aRvNRXFXjB
	nLyHMDm7qu57S6vviz+NDxwdU/DI6JXxpT8myzBZGL411LC4bEbT2vinsc3MWN+gRx4t
	dMbLY1PmD7vjucGe2HUu9cnblz3UlBfMKm3Zu/Hul4ErpiQucYu5K4ju3kPhCge3DW/l
	GA/2sPfhddz6VG6CyDzg0utN/GAXox5sUriJ221jCkiFrkBv9yoKbDaPd6c0P0mAhu4e
	9AFzVFXVLZNA1y2jPxg5Lf7UgNbvCKjMikKkMeoKsUGfohOcUOIQU4gxYRmlVV2IUgyQ
	iHa+ELMYEhpXw7pKXWVWVjKlFfc242YRW3y52JeG9DpDERBwUBEv8JI3GNDrBpVKPtaN
	i/VnpHOdH8e//vNXn9w9xH3Gvulg/MMEeuXKy8fx8AzuSvzSiY274u/Ez8Xj8R/ubXrs
	y6dP7vgZfhnXXvgN7B8M8QnE7gM+UaDysFVws6yCcUOwVSHyd2K7ihH9yKZURfHkw9KW
	T2Qe6GGBy4B+pcwABfmpkknSU/AdZK7feIu8G8s7z53silcfjM2ksmBG4mMa9wG56UPv
	hoc6+AfwWsK4sId7AK93HvFyYTGFNZkZ3ULzKjNJMes17ANpOr071WAwCYPTGJOoGWxX
	+IjPx7gNUTwqrGPYAqZC50+1+5UFbls6BLDnHJbmL0pOsGeNYrpu4MzkMsnrBFtRripv
	7tmO8rJlOySkdvq9AexXO5SwKhIkPGILMWE4VuXSFCKFRyjEHIEEvkv0LpS8RHSNkMWc
	2rdIUmF6qlQClAjCQvl6FyrIfLHtFwXn0n/z8lvx332B2fOYY+LFZO3q/Flj7v9J/Ppr
	P3vjFM6VuM/H3h3/bOfm+Nvxd+PX4kd/i8lLN/508q6skXsv4iV48aULRF4zX+JjZiGs
	WSqqDqcpeBs/R7WC30a4e1isULAGotnEKvR+ZDcp/YLNaIricYelDf2Ig4B1gTbNBfnN
	GDaflBYYgotMRjPlsRJ9EbNw0Oz4b176/Yk7Fz9b4D6Hjxyf89rhK/Pm3bN84bDjzM8p
	3zwFfDMK5sChgnAqIgxxs5zI2AVM/Byy8fBdYAKIDSoZe8XGF0iWh1XALyDQTdJT58mX
	N8aBNP/LQRgP5BVvkXH6abipBo8CgYsVjBnbmA8xl4qdjFHlUE/GjcxF/AvmouoXaiWr
	ZDW15AHCjiPbCAkpMzRlyjLNcDKZtBPBP1OjJIyBwUSlNjC8aAKJzbLwYWJHWKP0MCo+
	psYkpvEAO+04kopsxnagzxgdlXCXbVfLy+HPepkKOyrOk7LcYCmH0P4hjTqK93URTOi2
	2NdJCLOOa8hdEWNXnl3HJe8F+ah5yWK8pHlxqqTAwAz64tIS7MNAYJPetw278C78Araf
	ZOPN5+JTuFPcyesB9tK1YcyMnAvLrofYD3NKf1l842lZjwKduUx5fypRe9g4CJfxRMAW
	HMTDcSPhgN6EImUB7SUQQQSE4QOMklEqMS/CqkDbqxxrV1M9tiOsVCCbSv2cRJHtW5dv
	qFSnOkfeK6C0IMuCllq38hxFBDeD2tEX6X0Y/p76A/ni5K9iKafIYJj0FHbXtWHsS9dv
	h/lRXTw28T73JezzFNle6ghnrwMD8jz+MXlDfFPJDxNNg1MYx2BB4SROp8pQwNjd1gKV
	zeX+aIB47d21SblaiOwa2JwKPxcwa62FYJ8ZCrFdhJyOh5xFbSrEqQQSm9JRiPQsJHRv
	ykJV3qTwFdNi1usE0iM4DRIylOgQlapGg8SwO05s2n02viV+4MyBx09BGN7xh/if/3A5
	/tlfsUnLXbn24/iF+NFLCfTZR3gkzryIddeex8u/hpB4Zfx8/J2r8UPcNJBx8FmLu0de
	pyB6PGwQNCNwPdeEG7l53EzjPZxoPgHBeBtyYGe42id5Ay2GxYalRsbg9hidJkZym41s
	wJDudyOFwiG4VSTgdIhev8njNzMFKfMc9pAY8AeVtozQB9KW/sr4avdFuGBzVVbFgHIg
	5cr1FlkrU4ujGVY2i5oQuLBX/TJSIdW1vODGHgxq12IC8ZWHA7Ju9jHDN7ywZMjsuP08
	2bNn4TsLp0+azAmMypB7Valm1cLM8hXxivOMc9Gmp8vdcSXZWTAttmZPkW/J6nMTQ3VG
	KbVy0tePFjhiHUCTlsT77DfAD3kQr46Hp4VSgr5AoFRbIg0PTA+s0C5LV9wpWrUWP2kC
	w3FfGqPUDk5LT1MyrNP6gDEvL8s52Miwg7MU+USpFfXpaZ6M/Hy91W8ZIfoz7IUev34E
	8ufZCgqfk+av7xH9V29S0AY92FwANylqPWzi3FhR82JZ9Ddk5Oo9SCQBEsjx8357gMlG
	WSgnV75xmWC/uFI9WchhsmZhmxXnsFlIEVRlYb8K50JeCEHiNjih0QyJzHU6nawgKN9R
	bU5/9957L+wioLMsXMECkkldUpxeVMiafJTqabzJaDHLa2EyslRrDMLYLRTPuLZoaueo
	0c+f//G4Ddhw/bd42ImUgtsvRZ6cUnHh7S3jNsSf/kP8Tzt2MKQBX1o5ZpN36HP3FBX6
	c7JLph59Pf6rr9ur7n58+oJCb35eWsWcs1ff2/DQn1hwhDB4MIh9E3hVQMVhO+bdSCCs
	qAAJia4Txs+x13mbSI1akIcNV4GfrspGLVX4ICmAl6im10sl7Jtx/U/ieu7kwWt/4bRg
	SFBdvw90fR6MbQL/qTLss3BBrkzHKBHhBusUZsZsNir8arsV+402i/U5aUs/tdS78StB
	MWE90KRHHyU3LxOwYQm3VTb9PHZ7wU9GPBDfEN+wdgQZxp280fbc/OcOTHuW2XDjfPzP
	m+LfYOUmnMKUg0wan/hE/qqTAt/rKtEvw2WZ+VipA13iDBbV6+Yp5uuEctGgVjCOQiFd
	4dKpXRVZJDdUcbSCVBRm+g06gROdwTSLM4o7AB2XRwi6clXEVaKqFCornUYhlLkn3T7U
	EXKOTAmW2YYMfQ1vAwIfw1tRP5a8HDvbix1YjWA4UVakmzO3O7eb2iOwZ2WmzCgdZEpD
	2ObHpSkSsrrBPDF7jRKW0tAgIiG7yyLBAkDSY4t8y2LN6TK9hmAtTsFgfphwKTW5gb/A
	vPYNxUV02+upkodXaMGqDAaC9BYoKS4dlIq1S8bc0bRVmlu4cHrBBNw11KS+f8XDFZJy
	D/fXF062L7X41W59ZnagOdOsGPT2D7acPL6t450p2SN2PWZy8lqNM28OXiBmW3OmThid
	OeH1HfX122PbnGkMs1bNV/vC9fNffXDLi6n4MuWR9sSnrJ87A/62Gy0K5+4Sdjs/dDJp
	YoqbcAhZXJygV7pdKpUxKNq99lxdLg4hPZjh66STzb2K6/Jl2RKnhgz86cGzkqlnNZh5
	pZk3BrBBCYlJsARwqsIdAGKBQqA7EYwPSgqD3khkCph86UkiyZuwqP1gxYstb/z9m0sr
	JhaW7yKzH3vs4e8fCww/w52J/aFhXLw7fjUej1T4Gtav/PLU3k+PvLtt2iGZ7+FLJnOB
	HSPHCnaH83bb8HbrHnGflRkp6ncYGcbIu+yCxgVWjOBwWHRBA2aCRG93KYMWmxOOdwiH
	pSUrezgGMKts6C4vp+b1TcJLRrAY2US/2qQMIG2qDrCk/oUNSuBfSLJ/oTJrAuBfQKKw
	8gHqX0j/xL+gIqkZmZPeBbBKkiuKKDsQ0I1FAvngc8tB3ZJVL4/Mf3DTovttB93/e+K9
	a9hw0cmOiXw44/49C5/b+cn6Ze+fw0VfwGfYwRysa1niEtMN66pCLrQsXDhIO1w7Wbub
	3evg/KKRpLh0SHS5hFQlcVlUXG5qri6kN9g9qqDd5vask5ZU34x+7DJ4GP3X1m51KpQI
	Y6sKcHNCgmwkgJQOMQAIyqsLWBkoe8tMz5tA7Vuo5VJC0UIlxYaibzbtXLlz14oH9+KO
	CflDDjxf9fJdh+PXvvoU3/Hlh2/+9McXfkIGFbtHEde1oVtmNOKca7/Hk0GG1CcusXb4
	MuyEUwR+rA4v3yY+Yd/tYTgtSeGMJq0hxWQMq8NGMWTHo1RHmPP4dea84yPxY8UHno98
	X1q+9KnO688byFSRk9JTnjS70st5QTBLLqegdJlVfmGbc7fzKOwB1m9O8Ts5m1It6LXB
	FFeQswfTc4WgzRYIXpR2JZkfLFSZ9S/G5IgC6Hhgk+Y+Pun1cmRuqYP4HsdAAAdzLO8B
	r9GgS9UZdSyv9qc50gMQzXIFsNulsAgBpDJpA1ij9dklqOIgEa3AVxodJEmDKumegrzJ
	zMq8Fy9uRoshLkHtB7NJcsOWou6pFoOs4WWHFRXJJkUaDzZq1wdlpQbdja+4R7c9PDHf
	eEi4tWD88lvGvxH/Pbb+BntUGSMP/GAPh33s8DtvG7dg5PMvnGsuHV7xWO5Ypw7sZgjc
	4Op4YGndfYc7MD3cBmsyJF7BfAlr4kE5cCrkaLih1DhCHKFoFJsUD6r3Ova49gZ3ZR1z
	qMIiY04Lac8q00B0s3zIZVMaXMqUXCE3l3MyuebcnBBnz1drg5qhgaDTlpd/EyNe7S6n
	lI5d/hrkc89OBGmTdCJl+mb7MuxulT7drwv43IEAyrBDoldpJZSiVWv8rrQADjpCsB/V
	YHT2COweu0A2CyiHlhTpky5YsKjHSJClcroetiGShXevY4bJD6YVleyqXBR/88AftUc1
	wSH3vxMOMKXbV74Sv46F47jmxf85Veff/IMzt2bH32Wrh/qGrbtR+Fb7pR0v1QcrN036
	5fixfwXnQ4Nz4ztPd97x5KsnD85YQ3Jk+bUGDIMK0Ns0XlcadgpXWDAUeEZJzQKgf0hg
	QPAo9knTk7u0suFsrPJsn11Q1QC2OkhWn77I5FtzFH5s5vUPuJNv0bETl+JjcZk8tp7G
	/CZAaI+aIZPgnB+mMT8aC4S74gKc7NFCB33ecZgHkmN/2FdShIdicEoplUBZBXFZV1f8
	+eUFXYGqiMblYbsv/L2Y9U1lj1wftHTwdEIfhMHXQ0LjggwKhSGayyg5QATwQIyN5W5C
	A3y8pIuX9Et967u6aIBRHgNowvvZ4SiA1oYrBFHQ8ikW0aK1pATFIGzPetsk1RyV2udX
	2l0+m5KwFr/ksrg0vIB4h9PPpCoz4J36EBx2w532ED3jFwb5lesHhrAFM6JYc/hbcsYu
	6652X431TAZih2BsdUMAI2nJ0wgbVV0m0OhUjVt6tTm4lsAiPLiVehpbk3NrOsPFTYtX
	j8lOr3x+1kdjMk/c2TD/iaP20KLZu7vYvO23pg+pSq+bNOGpiRtjg8iXd47duCv2GDmx
	sHDUM+/E3qD6GfBmumFv0cj3tHDBUf48T1jeyAeN7XybwBnVxGjVgZZGvFWltAt2O1KH
	FHYnzrWGbMjmAFOJ74eZLK6SOwjw6gaTHCcRor6l6SZUKAYgP7QY8MFr9o/eN/fy2Oyj
	rvxV4dDIshxHF94N8582/tnJz8fGkRemV87UmKtLFs+LvQOThZWuSHzMSqCD1XLU/tFw
	0XZxq+4J80vsHnGXbq85Kr4hfshe0f7OqB4s8i6roHYZVDbBZjORYIrdoQiabHZHFCtA
	E/dI2qQz0bf3k1sePmcEVKkKkIp6EsCCBXKcBnJKozoA/AyJaAbFy2ghocaZnGSBako3
	yPFPau2biwwQ0iNg0yWV7Wdr80cff2nr1hfgkNuN+F9/Gb+BDb/l23DKrq3THr/Ruf8y
	cyn+RzA9YvFXcNYNMPDCVN+2x29j/YC6FiJrbeHsveJuC8kQvU69lneZhBRe63Kq0rQk
	aLWnK8GKkkJpKTZf+j+1omRVqwdNIuPoNDsQZw+wAeQAxDgzJNimDSDGIuMkY0RtKWo5
	JdeMOjBFEEKS+RMOHtGtCual3kde3+2vO36i1g9pPPdgafj27x+JH217cvn4/Iqu5T9/
	b/XUQydmPvmDybuYQxtHZFTGfwc4Pr/1jhL3iNgvKS9Wxm8DXhwOOHrRinBRmbXe2mjd
	g3dze5x8hmiwMCqXV0jlGZddZdYKYFSYQyajPU0bdNmktJtkuWxTyUZFD6o9mDo8ag0c
	Kg0QB+Cn9kCCnAyoPbeqx6pI+m+Gb903usl65LZPL1sWNDj7t2Bt52vDg1kjokt340du
	L8zd/2rOs8v2x/8SexOvmrY70rrtoeZnf3qRDB2WXrflGnic9bdhNZxgw3hkr7wimwBP
	Pbo1HAgyAc0gZjjLakUd0Sr0CnVQpNtNrxTtqZjaTchmSI3iWthmq/os4jE6iFRVNVSd
	jZ0FfdUTl5elBt1i4ObnghlERcX6/aYX7+SsLp1D9+AmEAnHSncQ5hRDDi6Jbac0r058
	yBxhR4FezcO54UfKFNu5rYYnjNtN2zP5jHR/sFSqk4anDw9OSp8cnJ0+J7BcvVyzXNvu
	a0tv87cFdrn3ZKcyYE5wOWxuKkQhHRan1ZRjzM1IUc2DKEapn/jTNEo2K9X6utOVKrCu
	3CezVHmCQqsjAsqT8uweq9katAzNCAjBDHuB1hPUDUXBXFt+QWefDQSiMqmby3WQo+iW
	51EnKuntUw+Lis6kmz8a55CACdx7SeuRkAKOMWPw8CWIq0HOZYA6h9EqYW9KmoSkNK1G
	DColHPArlODxS3B2HRK33ilRLz/pdSWD9HKkPrm5ZR8MwTeO5lRZhcvbosfNl+W18I9+
	PmwQ0GVfif6aPTO3Dwne/cj6W9p+cewvdw4j+7jA0Cdmz6vNGLPsTPW8jz/96ryAj+Kx
	U/InT769Nh2sx7TMEfduf23jlLlDCoePCddl2lJdedm1jz9y4ePnyN9B91kSXxEFNwWk
	4PhXNbnK01ocxVVhP2sutzC8Vqm3g1qCE50hZNKaUhgPQ5gbZpvNfkOa0+OBxJrLz9JA
	ki6pjvKSnn+3LnZZ1vKg45POeY8fGSgBG7toz5H9+wOmAo3b6BkWXDXlsce4KfH3N8dq
	y1JVmGxUiPfOIec2A68TtDrxOfMpyC0LzHBaeHDU+IaRKFJFoy3VZszglzEfCoKIOK0S
	8RolBzLaKlit4NbkKkNqld2OQ3Sy7/WqTvmTDA3b9tloVRAA69Uv/aIIvkGybRqE+fpx
	mT3//tdq/F37iK94zuYrE3LwQRa+Zo0vbtkz5Wmivf7uM0MyJz4xfj35yE7tCQicML9n
	8+CLNQnnVuNzmKA5aC6Zy8zh17EPcrvRHiLCSV1Sy47kHmDXc+fZNzhxRMbdGTTyCipl
	Dt2nED+OJhZ1gTHuZaP4/qMMs9AAkWQIS98fdvP8QgO8ieNZBsPXBoZnEJzbVIp0sQ6S
	45haaGsO44O8Lfmt8bPPer42wrfGSvjaaJB3vKFcaMjN0o253CAkb1mjxi0P+0nIwDAs
	CkGYGHyBfoPDN6mDHPp23PLyWHl58jtm38icoMuCP4jKgNkPYW0Fhk+R+BPsxlnn4gtO
	x5eyeTe2M3OvvwsUYug3fuYe7j1YXwfY563hUscVGxJcvNLF4BRjucus4T16pQSIOdwh
	q0er0YcsBsGQovVoifaG0eaV3pPm9HiDfaz4AfBjj3UEMWoaiaqCsGdVNy7IN1CjqE++
	Ue6Eq6SoxF9SZBLAKH3VV9WlT7c4barx3s6uzi1bSGoX/Ljq4qmEvEjwba9svDGTeWrj
	Hs9bb52//oHMo5DAafVZcKb6n/3SoZKh3iDYhiE4iZsjxzgL4KxvCSpFg+CseQ2qRXXy
	2e2RcDq7Ad0qnx8fD2fCJ8JJ7UloMmpETei0PDiGcwdYzvHwPzeovnb0uMbRWfWzFrTP
	aps3oxVakq20CwhoOPOOaLwZTkUjdBHgMsBV6MQCGAHSAYoBagAmAswEaANYA/A4wIsA
	XQBnAS4CXAa4ChuTBTACpAMUA9QATASYCdAGsAbgcYAXAboAziZ6fvB+1JfHyDugfMuA
	cvWAMrW2b36+bkB5+IAy1Zg39x89oNwwoDxmQPnWAeXxA8oTBpSBBv3ed9uAMl2hm+cz
	fUB5xoAy0LNff5nHbqLfnAHt8waU5w8o0/PhN79f/j+zm8b73oD2uwaUFw0oLx5QXjKg
	fPeAMvBGv/cvHVBu71++LnPz/wUL4kw/CmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoK
	OTMzOQplbmRvYmoKNDQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IRUxRWEwrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDQyIDAgUiA+PgplbmRvYmoKNDUgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2Nwo2NjcgNzIyIDAgMCA2MTEgNzc4IDAgMCA1MDAgMCA1NTYgODMz
	IDcyMiA3NzggMCAwIDcyMiA2NjcgNjExIDcyMiAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDU1NgozMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTAwIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hF
	TFFYTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ0IDAgUiAvV2lkdGhzIDQ1IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iago0NiAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDcgMCBvYmoKKEQ6MjAxMDA2MTEwOTA5MzVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDYgMCBSIC9DcmVhdGlvbkRhdGUg
	NDcgMCBSIC9Nb2REYXRlIDQ3IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ4CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDA0MzMwOCAwMDAwMCBuIAowMDAwMDMyNjM1IDAwMDAwIG4g
	CjAwMDAwMDMyNzIgMDAwMDAgbiAKMDAwMDAzMjQ3MiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDMyNTIgMDAwMDAgbiAKMDAwMDAwMzM3NiAwMDAwMCBuIAow
	MDAwMDI5NjA3IDAwMDAwIG4gCjAwMDAwMDY0MDAgMDAwMDAgbiAKMDAwMDAwNzA5MCAw
	MDAwMCBuIAowMDAwMDA1Njg5IDAwMDAwIG4gCjAwMDAwMDYzODAgMDAwMDAgbiAKMDAw
	MDAwMzU4NSAwMDAwMCBuIAowMDAwMDA0NDMzIDAwMDAwIG4gCjAwMDAwMDQ0NTMgMDAw
	MDAgbiAKMDAwMDAwNTA0NCAwMDAwMCBuIAowMDAwMDA1MDY0IDAwMDAwIG4gCjAwMDAw
	MDU2NjkgMDAwMDAgbiAKMDAwMDAyODcxMCAwMDAwMCBuIAowMDAwMDQzMDM5IDAwMDAw
	IG4gCjAwMDAwMzI0MzUgMDAwMDAgbiAKMDAwMDAyMjY5MyAwMDAwMCBuIAowMDAwMDI3
	ODYxIDAwMDAwIG4gCjAwMDAwMTA4MTYgMDAwMDAgbiAKMDAwMDAxNDQxMSAwMDAwMCBu
	IAowMDAwMDA3MTEwIDAwMDAwIG4gCjAwMDAwMTA3OTUgMDAwMDAgbiAKMDAwMDAxODU2
	MCAwMDAwMCBuIAowMDAwMDIyNjcyIDAwMDAwIG4gCjAwMDAwMTQ0MzIgMDAwMDAgbiAK
	MDAwMDAxODUzOSAwMDAwMCBuIAowMDAwMDI3ODgyIDAwMDAwIG4gCjAwMDAwMjg2OTAg
	MDAwMDAgbiAKMDAwMDAyODc0NyAwMDAwMCBuIAowMDAwMDI5NTg3IDAwMDAwIG4gCjAw
	MDAwMjk2NDMgMDAwMDAgbiAKMDAwMDAzMjQxNCAwMDAwMCBuIAowMDAwMDMyNTU1IDAw
	MDAwIG4gCjAwMDAwMzI3OTggMDAwMDAgbiAKMDAwMDAzMjY4MyAwMDAwMCBuIAowMDAw
	MDMyNzc2IDAwMDAwIG4gCjAwMDAwMzI4OTEgMDAwMDAgbiAKMDAwMDA0MjMyMSAwMDAw
	MCBuIAowMDAwMDQyMzQyIDAwMDAwIG4gCjAwMDAwNDI1NjcgMDAwMDAgbiAKMDAwMDA0
	MzIxNCAwMDAwMCBuIAowMDAwMDQzMjY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDggL1Jvb3QgMzggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhZjE4ZWU0NDZhODM4NWU0
	ODhjMTg1NTRmZDAxN2U4YT4KPGFmMThlZTQ0NmE4Mzg1ZTQ4OGMxODU1NGZkMDE3ZThh
	PiBdID4+CnN0YXJ0eHJlZgo0MzM4MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGVy
	bW90IENvY2hyYW5cbkpvc2VwaCBSb2xhbmQgS2luaXJ5KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDAyMTgxNTA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMDA2MTEwOTA5MDBaKS9Qcm9kdWNlciA0NiAwIFIg
	L1RpdGxlIChNZXRob2RvbG9neS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDQ0NTAxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZjE4ZWU0NDZhODM4NWU0ODhj
	MTg1NTRmZDAxN2U4YT4gPGFmMThlZTQ0NmE4Mzg1ZTQ4OGMxODU1NGZkMDE3ZThhPl0g
	L0luZm8gMSAwIFIgL1ByZXYgNDMzODMgL1Jvb3QgMzggMCBSIC9TaXplIDQ4Pj4Kc3Rh
	cnR4cmVmCjQ0NzE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSFPuQAB6SMAOq
	TAB/SmNysBy0ABWYAAIzOVzWbRZ8TkAPeeAB0T+bysCUMABCjS+YxuOwd500AOSoUWjh
	iqAAA1cANitAADV0AA2wVasPGySKSBe0ACQPsAAK3WIAgANXOEP27ABxXkAPm+AAUX+g
	4HAu7CAB14cAOfFWZ6AAT48AQMAPbKAAC5cAPzNAAFZ0ABLQABx6MAU155GBVIIZzPO3
	XAAZbEAN/aAChgQACLdRiOvrfABo8EAC/iVyvQtockAXZ+3i9CHocu7trqADoCEATl8T
	6gDXvAAR+GIODyawFAALemV6Nxwhze+5XS3AK228M/eg5R7ABrf0ABhAAAHLAYAHhAwA
	HTBIAARBgAAZB7pOaesJsszCZgiACWgGva+qgckIgAD0RPq+gWxMhBuxSmSaNACSKI7A
	x4OynSqAwhCUn8ABkx2AAbR9EjUII7QAATIsgyO+cjtMAAHSauCGSGrRsAAXMqgAJcsA
	ACktohFoAGDMEFwaeUyTEBAATIeUKgKAAkzcwzEI3GMtS5LYKIpFJuxXDEkyaBwAHfQK
	vrC28gIukbGzmDlFxegayHixgAA3SaEL4fIAE7TIAAPTiET8AFHvQ9Rw1IAAJ1PUCy0W
	DgAMId0QDFWKGQmeqnqialcNg2SjNWh8NKC5iV1DIoEgAtALooXdlOccSEQZM61zXJkn
	A7ar/wCidQ0RSVKImjrNH4AE8qQCrPtChbJIPOcLoQySrrjdysI41N3xulRl3wxzIV4w
	V+oq3x9AAbeBxDEawAald4rim9wAAZWHuG4oF4nRrUoNaJp4zIkjXrdN/Ijet61OCc6T
	vj+TotUN8GWAEawyl2UIneskvSCzVN5j2YpMdQAGBnwACtoOY6Hodg1DUOGgfpVRZsjZ
	uaeADqG0AAlaroiKqXomVgAWWugAQewavsSLslNNU0gnh72nP+lAe81/SqXIAGzugADd
	u+xolrOxvecz4g1vPAoTWmztKpzOvPttB4RevAyXg/BIfvaguCaM4HXxdjLTUNPuvyKH
	aebgAYBcUVPuDNN07Yjct3AZywdCFP1/q/CGN2wAcJiYF9SA/eIQG/gc+gvJpvrc55H2
	AGNm2vFBx53hIZcbyHAAHFMlBJ03IAAY+44wDegg9LABvsj3rYKu+/hrdBF6HiaIa/4A
	AFP5/AhUcTRMtQ/FT/FdX+pQTFDnAA6d/67WctXfgNd+T9HAmSW2qFwiD3lOKglAVq8A
	YBn4gs8OA7734vzBSzE/ThUlrPeq0tyCSYNuCgxASFb7mhwJgXCEjaQxWQ3AA84HCQHF
	OKULCuFcLYNQbcm/d8i2yDtmMumyEzDYfkGVc750inzJRPIKkkZEWTEmLDjF130QCHP3
	HZGN/CamGwdIUkOExC2zEHU472NynVQuKIuklQriE9pmgMxYgo0o/LmRcpMDZKCVCRkN
	CdtwIJFRbgEuyCsIwPyRABGMdiBUDtmfuF6TRCG0gAemACSIH23xgISsFXA1HtM1NsUQ
	h7hBbyvj1BVX6Hidk9lU6RbadoyyERyFqXxFFoqhewAAEkxXfEdbMoEd8oJJEHdItFnc
	elfv3iqUSN5aiQuEZmW+QRDFtzKAAtUDspCEvkhMl4i8lEQRLl4iB1awUhukUK7pI4z5
	7AACFPklbhIMTFBIkEf5rh2ztJguUi4qaEIcUuCuhjpU9PomJMYFlEyMLRLys08II5yE
	IG9R1bkg5rkHOSNCcK1kpIzO26tJKS2XUdG8AAHNMQACxpo9t7pPx0QZdQ+KT73AYsCY
	IvVdiSQdVFIYZJug2S/GAI6tuaL6yMSffEkls0eGXLsIvTgzJm1V0bIPVog7LiDzRmGr
	+EzGRp0fSO7lilDAVlZK3COXUJn7v3WjJ2PCwV+TdIWYdzDhJFAgoAQeWlfgAAqsRF9+
	r95wLjO8DVJ9XiEnsk8eU2IMnfRWskQ1+6Q7DJLrck+GEk4yKhWjGghr4k5rHIZVoYdr
	02pvf6kaAlmrNkLW3FF8TDSH0CAAMS4AAAjXDY2sUhcc2lr9SS6tyFWCFWjX7cAYgABT
	XVAAJa7BDGGiSu4AAIN319AnlHbdscI24vjPgGu9REK2O7hfahfrpHKgAseRRwj5FPyq
	cbeQoM6pwVdf8RK9sQLoEasYoKebFHZkGv3ZwlTZmktLnZfwij91tmSlkS6cC0XCTXST
	J18UeKIWswazHApGRSYpUAoKVUqr5lzcA0EK19kKVooc0x31ISDPABvAUZ2P3LoIQUy6
	EcqseMvQ2QeU4AIZEHnQQZJKoVFKMB7lWxTQ8TsJXoViWlfMGLyIk+KKM4FCr1ogsGqD
	/7/KCrsSEyU9JxLSXUgd1eOiEydwDBbLK/YZQgbEnOaMusnvgiMfBhtXbbGCwHe+PjYs
	+wMbytF8hB8YZyaIkOWjkLWOBTmvzRhHmx6Pho/WKM6pVaeMFOCw0BHIOBFbq84BwhBa
	zwJaiEduTC3wIfZTOJF1fwVgJiUicw6kvJuKSt0jrlTKosvpYiqc05ydIfrhV6IgPEQS
	TLp5C/XJ2Gmiy7bdiyVPknUC7cyhiHNmmHnGNbJ5wTqlC94iCc51VdpOku1knZ2GSsNn
	EySQ6JgseWN+dtGSgkdk7Sc4gL0gLjw8W9aKSaVlOX4p92wxgAbmBc7hCi0drR6IPspX
	9YiHI7GSAAGfKZVm4so6SVTZlgvnK9NGVWXiC2+WjyQhvJgAA059khubdTacEX5NeKLi
	oMKfX5BXgxB2pVqnoUogcUWGyqIOuN0MiAAdZ4NsWrqXmXY2mu+JYKJgW0lnHM438tM0
	kO6GdY6K26RrMe1b7Zq23CS0WjJoL0nCezR3iQ+i7BdrkH8GQdYKc3FNm0rNFflXa+mI
	V/oNnBAmzJL5tbdwlvuPkPYGNsAAJfRPQ2p4QiHb3PEH8/xxWtWlf7NnsM9J6Q2GhP9s
	Qx8k9I6EaI6/dccul+bCfqtFh4ylrgwAB1HtxtV2aoywaml0gI8kP6zazVreUhjM+1TC
	mWCyMuTWDSf7yR3hL1UL8Ao5E1gjV/ZvLXRNlCuQ50RBhv7BqzH0av5eqv5ux4Juz2wp
	ADAEnIICAA8BAAADAAAAAQBHAAABAQADAAAAAQAoAAABAgADAAAABAAACeoBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAoAAABFwAEAAAAAQAACSgBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACfKHcwAHAAAMwAAACfoAAAAAAAgACAAIAAgAAQAB
	AAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQABgAQACwAOmFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOo
	AAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAA
	MG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdU
	UkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQAAADobmJOTwAA
	ABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADoemhDTgAAABQA
	AADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZTRQAAABQAAADo
	emhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAAABQAAADoa29L
	UgAAABQAAADoAFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPMWAAEAAAAB
	FspYWVogAAAAAAAAeMMAAD2aAAAB5FhZWiAAAAAAAABX3gAArlQAABnwWFlaIAAAAAAA
	ACY0AAAUEwAAt1ljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAbmRpbgAAAAAAAAA2AACmQAAAVcAAAEiAAACbAAAAJsAAABLAAABQAAAA
	VEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL/
	//ud///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAADc01ZMjLE/eIAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 59}, {1156, 919}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-224, 0}, {1007, 765}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
