--
-- HAWK_TIDE : Highly Automated Workflow for Knowledge based Test Inference and Distributed Execution
--
system_chart HAWK_TIDE
indexing
  author: 			"Dermot Cochran", "Fintan Fairmichael", "Joe Kiniry", "Dan Zimmerman";
  created: 			"2008-07-07-dc";
  revised: 			"2008-08-11-dc", "2008-08-12-dc";
  keywords: 		"Hudson", "Java", "JUnit", "Maven", "HAWK", "TIDE";
  level_of_detail: 	"0"
explanation
  "Distributed Execution of Automated Tests"
cluster ARCHITECTURE
  description
  "The high level structure of the system"
cluster TRUST
  description
  "The identification of trusted users and processes within the system"
cluster BON_TYPES
  description
  "Standard data types used in design"
cluster TASKS
  description 
  "The process of getting the latest source code and then compiling it in preparation for running the tests"
cluster MACHINES
description 
  "The computers, data storage devices and other devices which are needed to run the tests"
cluster LOCATIONS
  description
  "The topology of a network of machines and storage devices"
cluster PLUGINS
  description
  "External tools which can be used to generate additional test suites"
cluster APPLICATIONS
  description
  "Tools needed to build the software and run the tests"
cluster SOURCE_CODE_MANAGEMENT 
  description 
  "The organisation of the source code"
cluster STORAGE
  description
  "The management of file systems and other forms of information retrieval"
cluster RESULTS
  description
  "Organisation and management of the automated test suites"
cluster INFERENCE
  description
  "Inference and generation of automated tests"
end







