package election.tally;

/**
 * @author Dermot Cochran
 * @copyright Systems Research Group and University College Dublin, Ireland.
 * @reviewer Joe Kiniry
 */ 

/** Data transfer structure for set of all valid votes */
public class BallotBox {
	  
  /** List of valid ballot papers */
  //@ public invariant \nonnullelements (ballots);

  /**
   * @constraint No two ballot IDs in a ballot box are the same.
   */
  /*@ public invariant (\forall int i, j;
    @                   0 <= i & i < numberOfBallots &
    @                   0 <= j & j < numberOfBallots &
    @                   i != j;
    @                   ballots[i].ballotID != ballots[j].ballotID);
    @*/
  protected /*@ spec_public non_null @*/ Ballot[] ballots;
    
  /**
   * @return the number of ballots in this ballot box.
   */
  //@ ensures 0 <= \result;
  public /*@ pure @*/ long size();

  // ...and therefore change the visibility of numberOfBallots to private
  // and abstract these invariants to use the pure method.

  //@ public invariant 0 <= numberOfBallots;
  //@ public initially numberOfBallots == 0;
  //@ public constraint numberOfBallots >= \old (numberOfBallots);
  public int numberOfBallots;
    
  // @review kiniry 1 Mar 2006 - This postcondition is redundant given
  // your initially assertion above.

  /*@ public normal_behavior
    @   ensures numberOfBallots == 0;
    @*/
  public /*@ pure @*/ BallotBox();
}